ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir7, 1
	MakeBigRand  SDir7/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.36599E-06   dL/L:  4.64993E-09
 Time:        400.000 years   dE/E: -4.80320E-06   dL/L:  2.26732E-08
 Time:        600.000 years   dE/E: -6.57432E-06   dL/L:  4.92116E-08
 Time:        800.000 years   dE/E: -7.08828E-06   dL/L:  7.36727E-08
 Time:       1000.000 years   dE/E: -7.42739E-06   dL/L:  8.86494E-08
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002945 - OK
 aB =      25.64, eB =  0.4287, iB =  0.2734
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001125 - OK
 aC =      188.6, eC =  0.8922, iC =  126.3
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.27535E-05   dL/L:  2.68254E-07
 Time:       5000.000 years   dE/E: -4.01179E-05   dL/L:  1.82287E-05
 Time:       7000.000 years   dE/E: -1.25554E-05   dL/L:  3.73880E-05
 Time:       9000.000 years   dE/E: -1.05043E-04   dL/L:  5.58328E-05
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.4928 - large energy variation (AB)
 aB =         24, eB =  0.4737, iB =  5.957
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001375 - OK
 aC =     -180.5, eC =  1.094, iC =  114.8
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.00783E-03   dL/L:  1.31148E+00
 Time:      50000.000 years   dE/E: -1.09500E-02   dL/L:  7.23771E+00
 Time:      70000.000 years   dE/E: -1.28949E-02   dL/L:  1.55927E+01
 Time:      90000.000 years   dE/E: -1.39274E-02   dL/L:  2.52617E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.4928 - large energy variation (AB)
 aB =      24.01, eB =  0.4657, iB =  6.031
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01529 - OK
 aC =     -310.5, eC =  29.11, iC =  70.92
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.42754E-02   dL/L:  9.94285E+01
 Time:     500000.000 years   dE/E: -1.42719E-02   dL/L:  9.94285E+01
 Time:     700000.000 years   dE/E: -1.42753E-02   dL/L:  9.94285E+01
 Time:     900000.000 years   dE/E: -1.42787E-02   dL/L:  9.94285E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2895
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.4928 - large energy variation (AB)
 aB =      24.01, eB =  0.4641, iB =  6.119
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01583 - OK
 aC =       -311, eC =  93.49, iC =  80.09
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 1
run: SDir7, 2
	MakeBigRand  SDir7/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.02364E-06   dL/L:  2.90797E-08
 Time:        400.000 years   dE/E:  2.86848E-06   dL/L:  1.23422E-07
 Time:        600.000 years   dE/E:  2.15484E-06   dL/L:  1.74031E-07
 Time:        800.000 years   dE/E: -1.44321E-06   dL/L:  1.12909E-07
 Time:       1000.000 years   dE/E:  3.15345E-06   dL/L: -2.72850E-08
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001312 - OK
 aB =      26.52, eB =  0.4888, iB =  0.02166
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001318 - OK
 aC =      -9301, eC =  1.046, iC =   83.8
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.44509E-05   dL/L:  1.13042E-05
 Time:       5000.000 years   dE/E: -1.93656E-04   dL/L: -4.52792E-05
 Time:       7000.000 years   dE/E: -3.42911E-04   dL/L: -4.04714E-04
 Time:       9000.000 years   dE/E: -5.09522E-04   dL/L: -1.23474E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001337 - OK
 aB =       26.5, eB =  0.4882, iB =  0.008198
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001764 - OK
 aC = -5.659e+04, eC =  1.008, iC =  83.77
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.10213E-03   dL/L: -8.53654E-03
 Time:      50000.000 years   dE/E: -2.45076E-03   dL/L:  8.88422E-02
 Time:      70000.000 years   dE/E: -1.73566E-03   dL/L:  2.56822E-01
 Time:      90000.000 years   dE/E: -5.66588E-04   dL/L:  3.08921E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001344 - OK
 aB =      26.53, eB =  0.4807, iB =  0.5362
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003574 - OK
 aC = -2.189e+04, eC =  1.042, iC =   86.2
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -2.12039E-03   dL/L:  3.64859E-01
 Time:     500000.000 years   dE/E: -1.72960E-03   dL/L:  2.45993E-01
 Time:     700000.000 years   dE/E: -1.72642E-03   dL/L:  2.46043E-01
 Time:     900000.000 years   dE/E: -1.72612E-03   dL/L:  2.46042E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001344 - OK
 aB =      26.52, eB =  0.4662, iB =  0.0958
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003574 - OK
 aC =       6346, eC =  0.8854, iC =   75.4
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.72635E-03   dL/L:  2.46308E-01
 Time:    5000000.000 years   dE/E: -1.72699E-03   dL/L:  2.46552E-01
 Time:    7000000.000 years   dE/E: -1.72900E-03   dL/L:  2.46812E-01
 Time:    9000000.000 years   dE/E: -1.72293E-03   dL/L:  2.47086E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001344 - OK
 aB =      26.51, eB =  0.4573, iB =  0.3601
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003574 - OK
 aC =       6354, eC =  0.8848, iC =   75.7
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.72766E-03   dL/L:  2.50223E-01
 Time:   50000000.000 years   dE/E: -1.72685E-03   dL/L:  2.53877E-01
 Time:   70000000.000 years   dE/E: -1.72729E-03   dL/L:  2.57110E-01
 Time:   90000000.000 years   dE/E: -1.72684E-03   dL/L:  2.58994E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001344 - OK
 aB =      26.52, eB =  0.4621, iB =  4.132
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003574 - OK
 aC =       6335, eC =  0.8794, iC =  75.77
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -1.72609E-03   dL/L:  2.61970E-01
 Time:  500000000.000 years   dE/E: -1.72613E-03   dL/L:  2.32034E-01
 Time:  700000000.000 years   dE/E: -1.72610E-03   dL/L:  1.70900E-01
 Time:  900000000.000 years   dE/E: -1.72614E-03   dL/L:  8.28505E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001344 - OK
 aB =      26.52, eB =  0.4714, iB =  42.46
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003574 - OK
 aC =       6321, eC =  0.9299, iC =  60.58
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 2
Bigstop reached! Proxima-like system.
