)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  24.460903336935793  0.061617853912671224  0.0
  61.325889939391693  223.89550147684125  16.14506021899021
  0.0  0.0  0.0
PrxCen     m=0.123
  160.19365040931342  0.44005105207372552  179.92795838740125
  353.8259438820624  128.10794134339983  79.210383785534489
  0.0  0.0  0.0
