ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir7, 1
	MakeBigRand  SDir7/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.57298E-06   dL/L:  4.09239E-10
 Time:        400.000 years   dE/E:  8.69825E-07   dL/L:  6.28634E-10
 Time:        600.000 years   dE/E:  1.39221E-06   dL/L:  5.54497E-10
 Time:        800.000 years   dE/E:  1.19082E-06   dL/L:  5.12946E-10
 Time:       1000.000 years   dE/E:  9.61009E-07   dL/L:  5.23278E-10
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  5.014e+35 J,  -1.436%
 aB =      26.46, eB =  0.5026, iB =  3.448
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.653e+35 J,   29.49% - large energy variation (ABC)
 aC =      108.3, eC =  0.5178, iC =  21.56
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.73658E-04   dL/L: -4.01486E-05
 Time:       5000.000 years   dE/E: -9.62476E-04   dL/L: -3.19108E-03
 Time:       7000.000 years   dE/E: -2.08421E-03   dL/L: -2.45669E-02
 Time:       9000.000 years   dE/E: -3.28596E-03   dL/L: -8.44030E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.014e+36 J,   14.36% - large energy variation (AB)
 aB =      22.81, eB =  0.1965, iB =  10.87
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  4.874e+36 J,  -308.9% - large energy variation (ABC)
 aC =     -67.15, eC =   1.19, iC =  35.46
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.16419E-02   dL/L:  3.00333E+00
 Time:      50000.000 years   dE/E: -1.48755E-02   dL/L:  9.36768E+00
 Time:      70000.000 years   dE/E: -1.64862E-02   dL/L:  1.52494E+01
 Time:      90000.000 years   dE/E: -1.74202E-02   dL/L:  2.04060E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2759
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.008e+36 J,   14.34% - large energy variation (AB)
 aB =      22.81, eB =  0.1878, iB =   10.9
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  4.378e+36 J,  -277.5% - large energy variation (ABC)
 aC =     -79.03, eC =  69.43, iC =  122.2
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 1
run: SDir7, 2
	MakeBigRand  SDir7/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.96697E-06   dL/L: -9.34187E-09
 Time:        400.000 years   dE/E: -1.99707E-05   dL/L: -1.24482E-07
 Time:        600.000 years   dE/E: -4.28340E-05   dL/L: -5.40560E-07
 Time:        800.000 years   dE/E: -7.02960E-05   dL/L: -1.52918E-06
 Time:       1000.000 years   dE/E: -1.02888E-04   dL/L: -3.43463E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.044e+34 J,  0.06223%
 aB =      27.72, eB =  0.3848, iB =  0.08147
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.362e+34 J
 aC =     -104.2, eC =  1.826, iC =  56.63
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.17432E-04   dL/L: -1.95165E-04
 Time:       5000.000 years   dE/E: -1.77139E-03   dL/L: -1.26780E-03
 Time:       7000.000 years   dE/E: -3.06461E-03   dL/L: -4.12242E-03
 Time:       9000.000 years   dE/E: -4.49297E-03   dL/L: -9.37999E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.776e+34 J,  0.05408%
 aB =      27.72, eB =  0.3862, iB =  0.07781
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.326e+35 J,  -6.311% - large energy variation (ABC)
 aC =     -112.5, eC =  1.786, iC =  59.72
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.50582E-02   dL/L:  3.35582E-02
 Time:      50000.000 years   dE/E: -1.89147E-02   dL/L:  5.23289E-01
 Time:      70000.000 years   dE/E: -2.07562E-02   dL/L:  1.07593E+00
 Time:      90000.000 years   dE/E: -2.17985E-02   dL/L:  1.56032E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.793e+34 J,  0.08505%
 aB =      27.71, eB =  0.3907, iB =  0.1783
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -6.531e+35 J,  -31.09% - large energy variation (ABC)
 aC =     -152.9, eC =  7.632, iC =  112.8
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -2.28541E-02   dL/L:  2.27940E+00
 Time:     500000.000 years   dE/E: -2.28540E-02   dL/L:  2.27940E+00
 Time:     700000.000 years   dE/E: -2.28552E-02   dL/L:  2.27940E+00
 Time:     900000.000 years   dE/E: -2.28554E-02   dL/L:  2.27940E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2832
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.052e+34 J,  0.09293%
 aB =      27.71, eB =  0.3909, iB =  0.1836
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -6.74e+35 J,  -32.08% - large energy variation (ABC)
 aC =     -155.1, eC =  8.896, iC =    114
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 2
run: SDir7, 3
	MakeBigRand  SDir7/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.94709E-06   dL/L:  1.56586E-09
 Time:        400.000 years   dE/E: -7.64969E-06   dL/L:  2.90535E-08
 Time:        600.000 years   dE/E: -1.58750E-05   dL/L:  4.77740E-08
 Time:        800.000 years   dE/E: -2.41866E-05   dL/L: -8.85112E-08
 Time:       1000.000 years   dE/E: -3.58308E-05   dL/L: -5.97207E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.792e+34 J,  0.04887%
 aB =      24.83, eB =  0.09047, iB =  0.08244
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.272e+33 J
 aC =     -464.4, eC =  1.351, iC =  37.01
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.28424E-04   dL/L: -1.29863E-04
 Time:       5000.000 years   dE/E: -5.32886E-04   dL/L: -1.07343E-03
 Time:       7000.000 years   dE/E: -9.19215E-04   dL/L: -4.11003E-03
 Time:       9000.000 years   dE/E: -1.36296E-03   dL/L: -1.08678E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.544e+34 J,  0.0421%
 aB =      24.83, eB =  0.0891, iB =  0.07502
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -5.507e+34 J,  -11.58% - large energy variation (ABC)
 aC =     -526.6, eC =  1.296, iC =  36.52
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.24775E-03   dL/L: -4.58976E-01
 Time:      50000.000 years   dE/E: -9.04849E-03   dL/L:  3.59598E-01
 Time:      70000.000 years   dE/E: -1.05099E-02   dL/L:  2.25980E+00
 Time:      90000.000 years   dE/E: -1.12385E-02   dL/L:  4.54927E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.535e+34 J,  0.04185%
 aB =      24.83, eB =  0.06969, iB =  0.02449
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.105e+35 J,  -86.35% - large energy variation (ABC)
 aC =      -3410, eC =  4.826, iC =  129.1
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.08552E-02   dL/L:  1.46496E+01
 Time:     500000.000 years   dE/E: -1.16795E-02   dL/L:  7.60979E+00
 Time:     700000.000 years   dE/E: -1.16796E-02   dL/L:  7.60827E+00
 Time:     900000.000 years   dE/E: -1.16796E-02   dL/L:  7.60827E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3306
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.156e+34 J,  0.03152%
 aB =      24.83, eB =  0.06161, iB =  0.03264
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.195e+35 J,  -88.24% - large energy variation (ABC)
 aC =      -3960, eC =  5.738, iC =  165.8
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 3
run: SDir7, 4
	MakeBigRand  SDir7/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.50226E-06   dL/L:  3.29225E-09
 Time:        400.000 years   dE/E:  5.10781E-06   dL/L:  1.41514E-09
 Time:        600.000 years   dE/E:  4.64239E-06   dL/L:  1.41875E-09
 Time:        800.000 years   dE/E:  1.34271E-06   dL/L:  1.19093E-09
 Time:       1000.000 years   dE/E: -2.99930E-06   dL/L:  6.95614E-09
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -9.854e+35 J,    2.68%
 aB =      24.12, eB =  0.1007, iB =  10.78
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  9.74e+35 J,  -69.33% - large energy variation (ABC)
 aC =      513.8, eC =  0.9515, iC =  54.35
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.88958E-05   dL/L:  2.79697E-06
 Time:       5000.000 years   dE/E: -5.98290E-05   dL/L:  4.88258E-06
 Time:       7000.000 years   dE/E: -2.98635E-05   dL/L:  2.03422E-07
 Time:       9000.000 years   dE/E: -2.02057E-05   dL/L: -9.03298E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.842e+36 J,   7.728% - large energy variation (AB)
 aB =      22.99, eB =  0.05981, iB =  15.99
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.833e+36 J,  -201.7% - large energy variation (ABC)
 aC =       -155, eC =  1.179, iC =  50.99
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.21566E-03   dL/L:  7.86223E-01
 Time:      50000.000 years   dE/E: -1.12410E-02   dL/L:  4.61312E+00
 Time:      70000.000 years   dE/E: -1.31557E-02   dL/L:  1.00193E+01
 Time:      90000.000 years   dE/E: -1.41805E-02   dL/L:  1.61655E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.845e+36 J,   7.737% - large energy variation (AB)
 aB =      22.99, eB =  0.0578, iB =  15.96
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.285e+36 J,  -162.6% - large energy variation (ABC)
 aC =     -251.6, eC =  31.45, iC =  55.31
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.52940E-02   dL/L:  4.86020E+01
 Time:     500000.000 years   dE/E: -1.52941E-02   dL/L:  4.86020E+01
 Time:     700000.000 years   dE/E: -1.52941E-02   dL/L:  4.86020E+01
 Time:     900000.000 years   dE/E: -1.52940E-02   dL/L:  4.86020E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2878
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.847e+36 J,   7.743% - large energy variation (AB)
 aB =      22.99, eB =  0.05421, iB =  15.96
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.26e+36 J,  -160.9% - large energy variation (ABC)
 aC =     -258.7, eC =  76.87, iC =  54.42
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 4
run: SDir7, 5
	MakeBigRand  SDir7/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.05941E-06   dL/L: -2.54766E-12
 Time:        400.000 years   dE/E:  1.87448E-05   dL/L: -3.00330E-12
 Time:        600.000 years   dE/E: -3.22859E-07   dL/L: -8.55280E-12
 Time:        800.000 years   dE/E: -4.47331E-06   dL/L:  6.14676E-09
 Time:       1000.000 years   dE/E: -4.86383E-06   dL/L:  2.09953E-08
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.062e+36 J,   2.945%
 aB =      24.53, eB =  0.3794, iB =   2.11
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.083e+36 J,  -45.13% - large energy variation (ABC)
 aC =      168.1, eC =  0.8243, iC =  2.072
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  4.69439E+00   dL/L:  9.47862E-03
 Time:       5000.000 years   dE/E:  4.68764E+00   dL/L:  2.09598E-01
 Time:       7000.000 years   dE/E:  4.68418E+00   dL/L:  6.53513E-01
 Time:       9000.000 years   dE/E:  4.68216E+00   dL/L:  1.26976E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.241e+36 J,   8.984% - large energy variation (AB)
 aB =      23.17, eB =  0.354, iB =  7.006
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =    -nan J
 aC =         -0, eC =   -nan, iC =   -nan
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E:  4.67958E+00   dL/L:  2.85578E+00
 Time:      50000.000 years   dE/E:  4.67958E+00   dL/L:  2.85578E+00
 Time:      70000.000 years   dE/E:  4.67958E+00   dL/L:  2.85578E+00
 Time:      90000.000 years   dE/E:  4.67958E+00   dL/L:  2.85578E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1946
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.23e+36 J,   8.956% - large energy variation (AB)
 aB =      23.18, eB =  0.3543, iB =  7.007
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =    -nan J
 aC =         -0, eC =   -nan, iC =   -nan
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 5
run: SDir7, 6
	MakeBigRand  SDir7/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -7.03976E-06   dL/L:  9.58461E-08
 Time:        400.000 years   dE/E: -1.50791E-05   dL/L:  5.54747E-07
 Time:        600.000 years   dE/E: -2.55382E-05   dL/L:  1.77246E-06
 Time:        800.000 years   dE/E: -3.86626E-05   dL/L:  4.25917E-06
 Time:       1000.000 years   dE/E: -5.30018E-05   dL/L:  8.62586E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.783e+33 J,  0.01711%
 aB =      26.94, eB =  0.3351, iB =  0.009813
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -9.229e+32 J
 aC =     -665.2, eC =   1.34, iC =  151.2
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.54866E-04   dL/L:  3.47589E-04
 Time:       5000.000 years   dE/E: -5.24540E-04   dL/L:  2.06761E-03
 Time:       7000.000 years   dE/E: -8.40856E-04   dL/L:  6.69930E-03
 Time:       9000.000 years   dE/E: -1.17826E-03   dL/L:  1.60375E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.581e+33 J,  0.004676%
 aB =      26.95, eB =  0.336, iB =  0.01233
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.444e+34 J,  -13.32% - large energy variation (ABC)
 aC =     -765.3, eC =  1.311, iC =  150.9
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.86623E-03   dL/L:  8.92717E-01
 Time:      50000.000 years   dE/E: -5.01088E-03   dL/L:  3.25085E+00
 Time:      70000.000 years   dE/E: -5.58099E-03   dL/L:  5.58695E+00
 Time:      90000.000 years   dE/E: -5.94216E-03   dL/L:  6.17183E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.427e+33 J,  0.004221%
 aB =      26.95, eB =  0.3423, iB =  0.06115
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.028e+35 J,  -60.77% - large energy variation (ABC)
 aC =      -1691, eC =  2.336, iC =  141.3
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -6.91609E-03   dL/L:  4.75662E+00
 Time:     500000.000 years   dE/E: -6.92636E-03   dL/L:  1.59101E+01
 Time:     700000.000 years   dE/E: -6.92650E-03   dL/L:  1.59101E+01
 Time:     900000.000 years   dE/E: -6.92647E-03   dL/L:  1.59101E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3140
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -8.531e+33 J,  0.02524%
 aB =      26.94, eB =  0.342, iB =  0.04725
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.308e+35 J,  -69.17% - large energy variation (ABC)
 aC =      -2152, eC =  4.538, iC =  143.3
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 6
run: SDir7, 7
	MakeBigRand  SDir7/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.64876E-06   dL/L:  4.37607E-10
 Time:        400.000 years   dE/E: -1.01424E-05   dL/L: -3.34887E-08
 Time:        600.000 years   dE/E: -1.80322E-05   dL/L: -2.46996E-07
 Time:        800.000 years   dE/E: -2.68654E-05   dL/L: -8.78923E-07
 Time:       1000.000 years   dE/E: -3.71874E-05   dL/L: -2.23715E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.975e+34 J,  0.1211%
 aB =      27.72, eB =  0.2971, iB =  0.3312
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  5.948e+34 J, -5.042e+04% - large energy variation (ABC)
 aC =      -3729, eC =  1.019, iC =  120.5
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.72472E-04   dL/L: -1.56139E-04
 Time:       5000.000 years   dE/E: -3.55743E-04   dL/L: -9.94443E-04
 Time:       7000.000 years   dE/E: -5.54153E-04   dL/L: -3.24971E-03
 Time:       9000.000 years   dE/E: -7.70304E-04   dL/L: -7.69908E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.137e+34 J,  0.09556%
 aB =      27.72, eB =  0.298, iB =  0.3165
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  3.247e+34 J, -2.752e+04% - large energy variation (ABC)
 aC =      -6842, eC =   1.01, iC =  121.3
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.73622E-03   dL/L: -2.55090E-01
 Time:      50000.000 years   dE/E: -3.43006E-03   dL/L: -1.81386E-01
 Time:      70000.000 years   dE/E: -3.07568E-03   dL/L:  5.73055E-01
 Time:      90000.000 years   dE/E: -1.97098E-03   dL/L:  1.14709E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.648e+34 J,  0.08069%
 aB =      27.73, eB =  0.3091, iB =  0.09158
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.943e+34 J, -1.647e+04% - large energy variation (ABC)
 aC = -1.146e+04, eC =  1.084, iC =  114.1
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -2.24608E-03   dL/L:  3.02120E+00
 Time:     500000.000 years   dE/E: -2.73373E-03   dL/L:  3.33693E+00
 Time:     700000.000 years   dE/E: -2.73378E-03   dL/L:  3.33693E+00
 Time:     900000.000 years   dE/E: -2.73373E-03   dL/L:  3.33715E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.381e+34 J,  0.07254%
 aB =      27.73, eB =  0.2921, iB =  0.2111
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.85e+34 J,  2.416e+04% - large energy variation (ABC)
 aC =       7733, eC =   0.46, iC =  93.92
True
True
	    stop = FFFF,               Time = 1e6 yrs
Testing for errors
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -2.73424E-03   dL/L:  3.33792E+00
 Time:    5000000.000 years   dE/E: -2.73425E-03   dL/L:  3.33898E+00
 Time:    7000000.000 years   dE/E: -2.73429E-03   dL/L:  3.33980E+00
 Time:    9000000.000 years   dE/E: -2.73434E-03   dL/L:  3.34062E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.941e+34 J,  0.0896%
 aB =      27.73, eB =  0.2928, iB =  0.221
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.854e+34 J,  2.419e+04% - large energy variation (ABC)
 aC =       7723, eC =  0.4581, iC =  93.83
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -2.73347E-03   dL/L:  3.35143E+00
 Time:   50000000.000 years   dE/E: -2.73416E-03   dL/L:  3.36255E+00
 Time:   70000000.000 years   dE/E: -2.73372E-03   dL/L:  3.37308E+00
 Time:   90000000.000 years   dE/E: -2.73356E-03   dL/L:  3.38185E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.893e+34 J,  0.05768%
 aB =      27.73, eB =  0.2931, iB =  0.2833
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.859e+34 J,  2.423e+04% - large energy variation (ABC)
 aC =       7711, eC =  0.4423, iC =  93.78
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -2.73416E-03   dL/L:  3.46636E+00
 Time:  500000000.000 years   dE/E: -2.73364E-03   dL/L:  3.52520E+00
 Time:  700000000.000 years   dE/E: -2.73435E-03   dL/L:  3.56549E+00
 Time:  900000000.000 years   dE/E: -2.73367E-03   dL/L:  3.58958E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.775e+34 J,  0.05409%
 aB =      27.74, eB =  0.2921, iB =  0.9209
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.841e+34 J,  2.408e+04% - large energy variation (ABC)
 aC =       7760, eC =  0.334, iC =  93.63
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop =  True,                                  WhichTime = 7
Bigstop reached! Proxima-like system.
