ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir3, 1
	MakeBigRand  SDir3/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.78182E-06   dL/L: -1.63977E-09
 Time:        400.000 years   dE/E:  2.24937E-06   dL/L: -6.84271E-11
 Time:        600.000 years   dE/E:  1.87430E-06   dL/L: -1.12652E-09
 Time:        800.000 years   dE/E:  2.84176E-07   dL/L:  4.90595E-10
 Time:       1000.000 years   dE/E: -1.58826E-06   dL/L: -8.42393E-09
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00114 - OK
 aB =      24.82, eB =  0.0352, iB =  0.1252
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0005464 - OK
 aC =      305.2, eC =  0.4909, iC =  72.02
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.00886E-06   dL/L:  3.04292E-07
 Time:       5000.000 years   dE/E: -5.24715E-06   dL/L:  2.87490E-07
 Time:       7000.000 years   dE/E: -2.59768E-06   dL/L:  5.51967E-07
 Time:       9000.000 years   dE/E: -8.48786E-06   dL/L:  7.89079E-07
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00114 - OK
 aB =      24.82, eB =  0.03679, iB =  0.4636
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0005464 - OK
 aC =      305.6, eC =  0.4904, iC =  72.05
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.58157E-06   dL/L:  2.71963E-06
 Time:      50000.000 years   dE/E: -7.97574E-06   dL/L:  5.57179E-06
 Time:      70000.000 years   dE/E: -2.67912E-06   dL/L:  8.11713E-06
 Time:      90000.000 years   dE/E: -7.29653E-06   dL/L:  1.16520E-05
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00114 - OK
 aB =      24.82, eB =  0.06486, iB =  4.529
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0005898 - OK
 aC =      305.8, eC =  0.4899, iC =  71.68
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -6.01330E-06   dL/L:  3.94621E-05
 Time:     500000.000 years   dE/E: -4.22541E-06   dL/L:  4.23225E-05
 Time:     700000.000 years   dE/E: -4.54050E-06   dL/L:  4.23022E-05
 Time:     900000.000 years   dE/E: -4.67238E-06   dL/L:  4.23152E-05
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001809 - OK
 aB =      24.82, eB =  0.08119, iB =   56.7
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001375 - OK
 aC =      305.7, eC =  0.4959, iC =  20.24
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -4.51482E-06   dL/L:  4.26985E-05
 Time:    5000000.000 years   dE/E: -4.82202E-06   dL/L:  4.25346E-05
 Time:    7000000.000 years   dE/E: -4.20206E-06   dL/L:  4.25166E-05
 Time:    9000000.000 years   dE/E: -4.54572E-06   dL/L:  4.25304E-05
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001809 - OK
 aB =      24.81, eB =  0.4358, iB =  56.01
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001375 - OK
 aC =      305.5, eC =  0.4883, iC =   5.98
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -4.51678E-06   dL/L:  4.26910E-05
 Time:   50000000.000 years   dE/E: -4.30877E-06   dL/L:  4.23265E-05
 Time:   70000000.000 years   dE/E: -4.52178E-06   dL/L:  4.27334E-05
 Time:   90000000.000 years   dE/E: -4.52596E-06   dL/L:  4.22571E-05
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001944 - OK
 aB =      24.82, eB =  0.02413, iB =  57.57
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001541 - OK
 aC =      305.7, eC =  0.4873, iC =  18.49
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -4.50605E-06   dL/L:  4.28752E-05
 Time:  500000000.000 years   dE/E: -4.51900E-06   dL/L:  4.32989E-05
 Time:  700000000.000 years   dE/E: -4.59170E-06   dL/L:  4.34774E-05
 Time:  900000000.000 years   dE/E: -4.46951E-06   dL/L:  4.37954E-05
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001944 - OK
 aB =      24.81, eB =  0.1179, iB =  50.22
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001541 - OK
 aC =      305.6, eC =  0.4904, iC =  35.65
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop = False,                                  WhichTime = 1
run: SDir3, 2
	MakeBigRand  SDir3/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  5.64177E-06   dL/L:  3.87638E-06
 Time:        400.000 years   dE/E:  7.95622E-06   dL/L:  5.03973E-06
 Time:        600.000 years   dE/E:  6.95805E-06   dL/L:  3.48307E-06
 Time:        800.000 years   dE/E:  2.67735E-06   dL/L: -7.19009E-07
 Time:       1000.000 years   dE/E: -4.84692E-06   dL/L: -7.41195E-06
   Integration complete.
	Summary      SDir3,                          WhichTime = 2
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00104 - OK
 aB =      27.56, eB =  0.3804, iB =  0.002502
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001098 - OK
 aC =       -190, eC =  10.36, iC =  102.6
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.46007E-04   dL/L: -1.29881E-04
 Time:       5000.000 years   dE/E: -7.37246E-04   dL/L:  5.18639E-05
 Time:       7000.000 years   dE/E: -1.41083E-03   dL/L:  1.15494E-03
 Time:       9000.000 years   dE/E: -2.19316E-03   dL/L:  3.57264E-03
   Integration complete.
	Summary      SDir3,                          WhichTime = 2
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00104 - OK
 aB =      27.56, eB =  0.3809, iB =  0.03658
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003446 - OK
 aC =     -204.7, eC =  10.03, iC =  102.4
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.79445E-03   dL/L: -1.20751E-02
 Time:      50000.000 years   dE/E: -1.17525E-02   dL/L: -5.22013E-01
 Time:      70000.000 years   dE/E: -1.33172E-02   dL/L: -3.58573E-01
 Time:      90000.000 years   dE/E: -1.40633E-02   dL/L:  1.13058E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 2
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00104 - OK
 aB =      27.56, eB =  0.3824, iB =  0.2464
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01518 - OK
 aC =     -311.2, eC =  23.45, iC =  95.48
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.50738E-02   dL/L:  2.11828E+00
 Time:     500000.000 years   dE/E: -1.50737E-02   dL/L:  2.11828E+00
 Time:     700000.000 years   dE/E: -1.50736E-02   dL/L:  2.11828E+00
 Time:     900000.000 years   dE/E: -1.50736E-02   dL/L:  2.11828E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 2
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2887
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00104 - OK
 aB =      27.54, eB =  0.3819, iB =  0.2916
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01575 - OK
 aC =     -323.3, eC =  24.96, iC =  95.76
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 2
run: SDir3, 3
	MakeBigRand  SDir3/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -9.34223E-07   dL/L: -4.52455E-11
 Time:        400.000 years   dE/E:  1.84080E-06   dL/L: -2.44722E-09
 Time:        600.000 years   dE/E: -1.36529E-05   dL/L: -2.00871E-07
 Time:        800.000 years   dE/E: -3.71963E-05   dL/L: -1.89214E-06
 Time:       1000.000 years   dE/E: -7.30492E-05   dL/L: -8.58536E-06
   Integration complete.
	Summary      SDir3,                          WhichTime = 3
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   2.143 - large energy variation (AB)
 aB =      18.53, eB =  0.1535, iB =  8.456
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009647 - OK
 aC =     -41.43, eC =   1.19, iC =  44.21
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -8.32406E-04   dL/L: -3.96614E-03
 Time:       5000.000 years   dE/E: -1.94714E-03   dL/L: -4.02749E-02
 Time:       7000.000 years   dE/E: -3.06776E-03   dL/L: -1.47102E-01
 Time:       9000.000 years   dE/E: -4.07769E-03   dL/L: -3.25268E-01
   Integration complete.
	Summary      SDir3,                          WhichTime = 3
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   2.143 - large energy variation (AB)
 aB =      18.53, eB =  0.1517, iB =  8.456
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00521 - OK
 aC =        -43, eC =  2.024, iC =    129
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.74444E-03   dL/L:  7.21433E+00
 Time:      50000.000 years   dE/E: -1.17855E-02   dL/L:  2.19769E+01
 Time:      70000.000 years   dE/E: -1.27426E-02   dL/L:  4.06801E+01
 Time:      90000.000 years   dE/E: -1.28421E-02   dL/L:  4.40282E+01
   Integration complete.
	Summary      SDir3,                          WhichTime = 3
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2537
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   2.143 - large energy variation (AB)
 aB =      18.53, eB =  0.149, iB =  8.467
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01351 - OK
 aC =     -45.75, eC =  136.6, iC =  104.5
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 3
run: SDir3, 4
	MakeBigRand  SDir3/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  3.72748E-07   dL/L: -3.36450E-09
 Time:        400.000 years   dE/E:  3.08278E-06   dL/L: -5.79915E-09
 Time:        600.000 years   dE/E: -2.82464E-06   dL/L:  9.13526E-09
 Time:        800.000 years   dE/E: -8.03980E-06   dL/L:  1.17269E-07
 Time:       1000.000 years   dE/E: -1.63499E-05   dL/L:  3.29771E-07
   Integration complete.
	Summary      SDir3,                          WhichTime = 4
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001011 - OK
 aB =      24.21, eB =  0.4221, iB =  0.0641
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001051 - OK
 aC =     -286.4, eC =  1.902, iC =  55.36
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.22098E-04   dL/L: -6.96390E-05
 Time:       5000.000 years   dE/E: -5.84667E-04   dL/L: -9.90792E-04
 Time:       7000.000 years   dE/E: -1.05424E-03   dL/L: -4.70132E-03
 Time:       9000.000 years   dE/E: -1.58963E-03   dL/L: -1.39398E-02
   Integration complete.
	Summary      SDir3,                          WhichTime = 4
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00108 - OK
 aB =       24.2, eB =  0.4219, iB =  0.05599
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002937 - OK
 aC =     -314.4, eC =  1.796, iC =  55.07
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.77729E-03   dL/L: -7.25556E-01
 Time:      50000.000 years   dE/E: -9.34823E-03   dL/L:  1.37358E+00
 Time:      70000.000 years   dE/E: -1.05601E-02   dL/L:  4.81138E+00
 Time:      90000.000 years   dE/E: -1.10218E-02   dL/L:  8.85638E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 4
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001087 - OK
 aB =       24.2, eB =  0.4291, iB =  0.2857
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01201 - OK
 aC =     -607.7, eC =  20.39, iC =  146.9
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.24890E-02   dL/L:  2.28308E+01
 Time:     500000.000 years   dE/E: -1.24892E-02   dL/L:  2.28308E+01
 Time:     700000.000 years   dE/E: -1.24911E-02   dL/L:  2.28308E+01
 Time:     900000.000 years   dE/E: -1.24863E-02   dL/L:  2.28308E+01
   Integration complete.
	Summary      SDir3,                          WhichTime = 4
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2966
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001092 - OK
 aB =      24.19, eB =  0.4182, iB =  0.3922
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01356 - OK
 aC =     -707.7, eC =  36.08, iC =  33.39
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 4
run: SDir3, 5
	MakeBigRand  SDir3/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.71177E-06   dL/L: -1.47503E-09
 Time:        400.000 years   dE/E: -1.20061E-06   dL/L: -5.16070E-09
 Time:        600.000 years   dE/E:  5.71531E-07   dL/L: -5.15663E-09
 Time:        800.000 years   dE/E: -3.29909E-08   dL/L: -5.30954E-09
 Time:       1000.000 years   dE/E: -5.38764E-07   dL/L: -6.41803E-09
   Integration complete.
	Summary      SDir3,                          WhichTime = 5
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01396 - OK
 aB =      25.64, eB =  0.4294, iB =  0.5119
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001111 - OK
 aC =      107.6, eC =  0.434, iC =  94.46
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  1.19824E-07   dL/L: -1.77467E-08
 Time:       5000.000 years   dE/E: -6.65276E-06   dL/L: -3.29310E-08
 Time:       7000.000 years   dE/E: -3.55047E-06   dL/L: -4.72973E-08
 Time:       9000.000 years   dE/E:  2.44301E-07   dL/L: -5.87695E-08
   Integration complete.
	Summary      SDir3,                          WhichTime = 5
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.03017 - large energy variation (AB)
 aB =      25.35, eB =  0.7561, iB =  14.31
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001983 - OK
 aC =      132.8, eC =  0.5543, iC =  57.76
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.57274E-04   dL/L: -1.52864E-04
 Time:      50000.000 years   dE/E: -1.01821E-03   dL/L: -3.83548E-02
 Time:      70000.000 years   dE/E: -5.68860E-04   dL/L: -9.71898E-02
 Time:      90000.000 years   dE/E: -1.46520E-03   dL/L: -8.62951E-02
   Integration complete.
	Summary      SDir3,                          WhichTime = 5
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0904 - large energy variation (AB)
 aB =      23.85, eB =  0.7618, iB =  35.46
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005621 - OK
 aC =     -464.2, eC =  1.179, iC =   54.6
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.00741E-02   dL/L:  2.82438E+01
 Time:     500000.000 years   dE/E: -1.06085E-02   dL/L:  1.32069E+01
 Time:     700000.000 years   dE/E: -1.06141E-02   dL/L:  1.32069E+01
 Time:     900000.000 years   dE/E: -1.06088E-02   dL/L:  1.32069E+01
   Integration complete.
	Summary      SDir3,                          WhichTime = 5
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3093
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0904 - large energy variation (AB)
 aB =      23.81, eB =  0.7593, iB =  36.11
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01242 - OK
 aC =      -1034, eC =  8.917, iC =  75.73
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 5
run: SDir3, 6
	MakeBigRand  SDir3/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.22171E-06   dL/L:  3.38722E-09
 Time:        400.000 years   dE/E: -8.71533E-06   dL/L:  2.59933E-08
 Time:        600.000 years   dE/E: -1.78439E-05   dL/L: -1.95197E-08
 Time:        800.000 years   dE/E: -2.83037E-05   dL/L: -3.31567E-07
 Time:       1000.000 years   dE/E: -3.96808E-05   dL/L: -1.17200E-06
   Integration complete.
	Summary      SDir3,                          WhichTime = 6
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008849 - OK
 aB =      25.42, eB =  0.1211, iB =  0.04845
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000652 - OK
 aC =     -364.1, eC =  1.496, iC =  27.01
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.62816E-04   dL/L: -1.36247E-04
 Time:       5000.000 years   dE/E: -6.27675E-04   dL/L: -9.73186E-04
 Time:       7000.000 years   dE/E: -1.08493E-03   dL/L: -3.39083E-03
 Time:       9000.000 years   dE/E: -1.60314E-03   dL/L: -8.32860E-03
   Integration complete.
	Summary      SDir3,                          WhichTime = 6
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008849 - OK
 aB =      25.41, eB =  0.1219, iB =  0.04928
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002346 - OK
 aC =     -407.3, eC =  1.428, iC =  26.44
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.10374E-03   dL/L: -1.00009E-01
 Time:      50000.000 years   dE/E: -1.00420E-02   dL/L:  1.21120E+00
 Time:      70000.000 years   dE/E: -1.15100E-02   dL/L:  3.71041E+00
 Time:      90000.000 years   dE/E: -1.21450E-02   dL/L:  6.94833E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 6
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008849 - OK
 aB =      25.41, eB =  0.1303, iB =  0.1698
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01281 - OK
 aC =      -1238, eC =  11.56, iC =  93.65
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.40559E-02   dL/L:  1.14366E+01
 Time:     500000.000 years   dE/E: -1.36706E-02   dL/L:  2.28472E+01
 Time:     700000.000 years   dE/E: -1.36704E-02   dL/L:  2.28472E+01
 Time:     900000.000 years   dE/E: -1.36705E-02   dL/L:  2.28472E+01
   Integration complete.
	Summary      SDir3,                          WhichTime = 6
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3098
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008849 - OK
 aB =      25.42, eB =  0.1339, iB =  0.06966
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01463 - OK
 aC =      -1719, eC =   23.8, iC =  95.54
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 6
run: SDir3, 7
	MakeBigRand  SDir3/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.39749E-06   dL/L:  1.95969E-10
 Time:        400.000 years   dE/E: -1.59116E-06   dL/L:  6.22661E-10
 Time:        600.000 years   dE/E: -3.40149E-06   dL/L:  7.35746E-09
 Time:        800.000 years   dE/E: -4.05927E-06   dL/L:  1.42727E-08
 Time:       1000.000 years   dE/E: -4.25134E-06   dL/L:  1.32210E-08
   Integration complete.
	Summary      SDir3,                          WhichTime = 7
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.04002 - large energy variation (AB)
 aB =      25.51, eB =  0.0958, iB =  2.662
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0005824 - OK
 aC =      163.3, eC =  0.8323, iC =  131.2
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  2.83893E-07   dL/L:  4.44768E-08
 Time:       5000.000 years   dE/E: -1.22825E-05   dL/L:  1.25547E-07
 Time:       7000.000 years   dE/E: -4.26516E-05   dL/L:  1.44313E-06
 Time:       9000.000 years   dE/E: -2.17760E-05   dL/L: -4.75466E-07
   Integration complete.
	Summary      SDir3,                          WhichTime = 7
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.06107 - large energy variation (AB)
 aB =      24.89, eB =  0.1994, iB =  12.47
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007126 - OK
 aC =      415.4, eC =  0.9398, iC =  121.2
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.45161E-03   dL/L:  1.15185E-01
 Time:      50000.000 years   dE/E: -4.34801E-03   dL/L:  1.62773E+00
 Time:      70000.000 years   dE/E: -5.21783E-03   dL/L:  4.97561E+00
 Time:      90000.000 years   dE/E: -5.40729E-03   dL/L:  9.35855E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 7
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.07601 - large energy variation (AB)
 aB =      24.43, eB =  0.3058, iB =  15.29
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006205 - OK
 aC =      -5995, eC =  2.963, iC =  88.22
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.98533E-03   dL/L:  1.82478E+01
 Time:     500000.000 years   dE/E: -6.28890E-03   dL/L:  1.26519E+01
 Time:     700000.000 years   dE/E: -6.28848E-03   dL/L:  1.26583E+01
 Time:     900000.000 years   dE/E: -6.28927E-03   dL/L:  1.26701E+01
   Integration complete.
	Summary      SDir3,                          WhichTime = 7
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.07601 - large energy variation (AB)
 aB =      24.42, eB =  0.2962, iB =   15.2
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007137 - OK
 aC =  -1.06e+05, eC =  1.245, iC =  85.91
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -6.28996E-03   dL/L:  1.27758E+01
 Time:    5000000.000 years   dE/E: -6.29001E-03   dL/L:  1.27758E+01
 Time:    7000000.000 years   dE/E: -6.28896E-03   dL/L:  1.27758E+01
 Time:    9000000.000 years   dE/E: -6.28904E-03   dL/L:  1.27758E+01
   Integration complete.
	Summary      SDir3,                          WhichTime = 7
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3774
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.07601 - large energy variation (AB)
 aB =      24.43, eB =  0.2959, iB =   15.2
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007137 - OK
 aC = -1.067e+05, eC =  1.245, iC =  85.86
True
True
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 7
run: SDir3, 8
	MakeBigRand  SDir3/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.77378E-06   dL/L: -6.49101E-10
 Time:        400.000 years   dE/E: -5.07620E-07   dL/L: -1.54883E-09
 Time:        600.000 years   dE/E: -4.66733E-06   dL/L: -1.36266E-08
 Time:        800.000 years   dE/E: -1.12777E-05   dL/L:  5.81281E-09
 Time:       1000.000 years   dE/E: -1.93342E-05   dL/L:  1.50245E-07
   Integration complete.
	Summary      SDir3,                          WhichTime = 8
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003554 - OK
 aB =      26.02, eB =  0.3838, iB =  0.2417
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00104 - OK
 aC =      -6568, eC =  1.017, iC =  27.51
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.31313E-04   dL/L:  2.57500E-05
 Time:       5000.000 years   dE/E: -2.86663E-04   dL/L:  9.67653E-05
 Time:       7000.000 years   dE/E: -4.53285E-04   dL/L:  1.11656E-04
 Time:       9000.000 years   dE/E: -6.38116E-04   dL/L: -1.30010E-04
   Integration complete.
	Summary      SDir3,                          WhichTime = 8
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003554 - OK
 aB =      26.02, eB =  0.3845, iB =  0.246
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001598 - OK
 aC = -2.501e+04, eC =  1.004, iC =   27.2
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.22320E-03   dL/L: -6.72580E-02
 Time:      50000.000 years   dE/E: -2.66495E-03   dL/L: -1.51252E-01
 Time:      70000.000 years   dE/E: -2.13582E-03   dL/L: -3.53394E-02
 Time:      90000.000 years   dE/E: -9.74704E-04   dL/L:  4.04509E-02
   Integration complete.
	Summary      SDir3,                          WhichTime = 8
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003554 - OK
 aB =      26.02, eB =  0.4024, iB =  0.3785
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003539 - OK
 aC = -1.178e+04, eC =  1.048, iC =    103
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -2.41858E-03   dL/L: -2.37027E-01
 Time:     500000.000 years   dE/E: -1.94120E-03   dL/L: -1.54712E-01
 Time:     700000.000 years   dE/E: -1.94171E-03   dL/L: -1.54887E-01
 Time:     900000.000 years   dE/E: -1.94236E-03   dL/L: -1.54965E-01
   Integration complete.
	Summary      SDir3,                          WhichTime = 8
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003554 - OK
 aB =      26.02, eB =  0.4128, iB =  1.047
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003539 - OK
 aC =       6602, eC =  0.944, iC =  107.1
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.94090E-03   dL/L: -1.56246E-01
 Time:    5000000.000 years   dE/E: -1.94174E-03   dL/L: -1.57529E-01
 Time:    7000000.000 years   dE/E: -1.94018E-03   dL/L: -1.58755E-01
 Time:    9000000.000 years   dE/E: -1.94217E-03   dL/L: -1.60053E-01
   Integration complete.
	Summary      SDir3,                          WhichTime = 8
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003554 - OK
 aB =      26.01, eB =  0.3899, iB =  1.667
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003539 - OK
 aC =       6606, eC =  0.9448, iC =  107.1
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.94106E-03   dL/L: -1.74809E-01
 Time:   50000000.000 years   dE/E: -1.94019E-03   dL/L: -1.90951E-01
 Time:   70000000.000 years   dE/E: -1.94063E-03   dL/L: -2.06595E-01
 Time:   90000000.000 years   dE/E: -1.93943E-03   dL/L: -2.19308E-01
   Integration complete.
	Summary      SDir3,                          WhichTime = 8
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003554 - OK
 aB =      26.02, eB =  0.4097, iB =     13
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003539 - OK
 aC =       6612, eC =  0.9541, iC =  108.2
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -1.94026E-03   dL/L: -2.86806E-01
 Time:  500000000.000 years   dE/E: -1.94052E-03   dL/L: -2.08931E-01
 Time:  700000000.000 years   dE/E: -1.94019E-03   dL/L: -5.82216E-02
 Time:  900000000.000 years   dE/E: -1.94200E-03   dL/L:  1.03144E-01
   Integration complete.
	Summary      SDir3,                          WhichTime = 8
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003554 - OK
 aB =      26.02, eB =  0.4069, iB =  112.3
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003539 - OK
 aC =       6610, eC =  0.9026, iC =  56.44
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 8
Bigstop reached! Proxima-like system.
