ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir2, 1
	MakeBigRand  SDir2/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.26779E-06   dL/L: -1.82871E-10
 Time:        400.000 years   dE/E: -2.12073E-05   dL/L:  1.44619E-07
 Time:        600.000 years   dE/E: -5.87026E-05   dL/L:  1.05176E-06
 Time:        800.000 years   dE/E: -9.66880E-05   dL/L:  3.58452E-06
 Time:       1000.000 years   dE/E: -1.56515E-04   dL/L:  8.66256E-06
   Integration complete.
	Summary      SDir2,                          WhichTime = 1
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00119 - OK
 aB =      24.79, eB =  0.492, iB =  0.0882
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001505 - OK
 aC =     -41.22, eC =  6.171, iC =  128.8
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.23427E-03   dL/L:  1.48825E-04
 Time:       5000.000 years   dE/E: -2.60717E-03   dL/L: -1.69129E-03
 Time:       7000.000 years   dE/E: -3.82107E-03   dL/L: -9.62731E-03
 Time:       9000.000 years   dE/E: -4.80163E-03   dL/L: -2.19555E-02
   Integration complete.
	Summary      SDir2,                          WhichTime = 1
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001238 - OK
 aB =      24.79, eB =  0.4933, iB =  0.0868
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006414 - OK
 aC =     -42.49, eC =   5.45, iC =  119.1
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.54899E-03   dL/L:  3.96300E+00
 Time:      50000.000 years   dE/E: -1.13542E-02   dL/L:  1.31746E+01
 Time:      70000.000 years   dE/E: -1.22538E-02   dL/L:  2.44148E+01
 Time:      90000.000 years   dE/E: -1.23010E-02   dL/L:  2.53628E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 1
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2521
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001238 - OK
 aB =      24.79, eB =  0.4922, iB =  0.04352
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01336 - OK
 aC =     -44.27, eC =  116.3, iC =  20.61
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
run: SDir2, 2
	MakeBigRand  SDir2/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.08912E-06   dL/L:  2.76878E-11
 Time:        400.000 years   dE/E: -6.35031E-06   dL/L: -1.26495E-08
 Time:        600.000 years   dE/E: -1.55029E-05   dL/L: -3.82188E-09
 Time:        800.000 years   dE/E: -2.71201E-05   dL/L:  1.85888E-07
 Time:       1000.000 years   dE/E: -3.95531E-05   dL/L:  8.18511E-07
   Integration complete.
	Summary      SDir2,                          WhichTime = 2
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002326 - OK
 aB =      25.61, eB =  0.1709, iB =  0.05615
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007261 - OK
 aC =     -340.9, eC =   1.38, iC =  11.02
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.68551E-04   dL/L:  1.51033E-04
 Time:       5000.000 years   dE/E: -6.22115E-04   dL/L:  1.25688E-03
 Time:       7000.000 years   dE/E: -1.04547E-03   dL/L:  4.81447E-03
 Time:       9000.000 years   dE/E: -1.49712E-03   dL/L:  1.26991E-02
   Integration complete.
	Summary      SDir2,                          WhichTime = 2
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002326 - OK
 aB =      25.61, eB =  0.1691, iB =  0.05881
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002281 - OK
 aC =       -375, eC =  1.369, iC =  10.07
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.01504E-03   dL/L:  8.19811E-01
 Time:      50000.000 years   dE/E: -6.39313E-03   dL/L:  3.43082E+00
 Time:      70000.000 years   dE/E: -6.77015E-03   dL/L:  7.31110E+00
 Time:      90000.000 years   dE/E: -6.69044E-03   dL/L:  1.11626E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 2
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002326 - OK
 aB =       25.6, eB =  0.1561, iB =  0.06628
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007423 - OK
 aC =     -528.7, eC =  21.96, iC =  49.65
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.30228E-03   dL/L:  2.37750E+01
 Time:     500000.000 years   dE/E: -7.30213E-03   dL/L:  2.37750E+01
 Time:     700000.000 years   dE/E: -7.30202E-03   dL/L:  2.37750E+01
 Time:     900000.000 years   dE/E: -7.30204E-03   dL/L:  2.37750E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 2
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2952
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002326 - OK
 aB =       25.6, eB =  0.1636, iB =  0.04559
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008214 - OK
 aC =     -558.1, eC =   40.6, iC =  129.8
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 2
run: SDir2, 3
	MakeBigRand  SDir2/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.74489E-06   dL/L: -5.13769E-10
 Time:        400.000 years   dE/E: -2.14470E-05   dL/L:  7.72485E-08
 Time:        600.000 years   dE/E: -4.42577E-05   dL/L:  5.78354E-07
 Time:        800.000 years   dE/E: -7.29559E-05   dL/L:  2.25984E-06
 Time:       1000.000 years   dE/E: -1.06735E-04   dL/L:  6.39638E-06
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001493 - OK
 aB =      25.63, eB =  0.2655, iB =  0.1095
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009461 - OK
 aC =     -92.22, eC =  1.962, iC =  41.76
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.21936E-04   dL/L:  9.36815E-04
 Time:       5000.000 years   dE/E: -1.66777E-03   dL/L:  8.43242E-03
 Time:       7000.000 years   dE/E: -2.73378E-03   dL/L:  3.20656E-02
 Time:       9000.000 years   dE/E: -3.79131E-03   dL/L:  7.99821E-02
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001524 - OK
 aB =      25.63, eB =  0.2654, iB =  0.1079
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005042 - OK
 aC =     -97.84, eC =  2.172, iC =  29.54
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.05228E-02   dL/L:  2.28778E+00
 Time:      50000.000 years   dE/E: -1.29517E-02   dL/L:  7.20288E+00
 Time:      70000.000 years   dE/E: -1.39638E-02   dL/L:  1.46004E+01
 Time:      90000.000 years   dE/E: -1.42755E-02   dL/L:  2.32989E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001524 - OK
 aB =      25.63, eB =   0.27, iB =  0.1605
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01502 - OK
 aC =     -114.6, eC =  90.78, iC =  73.05
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.43514E-02   dL/L:  3.10431E+01
 Time:     500000.000 years   dE/E: -1.43518E-02   dL/L:  3.10431E+01
 Time:     700000.000 years   dE/E: -1.43512E-02   dL/L:  3.10431E+01
 Time:     900000.000 years   dE/E: -1.43519E-02   dL/L:  3.10431E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2818
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001524 - OK
 aB =      25.63, eB =  0.2701, iB =  0.1798
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01502 - OK
 aC =     -114.7, eC =  102.3, iC =  73.82
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 3
run: SDir2, 4
	MakeBigRand  SDir2/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  7.88233E-07   dL/L:  1.29713E-08
 Time:        400.000 years   dE/E:  8.28802E-06   dL/L:  1.07949E-08
 Time:        600.000 years   dE/E:  2.53426E-06   dL/L:  1.17529E-08
 Time:        800.000 years   dE/E:  1.41343E-07   dL/L:  2.89534E-08
 Time:       1000.000 years   dE/E: -5.30285E-06   dL/L: -7.65803E-09
   Integration complete.
	Summary      SDir2,                          WhichTime = 4
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00209 - OK
 aB =      23.62, eB =  0.4715, iB =  0.2111
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001178 - OK
 aC =     -335.1, eC =  1.414, iC =  20.61
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.96404E-04   dL/L: -9.21426E-05
 Time:       5000.000 years   dE/E: -5.24433E-04   dL/L: -9.65244E-04
 Time:       7000.000 years   dE/E: -9.58562E-04   dL/L: -4.04033E-03
 Time:       9000.000 years   dE/E: -1.46188E-03   dL/L: -1.11013E-02
   Integration complete.
	Summary      SDir2,                          WhichTime = 4
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00209 - OK
 aB =      23.63, eB =  0.4718, iB =  0.1989
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002857 - OK
 aC =     -371.4, eC =  1.354, iC =  20.19
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.78612E-03   dL/L: -1.45106E-01
 Time:      50000.000 years   dE/E: -9.63291E-03   dL/L:  1.66575E+00
 Time:      70000.000 years   dE/E: -1.10851E-02   dL/L:  4.62008E+00
 Time:      90000.000 years   dE/E: -1.17875E-02   dL/L:  8.29012E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 4
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00209 - OK
 aB =      23.63, eB =  0.4751, iB =  0.3504
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01283 - OK
 aC =      -1059, eC =  12.76, iC =  104.9
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.35162E-02   dL/L:  8.61501E+00
 Time:     500000.000 years   dE/E: -1.35551E-02   dL/L:  1.43961E+01
 Time:     700000.000 years   dE/E: -1.35574E-02   dL/L:  1.43961E+01
 Time:     900000.000 years   dE/E: -1.35586E-02   dL/L:  1.43961E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 4
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3053
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00209 - OK
 aB =      23.63, eB =  0.4776, iB =  0.1789
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01463 - OK
 aC =      -1493, eC =  14.52, iC =  126.3
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 4
run: SDir2, 5
	MakeBigRand  SDir2/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  7.83734E-06   dL/L: -2.26820E-08
 Time:        400.000 years   dE/E:  7.39617E-06   dL/L: -2.17763E-08
 Time:        600.000 years   dE/E:  3.67011E-06   dL/L: -1.69374E-08
 Time:        800.000 years   dE/E:  2.27117E-06   dL/L: -4.24266E-08
 Time:       1000.000 years   dE/E: -1.68853E-06   dL/L: -1.36402E-07
   Integration complete.
	Summary      SDir2,                          WhichTime = 5
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2771 - large energy variation (AB)
 aB =      25.47, eB =  0.4183, iB =  0.001908
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009893 - OK
 aC =      207.9, eC =  0.9321, iC =    180
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.61306E-04   dL/L: -4.31203E-05
 Time:       5000.000 years   dE/E: -2.59061E-03   dL/L: -1.83523E-02
 Time:       7000.000 years   dE/E: -4.18082E-03   dL/L: -1.40968E-01
 Time:       9000.000 years   dE/E: -6.06248E-03   dL/L: -3.96138E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 5
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.5672 - large energy variation (AB)
 aB =      18.52, eB =  0.9099, iB =  0.04105
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.09047 - large energy variation
 aC =     -18.28, eC =  1.068, iC =  178.1
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.23862E-02   dL/L:  1.72356E+00
 Time:      50000.000 years   dE/E: -1.35051E-02   dL/L:  3.49970E+00
 Time:      70000.000 years   dE/E: -1.36612E-02   dL/L:  3.49970E+00
 Time:      90000.000 years   dE/E: -1.34928E-02   dL/L:  3.49970E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 5
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2299
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.5702 - large energy variation (AB)
 aB =      18.53, eB =  0.9095, iB =  0.02442
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.1334 - large energy variation
 aC =      -17.9, eC =  36.92, iC =  178.1
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 5
run: SDir2, 6
	MakeBigRand  SDir2/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  4.88536E-07   dL/L:  6.33807E-11
 Time:        400.000 years   dE/E: -3.71221E-06   dL/L:  1.77771E-09
 Time:        600.000 years   dE/E: -1.36470E-05   dL/L:  3.67561E-08
 Time:        800.000 years   dE/E: -2.85891E-05   dL/L:  2.12096E-07
 Time:       1000.000 years   dE/E: -4.58448E-05   dL/L:  7.20879E-07
   Integration complete.
	Summary      SDir2,                          WhichTime = 6
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2693 - large energy variation (AB)
 aB =       19.4, eB =  0.1587, iB =   4.39
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007708 - OK
 aC =     -104.6, eC =  1.008, iC =  53.96
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.26194E-04   dL/L:  1.84015E-04
 Time:       5000.000 years   dE/E: -1.04953E-03   dL/L:  2.02081E-03
 Time:       7000.000 years   dE/E: -1.78071E-03   dL/L:  9.61680E-03
 Time:       9000.000 years   dE/E: -2.53177E-03   dL/L:  3.15582E-02
   Integration complete.
	Summary      SDir2,                          WhichTime = 6
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2693 - large energy variation (AB)
 aB =      19.41, eB =  0.1596, iB =  4.409
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003406 - OK
 aC =     -111.4, eC =  1.091, iC =   70.6
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.36893E-03   dL/L:  2.96996E+00
 Time:      50000.000 years   dE/E: -9.04215E-03   dL/L:  8.63641E+00
 Time:      70000.000 years   dE/E: -9.79419E-03   dL/L:  1.58641E+01
 Time:      90000.000 years   dE/E: -1.01738E-02   dL/L:  2.26321E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 6
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2693 - large energy variation (AB)
 aB =       19.4, eB =  0.1662, iB =  4.478
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01093 - OK
 aC =     -133.3, eC =   42.2, iC =  38.13
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.05596E-02   dL/L:  2.49231E+01
 Time:     500000.000 years   dE/E: -1.05602E-02   dL/L:  2.49231E+01
 Time:     700000.000 years   dE/E: -1.05596E-02   dL/L:  2.49231E+01
 Time:     900000.000 years   dE/E: -1.05598E-02   dL/L:  2.49231E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 6
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2827
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2693 - large energy variation (AB)
 aB =       19.4, eB =  0.166, iB =  4.483
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =   0.011 - OK
 aC =     -134.6, eC =  40.62, iC =  41.21
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 6
run: SDir2, 7
	MakeBigRand  SDir2/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.11159E-06   dL/L: -8.23990E-09
 Time:        400.000 years   dE/E: -1.21750E-05   dL/L: -3.70762E-08
 Time:        600.000 years   dE/E: -2.41367E-05   dL/L: -8.75470E-08
 Time:        800.000 years   dE/E: -3.98416E-05   dL/L: -1.29907E-07
 Time:       1000.000 years   dE/E: -5.89257E-05   dL/L: -9.29709E-08
   Integration complete.
	Summary      SDir2,                          WhichTime = 7
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000599 - OK
 aB =      26.32, eB =  0.05275, iB =  0.01477
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006417 - OK
 aC =     -213.2, eC =  2.233, iC =   60.3
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.88811E-04   dL/L:  6.08023E-05
 Time:       5000.000 years   dE/E: -9.31899E-04   dL/L:  6.95571E-04
 Time:       7000.000 years   dE/E: -1.61983E-03   dL/L:  3.21444E-03
 Time:       9000.000 years   dE/E: -2.39585E-03   dL/L:  9.69260E-03
   Integration complete.
	Summary      SDir2,                          WhichTime = 7
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000599 - OK
 aB =      26.32, eB =  0.05418, iB =  0.01586
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00329 - OK
 aC =     -234.2, eC =  2.167, iC =  58.61
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.55530E-03   dL/L:  8.58798E-01
 Time:      50000.000 years   dE/E: -1.28890E-02   dL/L:  3.08426E+00
 Time:      70000.000 years   dE/E: -1.45526E-02   dL/L:  6.08946E+00
 Time:      90000.000 years   dE/E: -1.54111E-02   dL/L:  9.68189E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 7
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006141 - OK
 aB =      26.32, eB =  0.07314, iB =  0.04561
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01614 - OK
 aC =     -430.5, eC =  26.14, iC =  36.99
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.50851E-02   dL/L:  3.34286E+01
 Time:     500000.000 years   dE/E: -1.50851E-02   dL/L:  3.34286E+01
 Time:     700000.000 years   dE/E: -1.50851E-02   dL/L:  3.34286E+01
 Time:     900000.000 years   dE/E: -1.50851E-02   dL/L:  3.34286E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 7
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2918
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006262 - OK
 aB =      26.33, eB =  0.08484, iB =  0.05481
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01638 - OK
 aC =     -414.4, eC =  74.04, iC =  37.02
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 7
run: SDir2, 8
	MakeBigRand  SDir2/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.80660E-06   dL/L: -9.80267E-08
 Time:        400.000 years   dE/E: -1.89573E-05   dL/L: -7.92439E-07
 Time:        600.000 years   dE/E: -3.24196E-05   dL/L: -2.95526E-06
 Time:        800.000 years   dE/E: -4.54610E-05   dL/L: -7.77225E-06
 Time:       1000.000 years   dE/E: -6.45180E-05   dL/L: -1.69035E-05
   Integration complete.
	Summary      SDir2,                          WhichTime = 8
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008137 - OK
 aB =       24.8, eB =  0.2585, iB =  0.006783
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00083 - OK
 aC =     -300.2, eC =  1.353, iC =  149.8
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.36898E-04   dL/L: -1.03193E-03
 Time:       5000.000 years   dE/E: -7.37827E-04   dL/L: -7.68323E-03
 Time:       7000.000 years   dE/E: -1.21492E-03   dL/L: -2.84222E-02
 Time:       9000.000 years   dE/E: -1.72599E-03   dL/L: -7.25915E-02
   Integration complete.
	Summary      SDir2,                          WhichTime = 8
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008375 - OK
 aB =      24.81, eB =  0.2588, iB =  0.02613
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002586 - OK
 aC =     -331.1, eC =  1.341, iC =  153.2
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.10843E-03   dL/L:  3.33585E+00
 Time:      50000.000 years   dE/E: -8.11056E-03   dL/L:  1.50793E+01
 Time:      70000.000 years   dE/E: -8.91678E-03   dL/L:  3.12008E+01
 Time:      90000.000 years   dE/E: -9.09506E-03   dL/L:  4.89414E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 8
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008375 - OK
 aB =      24.81, eB =  0.2505, iB =  0.2876
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.009731 - OK
 aC =       -536, eC =  26.85, iC =  129.9
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -8.91718E-03   dL/L:  1.07910E+02
 Time:     500000.000 years   dE/E: -8.91745E-03   dL/L:  1.07910E+02
 Time:     700000.000 years   dE/E: -8.91678E-03   dL/L:  1.07910E+02
 Time:     900000.000 years   dE/E: -8.91738E-03   dL/L:  1.07910E+02
   Integration complete.
	Summary      SDir2,                          WhichTime = 8
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2950
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008375 - OK
 aB =       24.8, eB =  0.2609, iB =  0.3956
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.009731 - OK
 aC =     -527.3, eC =  48.76, iC =   47.6
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 8
run: SDir2, 9
	MakeBigRand  SDir2/In/big.in,                          9
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.98653E-06   dL/L:  1.74729E-09
 Time:        400.000 years   dE/E: -7.70049E-06   dL/L:  1.54281E-08
 Time:        600.000 years   dE/E: -1.30304E-05   dL/L:  4.84066E-08
 Time:        800.000 years   dE/E: -2.12511E-05   dL/L:  1.20732E-07
 Time:       1000.000 years   dE/E: -2.93163E-05   dL/L:  2.65578E-07
   Integration complete.
	Summary      SDir2,                          WhichTime = 9
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003022 - OK
 aB =      24.28, eB =  0.2334, iB =  0.2828
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007606 - OK
 aC =       3874, eC =  0.9853, iC =  80.26
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.31477E-04   dL/L:  2.16844E-05
 Time:       5000.000 years   dE/E: -2.49706E-04   dL/L:  1.60794E-04
 Time:       7000.000 years   dE/E: -3.71469E-04   dL/L:  5.61989E-04
 Time:       9000.000 years   dE/E: -4.89934E-04   dL/L:  1.37173E-03
   Integration complete.
	Summary      SDir2,                          WhichTime = 9
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003022 - OK
 aB =      24.27, eB =  0.2334, iB =  0.2554
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00117 - OK
 aC =       2906, eC =  0.9799, iC =  80.37
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.11896E-03   dL/L:  4.73818E-02
 Time:      50000.000 years   dE/E: -5.59492E-04   dL/L:  9.61675E-02
 Time:      70000.000 years   dE/E: -5.44764E-04   dL/L:  9.79357E-02
 Time:      90000.000 years   dE/E: -1.10074E-03   dL/L:  1.18939E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 9
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003022 - OK
 aB =      24.28, eB =  0.2263, iB =  0.07205
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001713 - OK
 aC =       2395, eC =  0.9414, iC =  82.42
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -9.30888E-04   dL/L:  2.27676E-01
 Time:     500000.000 years   dE/E: -7.88742E-04   dL/L:  2.67330E-01
 Time:     700000.000 years   dE/E: -7.88434E-04   dL/L:  2.67330E-01
 Time:     900000.000 years   dE/E: -7.88103E-04   dL/L:  2.67330E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 9
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0076 - OK
 aB =      24.37, eB =  0.2782, iB =  8.213
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001713 - OK
 aC =      975.5, eC =  0.906, iC =  44.17
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -7.88812E-04   dL/L:  2.67327E-01
 Time:    5000000.000 years   dE/E: -7.89467E-04   dL/L:  2.67062E-01
 Time:    7000000.000 years   dE/E: -7.88368E-04   dL/L:  2.56639E-01
 Time:    9000000.000 years   dE/E: -7.88530E-04   dL/L:  2.50903E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 9
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:4515
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0106 - OK
 aB =      24.22, eB =  0.3036, iB =  11.38
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001713 - OK
 aC = -1.203e+05, eC =  1.001, iC =  26.92
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 9
run: SDir2, 10
	MakeBigRand  SDir2/In/big.in,                          10
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.19662E-05   dL/L:  1.09651E-07
 Time:        400.000 years   dE/E: -2.58465E-05   dL/L: -4.56735E-07
 Time:        600.000 years   dE/E: -4.15998E-05   dL/L: -2.02767E-06
 Time:        800.000 years   dE/E: -5.91924E-05   dL/L: -4.93635E-06
 Time:       1000.000 years   dE/E: -7.85965E-05   dL/L: -9.51027E-06
   Integration complete.
	Summary      SDir2,                          WhichTime = 10
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006135 - OK
 aB =         27, eB =  0.05472, iB =  0.0004156
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006415 - OK
 aC =     -362.1, eC =  2.762, iC =  14.15
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.66291E-04   dL/L: -2.01609E-04
 Time:       5000.000 years   dE/E: -7.82368E-04   dL/L: -6.75336E-04
 Time:       7000.000 years   dE/E: -1.27764E-03   dL/L: -1.07400E-03
 Time:       9000.000 years   dE/E: -1.84731E-03   dL/L: -6.28120E-04
   Integration complete.
	Summary      SDir2,                          WhichTime = 10
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006135 - OK
 aB =         27, eB =  0.0523, iB =  0.002746
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002561 - OK
 aC =     -407.6, eC =  2.623, iC =  14.53
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.00222E-03   dL/L:  2.41282E-01
 Time:      50000.000 years   dE/E: -9.46613E-03   dL/L:  1.04933E+00
 Time:      70000.000 years   dE/E: -1.06338E-02   dL/L:  2.28024E+00
 Time:      90000.000 years   dE/E: -1.12291E-02   dL/L:  3.48617E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 10
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006167 - OK
 aB =         27, eB =  0.03682, iB =  0.02661
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01185 - OK
 aC =     -942.9, eC =  10.88, iC =  56.45
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.32190E-02   dL/L:  6.78919E+00
 Time:     500000.000 years   dE/E: -1.33251E-02   dL/L:  6.47284E+00
 Time:     700000.000 years   dE/E: -1.33251E-02   dL/L:  6.47284E+00
 Time:     900000.000 years   dE/E: -1.33251E-02   dL/L:  6.47284E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 10
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3036
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006196 - OK
 aB =         27, eB =  0.03168, iB =  0.01671
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0138 - OK
 aC =      -1279, eC =  14.19, iC =  2.304
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 10
run: SDir2, 11
	MakeBigRand  SDir2/In/big.in,                          11
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -9.55725E-07   dL/L: -6.21387E-10
 Time:        400.000 years   dE/E: -5.57267E-06   dL/L:  3.25462E-09
 Time:        600.000 years   dE/E: -1.20427E-05   dL/L:  1.30592E-08
 Time:        800.000 years   dE/E: -1.97592E-05   dL/L: -4.08556E-09
 Time:       1000.000 years   dE/E: -2.84364E-05   dL/L: -9.79681E-08
   Integration complete.
	Summary      SDir2,                          WhichTime = 11
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005084 - OK
 aB =      27.27, eB =  0.09693, iB =  0.5554
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006257 - OK
 aC =  1.337e+04, eC =  0.9943, iC =  139.3
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.45725E-04   dL/L: -1.38570E-05
 Time:       5000.000 years   dE/E: -2.92047E-04   dL/L: -3.97589E-05
 Time:       7000.000 years   dE/E: -4.50972E-04   dL/L:  1.88188E-05
 Time:       9000.000 years   dE/E: -6.14064E-04   dL/L:  3.40550E-04
   Integration complete.
	Summary      SDir2,                          WhichTime = 11
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005084 - OK
 aB =      27.28, eB =  0.09821, iB =  0.5654
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001178 - OK
 aC =       5657, eC =  0.9865, iC =  139.2
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.81172E-03   dL/L:  7.74402E-02
 Time:      50000.000 years   dE/E: -1.61093E-03   dL/L:  3.04889E-01
 Time:      70000.000 years   dE/E: -4.15299E-04   dL/L:  4.18144E-01
 Time:      90000.000 years   dE/E: -1.11041E-03   dL/L:  4.04761E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 11
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005084 - OK
 aB =      27.27, eB =  0.1117, iB =  0.8302
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002491 - OK
 aC =       3267, eC =  0.9735, iC =  113.6
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.79018E-03   dL/L:  8.22094E-01
 Time:     500000.000 years   dE/E: -1.68553E-03   dL/L:  6.59385E-01
 Time:     700000.000 years   dE/E: -1.68558E-03   dL/L:  6.59224E-01
 Time:     900000.000 years   dE/E: -1.68564E-03   dL/L:  6.59026E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 11
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005084 - OK
 aB =      27.25, eB =  0.1269, iB =   1.87
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002611 - OK
 aC =       5270, eC =  0.9379, iC =  118.3
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.68560E-03   dL/L:  6.57410E-01
 Time:    5000000.000 years   dE/E: -1.68563E-03   dL/L:  6.55883E-01
 Time:    7000000.000 years   dE/E: -1.68564E-03   dL/L:  6.54411E-01
 Time:    9000000.000 years   dE/E: -1.68563E-03   dL/L:  6.52880E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 11
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005084 - OK
 aB =      27.25, eB =  0.1304, iB =   3.16
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002611 - OK
 aC =       5282, eC =  0.9386, iC =  118.3
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.68563E-03   dL/L:  6.37279E-01
 Time:   50000000.000 years   dE/E: -1.68564E-03   dL/L:  6.20228E-01
 Time:   70000000.000 years   dE/E: -1.68552E-03   dL/L:  5.99264E-01
 Time:   90000000.000 years   dE/E: -1.68559E-03   dL/L:  5.75780E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 11
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005084 - OK
 aB =      27.24, eB =  0.1275, iB =  25.07
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002611 - OK
 aC =       5274, eC =  0.9436, iC =  114.7
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -1.68558E-03   dL/L:  4.48050E-01
 Time:  500000000.000 years   dE/E: -1.68553E-03   dL/L:  4.39136E-01
 Time:  700000000.000 years   dE/E: -1.68553E-03   dL/L:  4.61071E-01
 Time:  900000000.000 years   dE/E: -1.68551E-03   dL/L:  6.81897E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 11
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005084 - OK
 aB =      27.25, eB =  0.1278, iB =  13.43
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002611 - OK
 aC =       5278, eC =  0.9203, iC =  113.8
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop = True,                             WhichTime = 11
Bigstop reached! Proxima-like system.
