ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: CDir2, 1
	MakeBigRand  CDir2/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.45146E-05   dL/L: -9.04686E-06
 Time:        400.000 years   dE/E: -2.22651E-05   dL/L: -1.99680E-05
 Time:        600.000 years   dE/E: -2.36292E-05   dL/L: -3.23484E-05
 Time:        800.000 years   dE/E: -4.94344E-05   dL/L: -4.57686E-05
 Time:       1000.000 years   dE/E: -6.09839E-05   dL/L: -5.97306E-05
   Integration complete.
	Summary      CDir2,                          WhichTime = 1
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.26e+34 J,  0.05878%
 aB =      23.68, eB =  0.5129, iB =      0
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.582e+33 J
 aC =       -467, eC =  3.734, iC =  162.6
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.71302E-04   dL/L: -6.45588E-05
 Time:       5000.000 years   dE/E: -5.60812E-04   dL/L:  8.32751E-04
 Time:       7000.000 years   dE/E: -8.94808E-04   dL/L:  3.62500E-03
 Time:       9000.000 years   dE/E: -1.22943E-03   dL/L:  9.15227E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 1
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.367e+33 J, -0.006157%
 aB =      23.69, eB =  0.5122, iB =  0.003344
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -5.332e+34 J,  -11.21% - large energy variation (ABC)
 aC =     -524.2, eC =  3.575, iC =  163.1
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.08569E-03   dL/L:  3.33268E-01
 Time:      50000.000 years   dE/E: -5.25745E-03   dL/L:  1.29345E+00
 Time:      70000.000 years   dE/E: -5.73547E-03   dL/L:  2.69838E+00
 Time:      90000.000 years   dE/E: -5.87727E-03   dL/L:  4.23790E+00
   Integration complete.
	Summary      CDir2,                          WhichTime = 1
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.236e+33 J, -0.005816%
 aB =      23.69, eB =  0.5066, iB =  0.5066
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.234e+35 J,  -46.98% - large energy variation (ABC)
 aC =     -877.9, eC =  12.42, iC =  101.6
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -6.63033E-03   dL/L:  1.02299E+01
 Time:     500000.000 years   dE/E: -6.70826E-03   dL/L:  9.14421E+00
 Time:     700000.000 years   dE/E: -6.70844E-03   dL/L:  9.14421E+00
 Time:     900000.000 years   dE/E: -6.71518E-03   dL/L:  9.14421E+00
   Integration complete.
	Summary      CDir2,                          WhichTime = 1
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:3023
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  8.781e+32 J, -0.002284%
 aB =      23.69, eB =  0.5057, iB =  0.1208
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.54e+35 J,  -53.42% - large energy variation (ABC)
 aC =     -999.2, eC =  19.95, iC =  125.6
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 1
run: CDir2, 2
	MakeBigRand  CDir2/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.14467E-06   dL/L: -2.84012E-09
 Time:        400.000 years   dE/E: -2.59761E-06   dL/L: -3.56728E-09
 Time:        600.000 years   dE/E: -4.27255E-06   dL/L:  1.82761E-09
 Time:        800.000 years   dE/E: -3.44253E-06   dL/L: -4.93971E-09
 Time:       1000.000 years   dE/E: -9.48129E-07   dL/L: -1.25074E-08
   Integration complete.
	Summary      CDir2,                          WhichTime = 2
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -8.684e+33 J,  0.02515%
 aB =      26.37, eB =  0.477, iB =  0.1601
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  4.337e+33 J
 aC =      172.2, eC =  0.3921, iC =  111.1
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  4.62277E-07   dL/L: -2.05154E-08
 Time:       5000.000 years   dE/E: -2.04641E-06   dL/L: -2.63688E-08
 Time:       7000.000 years   dE/E: -8.60944E-07   dL/L: -1.17208E-08
 Time:       9000.000 years   dE/E:  1.46084E-06   dL/L: -7.69091E-09
   Integration complete.
	Summary      CDir2,                          WhichTime = 2
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.266e+34 J,  0.06562%
 aB =      26.36, eB =  0.4524, iB =  5.168
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  6.89e+33 J
 aC =      172.6, eC =  0.3932, iC =  112.1
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.63652E-06   dL/L:  2.04551E-07
 Time:      50000.000 years   dE/E: -1.41479E-06   dL/L:  1.39688E-07
 Time:      70000.000 years   dE/E:  8.70524E-04   dL/L:  1.81075E-07
 Time:      90000.000 years   dE/E:  8.71452E-04   dL/L:  1.11652E-07
   Integration complete.
	Summary      CDir2,                          WhichTime = 2
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  7.728e+33 J, -0.02238%
 aB =      26.39, eB =  0.4576, iB =  70.21
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.794e+32 J
 aC =      171.7, eC =  0.3765, iC =  47.28
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E:  2.44110E-03   dL/L: -1.24271E-08
 Time:     500000.000 years   dE/E:  2.98038E-03   dL/L:  6.23026E-08
 Time:     700000.000 years   dE/E:  3.31855E-03   dL/L:  5.46454E-08
 Time:     900000.000 years   dE/E:  1.23621E-03   dL/L:  6.07767E-08
   Integration complete.
	Summary      CDir2,                          WhichTime = 2
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.745e+35 J, -0.5053%
 aB =      26.51, eB =  0.8592, iB =  6.197
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.256e+34 J
 aC =        170, eC =  0.3707, iC =  72.27
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E:  7.58285E-04   dL/L:  7.57018E-08
 Time:    5000000.000 years   dE/E:  3.98547E-03   dL/L:  7.30313E-08
 Time:    7000000.000 years   dE/E:  4.18472E-04   dL/L:  7.09784E-08
 Time:    9000000.000 years   dE/E:  4.18985E-03   dL/L:  6.90802E-08
   Integration complete.
	Summary      CDir2,                          WhichTime = 2
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.216e+35 J, -0.3522%
 aB =      26.47, eB =  0.5132, iB =   34.4
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.767e+34 J
 aC =      169.3, eC =  0.3842, iC =  93.11
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E:  2.26004E-03   dL/L:  9.93253E-08
 Time:   50000000.000 years   dE/E:  4.62667E-01   dL/L: -3.57767E-03
 Time:   70000000.000 years   dE/E:  3.53290E-01   dL/L: -3.57767E-03
 Time:   90000000.000 years   dE/E:  6.67157E-01   dL/L: -3.57768E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 2
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:4861
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  3.073e+37 J,     -89% - large energy variation (AB)
 aB =      239.8, eB =  0.9946, iB =  25.02
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.728e+36 J,    -134% - large energy variation (ABC)
 aC =     -505.1, eC =  1.156, iC =  46.29
True
True
	    stop = FFFT,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
run: CDir2, 3
	MakeBigRand  CDir2/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -7.89761E-07   dL/L: -2.27590E-10
 Time:        400.000 years   dE/E: -2.29562E-06   dL/L:  1.38911E-08
 Time:        600.000 years   dE/E: -7.02885E-06   dL/L:  5.09729E-08
 Time:        800.000 years   dE/E: -1.19587E-05   dL/L:  6.82671E-08
 Time:       1000.000 years   dE/E: -1.52062E-05   dL/L: -7.15567E-10
   Integration complete.
	Summary      CDir2,                          WhichTime = 3
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.97e+34 J,  0.0522%
 aB =      24.13, eB =  0.408, iB =  0.2635
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.018e+34 J
 aC =      429.9, eC =  0.701, iC =  52.82
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.42050E-05   dL/L: -8.02726E-06
 Time:       5000.000 years   dE/E: -1.33283E-05   dL/L: -8.62619E-06
 Time:       7000.000 years   dE/E: -1.32773E-05   dL/L: -8.58373E-06
 Time:       9000.000 years   dE/E: -3.29683E-05   dL/L: -1.64017E-05
   Integration complete.
	Summary      CDir2,                          WhichTime = 3
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.423e+34 J,  0.03771%
 aB =      24.13, eB =  0.4018, iB =  0.7009
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.023e+34 J
 aC =      429.9, eC =  0.7003, iC =  53.06
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.24445E-06   dL/L: -4.35730E-05
 Time:      50000.000 years   dE/E: -2.39410E-05   dL/L: -7.04737E-05
 Time:      70000.000 years   dE/E: -3.06126E-05   dL/L: -1.02877E-04
 Time:      90000.000 years   dE/E: -9.45594E-06   dL/L: -1.26531E-04
   Integration complete.
	Summary      CDir2,                          WhichTime = 3
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.161e+34 J,  0.03078%
 aB =      24.13, eB =  0.3165, iB =   6.38
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.014e+34 J
 aC =      429.9, eC =  0.7007, iC =  55.71
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -2.32783E-05   dL/L: -2.66776E-04
 Time:     500000.000 years   dE/E: -1.95011E-05   dL/L: -2.74735E-04
 Time:     700000.000 years   dE/E: -1.99958E-05   dL/L: -2.74927E-04
 Time:     900000.000 years   dE/E: -2.22607E-05   dL/L: -2.75119E-04
   Integration complete.
	Summary      CDir2,                          WhichTime = 3
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.827e+34 J,  0.04842%
 aB =      24.13, eB =  0.5077, iB =  39.12
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.078e+34 J,  -2.053% - large energy variation (ABC)
 aC =      430.4, eC =  0.7024, iC =   18.2
True
True
	    stop = FFFF,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.93791E-05   dL/L: -2.75208E-04
 Time:    5000000.000 years   dE/E: -1.92884E-05   dL/L: -2.74776E-04
 Time:    7000000.000 years   dE/E: -1.92758E-05   dL/L: -2.74916E-04
 Time:    9000000.000 years   dE/E: -1.93894E-05   dL/L: -2.74710E-04
   Integration complete.
	Summary      CDir2,                          WhichTime = 3
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.486e+34 J,  0.0659%
 aB =      24.12, eB =  0.3282, iB =   45.7
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  4.528e+33 J
 aC =      425.2, eC =  0.7078, iC =   12.6
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.95999E-05   dL/L: -2.75519E-04
 Time:   50000000.000 years   dE/E: -1.92855E-05   dL/L: -2.74281E-04
 Time:   70000000.000 years   dE/E: -2.35069E-05   dL/L: -2.75168E-04
 Time:   90000000.000 years   dE/E: -1.99744E-05   dL/L: -2.74178E-04
   Integration complete.
	Summary      CDir2,                          WhichTime = 3
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.598e+34 J,  0.04235%
 aB =      24.13, eB =  0.4804, iB =  36.71
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.073e+34 J,  -2.044% - large energy variation (ABC)
 aC =      430.4, eC =  0.7084, iC =  24.58
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -1.95782E-05   dL/L: -2.74203E-04
 Time:  500000000.000 years   dE/E: -2.01336E-05   dL/L: -2.74390E-04
 Time:  700000000.000 years   dE/E: -1.96409E-05   dL/L: -2.75127E-04
 Time:  900000000.000 years   dE/E: -2.01174E-05   dL/L: -2.75039E-04
   Integration complete.
	Summary      CDir2,                          WhichTime = 3
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.537e+34 J,  0.04074%
 aB =      24.13, eB =  0.496, iB =  40.74
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.033e+34 J
 aC =        430, eC =  0.705, iC =  14.27
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
run: CDir2, 4
	MakeBigRand  CDir2/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.44082E-07   dL/L: -9.68302E-10
 Time:        400.000 years   dE/E: -3.12482E-06   dL/L: -4.78497E-09
 Time:        600.000 years   dE/E: -6.98361E-06   dL/L: -4.49279E-09
 Time:        800.000 years   dE/E: -1.16710E-05   dL/L:  7.35007E-08
 Time:       1000.000 years   dE/E: -1.91258E-05   dL/L:  2.97134E-07
   Integration complete.
	Summary      CDir2,                          WhichTime = 4
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.291e+34 J, -0.03438%
 aB =      24.27, eB =  0.3749, iB =  0.09383
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -5.635e+33 J,  -5.186% - large energy variation (ABC)
 aC =      -2148, eC =  1.077, iC =  18.45
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.33168E-04   dL/L: -8.28418E-06
 Time:       5000.000 years   dE/E: -2.89603E-04   dL/L: -2.39578E-04
 Time:       7000.000 years   dE/E: -4.75711E-04   dL/L: -1.18338E-03
 Time:       9000.000 years   dE/E: -6.81129E-04   dL/L: -3.47903E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 4
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.276e+34 J, -0.06063%
 aB =      24.28, eB =  0.3748, iB =  0.1128
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.386e+34 J,  -31.16% - large energy variation (ABC)
 aC =      -2959, eC =  1.055, iC =  18.27
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.77500E-03   dL/L: -2.16277E-01
 Time:      50000.000 years   dE/E: -3.72465E-03   dL/L: -3.20735E-01
 Time:      70000.000 years   dE/E: -3.70278E-03   dL/L:  4.07886E-01
 Time:      90000.000 years   dE/E: -3.07735E-03   dL/L:  1.13331E+00
   Integration complete.
	Summary      CDir2,                          WhichTime = 4
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.494e+34 J, -0.06642%
 aB =      24.28, eB =  0.3591, iB =  0.3594
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.052e+35 J,  -96.79% - large energy variation (ABC)
 aC = -6.335e+04, eC =  1.077, iC =  138.4
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -3.02524E-03   dL/L: -3.89450E-01
 Time:     500000.000 years   dE/E: -3.02898E-03   dL/L: -4.23735E-01
 Time:     700000.000 years   dE/E: -3.02659E-03   dL/L: -4.23219E-01
 Time:     900000.000 years   dE/E: -3.02949E-03   dL/L: -4.22178E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 4
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.605e+34 J, -0.0694%
 aB =      24.28, eB =  0.3555, iB =  0.5161
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.176e+35 J,  -108.3% - large energy variation (ABC)
 aC =  2.464e+04, eC =  0.9897, iC =  118.5
True
True
	    stop = FFFF,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -3.02842E-03   dL/L: -4.03699E-01
 Time:    5000000.000 years   dE/E: -3.02805E-03   dL/L: -3.85529E-01
 Time:    7000000.000 years   dE/E: -3.02917E-03   dL/L: -3.71652E-01
 Time:    9000000.000 years   dE/E: -3.02814E-03   dL/L: -3.57807E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 4
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.159e+34 J, -0.05751%
 aB =      24.28, eB =  0.3546, iB =  0.374
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.176e+35 J,  -108.3% - large energy variation (ABC)
 aC =  2.465e+04, eC =  0.9877, iC =  114.9
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -3.02821E-03   dL/L: -1.82470E-01
 Time:   50000000.000 years   dE/E: -3.02831E-03   dL/L: -1.25493E-02
 Time:   70000000.000 years   dE/E: -3.02985E-03   dL/L:  1.68343E-01
 Time:   90000000.000 years   dE/E: -3.02677E-03   dL/L:  3.73833E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 4
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.664e+34 J, -0.07097%
 aB =      24.28, eB =  0.3555, iB =  0.4931
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.178e+35 J,  -108.4% - large energy variation (ABC)
 aC =  2.435e+04, eC =  0.9336, iC =  101.1
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -3.02793E-03   dL/L:  1.70731E+00
 Time:  500000000.000 years   dE/E: -3.02811E-03   dL/L:  1.34434E+00
 Time:  700000000.000 years   dE/E: -3.02777E-03   dL/L: -4.13072E-01
 Time:  900000000.000 years   dE/E: -3.02756E-03   dL/L:  8.20474E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 4
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.979e+34 J, -0.05272%
 aB =      24.28, eB =  0.3557, iB =  5.171
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.175e+35 J,  -108.2% - large energy variation (ABC)
 aC =  2.499e+04, eC =  0.7965, iC =  96.36
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop =  True,                                  WhichTime = 4
Bigstop reached! Proxima-like system.
