)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934  r=3.0
  23.630476213709109  0.43263973323339355  0.0
  219.99719910168267  189.24531550434426  142.12139818843522
  0.0  0.0  0.0
PrxCen     m=0.123  r=3.0
  494.74180179400554  0.50422992203682004  16.559869888547244
  90.936646862290672  265.64920659217483  175.73315225779791
  0.0  0.0  0.0
