)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  26.403984828874645  0.0066523494077228131  0.0
  141.32116106906037  342.48964398111161  240.78243396336927
  0.0  0.0  0.0
PrxCen     m=0.123
  103.17305268668413  0.046046050460092552  124.64431372831299
  209.84634425131205  2.3652509363523233  31.181080232146243
  0.0  0.0  0.0
