ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir2, 1
	MakeBigRand  SDir2/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.09384E-06   dL/L: -7.55963E-11
 Time:        400.000 years   dE/E:  1.10054E-06   dL/L: -1.47847E-10
 Time:        600.000 years   dE/E: -6.16184E-07   dL/L:  1.13160E-09
 Time:        800.000 years   dE/E: -2.06307E-06   dL/L:  5.09847E-10
 Time:       1000.000 years   dE/E: -3.07405E-06   dL/L: -9.41732E-09
   Integration complete.
	Summary      SDir2,                          WhichTime = 1
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00838 - OK
 aB =      23.79, eB =  0.1894, iB =  0.766
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006952 - OK
 aC =      173.2, eC =  0.585, iC =  39.04
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.47319E-06   dL/L: -8.46419E-09
 Time:       5000.000 years   dE/E: -2.10241E-06   dL/L:  9.28872E-10
 Time:       7000.000 years   dE/E: -2.52222E-06   dL/L:  2.77286E-08
 Time:       9000.000 years   dE/E: -4.94819E-06   dL/L:  5.28561E-08
   Integration complete.
	Summary      SDir2,                          WhichTime = 1
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01532 - OK
 aB =      23.68, eB =  0.2171, iB =  4.956
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006975 - OK
 aC =        197, eC =  0.6419, iC =   37.6
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E:  1.33057E-06   dL/L:  2.89276E-07
 Time:      50000.000 years   dE/E:  1.48186E-06   dL/L:  1.45471E-07
 Time:      70000.000 years   dE/E: -1.30034E-06   dL/L:  1.13244E-08
 Time:      90000.000 years   dE/E:  1.02468E-06   dL/L:  3.17179E-07
   Integration complete.
	Summary      SDir2,                          WhichTime = 1
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01833 - OK
 aB =      23.76, eB =  0.1954, iB =  23.31
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007322 - OK
 aC =      179.1, eC =  0.6002, iC =  21.14
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.83632E-06   dL/L:  8.65824E-06
 Time:     500000.000 years   dE/E: -1.19253E-06   dL/L:  8.65102E-06
 Time:     700000.000 years   dE/E: -1.32158E-06   dL/L:  8.65411E-06
 Time:     900000.000 years   dE/E: -1.57823E-06   dL/L:  8.05987E-06
   Integration complete.
	Summary      SDir2,                          WhichTime = 1
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.04728 - large energy variation (AB)
 aB =      23.01, eB =  0.2423, iB =  19.79
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007683 - OK
 aC = -1.322e+04, eC =  1.005, iC =  27.78
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -8.33945E-07   dL/L: -8.22454E-03
 Time:    5000000.000 years   dE/E: -9.21149E-07   dL/L: -8.22453E-03
 Time:    7000000.000 years   dE/E: -1.04728E-06   dL/L: -8.22453E-03
 Time:    9000000.000 years   dE/E: -1.21392E-06   dL/L: -8.22454E-03
   Integration complete.
	Summary      SDir2,                          WhichTime = 1
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3787
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.04736 - large energy variation (AB)
 aB =      23.01, eB =  0.2421, iB =   19.8
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007683 - OK
 aC = -1.323e+04, eC =  1.006, iC =   37.9
True
True
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 1
run: SDir2, 2
	MakeBigRand  SDir2/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.33910E-06   dL/L: -8.42106E-09
 Time:        400.000 years   dE/E: -2.01668E-05   dL/L: -1.15510E-07
 Time:        600.000 years   dE/E: -4.04766E-05   dL/L: -4.44564E-07
 Time:        800.000 years   dE/E: -6.69406E-05   dL/L: -1.08000E-06
 Time:       1000.000 years   dE/E: -9.94394E-05   dL/L: -2.02913E-06
   Integration complete.
	Summary      SDir2,                          WhichTime = 2
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001774 - OK
 aB =      26.97, eB =  0.2576, iB =  0.02133
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001028 - OK
 aC =     -99.32, eC =  2.247, iC =  32.56
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.25559E-04   dL/L:  7.78560E-05
 Time:       5000.000 years   dE/E: -1.75895E-03   dL/L:  1.42044E-03
 Time:       7000.000 years   dE/E: -3.02383E-03   dL/L:  6.76649E-03
 Time:       9000.000 years   dE/E: -4.39825E-03   dL/L:  1.92409E-02
   Integration complete.
	Summary      SDir2,                          WhichTime = 2
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001774 - OK
 aB =      26.97, eB =  0.2599, iB =  0.04329
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005821 - OK
 aC =     -106.9, eC =  2.245, iC =  27.96
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.43697E-02   dL/L:  9.81997E-01
 Time:      50000.000 years   dE/E: -1.80842E-02   dL/L:  2.61320E+00
 Time:      70000.000 years   dE/E: -1.98936E-02   dL/L:  4.11645E+00
 Time:      90000.000 years   dE/E: -2.09299E-02   dL/L:  5.39772E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 2
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001774 - OK
 aB =      26.97, eB =  0.2673, iB =  0.1937
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.02197 - large energy variation
 aC =       -142, eC =  22.43, iC =  65.45
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -2.18926E-02   dL/L:  7.09712E+00
 Time:     500000.000 years   dE/E: -2.18922E-02   dL/L:  7.09712E+00
 Time:     700000.000 years   dE/E: -2.18921E-02   dL/L:  7.09712E+00
 Time:     900000.000 years   dE/E: -2.18923E-02   dL/L:  7.09712E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 2
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2827
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001774 - OK
 aB =      26.97, eB =  0.2679, iB =    0.2
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.02218 - large energy variation
 aC =     -143.6, eC =   26.1, iC =  65.91
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 2
run: SDir2, 3
	MakeBigRand  SDir2/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  9.52940E-06   dL/L: -8.12288E-08
 Time:        400.000 years   dE/E:  1.67189E-05   dL/L: -5.57066E-08
 Time:        600.000 years   dE/E:  2.06191E-05   dL/L: -4.54351E-08
 Time:        800.000 years   dE/E:  2.05934E-05   dL/L: -5.00097E-08
 Time:       1000.000 years   dE/E:  1.72053E-05   dL/L: -2.41288E-08
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00094 - OK
 aB =      26.74, eB =  0.2386, iB =  0.05459
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008537 - OK
 aC =     -303.2, eC =  1.895, iC =  33.49
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.60145E-04   dL/L: -2.11344E-05
 Time:       5000.000 years   dE/E: -5.25052E-04   dL/L: -3.69632E-05
 Time:       7000.000 years   dE/E: -1.02995E-03   dL/L:  4.48531E-04
 Time:       9000.000 years   dE/E: -1.65215E-03   dL/L:  2.50616E-03
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00094 - OK
 aB =      26.73, eB =  0.2398, iB =  0.06493
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00259 - OK
 aC =       -334, eC =  1.842, iC =  33.26
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.35141E-03   dL/L:  4.10259E-01
 Time:      50000.000 years   dE/E: -1.19172E-02   dL/L:  1.50952E+00
 Time:      70000.000 years   dE/E: -1.38554E-02   dL/L:  2.93226E+00
 Time:      90000.000 years   dE/E: -1.49900E-02   dL/L:  4.50004E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00094 - OK
 aB =      26.74, eB =  0.2553, iB =  0.2419
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01607 - OK
 aC =      -1027, eC =  8.824, iC =  34.51
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.60690E-02   dL/L:  2.86048E+01
 Time:     500000.000 years   dE/E: -1.55525E-02   dL/L:  3.43988E+01
 Time:     700000.000 years   dE/E: -1.55521E-02   dL/L:  3.43988E+01
 Time:     900000.000 years   dE/E: -1.55524E-02   dL/L:  3.43988E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3054
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009582 - OK
 aB =      26.73, eB =  0.2665, iB =  0.3332
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01741 - OK
 aC =      -1052, eC =  51.14, iC =  27.02
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 3
run: SDir2, 4
	MakeBigRand  SDir2/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.02049E-05   dL/L: -5.26422E-06
 Time:        400.000 years   dE/E: -2.25797E-05   dL/L: -1.08325E-05
 Time:        600.000 years   dE/E: -3.73288E-05   dL/L: -1.61323E-05
 Time:        800.000 years   dE/E: -5.48459E-05   dL/L: -2.05100E-05
 Time:       1000.000 years   dE/E: -7.53229E-05   dL/L: -2.32427E-05
   Integration complete.
	Summary      SDir2,                          WhichTime = 4
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009156 - OK
 aB =      26.37, eB =  0.3248, iB =  0.003282
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009467 - OK
 aC =     -281.4, eC =  5.452, iC =  98.77
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.59756E-04   dL/L:  2.20969E-04
 Time:       5000.000 years   dE/E: -7.64904E-04   dL/L:  1.51327E-03
 Time:       7000.000 years   dE/E: -1.22549E-03   dL/L:  4.37239E-03
 Time:       9000.000 years   dE/E: -1.69368E-03   dL/L:  8.83624E-03
   Integration complete.
	Summary      SDir2,                          WhichTime = 4
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009336 - OK
 aB =      26.37, eB =  0.324, iB =  0.02284
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002706 - OK
 aC =     -305.7, eC =  5.295, iC =  98.44
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.01443E-03   dL/L:  1.96002E-02
 Time:      50000.000 years   dE/E: -6.46218E-03   dL/L:  2.38735E-01
 Time:      70000.000 years   dE/E: -7.10355E-03   dL/L:  1.67144E+00
 Time:      90000.000 years   dE/E: -7.19832E-03   dL/L:  3.68703E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 4
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009399 - OK
 aB =      26.37, eB =  0.3284, iB =  0.1838
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008044 - OK
 aC =     -404.2, eC =   24.2, iC =  41.91
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.88214E-03   dL/L:  4.64196E+00
 Time:     500000.000 years   dE/E: -7.88204E-03   dL/L:  4.64196E+00
 Time:     700000.000 years   dE/E: -7.88293E-03   dL/L:  4.64196E+00
 Time:     900000.000 years   dE/E: -7.88181E-03   dL/L:  4.64196E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 4
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2916
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009399 - OK
 aB =      26.37, eB =  0.3223, iB =  0.1041
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008581 - OK
 aC =     -423.2, eC =  24.83, iC =  157.7
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 4
run: SDir2, 5
	MakeBigRand  SDir2/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  3.67748E-06   dL/L: -3.47189E-10
 Time:        400.000 years   dE/E:  5.23064E-07   dL/L:  4.41809E-09
 Time:        600.000 years   dE/E: -3.60902E-06   dL/L:  4.86826E-08
 Time:        800.000 years   dE/E: -6.36766E-06   dL/L:  5.82715E-08
 Time:       1000.000 years   dE/E: -9.30048E-06   dL/L: -1.07622E-07
   Integration complete.
	Summary      SDir2,                          WhichTime = 5
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01316 - OK
 aB =      24.68, eB =  0.3817, iB =  0.495
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001021 - OK
 aC =      296.3, eC =  0.806, iC =  169.3
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.34549E-06   dL/L: -5.67615E-06
 Time:       5000.000 years   dE/E: -1.48549E-05   dL/L: -7.61294E-06
 Time:       7000.000 years   dE/E:  3.48828E-06   dL/L: -9.16190E-06
 Time:       9000.000 years   dE/E: -1.21818E-05   dL/L: -1.20648E-05
   Integration complete.
	Summary      SDir2,                          WhichTime = 5
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0152 - OK
 aB =       24.7, eB =  0.3872, iB =  1.647
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001049 - OK
 aC =      281.2, eC =  0.7954, iC =  168.5
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.75385E-06   dL/L: -3.04666E-06
 Time:      50000.000 years   dE/E: -1.82574E-06   dL/L:  2.18681E-07
 Time:      70000.000 years   dE/E: -3.65296E-06   dL/L: -1.08211E-05
 Time:      90000.000 years   dE/E: -1.79440E-07   dL/L:  2.41846E-06
   Integration complete.
	Summary      SDir2,                          WhichTime = 5
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01779 - OK
 aB =      24.78, eB =  0.4358, iB =  20.36
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001059 - OK
 aC =      246.1, eC =  0.7602, iC =    145
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.25919E-03   dL/L:  2.89566E-01
 Time:     500000.000 years   dE/E: -9.03647E-04   dL/L:  1.53939E+00
 Time:     700000.000 years   dE/E: -9.03720E-04   dL/L:  1.53911E+00
 Time:     900000.000 years   dE/E: -9.04075E-04   dL/L:  1.53901E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 5
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.04048 - large energy variation (AB)
 aB =      24.19, eB =  0.8339, iB =  72.29
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001886 - OK
 aC =       6959, eC =  0.9502, iC =  43.38
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -9.47149E-04   dL/L:  1.53694E+00
 Time:    5000000.000 years   dE/E: -9.12950E-04   dL/L:  1.53504E+00
 Time:    7000000.000 years   dE/E: -9.04185E-04   dL/L:  1.53320E+00
 Time:    9000000.000 years   dE/E: -9.03695E-04   dL/L:  1.53144E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 5
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.04382 - large energy variation (AB)
 aB =      24.17, eB =  0.8354, iB =  71.39
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004466 - OK
 aC =       6960, eC =   0.95, iC =  43.91
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -9.03639E-04   dL/L:  1.52129E+00
 Time:   50000000.000 years   dE/E: -9.60475E-04   dL/L:  1.52791E+00
 Time:   70000000.000 years   dE/E: -9.03680E-04   dL/L:  1.53658E+00
 Time:   90000000.000 years   dE/E: -9.29759E-04   dL/L:  1.53218E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 5
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.04387 - large energy variation (AB)
 aB =      24.19, eB =  0.8364, iB =  66.22
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004503 - OK
 aC =       6960, eC =  0.9466, iC =  47.51
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -9.03653E-04   dL/L:  1.52307E+00
 Time:  500000000.000 years   dE/E: -9.03903E-04   dL/L:  1.54257E+00
 Time:  700000000.000 years   dE/E: -1.16121E-03   dL/L:  1.47670E+00
 Time:  900000000.000 years   dE/E: -9.04011E-04   dL/L:  1.43739E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 5
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.04387 - large energy variation (AB)
 aB =      24.18, eB =  0.8369, iB =  66.28
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004503 - OK
 aC =       6963, eC =  0.9496, iC =  46.33
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 5
Bigstop reached! Proxima-like system.
