)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  26.019810255671786  0.3839216945399167  0.0
  180.67846473806662  114.92625086990272  285.60953782287982
  0.0  0.0  0.0
PrxCen     m=0.123
  248.58460542052086  0.27896364668393203  30.287446299685964
  135.18345255122003  111.6760735333648  29.434288474624772
  0.0  0.0  0.0
