	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
	timerange 3 4 5 6 7 8 9
run: CDir4, 1
	MakeBigRand  CDir4/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.34772E-07   dL/L:  3.54747E-10
 Time:        400.000 years   dE/E:  1.16891E-07   dL/L:  2.29387E-10
 Time:        600.000 years   dE/E: -1.91835E-06   dL/L: -3.99316E-09
 Time:        800.000 years   dE/E: -2.89841E-06   dL/L:  3.45861E-10
 Time:       1000.000 years   dE/E: -2.39558E-06   dL/L:  1.92804E-08
   Integration complete.
	Summary      CDir4,                          WhichTime = 1
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2659 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000793 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.20772E-06   dL/L: -6.75019E-09
 Time:       5000.000 years   dE/E: -2.42281E-05   dL/L:  1.85796E-07
 Time:       7000.000 years   dE/E: -1.32168E-05   dL/L: -6.21012E-06
 Time:       9000.000 years   dE/E: -4.37748E-05   dL/L: -6.48445E-06
   Integration complete.
	Summary      CDir4,                          WhichTime = 1
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.3458 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000793 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.67670E-04   dL/L: -2.78587E-02
 Time:      50000.000 years   dE/E: -1.06894E-04   dL/L: -4.70135E-02
 Time:      70000.000 years   dE/E: -9.96675E-04   dL/L: -9.12374E-02
 Time:      90000.000 years   dE/E: -8.94616E-04   dL/L: -1.51773E-01
   Integration complete.
	Summary      CDir4,                          WhichTime = 1
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.3458 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001571 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -6.37477E-04   dL/L: -8.94870E-02
 Time:     500000.000 years   dE/E: -8.01315E-04   dL/L: -6.14901E-02
 Time:     700000.000 years   dE/E: -8.01320E-04   dL/L: -6.14539E-02
 Time:     900000.000 years   dE/E: -8.01311E-04   dL/L: -6.14215E-02
   Integration complete.
	Summary      CDir4,                          WhichTime = 1
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.3458 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001571 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -8.01314E-04   dL/L: -6.10853E-02
 Time:    5000000.000 years   dE/E: -8.01319E-04   dL/L: -6.07864E-02
 Time:    7000000.000 years   dE/E: -8.01319E-04   dL/L: -6.05201E-02
 Time:    9000000.000 years   dE/E: -8.01313E-04   dL/L: -6.02947E-02
   Integration complete.
	Summary      CDir4,                          WhichTime = 1
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.3458 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001571 - OK
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -8.01307E-04   dL/L: -6.07332E-02
 Time:   50000000.000 years   dE/E: -8.01288E-04   dL/L: -5.97239E-02
 Time:   70000000.000 years   dE/E: -8.01309E-04   dL/L: -5.51821E-02
 Time:   90000000.000 years   dE/E: -8.01313E-04   dL/L: -5.46207E-02
   Integration complete.
	Summary      CDir4,                          WhichTime = 1
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.3458 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002936 - OK
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -8.01314E-04   dL/L: -4.97882E-02
 Time:  500000000.000 years   dE/E: -8.01317E-04   dL/L: -4.21496E-02
 Time:  700000000.000 years   dE/E: -8.01319E-04   dL/L: -3.48014E-02
 Time:  900000000.000 years   dE/E: -8.01317E-04   dL/L: -2.65636E-02
   Integration complete.
	Summary      CDir4,                          WhichTime = 1
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.3458 - large energy variation (AB)
 aB =       25.6, eB =  0.5838
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003189 - OK
 aC =       2519, eC =  0.9401
	    stop = TTFF,               Time = 1e9 yrs
	 bigstop = True,                             WhichTime = 1
Bigstop reached! Proxima-like system.
	Summary        Proxlike/071714/Prx11/Original,                          WhichTime = Fix
No InParams file!
	-GetFinalData  Proxlike/071714/Prx11/Original
('nobjs = ', 2)
	--GetT         Proxlike/071714/Prx11/Original/Out/AeiOutFiles/AlCenB, 4:6405
	--ReadAei      Proxlike/071714/Prx11/Original/Out/AeiOutFiles/AlCenB, 4:6405
       AB,        - ( 1e+09 y),        - ( 1e+09 y)
	--FindCM       m = [' 1.1', ' 0.934']
	   aB =       25.6, eB = 0.5838, iB =  127.4
(' 1000000000.0', '       -')
	Summary        Proxlike/071714/Prx11/Original,                          WhichTime = Fix
No InParams file!
	-GetFinalData  Proxlike/071714/Prx11/Original
('nobjs = ', 3)
	--GetT         Proxlike/071714/Prx11/Original/Out/AeiOutFiles/AlCenB, 4:6405
	--ReadAei      Proxlike/071714/Prx11/Original/Out/AeiOutFiles/AlCenB, 4:6405
	--ReadAei      Proxlike/071714/Prx11/Original/Out/AeiOutFiles/PrxCen, 4:6405
       AB,        - ( 1e+09 y),        - ( 1e+09 y)
	--FindCM       m = [' 1.1', ' 0.934']
	   aB =       25.6, eB = 0.5838, iB =  127.4
	   aC =       2519, eC = 0.9401, iC =  7.925
	    stop = TTFF,               Time = 1e9 yrs
	Testing for errors
	  Error check passed
	 bigstop = False,                                  WhichTime = Fix
