ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: CDir1, 1
	MakeBigRand  CDir1/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.19516E-06   dL/L: -1.45324E-10
 Time:        400.000 years   dE/E: -4.12789E-06   dL/L: -1.47469E-09
 Time:        600.000 years   dE/E: -7.41031E-06   dL/L:  1.00766E-08
 Time:        800.000 years   dE/E: -1.05531E-05   dL/L:  4.52274E-08
 Time:       1000.000 years   dE/E: -1.34110E-05   dL/L:  9.46835E-08
   Integration complete.
	Summary      CDir1,                          WhichTime = 1
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.577e+34 J,  0.1713%
 aB =      27.93, eB =  0.3828, iB =  0.4051
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.031e+34 J
 aC =      306.7, eC =  0.6265, iC =  53.57
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -8.80294E-06   dL/L:  3.45545E-08
 Time:       5000.000 years   dE/E: -1.67635E-05   dL/L:  1.97622E-07
 Time:       7000.000 years   dE/E: -3.36575E-06   dL/L:  7.91387E-08
 Time:       9000.000 years   dE/E: -1.86939E-05   dL/L:  2.26044E-07
   Integration complete.
	Summary      CDir1,                          WhichTime = 1
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.764e+34 J,  0.1463%
 aB =      27.94, eB =  0.4002, iB =   1.79
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  5.507e+33 J
 aC =      304.7, eC =  0.6242, iC =   52.6
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.29614E-05   dL/L:  3.68302E-07
 Time:      50000.000 years   dE/E: -1.11619E-05   dL/L:  2.85258E-07
 Time:      70000.000 years   dE/E: -1.50881E-05   dL/L:  2.89691E-08
 Time:      90000.000 years   dE/E: -8.12339E-06   dL/L: -1.07899E-06
   Integration complete.
	Summary      CDir1,                          WhichTime = 1
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.918e+34 J,  0.1511%
 aB =      27.94, eB =  0.4829, iB =  24.19
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.062e+34 J
 aC =      306.8, eC =  0.6262, iC =  36.98
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -9.24463E-06   dL/L: -8.16402E-06
 Time:     500000.000 years   dE/E: -1.16084E-05   dL/L: -2.75247E-06
 Time:     700000.000 years   dE/E: -1.13745E-05   dL/L: -2.65126E-06
 Time:     900000.000 years   dE/E: -1.05211E-05   dL/L: -2.63727E-06
   Integration complete.
	Summary      CDir1,                          WhichTime = 1
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.049e+34 J,  0.1244%
 aB =      27.95, eB =  0.2702, iB =   41.2
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.626e+32 J
 aC =      302.5, eC =  0.6176, iC =  23.19
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.09690E-05   dL/L: -2.66866E-06
 Time:    5000000.000 years   dE/E: -1.04964E-05   dL/L: -3.20405E-06
 Time:    7000000.000 years   dE/E: -1.11658E-05   dL/L: -4.26433E-06
 Time:    9000000.000 years   dE/E: -1.09648E-05   dL/L: -6.16005E-06
   Integration complete.
	Summary      CDir1,                          WhichTime = 1
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.46e+35 J,    1.37%
 aB =       27.6, eB =  0.5275, iB =  8.098
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  4.039e+35 J,  -55.18% - large energy variation (ABC)
 aC =      674.7, eC =  0.8409, iC =  44.29
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.35612E-05   dL/L:  1.90738E-02
 Time:   50000000.000 years   dE/E: -1.35625E-05   dL/L:  1.90738E-02
 Time:   70000000.000 years   dE/E: -1.37585E-05   dL/L:  1.90738E-02
 Time:   90000000.000 years   dE/E: -1.36075E-05   dL/L:  1.90738E-02
   Integration complete.
	Summary      CDir1,                          WhichTime = 1
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:4785
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -7.91e+35 J,    2.43%
 aB =      27.32, eB =  0.2416, iB =  13.12
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  7.392e+35 J,    -101% - large energy variation (ABC)
 aC = -3.059e+04, eC =  1.004, iC =  59.34
True
True
	    stop = FFFT,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
run: CDir1, 2
	MakeBigRand  CDir1/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  3.55579E-06   dL/L:  1.51157E-07
 Time:        400.000 years   dE/E:  1.16940E-06   dL/L:  2.45110E-07
 Time:        600.000 years   dE/E: -6.19776E-06   dL/L:  1.02063E-07
 Time:        800.000 years   dE/E: -1.79922E-05   dL/L: -2.55596E-07
 Time:       1000.000 years   dE/E: -3.45220E-05   dL/L: -5.78944E-07
   Integration complete.
	Summary      CDir1,                          WhichTime = 2
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  7.413e+33 J, -0.02075%
 aB =       25.5, eB =  0.1179, iB =  0.0007017
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.28e+33 J
 aC =       -109, eC =  6.313, iC =  18.39
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.60351E-04   dL/L:  1.90498E-04
 Time:       5000.000 years   dE/E: -1.18628E-03   dL/L:  1.89076E-03
 Time:       7000.000 years   dE/E: -2.00602E-03   dL/L:  7.20206E-03
 Time:       9000.000 years   dE/E: -2.79098E-03   dL/L:  1.80661E-02
   Integration complete.
	Summary      CDir1,                          WhichTime = 2
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.396e+33 J, -0.003908%
 aB =       25.5, eB =  0.1179, iB =  0.005487
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.059e+35 J,   -5.21% - large energy variation (ABC)
 aC =     -114.9, eC =  6.345, iC =  16.47
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.27102E-03   dL/L:  8.80352E-01
 Time:      50000.000 years   dE/E: -8.79505E-03   dL/L:  3.55958E+00
 Time:      70000.000 years   dE/E: -9.16410E-03   dL/L:  7.62249E+00
 Time:      90000.000 years   dE/E: -8.84619E-03   dL/L:  1.23652E+01
   Integration complete.
	Summary      CDir1,                          WhichTime = 2
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  7.302e+33 J, -0.02044%
 aB =       25.5, eB =  0.1032, iB =  0.1184
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.844e+35 J,  -13.99% - large energy variation (ABC)
 aC =     -126.6, eC =  117.6, iC =  50.28
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -8.12540E-03   dL/L:  1.81070E+01
 Time:     500000.000 years   dE/E: -8.12539E-03   dL/L:  1.81070E+01
 Time:     700000.000 years   dE/E: -8.12545E-03   dL/L:  1.81070E+01
 Time:     900000.000 years   dE/E: -8.12544E-03   dL/L:  1.81070E+01
   Integration complete.
	Summary      CDir1,                          WhichTime = 2
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2826
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  8.76e+32 J, -0.002452%
 aB =       25.5, eB =  0.1031, iB =  0.1374
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.735e+35 J,  -13.46% - large energy variation (ABC)
 aC =     -125.8, eC =  144.4, iC =  58.32
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
run: CDir1, 3
	MakeBigRand  CDir1/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.21594E-06   dL/L:  1.83463E-08
 Time:        400.000 years   dE/E:  4.03273E-07   dL/L:  1.12496E-09
 Time:        600.000 years   dE/E: -7.21163E-06   dL/L:  2.75004E-09
 Time:        800.000 years   dE/E: -1.98860E-05   dL/L:  7.37102E-08
 Time:       1000.000 years   dE/E: -3.32195E-05   dL/L:  1.42625E-07
   Integration complete.
	Summary      CDir1,                          WhichTime = 3
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  6.604e+33 J, -0.01863%
 aB =       25.7, eB =  0.3508, iB =  0.01994
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.604e+32 J
 aC =     -161.3, eC =  2.606, iC =  93.99
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.81233E-04   dL/L: -1.45989E-04
 Time:       5000.000 years   dE/E: -1.00153E-03   dL/L: -1.90111E-03
 Time:       7000.000 years   dE/E: -1.80783E-03   dL/L: -8.89899E-03
 Time:       9000.000 years   dE/E: -2.72115E-03   dL/L: -2.60838E-02
   Integration complete.
	Summary      CDir1,                          WhichTime = 3
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  8.486e+33 J, -0.02394%
 aB =       25.7, eB =  0.3534, iB =  0.01837
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.083e+35 J,  -7.895% - large energy variation (ABC)
 aC =     -175.2, eC =  2.428, iC =  95.21
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.08901E-02   dL/L: -5.74489E-01
 Time:      50000.000 years   dE/E: -1.45368E-02   dL/L:  1.65061E+00
 Time:      70000.000 years   dE/E: -1.64149E-02   dL/L:  4.04192E+00
 Time:      90000.000 years   dE/E: -1.75168E-02   dL/L:  6.33176E+00
   Integration complete.
	Summary      CDir1,                          WhichTime = 3
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  8.454e+33 J, -0.02385%
 aB =       25.7, eB =  0.3627, iB =  0.2937
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -6.093e+35 J,  -44.41% - large energy variation (ABC)
 aC =     -290.2, eC =  17.77, iC =    105
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.93617E-02   dL/L:  1.43197E+01
 Time:     500000.000 years   dE/E: -1.93616E-02   dL/L:  1.43197E+01
 Time:     700000.000 years   dE/E: -1.93616E-02   dL/L:  1.43197E+01
 Time:     900000.000 years   dE/E: -1.93617E-02   dL/L:  1.43197E+01
   Integration complete.
	Summary      CDir1,                          WhichTime = 3
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2878
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  7.168e+32 J, -0.002022%
 aB =       25.7, eB =  0.3633, iB =  0.3564
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -6.579e+35 J,  -47.96% - large energy variation (ABC)
 aC =       -310, eC =  30.84, iC =  102.4
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
run: CDir1, 4
	MakeBigRand  CDir1/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.26617E-06   dL/L:  1.13777E-08
 Time:        400.000 years   dE/E: -7.03908E-06   dL/L:  3.29810E-08
 Time:        600.000 years   dE/E: -1.07519E-05   dL/L:  6.23337E-08
 Time:        800.000 years   dE/E: -1.41110E-05   dL/L:  1.10656E-07
 Time:       1000.000 years   dE/E: -1.69221E-05   dL/L:  1.96199E-07
   Integration complete.
	Summary      CDir1,                          WhichTime = 4
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.742e+33 J,  0.005294%
 aB =      27.68, eB =  0.2033, iB =  0.01137
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.787e+33 J
 aC =      314.5, eC =  0.7373, iC =     94
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
**BIGSTOP NONSENSICAL OUTPUTS**
[ -3.29e+37   2.77e+01   2.00e-01   0.00e+00   4.90e+02  -7.04e+35
   3.14e+02   7.40e-01   9.40e+01]
	 bigstop =  True,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.89837E-06   dL/L:  1.92601E-06
 Time:       5000.000 years   dE/E: -1.67683E-05   dL/L:  2.21513E-06
 Time:       7000.000 years   dE/E:  5.12520E-07   dL/L:  3.24615E-06
 Time:       9000.000 years   dE/E: -1.98159E-05   dL/L:  4.11701E-06
   Integration complete.
	Summary      CDir1,                          WhichTime = 4
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.297e+34 J, -0.03941%
 aB =      27.69, eB =  0.1877, iB =  0.1641
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -9.91e+33 J
 aC =      312.2, eC =  0.7365, iC =  94.36
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.83624E-05   dL/L:  1.19583E-05
 Time:      50000.000 years   dE/E: -1.29631E-05   dL/L:  2.11841E-05
 Time:      70000.000 years   dE/E: -1.66919E-05   dL/L:  2.71435E-05
 Time:      90000.000 years   dE/E: -9.70808E-06   dL/L:  3.16542E-05
   Integration complete.
	Summary      CDir1,                          WhichTime = 4
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  5.092e+33 J, -0.01548%
 aB =      27.69, eB =  0.2827, iB =  2.641
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -5.289e+33 J
 aC =      314.2, eC =  0.7374, iC =   91.8
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.38396E-04   dL/L:  3.18287E-02
 Time:     500000.000 years   dE/E: -9.74468E-04   dL/L:  2.53810E-02
 Time:     700000.000 years   dE/E: -9.74463E-04   dL/L:  2.56485E-02
 Time:     900000.000 years   dE/E: -9.74456E-04   dL/L:  2.61114E-02
   Integration complete.
	Summary      CDir1,                          WhichTime = 4
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -7.284e+35 J,   2.214%
 aB =      27.08, eB =  0.8043, iB =  30.35
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  6.892e+35 J,  -98.59% - large energy variation (ABC)
 aC =  2.246e+04, eC =  0.9962, iC =  17.69
True
True
	    stop = FFFF,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -9.74572E-04   dL/L:  3.23964E-02
 Time:    5000000.000 years   dE/E: -1.05229E-03   dL/L:  3.53452E-02
 Time:    7000000.000 years   dE/E: -9.74754E-04   dL/L:  3.53452E-02
 Time:    9000000.000 years   dE/E: -9.74811E-04   dL/L:  3.53451E-02
   Integration complete.
	Summary      CDir1,                          WhichTime = 4
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:3919
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -8.313e+35 J,   2.527%
 aB =         27, eB =  0.8069, iB =  30.43
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  7.934e+35 J,  -113.5% - large energy variation (ABC)
 aC =      -2346, eC =  1.028, iC =  16.52
True
True
	    stop = FFFT,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
run: CDir1, 5
	MakeBigRand  CDir1/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.40258E-06   dL/L: -4.96287E-11
 Time:        400.000 years   dE/E:  1.05337E-06   dL/L: -4.19662E-11
 Time:        600.000 years   dE/E:  1.14039E-06   dL/L: -8.16756E-11
 Time:        800.000 years   dE/E:  2.15332E-07   dL/L: -3.64585E-10
 Time:       1000.000 years   dE/E:  4.64476E-07   dL/L: -4.75478E-10
   Integration complete.
	Summary      CDir1,                          WhichTime = 5
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.314e+35 J, -0.6865%
 aB =      27.21, eB =  0.2997, iB =  12.04
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.283e+35 J,   9.531% - large energy variation (ABC)
 aC =      84.36, eC =  0.5002, iC =  54.96
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.26350E-05   dL/L: -3.72410E-08
 Time:       5000.000 years   dE/E: -2.11455E-04   dL/L: -1.65708E-05
 Time:       7000.000 years   dE/E: -5.69457E-04   dL/L: -1.10153E-04
 Time:       9000.000 years   dE/E: -1.04556E-03   dL/L: -3.30933E-04
   Integration complete.
	Summary      CDir1,                          WhichTime = 5
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.078e+36 J,    9.13% - large energy variation (AB)
 aB =      24.76, eB =  0.1649, iB =  18.63
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  3.041e+36 J,  -126.9% - large energy variation (ABC)
 aC =       -343, eC =  1.101, iC =  50.53
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.05532E-03   dL/L:  2.75876E-01
 Time:      50000.000 years   dE/E: -1.04409E-02   dL/L:  2.21459E+00
 Time:      70000.000 years   dE/E: -1.22482E-02   dL/L:  5.11987E+00
 Time:      90000.000 years   dE/E: -1.32832E-02   dL/L:  8.47731E+00
   Integration complete.
	Summary      CDir1,                          WhichTime = 5
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.08e+36 J,   9.137% - large energy variation (AB)
 aB =      24.76, eB =  0.1656, iB =  18.53
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.596e+36 J,  -108.4% - large energy variation (ABC)
 aC =      -1103, eC =  8.967, iC =  110.6
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.39760E-02   dL/L:  4.09699E+01
 Time:     500000.000 years   dE/E: -1.45506E-02   dL/L:  3.08987E+01
 Time:     700000.000 years   dE/E: -1.45508E-02   dL/L:  3.08987E+01
 Time:     900000.000 years   dE/E: -1.45505E-02   dL/L:  3.08987E+01
   Integration complete.
	Summary      CDir1,                          WhichTime = 5
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:3062
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.08e+36 J,   9.138% - large energy variation (AB)
 aB =      24.76, eB =  0.1685, iB =   18.5
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.563e+36 J,    -107% - large energy variation (ABC)
 aC =      -1320, eC =  23.09, iC =  113.7
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 5
run: CDir1, 6
	MakeBigRand  CDir1/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.01250E-07   dL/L:  3.95150E-08
 Time:        400.000 years   dE/E: -2.85656E-06   dL/L: -3.55680E-07
 Time:        600.000 years   dE/E: -6.74179E-06   dL/L: -1.10492E-06
 Time:        800.000 years   dE/E: -1.22198E-05   dL/L: -2.00797E-06
 Time:       1000.000 years   dE/E: -1.92461E-05   dL/L: -2.77643E-06
   Integration complete.
	Summary      CDir1,                          WhichTime = 6
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.505e+32 J,  0.001633%
 aB =      27.02, eB =  0.4922, iB =  0.00533
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -7.418e+32 J
 aC =     -529.5, eC =  2.352, iC =  114.2
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.68543E-04   dL/L:  6.43396E-05
 Time:       5000.000 years   dE/E: -4.21205E-04   dL/L:  2.73573E-04
 Time:       7000.000 years   dE/E: -7.32805E-04   dL/L:  5.64533E-05
 Time:       9000.000 years   dE/E: -1.08858E-03   dL/L: -1.83813E-03
   Integration complete.
	Summary      CDir1,                          WhichTime = 6
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.916e+34 J,  0.05684%
 aB =      27.01, eB =  0.4904, iB =  0.01342
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.191e+34 J,  -10.01% - large energy variation (ABC)
 aC =     -587.3, eC =  2.253, iC =  114.4
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.51611E-03   dL/L: -4.90160E-01
 Time:      50000.000 years   dE/E: -6.34871E-03   dL/L:  6.62912E-02
 Time:      70000.000 years   dE/E: -7.22031E-03   dL/L:  2.40368E+00
 Time:      90000.000 years   dE/E: -7.45569E-03   dL/L:  5.33372E+00
   Integration complete.
	Summary      CDir1,                          WhichTime = 6
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  4.387e+33 J, -0.01301%
 aB =      27.03, eB =  0.483, iB =  0.5949
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.455e+35 J,  -58.63% - large energy variation (ABC)
 aC =      -1277, eC =  9.922, iC =   82.2
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -8.09652E-03   dL/L:  1.47169E+01
 Time:     500000.000 years   dE/E: -7.94312E-03   dL/L:  1.79239E+01
 Time:     700000.000 years   dE/E: -7.93969E-03   dL/L:  1.79239E+01
 Time:     900000.000 years   dE/E: -7.93954E-03   dL/L:  1.79239E+01
   Integration complete.
	Summary      CDir1,                          WhichTime = 6
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:3090
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  4.248e+33 J, -0.0126%
 aB =      27.03, eB =  0.4814, iB =  0.1607
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.642e+35 J,   -63.1% - large energy variation (ABC)
 aC =      -1432, eC =  22.38, iC =  88.36
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 6
run: CDir1, 7
	MakeBigRand  CDir1/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.18204E-07   dL/L:  3.55384E-11
 Time:        400.000 years   dE/E:  2.40080E-07   dL/L:  8.62579E-11
 Time:        600.000 years   dE/E: -1.14307E-07   dL/L:  2.50617E-11
 Time:        800.000 years   dE/E: -2.85436E-06   dL/L:  3.97920E-12
 Time:       1000.000 years   dE/E:  2.69166E-07   dL/L:  4.64156E-11
   Integration complete.
	Summary      CDir1,                          WhichTime = 7
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.887e+35 J, -0.5069%
 aB =      24.59, eB =  0.4693, iB =  5.692
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.555e+35 J,   6.091% - large energy variation (ABC)
 aC =      81.71, eC =  0.215, iC =  35.76
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.71394E-07   dL/L: -9.20689E-11
 Time:       5000.000 years   dE/E: -2.39772E-06   dL/L:  1.12430E-09
 Time:       7000.000 years   dE/E: -1.11453E-06   dL/L: -1.32073E-09
 Time:       9000.000 years   dE/E:  8.25628E-08   dL/L: -1.76337E-09
   Integration complete.
	Summary      CDir1,                          WhichTime = 7
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -8.42e+35 J,   2.262%
 aB =      23.92, eB =  0.4715, iB =  22.05
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  8.664e+35 J,  -33.93% - large energy variation (ABC)
 aC =      131.2, eC =  0.5701, iC =  22.78
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.48481E-06   dL/L:  2.71005E-05
 Time:      50000.000 years   dE/E: -2.92222E-03   dL/L:  2.66796E-01
 Time:      70000.000 years   dE/E: -5.31969E-03   dL/L:  2.07738E+00
 Time:      90000.000 years   dE/E: -6.48009E-03   dL/L:  5.45668E+00
   Integration complete.
	Summary      CDir1,                          WhichTime = 7
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.912e+36 J,   7.822% - large energy variation (AB)
 aB =      22.69, eB =  0.4774, iB =  25.61
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.669e+36 J,  -104.5% - large energy variation (ABC)
 aC =      -1917, eC =  4.843, iC =  44.88
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.36354E-03   dL/L:  1.73384E+01
 Time:     500000.000 years   dE/E: -7.68514E-03   dL/L:  1.28373E+01
 Time:     700000.000 years   dE/E: -7.67436E-03   dL/L:  1.28367E+01
 Time:     900000.000 years   dE/E: -7.68535E-03   dL/L:  1.28367E+01
   Integration complete.
	Summary      CDir1,                          WhichTime = 7
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:3236
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.921e+36 J,   7.847% - large energy variation (AB)
 aB =      22.69, eB =  0.4807, iB =   25.5
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.631e+36 J,  -103.1% - large energy variation (ABC)
 aC =      -2830, eC =  7.083, iC =  116.7
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
run: CDir1, 8
	MakeBigRand  CDir1/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.27678E-06   dL/L: -3.92741E-10
 Time:        400.000 years   dE/E: -1.29176E-05   dL/L: -5.22725E-08
 Time:        600.000 years   dE/E: -3.39081E-05   dL/L: -5.05879E-07
 Time:        800.000 years   dE/E: -6.36932E-05   dL/L: -2.25340E-06
 Time:       1000.000 years   dE/E: -1.01351E-04   dL/L: -6.92086E-06
   Integration complete.
	Summary      CDir1,                          WhichTime = 8
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -6.094e+36 J,    16.9% - large energy variation (AB)
 aB =      21.61, eB =  0.285, iB =  5.047
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  6.1e+36 J,  -270.9% - large energy variation (ABC)
 aC =     -57.52, eC =  1.497, iC =  22.87
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -8.60200E-04   dL/L: -1.33120E-03
 Time:       5000.000 years   dE/E: -2.09661E-03   dL/L: -1.22065E-02
 Time:       7000.000 years   dE/E: -3.54460E-03   dL/L: -4.37518E-02
 Time:       9000.000 years   dE/E: -4.97716E-03   dL/L: -9.63094E-02
   Integration complete.
	Summary      CDir1,                          WhichTime = 8
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -6.091e+36 J,   16.89% - large energy variation (AB)
 aB =      21.61, eB =  0.2837, iB =  5.021
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  5.887e+36 J,  -261.4% - large energy variation (ABC)
 aC =     -60.88, eC =  1.373, iC =  57.93
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.36227E-02   dL/L:  1.92476E+00
 Time:      50000.000 years   dE/E: -1.63451E-02   dL/L:  5.05539E+00
 Time:      70000.000 years   dE/E: -1.76063E-02   dL/L:  7.58189E+00
 Time:      90000.000 years   dE/E: -1.82782E-02   dL/L:  9.49346E+00
   Integration complete.
	Summary      CDir1,                          WhichTime = 8
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2693
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -6.078e+36 J,   16.86% - large energy variation (AB)
 aB =      21.62, eB =  0.2834, iB =  4.914
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  5.423e+36 J,  -240.8% - large energy variation (ABC)
 aC =      -69.8, eC =  32.35, iC =  102.5
True
True
	    stop = FFFT,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 8
run: CDir1, 9
	MakeBigRand  CDir1/In/big.in,                          9
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  6.96145E-06   dL/L: -6.58269E-09
 Time:        400.000 years   dE/E:  1.06721E-05   dL/L: -6.04116E-09
 Time:        600.000 years   dE/E:  7.52635E-06   dL/L: -7.14897E-09
 Time:        800.000 years   dE/E:  5.74004E-07   dL/L: -3.55627E-09
 Time:       1000.000 years   dE/E: -8.80076E-06   dL/L:  3.25193E-08
   Integration complete.
	Summary      CDir1,                          WhichTime = 9
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  8.752e+33 J, -0.0254%
 aB =      26.44, eB =  0.1871, iB =  0.2561
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.751e+33 J
 aC =     -383.5, eC =  1.294, iC =  132.8
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.07714E-04   dL/L:  7.70072E-06
 Time:       5000.000 years   dE/E: -5.48880E-04   dL/L:  2.09956E-05
 Time:       7000.000 years   dE/E: -9.89654E-04   dL/L: -3.91133E-05
 Time:       9000.000 years   dE/E: -1.49521E-03   dL/L: -3.34773E-04
   Integration complete.
	Summary      CDir1,                          WhichTime = 9
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  4.227e+33 J, -0.01227%
 aB =      26.44, eB =  0.1857, iB =  0.2676
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -6.058e+34 J,  -10.46% - large energy variation (ABC)
 aC =       -427, eC =  1.266, iC =  132.8
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.49956E-03   dL/L:  8.12103E-02
 Time:      50000.000 years   dE/E: -9.02195E-03   dL/L:  1.79805E+00
 Time:      70000.000 years   dE/E: -1.03457E-02   dL/L:  5.24563E+00
 Time:      90000.000 years   dE/E: -1.10923E-02   dL/L:  8.86691E+00
   Integration complete.
	Summary      CDir1,                          WhichTime = 9
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.49e+34 J, -0.04325%
 aB =      26.45, eB =  0.1762, iB =  0.3154
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.854e+35 J,  -66.58% - large energy variation (ABC)
 aC =      -1144, eC =  4.896, iC =  48.86
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.30829E-02   dL/L:  8.49098E+00
 Time:     500000.000 years   dE/E: -1.31857E-02   dL/L:  8.53864E+00
 Time:     700000.000 years   dE/E: -1.31857E-02   dL/L:  8.53864E+00
 Time:     900000.000 years   dE/E: -1.31858E-02   dL/L:  8.53864E+00
   Integration complete.
	Summary      CDir1,                          WhichTime = 9
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:3068
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  9.096e+33 J, -0.0264%
 aB =      26.44, eB =  0.1728, iB =  0.3261
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.474e+35 J,  -77.29% - large energy variation (ABC)
 aC =      -1683, eC =  3.458, iC =  58.61
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 9
run: CDir1, 10
	MakeBigRand  CDir1/In/big.in,                          10
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.27918E-06   dL/L: -5.51622E-09
 Time:        400.000 years   dE/E: -3.18600E-06   dL/L: -4.47344E-09
 Time:        600.000 years   dE/E: -5.04390E-06   dL/L: -1.26922E-07
 Time:        800.000 years   dE/E: -2.54928E-05   dL/L: -8.14048E-07
 Time:       1000.000 years   dE/E: -4.06813E-05   dL/L: -2.80805E-06
   Integration complete.
	Summary      CDir1,                          WhichTime = 10
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.111e+33 J, -0.003215%
 aB =      26.37, eB =  0.4562, iB =  0.2993
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  4.548e+32 J
 aC =     -190.9, eC =  1.523, iC =  154.2
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.67125E-04   dL/L: -4.88587E-04
 Time:       5000.000 years   dE/E: -9.07563E-04   dL/L: -4.31662E-03
 Time:       7000.000 years   dE/E: -1.56834E-03   dL/L: -1.60310E-02
 Time:       9000.000 years   dE/E: -2.27679E-03   dL/L: -3.52672E-02
   Integration complete.
	Summary      CDir1,                          WhichTime = 10
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.238e+33 J,  0.00648%
 aB =      26.37, eB =  0.4544, iB =  0.3253
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -8.62e+34 J,  -7.438% - large energy variation (ABC)
 aC =     -206.3, eC =  1.515, iC =  155.2
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.76903E-03   dL/L:  4.97039E+00
 Time:      50000.000 years   dE/E: -1.00616E-02   dL/L:  1.53022E+01
 Time:      70000.000 years   dE/E: -1.12260E-02   dL/L:  2.62688E+01
 Time:      90000.000 years   dE/E: -1.19108E-02   dL/L:  3.63423E+01
   Integration complete.
	Summary      CDir1,                          WhichTime = 10
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.562e+34 J,  0.04522%
 aB =      26.36, eB =  0.4493, iB =  0.6542
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.036e+35 J,  -34.83% - large energy variation (ABC)
 aC =     -293.1, eC =  21.13, iC =  105.6
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.31167E-02   dL/L:  7.37469E+01
 Time:     500000.000 years   dE/E: -1.31133E-02   dL/L:  7.37469E+01
 Time:     700000.000 years   dE/E: -1.31166E-02   dL/L:  7.37469E+01
 Time:     900000.000 years   dE/E: -1.31176E-02   dL/L:  7.37469E+01
   Integration complete.
	Summary      CDir1,                          WhichTime = 10
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2883
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.269e+33 J,  0.009465%
 aB =      26.37, eB =  0.4494, iB =  0.7438
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.349e+35 J,  -37.53% - large energy variation (ABC)
 aC =     -305.7, eC =  36.36, iC =  77.57
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 10
run: CDir1, 11
	MakeBigRand  CDir1/In/big.in,                          11
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  4.20489E-06   dL/L:  2.18235E-08
 Time:        400.000 years   dE/E:  6.65251E-06   dL/L:  2.05881E-08
 Time:        600.000 years   dE/E:  3.46111E-06   dL/L:  1.76075E-08
 Time:        800.000 years   dE/E: -5.36495E-07   dL/L: -1.18396E-08
 Time:       1000.000 years   dE/E: -4.38746E-06   dL/L: -5.90829E-08
   Integration complete.
	Summary      CDir1,                          WhichTime = 11
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.716e+35 J, -0.5092%
 aB =      27.16, eB =  0.358, iB =  2.057
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.719e+35 J,   27.43% - large energy variation (ABC)
 aC =      277.2, eC =  0.881, iC =  154.9
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.80744E-06   dL/L:  3.38894E-06
 Time:       5000.000 years   dE/E: -1.25115E-05   dL/L:  4.90542E-06
 Time:       7000.000 years   dE/E: -5.97541E-06   dL/L:  6.40643E-06
 Time:       9000.000 years   dE/E: -3.98196E-05   dL/L:  2.31228E-05
   Integration complete.
	Summary      CDir1,                          WhichTime = 11
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -9.33e+34 J,  0.2768%
 aB =      26.95, eB =  0.3145, iB =  7.641
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  9.8e+34 J,  -15.64% - large energy variation (ABC)
 aC =      418.8, eC =  0.9218, iC =  155.1
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.00530E-04   dL/L:  2.22180E-05
 Time:      50000.000 years   dE/E: -4.89363E-04   dL/L: -1.53100E-02
 Time:      70000.000 years   dE/E: -1.07168E-03   dL/L: -1.83039E-02
 Time:      90000.000 years   dE/E: -5.07601E-03   dL/L:  3.51638E-01
   Integration complete.
	Summary      CDir1,                          WhichTime = 11
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.029e+36 J,   3.052%
 aB =      26.22, eB =  0.3917, iB =  24.94
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  8.078e+35 J,  -128.9% - large energy variation (ABC)
 aC =      -1221, eC =  1.373, iC =  119.1
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.05307E-02   dL/L:  2.71330E+01
 Time:     500000.000 years   dE/E: -1.09673E-02   dL/L:  2.53310E+01
 Time:     700000.000 years   dE/E: -1.09686E-02   dL/L:  2.53238E+01
 Time:     900000.000 years   dE/E: -1.09700E-02   dL/L:  2.53208E+01
   Integration complete.
	Summary      CDir1,                          WhichTime = 11
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:3500
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.027e+36 J,   3.047%
 aB =      26.22, eB =  0.4043, iB =  24.87
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  6.563e+35 J,  -104.8% - large energy variation (ABC)
 aC =      -7422, eC =  4.339, iC =    103
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 11
run: CDir1, 12
	MakeBigRand  CDir1/In/big.in,                          12
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.11116E-06   dL/L:  2.31795E-09
 Time:        400.000 years   dE/E: -1.15033E-05   dL/L: -1.92750E-09
 Time:        600.000 years   dE/E: -2.43076E-05   dL/L: -1.38968E-07
 Time:        800.000 years   dE/E: -3.93729E-05   dL/L: -6.86315E-07
 Time:       1000.000 years   dE/E: -5.59766E-05   dL/L: -2.05530E-06
   Integration complete.
	Summary      CDir1,                          WhichTime = 12
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.883e+34 J,  0.1366%
 aB =      25.44, eB =  0.004713, iB =  0.05403
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  4.555e+32 J
 aC =     -205.8, eC =  1.503, iC =  25.86
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 12
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.80346E-04   dL/L: -2.75060E-04
 Time:       5000.000 years   dE/E: -9.21626E-04   dL/L: -2.41367E-03
 Time:       7000.000 years   dE/E: -1.60438E-03   dL/L: -9.59040E-03
 Time:       9000.000 years   dE/E: -2.36277E-03   dL/L: -2.55494E-02
   Integration complete.
	Summary      CDir1,                          WhichTime = 12
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.374e+34 J,  0.1503%
 aB =      25.43, eB =  0.005823, iB =  0.05517
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -9.371e+34 J,  -8.715% - large energy variation (ABC)
 aC =     -225.5, eC =  1.393, iC =  24.92
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 12
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.54608E-03   dL/L: -9.44706E-02
 Time:      50000.000 years   dE/E: -1.30200E-02   dL/L:  2.03771E+00
 Time:      70000.000 years   dE/E: -1.48795E-02   dL/L:  4.50800E+00
 Time:      90000.000 years   dE/E: -1.59863E-02   dL/L:  6.94407E+00
   Integration complete.
	Summary      CDir1,                          WhichTime = 12
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.338e+34 J,  0.1493%
 aB =      25.43, eB =  0.01961, iB =  0.06001
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -5.657e+35 J,  -52.61% - large energy variation (ABC)
 aC =     -434.3, eC =  16.56, iC =  122.8
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 12
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.81831E-02   dL/L:  1.96025E+01
 Time:     500000.000 years   dE/E: -1.81831E-02   dL/L:  1.96025E+01
 Time:     700000.000 years   dE/E: -1.81831E-02   dL/L:  1.96025E+01
 Time:     900000.000 years   dE/E: -1.81831E-02   dL/L:  1.96025E+01
   Integration complete.
	Summary      CDir1,                          WhichTime = 12
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2918
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.643e+34 J,  0.1298%
 aB =      25.44, eB =  0.02177, iB =  0.07057
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -6.281e+35 J,  -58.41% - large energy variation (ABC)
 aC =     -494.9, eC =  34.24, iC =  118.3
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 12
run: CDir1, 13
	MakeBigRand  CDir1/In/big.in,                          13
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.86830E-06   dL/L:  3.54091E-08
 Time:        400.000 years   dE/E: -1.75913E-05   dL/L: -1.91974E-08
 Time:        600.000 years   dE/E: -3.12487E-05   dL/L: -4.11338E-07
 Time:        800.000 years   dE/E: -4.57251E-05   dL/L: -1.52422E-06
 Time:       1000.000 years   dE/E: -6.08266E-05   dL/L: -3.85743E-06
   Integration complete.
	Summary      CDir1,                          WhichTime = 13
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.621e+33 J,  0.01021%
 aB =      25.68, eB =  0.1509, iB =  0.004638
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.149e+33 J
 aC =     -350.7, eC =  1.515, iC =  73.78
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 13
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.15006E-04   dL/L: -2.95798E-04
 Time:       5000.000 years   dE/E: -6.97429E-04   dL/L: -2.20905E-03
 Time:       7000.000 years   dE/E: -1.16703E-03   dL/L: -8.18640E-03
 Time:       9000.000 years   dE/E: -1.68999E-03   dL/L: -2.12731E-02
   Integration complete.
	Summary      CDir1,                          WhichTime = 13
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.016e+34 J,  0.02866%
 aB =      25.68, eB =  0.1505, iB =  0.01395
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -6.831e+34 J,  -10.79% - large energy variation (ABC)
 aC =     -391.7, eC =  1.434, iC =  74.81
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 13
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.77112E-03   dL/L: -6.44934E-01
 Time:      50000.000 years   dE/E: -9.35653E-03   dL/L:  1.85576E+00
 Time:      70000.000 years   dE/E: -1.05694E-02   dL/L:  5.62890E+00
 Time:      90000.000 years   dE/E: -1.10020E-02   dL/L:  9.97633E+00
   Integration complete.
	Summary      CDir1,                          WhichTime = 13
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -6.887e+33 J,  0.01942%
 aB =      25.68, eB =  0.1592, iB =  0.1249
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.856e+35 J,  -60.89% - large energy variation (ABC)
 aC =     -893.5, eC =  15.45, iC =  145.9
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 13
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.24408E-02   dL/L:  2.90493E+01
 Time:     500000.000 years   dE/E: -1.26403E-02   dL/L:  2.62095E+01
 Time:     700000.000 years   dE/E: -1.26404E-02   dL/L:  2.62095E+01
 Time:     900000.000 years   dE/E: -1.26403E-02   dL/L:  2.62095E+01
   Integration complete.
	Summary      CDir1,                          WhichTime = 13
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:3033
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -9.447e+32 J,  0.002664%
 aB =      25.69, eB =  0.1468, iB =  0.1933
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.395e+35 J,   -69.4% - large energy variation (ABC)
 aC =      -1142, eC =  27.07, iC =  47.53
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 13
run: CDir1, 14
	MakeBigRand  CDir1/In/big.in,                          14
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  5.62265E-06   dL/L:  2.10750E-08
 Time:        400.000 years   dE/E:  8.11645E-06   dL/L:  2.06901E-08
 Time:        600.000 years   dE/E:  7.22781E-06   dL/L:  2.40030E-08
 Time:        800.000 years   dE/E:  3.11626E-06   dL/L:  8.85881E-09
 Time:       1000.000 years   dE/E: -3.81445E-06   dL/L: -8.13941E-08
   Integration complete.
	Summary      CDir1,                          WhichTime = 14
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  3.242e+32 J, -0.0009534%
 aB =      26.79, eB =  0.4362, iB =  0.06817
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -9.192e+32 J
 aC =     -381.1, eC =  1.674, iC =  56.79
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.91696E-04   dL/L:  1.21668E-05
 Time:       5000.000 years   dE/E: -5.20430E-04   dL/L:  2.98843E-04
 Time:       7000.000 years   dE/E: -9.69425E-04   dL/L:  1.63141E-03
 Time:       9000.000 years   dE/E: -1.49362E-03   dL/L:  5.26379E-03
   Integration complete.
	Summary      CDir1,                          WhichTime = 14
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.865e+32 J,  0.0008426%
 aB =      26.79, eB =  0.4353, iB =  0.06105
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -5.983e+34 J,  -10.28% - large energy variation (ABC)
 aC =     -424.1, eC =  1.629, iC =  56.48
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.93656E-03   dL/L:  5.38245E-01
 Time:      50000.000 years   dE/E: -9.67546E-03   dL/L:  2.23731E+00
 Time:      70000.000 years   dE/E: -1.09209E-02   dL/L:  4.82273E+00
 Time:      90000.000 years   dE/E: -1.14114E-02   dL/L:  7.65972E+00
   Integration complete.
	Summary      CDir1,                          WhichTime = 14
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -8.285e+33 J,  0.02436%
 aB =      26.78, eB =  0.4346, iB =  0.3085
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.864e+35 J,  -66.41% - large energy variation (ABC)
 aC =      -1133, eC =  11.47, iC =  50.81
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.34623E-02   dL/L:  1.31808E+01
 Time:     500000.000 years   dE/E: -1.39077E-02   dL/L:  3.12959E+00
 Time:     700000.000 years   dE/E: -1.39097E-02   dL/L:  3.12959E+00
 Time:     900000.000 years   dE/E: -1.39075E-02   dL/L:  3.12959E+00
   Integration complete.
	Summary      CDir1,                          WhichTime = 14
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:3088
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.745e+33 J,  0.005131%
 aB =      26.79, eB =  0.4266, iB =  0.3756
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.654e+35 J,  -79.99% - large energy variation (ABC)
 aC =      -1901, eC =  4.072, iC =  109.9
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 14
run: CDir1, 15
	MakeBigRand  CDir1/In/big.in,                          15
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.12856E-06   dL/L:  3.84590E-10
 Time:        400.000 years   dE/E:  1.01159E-06   dL/L:  7.48215E-09
 Time:        600.000 years   dE/E: -3.02416E-06   dL/L: -3.33234E-08
 Time:        800.000 years   dE/E: -9.31336E-06   dL/L: -1.90458E-07
 Time:       1000.000 years   dE/E: -1.73978E-05   dL/L: -4.87763E-07
   Integration complete.
	Summary      CDir1,                          WhichTime = 15
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.975e+33 J,  0.005997%
 aB =      27.65, eB =  0.02961, iB =  0.1174
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.211e+33 J
 aC =      -1130, eC =   1.16, iC =  143.3
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 15
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.59910E-04   dL/L: -9.66372E-06
 Time:       5000.000 years   dE/E: -3.76092E-04   dL/L: -8.68537E-06
 Time:       7000.000 years   dE/E: -6.56990E-04   dL/L:  8.71095E-05
 Time:       9000.000 years   dE/E: -9.65126E-04   dL/L:  4.48344E-04
   Integration complete.
	Summary      CDir1,                          WhichTime = 15
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.241e+33 J,  0.006803%
 aB =      27.65, eB =  0.02792, iB =  0.1235
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.756e+34 J,  -19.05% - large energy variation (ABC)
 aC =      -1387, eC =  1.133, iC =  143.3
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 15
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.42377E-03   dL/L:  2.24394E-01
 Time:      50000.000 years   dE/E: -6.21219E-03   dL/L:  1.88304E+00
 Time:      70000.000 years   dE/E: -6.64004E-03   dL/L:  4.85126E+00
 Time:      90000.000 years   dE/E: -6.20862E-03   dL/L:  8.08427E+00
   Integration complete.
	Summary      CDir1,                          WhichTime = 15
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.625e+33 J,  0.01101%
 aB =      27.65, eB =  0.02208, iB =  0.1089
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.906e+35 J,  -96.72% - large energy variation (ABC)
 aC = -3.425e+04, eC =  1.308, iC =  140.1
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 15
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.36426E-03   dL/L:  1.37923E+01
 Time:     500000.000 years   dE/E: -6.18687E-03   dL/L:  1.12523E+01
 Time:     700000.000 years   dE/E: -6.18705E-03   dL/L:  1.12490E+01
 Time:     900000.000 years   dE/E: -6.18727E-03   dL/L:  1.12447E+01
   Integration complete.
	Summary      CDir1,                          WhichTime = 15
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -6.115e+32 J,  0.001857%
 aB =      27.65, eB =  0.01905, iB =  0.1014
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.025e+35 J,  -102.8% - large energy variation (ABC)
 aC =  4.073e+04, eC =  0.6539, iC =  61.43
True
True
	    stop = FFFF,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 15
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -6.18802E-03   dL/L:  1.12855E+01
 Time:    5000000.000 years   dE/E: -6.18676E-03   dL/L:  1.13938E+01
 Time:    7000000.000 years   dE/E: -6.18777E-03   dL/L:  1.13737E+01
 Time:    9000000.000 years   dE/E: -6.18778E-03   dL/L:  1.14417E+01
   Integration complete.
	Summary      CDir1,                          WhichTime = 15
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.617e+33 J, -0.00491%
 aB =      27.66, eB =  0.01884, iB =  0.103
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.025e+35 J,  -102.8% - large energy variation (ABC)
 aC =  4.074e+04, eC =  0.6395, iC =  62.04
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 15
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -6.18808E-03   dL/L:  1.17615E+01
 Time:   50000000.000 years   dE/E: -6.18694E-03   dL/L:  1.21025E+01
 Time:   70000000.000 years   dE/E: -6.18778E-03   dL/L:  1.24138E+01
 Time:   90000000.000 years   dE/E: -6.18728E-03   dL/L:  1.26593E+01
   Integration complete.
	Summary      CDir1,                          WhichTime = 15
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.385e+33 J,  0.01331%
 aB =      27.65, eB =  0.01871, iB =  0.09642
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.025e+35 J,  -102.7% - large energy variation (ABC)
 aC =  4.111e+04, eC =  0.5126, iC =  65.37
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 15
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -6.18687E-03   dL/L:  9.09493E+00
 Time:  500000000.000 years   dE/E: -6.18691E-03   dL/L:  9.68105E+00
 Time:  700000000.000 years   dE/E: -6.18684E-03   dL/L:  1.25587E+01
 Time:  900000000.000 years   dE/E: -6.18692E-03   dL/L:  7.91496E+00
   Integration complete.
	Summary      CDir1,                          WhichTime = 15
	GetFinalData CDir1
	GetT         CDir1/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir1/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir1/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  5.83e+33 J, -0.0177%
 aB =      27.66, eB =  0.01902, iB =  0.1002
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.025e+35 J,  -102.8% - large energy variation (ABC)
 aC =   4.08e+04, eC =  0.8194, iC =  49.98
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop =  True,                                  WhichTime = 15
Bigstop reached! Proxima-like system.
