)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  23.948214744228171  0.09408192035438287  0.0
  339.53323694977263  164.04388279849366  90.13814220574433
  0.0  0.0  0.0
PrxCen     m=0.123
  44.887688248367546  0.21779959598112872  58.774140932681512
  134.5114468712797  155.01452980784487  144.63970081158809
  0.0  0.0  0.0
