)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  27.408980807679026  0.26692806325071222  0.0
  92.923111730532355  161.38634119327099  330.36825992482483
  0.0  0.0  0.0
PrxCen     m=0.123
  350.23618048672319  0.33180872880168277  147.31919808921947
  38.974167817266732  313.30244338572385  287.50012110117677
  0.0  0.0  0.0
