	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
	timerange 3 4 5 6 7 8 9
run: SDir4, 1
	MakeBigRand  SDir4/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.30182E-06   dL/L:  1.37129E-09
 Time:        400.000 years   dE/E: -6.15287E-06   dL/L:  7.31261E-09
 Time:        600.000 years   dE/E: -1.05469E-05   dL/L:  2.07025E-08
 Time:        800.000 years   dE/E: -1.49647E-05   dL/L:  6.12344E-08
 Time:       1000.000 years   dE/E: -1.91503E-05   dL/L:  1.57370E-07
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001153 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006307 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.17292E-05   dL/L:  4.41223E-06
 Time:       5000.000 years   dE/E: -1.87714E-05   dL/L:  2.87068E-06
 Time:       7000.000 years   dE/E: -1.54636E-05   dL/L:  2.77274E-06
 Time:       9000.000 years   dE/E: -4.13453E-05   dL/L:  6.90821E-06
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001158 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006326 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.81131E-06   dL/L:  1.65546E-05
 Time:      50000.000 years   dE/E: -1.56879E-05   dL/L:  2.96744E-05
 Time:      70000.000 years   dE/E: -3.76317E-05   dL/L:  4.70274E-05
 Time:      90000.000 years   dE/E: -3.34621E-05   dL/L:  6.63537E-05
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001158 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006326 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -2.40362E-05   dL/L:  2.11779E-04
 Time:     500000.000 years   dE/E: -2.45163E-05   dL/L:  2.26226E-04
 Time:     700000.000 years   dE/E: -2.48219E-05   dL/L:  2.26138E-04
 Time:     900000.000 years   dE/E: -2.45355E-05   dL/L:  2.26033E-04
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002641 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001454 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -2.45130E-05   dL/L:  2.27175E-04
 Time:    5000000.000 years   dE/E: -2.45473E-05   dL/L:  2.26777E-04
 Time:    7000000.000 years   dE/E: -2.46042E-05   dL/L:  2.24412E-04
 Time:    9000000.000 years   dE/E: -2.45215E-05   dL/L:  2.26094E-04
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005174 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001909 - OK
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -2.45329E-05   dL/L:  2.25872E-04
 Time:   50000000.000 years   dE/E: -2.45319E-05   dL/L:  2.26755E-04
 Time:   70000000.000 years   dE/E: -2.45122E-05   dL/L:  2.20993E-04
 Time:   90000000.000 years   dE/E: -2.45136E-05   dL/L:  2.05303E-04
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01118 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001909 - OK
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -2.43524E-05   dL/L: -3.16985E-02
 Time:  500000000.000 years   dE/E: -2.43177E-05   dL/L: -3.16985E-02
 Time:  700000000.000 years   dE/E: -2.43493E-05   dL/L: -3.16985E-02
 Time:  900000000.000 years   dE/E: -2.45264E-05   dL/L: -3.16983E-02
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:5564
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01864 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001909 - OK
	    stop = TFFT,               Time = 1e9 yrs
	 bigstop = False,                             WhichTime = 1
run: SDir4, 2
	MakeBigRand  SDir4/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.11862E-06   dL/L:  9.55314E-09
 Time:        400.000 years   dE/E: -1.36508E-05   dL/L:  1.30006E-07
 Time:        600.000 years   dE/E: -2.23241E-05   dL/L:  5.90689E-07
 Time:        800.000 years   dE/E: -3.51743E-05   dL/L:  1.73940E-06
 Time:       1000.000 years   dE/E: -4.91954E-05   dL/L:  4.08751E-06
   Integration complete.
	Summary      SDir4,                          WhichTime = 2
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.006533 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00107 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.53775E-04   dL/L:  2.92514E-04
 Time:       5000.000 years   dE/E: -5.53542E-04   dL/L:  2.22228E-03
 Time:       7000.000 years   dE/E: -9.34662E-04   dL/L:  8.40171E-03
 Time:       9000.000 years   dE/E: -1.35505E-03   dL/L:  2.23860E-02
   Integration complete.
	Summary      SDir4,                          WhichTime = 2
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.006533 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002404 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.77299E-03   dL/L:  1.70108E+00
 Time:      50000.000 years   dE/E: -8.19964E-03   dL/L:  6.54072E+00
 Time:      70000.000 years   dE/E: -9.32512E-03   dL/L:  1.35060E+01
 Time:      90000.000 years   dE/E: -9.66132E-03   dL/L:  2.21655E+01
   Integration complete.
	Summary      SDir4,                          WhichTime = 2
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.006533 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01061 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.01158E-02   dL/L:  3.66697E+01
 Time:     500000.000 years   dE/E: -1.00400E-02   dL/L:  4.96250E+01
 Time:     700000.000 years   dE/E: -1.00405E-02   dL/L:  4.96241E+01
 Time:     900000.000 years   dE/E: -1.00405E-02   dL/L:  4.96241E+01
   Integration complete.
	Summary      SDir4,                          WhichTime = 2
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:3230
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.006533 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01117 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 2
run: SDir4, 3
	MakeBigRand  SDir4/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  6.97298E-07   dL/L:  2.52421E-09
 Time:        400.000 years   dE/E: -8.20253E-07   dL/L: -2.46348E-09
 Time:        600.000 years   dE/E: -4.52080E-06   dL/L:  1.08754E-09
 Time:        800.000 years   dE/E: -8.80599E-06   dL/L:  5.84838E-09
 Time:       1000.000 years   dE/E: -1.49603E-05   dL/L: -3.03378E-09
   Integration complete.
	Summary      SDir4,                          WhichTime = 3
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001025 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001005 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.11880E-04   dL/L:  1.47081E-05
 Time:       5000.000 years   dE/E: -2.44727E-04   dL/L:  1.82817E-04
 Time:       7000.000 years   dE/E: -3.94721E-04   dL/L:  7.63206E-04
 Time:       9000.000 years   dE/E: -5.51654E-04   dL/L:  2.03934E-03
   Integration complete.
	Summary      SDir4,                          WhichTime = 3
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001025 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001545 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.78762E-03   dL/L:  9.44123E-02
 Time:      50000.000 years   dE/E: -1.99847E-03   dL/L:  2.87577E-01
 Time:      70000.000 years   dE/E: -1.55921E-03   dL/L:  4.02384E-01
 Time:      90000.000 years   dE/E: -6.27128E-04   dL/L:  3.86345E-01
   Integration complete.
	Summary      SDir4,                          WhichTime = 3
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001025 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003009 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.52738E-03   dL/L:  6.86170E-01
 Time:     500000.000 years   dE/E: -1.69955E-03   dL/L:  5.31121E-01
 Time:     700000.000 years   dE/E: -1.69966E-03   dL/L:  5.31142E-01
 Time:     900000.000 years   dE/E: -1.69958E-03   dL/L:  5.31163E-01
   Integration complete.
	Summary      SDir4,                          WhichTime = 3
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001025 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003009 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.69958E-03   dL/L:  5.31376E-01
 Time:    5000000.000 years   dE/E: -1.69956E-03   dL/L:  5.31571E-01
 Time:    7000000.000 years   dE/E: -1.69963E-03   dL/L:  5.31751E-01
 Time:    9000000.000 years   dE/E: -1.69964E-03   dL/L:  5.31917E-01
   Integration complete.
	Summary      SDir4,                          WhichTime = 3
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001025 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003009 - OK
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.69956E-03   dL/L:  5.32360E-01
 Time:   50000000.000 years   dE/E: -1.69962E-03   dL/L:  5.30420E-01
 Time:   70000000.000 years   dE/E: -1.69953E-03   dL/L:  5.27435E-01
 Time:   90000000.000 years   dE/E: -1.69963E-03   dL/L:  5.25415E-01
   Integration complete.
	Summary      SDir4,                          WhichTime = 3
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001025 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003009 - OK
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -1.69956E-03   dL/L:  5.22518E-01
 Time:  500000000.000 years   dE/E: -1.69960E-03   dL/L:  5.21349E-01
 Time:  700000000.000 years   dE/E: -1.69962E-03   dL/L:  5.26198E-01
 Time:  900000000.000 years   dE/E: -1.69959E-03   dL/L:  5.24304E-01
   Integration complete.
	Summary      SDir4,                          WhichTime = 3
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001025 - OK
 aB =      24.84, eB =  0.3393
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003009 - OK
 aC =       4435, eC =  0.899
	    stop = TTFF,               Time = 1e9 yrs
	 bigstop = True,                             WhichTime = 3
	WriteSummary SDir4
Bigstop reached! Proxima-like system.
	Summary        Proxlike/071714/Prx5/Original,                          WhichTime = Fix
No InParams file!
	-GetFinalData  Proxlike/071714/Prx5/Original
('nobjs = ', 2)
	--GetT         Proxlike/071714/Prx5/Original/Out/AeiOutFiles/AlCenB, 4:6405
	--ReadAei      Proxlike/071714/Prx5/Original/Out/AeiOutFiles/AlCenB, 4:6405
       AB,        - ( 1e+09 y),        - ( 1e+09 y)
	--FindCM       m = [' 1.1', ' 0.934']
	   aB =      24.84, eB = 0.3393, iB =  20.77
(' 1000000000.0', '       -')
	Summary        Proxlike/071714/Prx5/Original,                          WhichTime = Fix
No InParams file!
	-GetFinalData  Proxlike/071714/Prx5/Original
('nobjs = ', 3)
	--GetT         Proxlike/071714/Prx5/Original/Out/AeiOutFiles/AlCenB, 4:6405
	--ReadAei      Proxlike/071714/Prx5/Original/Out/AeiOutFiles/AlCenB, 4:6405
	--ReadAei      Proxlike/071714/Prx5/Original/Out/AeiOutFiles/PrxCen, 4:6405
       AB,        - ( 1e+09 y),        - ( 1e+09 y)
	--FindCM       m = [' 1.1', ' 0.934']
	   aB =      24.84, eB = 0.3393, iB =  20.77
	   aC =       4435, eC =  0.899, iC =  16.22
	    stop = TTFF,               Time = 1e9 yrs
	Testing for errors
	  Error check passed
	 bigstop = False,                                  WhichTime = Fix
