ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: CDir9, 1
	MakeBigRand  CDir9/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.57100E-06   dL/L:  5.92958E-10
 Time:        400.000 years   dE/E: -1.76240E-06   dL/L: -2.55823E-09
 Time:        600.000 years   dE/E: -7.62687E-06   dL/L: -5.48071E-08
 Time:        800.000 years   dE/E: -1.59061E-05   dL/L: -1.61859E-07
 Time:       1000.000 years   dE/E: -2.86438E-05   dL/L: -2.50971E-07
   Integration complete.
	Summary      CDir9,                          WhichTime = 1
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000893 - OK
 aB =      24.37, eB =  0.1948, iB =  0.07282
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000751 - OK
 aC =     -305.1, eC =  1.552, iC =  71.58
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.46969E-04   dL/L:  8.33638E-05
 Time:       5000.000 years   dE/E: -6.11442E-04   dL/L:  9.66319E-04
 Time:       7000.000 years   dE/E: -1.07330E-03   dL/L:  4.31022E-03
 Time:       9000.000 years   dE/E: -1.57913E-03   dL/L:  1.25410E-02
   Integration complete.
	Summary      CDir9,                          WhichTime = 1
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000893 - OK
 aB =      24.38, eB =  0.1957, iB =  0.08026
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002454 - OK
 aC =     -335.7, eC =  1.549, iC =  72.31
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.14152E-03   dL/L:  1.22332E+00
 Time:      50000.000 years   dE/E: -8.27370E-03   dL/L:  4.87562E+00
 Time:      70000.000 years   dE/E: -9.11661E-03   dL/L:  1.01066E+01
 Time:      90000.000 years   dE/E: -9.21358E-03   dL/L:  1.62334E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 1
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000893 - OK
 aB =      24.39, eB =  0.2049, iB =  0.1418
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.009933 - OK
 aC =     -562.6, eC =  28.54, iC =  82.69
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -9.18313E-03   dL/L:  3.33029E+01
 Time:     500000.000 years   dE/E: -9.18334E-03   dL/L:  3.33029E+01
 Time:     700000.000 years   dE/E: -9.18297E-03   dL/L:  3.33029E+01
 Time:     900000.000 years   dE/E: -9.18332E-03   dL/L:  3.33029E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 1
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2958
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000893 - OK
 aB =      24.38, eB =  0.1897, iB =  0.1455
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.009933 - OK
 aC =     -566.5, eC =  48.12, iC =  85.53
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
run: CDir9, 2
	MakeBigRand  CDir9/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.10403E-07   dL/L:  6.35131E-12
 Time:        400.000 years   dE/E:  5.21585E-07   dL/L:  5.43569E-12
 Time:        600.000 years   dE/E:  6.28652E-08   dL/L: -1.14395E-11
 Time:        800.000 years   dE/E:  1.70398E-09   dL/L: -1.72913E-11
 Time:       1000.000 years   dE/E:  2.49194E-07   dL/L: -5.46577E-11
   Integration complete.
	Summary      CDir9,                          WhichTime = 2
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02947 - large energy variation (AB)
 aB =       26.4, eB =  0.1043, iB =  5.067
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0005823 - OK
 aC =       55.8, eC =  0.1058, iC =  107.1
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  4.50326E-07   dL/L: -3.21832E-10
 Time:       5000.000 years   dE/E:  1.30020E-08   dL/L: -1.64143E-10
 Time:       7000.000 years   dE/E: -6.66154E-07   dL/L: -8.35503E-11
 Time:       9000.000 years   dE/E: -2.65605E-04   dL/L:  1.10988E-04
   Integration complete.
	Summary      CDir9,                          WhichTime = 2
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.4916 - large energy variation (AB)
 aB =       21.7, eB =  0.3628, iB =     20
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001551 - OK
 aC =     -61.34, eC =   1.06, iC =  38.79
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.63363E-03   dL/L:  3.96606E+00
 Time:      50000.000 years   dE/E: -1.20877E-02   dL/L:  1.48180E+01
 Time:      70000.000 years   dE/E: -1.37601E-02   dL/L:  2.77402E+01
 Time:      90000.000 years   dE/E: -1.46791E-02   dL/L:  4.14769E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 2
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2775
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.4916 - large energy variation (AB)
 aB =       21.7, eB =  0.3515, iB =     20
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01573 - OK
 aC =     -72.08, eC =  111.9, iC =  28.23
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
run: CDir9, 3
	MakeBigRand  CDir9/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  7.61010E-06   dL/L: -5.74200E-08
 Time:        400.000 years   dE/E:  1.10579E-05   dL/L: -5.09298E-08
 Time:        600.000 years   dE/E:  1.12678E-05   dL/L: -5.18040E-08
 Time:        800.000 years   dE/E:  6.12798E-06   dL/L: -4.49809E-08
 Time:       1000.000 years   dE/E: -4.32066E-07   dL/L: -1.14284E-07
   Integration complete.
	Summary      CDir9,                          WhichTime = 3
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006822 - OK
 aB =      23.81, eB =  0.1217, iB =  0.06389
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006618 - OK
 aC =     -258.8, eC =  1.687, iC =  109.1
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.07067E-04   dL/L:  9.88773E-06
 Time:       5000.000 years   dE/E: -5.91534E-04   dL/L:  6.11000E-04
 Time:       7000.000 years   dE/E: -1.10043E-03   dL/L:  3.91624E-03
 Time:       9000.000 years   dE/E: -1.69808E-03   dL/L:  1.34559E-02
   Integration complete.
	Summary      CDir9,                          WhichTime = 3
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006822 - OK
 aB =      23.81, eB =  0.1218, iB =  0.06202
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002469 - OK
 aC =     -283.7, eC =  1.657, iC =  108.1
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.47885E-03   dL/L:  1.39351E+00
 Time:      50000.000 years   dE/E: -1.03226E-02   dL/L:  5.32512E+00
 Time:      70000.000 years   dE/E: -1.17256E-02   dL/L:  1.09176E+01
 Time:      90000.000 years   dE/E: -1.23653E-02   dL/L:  1.78487E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 3
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006828 - OK
 aB =      23.81, eB =  0.1395, iB =  0.08361
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01307 - OK
 aC =     -569.5, eC =  23.17, iC =  63.75
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.38566E-02   dL/L:  1.36563E+01
 Time:     500000.000 years   dE/E: -1.38564E-02   dL/L:  1.36563E+01
 Time:     700000.000 years   dE/E: -1.38564E-02   dL/L:  1.36563E+01
 Time:     900000.000 years   dE/E: -1.38566E-02   dL/L:  1.36563E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 3
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2953
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007273 - OK
 aB =      23.81, eB =  0.1385, iB =  0.08221
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01422 - OK
 aC =     -655.6, eC =  14.08, iC =  82.18
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 3
run: CDir9, 4
	MakeBigRand  CDir9/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.61320E-06   dL/L:  1.96797E-08
 Time:        400.000 years   dE/E: -2.15314E-06   dL/L:  6.22956E-08
 Time:        600.000 years   dE/E: -1.38398E-06   dL/L:  1.15703E-07
 Time:        800.000 years   dE/E:  5.74000E-07   dL/L:  1.58053E-07
 Time:       1000.000 years   dE/E:  3.23673E-06   dL/L:  1.75344E-07
   Integration complete.
	Summary      CDir9,                          WhichTime = 4
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001563 - OK
 aB =      26.45, eB =  0.5049, iB =  0.1277
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001263 - OK
 aC =      170.5, eC =  0.9183, iC =  97.89
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.56255E-04   dL/L:  4.51544E-05
 Time:       5000.000 years   dE/E: -1.52416E-03   dL/L:  2.13321E-03
 Time:       7000.000 years   dE/E: -3.10776E-03   dL/L:  1.69489E-02
 Time:       9000.000 years   dE/E: -4.69716E-03   dL/L:  7.42803E-02
   Integration complete.
	Summary      CDir9,                          WhichTime = 4
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.4045 - large energy variation (AB)
 aB =      22.43, eB =  0.6117, iB =  7.076
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006853 - OK
 aC =     -47.46, eC =  2.046, iC =  76.72
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.43722E-02   dL/L:  5.48381E+00
 Time:      50000.000 years   dE/E: -1.74427E-02   dL/L:  1.12208E+01
 Time:      70000.000 years   dE/E: -1.88256E-02   dL/L:  1.56309E+01
 Time:      90000.000 years   dE/E: -1.92202E-02   dL/L:  1.72737E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 4
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2594
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.4045 - large energy variation (AB)
 aB =      22.43, eB =  0.6135, iB =  7.019
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.02064 - large energy variation
 aC =      -52.8, eC =   50.2, iC =  81.78
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 4
run: CDir9, 5
	MakeBigRand  CDir9/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -9.99582E-06   dL/L: -2.47920E-08
 Time:        400.000 years   dE/E: -2.58405E-05   dL/L: -2.78715E-07
 Time:        600.000 years   dE/E: -4.97107E-05   dL/L: -1.20473E-06
 Time:        800.000 years   dE/E: -7.67246E-05   dL/L: -3.51350E-06
 Time:       1000.000 years   dE/E: -1.07922E-04   dL/L: -8.21484E-06
   Integration complete.
	Summary      CDir9,                          WhichTime = 5
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001122 - OK
 aB =      27.92, eB =  0.3539, iB =  0.01235
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001091 - OK
 aC =     -120.8, eC =  1.747, iC =   6.31
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.73178E-04   dL/L: -6.56762E-04
 Time:       5000.000 years   dE/E: -1.54355E-03   dL/L: -5.10992E-03
 Time:       7000.000 years   dE/E: -2.59287E-03   dL/L: -1.83877E-02
 Time:       9000.000 years   dE/E: -3.67632E-03   dL/L: -4.44773E-02
   Integration complete.
	Summary      CDir9,                          WhichTime = 5
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001196 - OK
 aB =      27.93, eB =  0.3536, iB =  0.01784
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004932 - OK
 aC =     -129.7, eC =  1.565, iC =  10.36
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.09062E-02   dL/L: -1.53682E-01
 Time:      50000.000 years   dE/E: -1.33668E-02   dL/L:  2.26543E+00
 Time:      70000.000 years   dE/E: -1.44489E-02   dL/L:  5.76539E+00
 Time:      90000.000 years   dE/E: -1.49849E-02   dL/L:  9.00159E+00
   Integration complete.
	Summary      CDir9,                          WhichTime = 5
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001196 - OK
 aB =      27.92, eB =  0.3511, iB =  0.1963
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01607 - OK
 aC =     -161.6, eC =  31.95, iC =  104.1
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.56936E-02   dL/L:  7.85120E+00
 Time:     500000.000 years   dE/E: -1.56945E-02   dL/L:  7.85120E+00
 Time:     700000.000 years   dE/E: -1.56934E-02   dL/L:  7.85120E+00
 Time:     900000.000 years   dE/E: -1.56940E-02   dL/L:  7.85120E+00
   Integration complete.
	Summary      CDir9,                          WhichTime = 5
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2837
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001196 - OK
 aB =      27.92, eB =  0.3506, iB =  0.1802
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01636 - OK
 aC =     -163.6, eC =  26.28, iC =  110.8
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 5
run: CDir9, 6
	MakeBigRand  CDir9/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -7.34058E-06   dL/L:  3.23069E-08
 Time:        400.000 years   dE/E: -1.95622E-05   dL/L:  8.64238E-08
 Time:        600.000 years   dE/E: -3.62455E-05   dL/L:  3.95062E-07
 Time:        800.000 years   dE/E: -5.71183E-05   dL/L:  1.52203E-06
 Time:       1000.000 years   dE/E: -8.19786E-05   dL/L:  4.41136E-06
   Integration complete.
	Summary      CDir9,                          WhichTime = 6
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006405 - OK
 aB =      27.51, eB =  0.05974, iB =  0.01424
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006424 - OK
 aC =     -161.3, eC =   2.38, iC =  155.6
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.17002E-04   dL/L:  6.77655E-04
 Time:       5000.000 years   dE/E: -1.19639E-03   dL/L:  6.31377E-03
 Time:       7000.000 years   dE/E: -2.00752E-03   dL/L:  2.61585E-02
 Time:       9000.000 years   dE/E: -2.87652E-03   dL/L:  7.36952E-02
   Integration complete.
	Summary      CDir9,                          WhichTime = 6
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006405 - OK
 aB =      27.51, eB =  0.06058, iB =  0.01584
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003791 - OK
 aC =     -174.4, eC =  2.448, iC =  155.8
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.22017E-03   dL/L:  4.34163E+00
 Time:      50000.000 years   dE/E: -1.16831E-02   dL/L:  1.27958E+01
 Time:      70000.000 years   dE/E: -1.28388E-02   dL/L:  2.30859E+01
 Time:      90000.000 years   dE/E: -1.34536E-02   dL/L:  3.21977E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 6
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006405 - OK
 aB =      27.51, eB =  0.06976, iB =  0.03254
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01411 - OK
 aC =     -235.3, eC =   28.3, iC =  129.3
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.46748E-02   dL/L:  3.07514E+01
 Time:     500000.000 years   dE/E: -1.46748E-02   dL/L:  3.07514E+01
 Time:     700000.000 years   dE/E: -1.46748E-02   dL/L:  3.07514E+01
 Time:     900000.000 years   dE/E: -1.46748E-02   dL/L:  3.07514E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 6
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2864
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006405 - OK
 aB =      27.51, eB =  0.07088, iB =  0.01767
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01511 - OK
 aC =     -243.6, eC =  25.15, iC =  178.5
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 6
run: CDir9, 7
	MakeBigRand  CDir9/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.49798E-06   dL/L: -2.65203E-09
 Time:        400.000 years   dE/E: -1.67929E-06   dL/L: -3.90746E-09
 Time:        600.000 years   dE/E: -1.00005E-05   dL/L:  1.51830E-08
 Time:        800.000 years   dE/E: -2.11705E-05   dL/L:  1.79992E-07
 Time:       1000.000 years   dE/E: -3.47517E-05   dL/L:  7.48178E-07
   Integration complete.
	Summary      CDir9,                          WhichTime = 7
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1056 - large energy variation (AB)
 aB =      26.69, eB =  0.2327, iB =  5.114
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007652 - OK
 aC =     -409.8, eC =  1.066, iC =  140.8
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.54676E-04   dL/L:  1.96734E-04
 Time:       5000.000 years   dE/E: -6.08276E-04   dL/L:  1.96444E-03
 Time:       7000.000 years   dE/E: -1.05337E-03   dL/L:  8.45075E-03
 Time:       9000.000 years   dE/E: -1.54353E-03   dL/L:  2.43289E-02
   Integration complete.
	Summary      CDir9,                          WhichTime = 7
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1056 - large energy variation (AB)
 aB =      26.69, eB =  0.2324, iB =  5.133
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002371 - OK
 aC =     -460.2, eC =  1.056, iC =  136.2
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.67675E-03   dL/L:  2.06741E+00
 Time:      50000.000 years   dE/E: -9.42781E-03   dL/L:  7.62302E+00
 Time:      70000.000 years   dE/E: -1.07304E-02   dL/L:  1.54053E+01
 Time:      90000.000 years   dE/E: -1.11604E-02   dL/L:  2.49644E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 7
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1056 - large energy variation (AB)
 aB =      26.69, eB =  0.2462, iB =  5.392
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01194 - OK
 aC =      -1320, eC =  13.24, iC =  39.51
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.15902E-02   dL/L:  3.69717E+01
 Time:     500000.000 years   dE/E: -1.15099E-02   dL/L:  5.75626E+01
 Time:     700000.000 years   dE/E: -1.15094E-02   dL/L:  5.75626E+01
 Time:     900000.000 years   dE/E: -1.15095E-02   dL/L:  5.75626E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 7
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:3090
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1056 - large energy variation (AB)
 aB =       26.7, eB =  0.2333, iB =  5.449
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01238 - OK
 aC =      -1424, eC =     25, iC =  165.9
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 7
run: CDir9, 8
	MakeBigRand  CDir9/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.99223E-06   dL/L: -7.80835E-10
 Time:        400.000 years   dE/E: -1.00113E-05   dL/L:  8.01908E-08
 Time:        600.000 years   dE/E: -2.34080E-05   dL/L:  3.52883E-07
 Time:        800.000 years   dE/E: -3.95304E-05   dL/L:  8.46814E-07
 Time:       1000.000 years   dE/E: -6.18762E-05   dL/L:  1.44948E-06
   Integration complete.
	Summary      CDir9,                          WhichTime = 8
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001028 - OK
 aB =      23.73, eB =  0.4294, iB =  0.09356
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001105 - OK
 aC =     -135.8, eC =  2.335, iC =  93.52
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.51593E-04   dL/L: -1.28704E-04
 Time:       5000.000 years   dE/E: -1.08761E-03   dL/L: -1.68551E-03
 Time:       7000.000 years   dE/E: -1.84476E-03   dL/L: -7.11456E-03
 Time:       9000.000 years   dE/E: -2.63713E-03   dL/L: -1.73253E-02
   Integration complete.
	Summary      CDir9,                          WhichTime = 8
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001043 - OK
 aB =      23.73, eB =  0.4288, iB =  0.1182
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00391 - OK
 aC =     -145.5, eC =  2.081, iC =  87.47
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.92026E-03   dL/L:  2.22972E+00
 Time:      50000.000 years   dE/E: -1.17482E-02   dL/L:  8.09623E+00
 Time:      70000.000 years   dE/E: -1.31688E-02   dL/L:  1.52744E+01
 Time:      90000.000 years   dE/E: -1.38909E-02   dL/L:  2.34239E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 8
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001049 - OK
 aB =      23.74, eB =  0.4126, iB =  0.4189
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01497 - OK
 aC =     -198.4, eC =  60.18, iC =  29.09
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.39715E-02   dL/L:  5.43014E+01
 Time:     500000.000 years   dE/E: -1.39718E-02   dL/L:  5.43014E+01
 Time:     700000.000 years   dE/E: -1.39723E-02   dL/L:  5.43014E+01
 Time:     900000.000 years   dE/E: -1.39730E-02   dL/L:  5.43014E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 8
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2851
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001049 - OK
 aB =      23.74, eB =  0.4061, iB =  0.4671
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01509 - OK
 aC =       -197, eC =  115.5, iC =  24.35
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 8
run: CDir9, 9
	MakeBigRand  CDir9/In/big.in,                          9
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -9.06685E-06   dL/L:  1.92976E-08
 Time:        400.000 years   dE/E: -1.52189E-05   dL/L: -5.82685E-08
 Time:        600.000 years   dE/E: -2.41165E-05   dL/L: -3.58784E-07
 Time:        800.000 years   dE/E: -3.74928E-05   dL/L: -9.13575E-07
 Time:       1000.000 years   dE/E: -5.39984E-05   dL/L: -1.63484E-06
   Integration complete.
	Summary      CDir9,                          WhichTime = 9
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001211 - OK
 aB =      25.42, eB =  0.5056, iB =  0.004515
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001275 - OK
 aC =       -228, eC =  2.266, iC =  7.579
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.55978E-04   dL/L:  1.08565E-04
 Time:       5000.000 years   dE/E: -8.35706E-04   dL/L:  1.51469E-03
 Time:       7000.000 years   dE/E: -1.42089E-03   dL/L:  6.96351E-03
 Time:       9000.000 years   dE/E: -2.05162E-03   dL/L:  1.99806E-02
   Integration complete.
	Summary      CDir9,                          WhichTime = 9
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001277 - OK
 aB =      25.41, eB =  0.5043, iB =  0.01406
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003518 - OK
 aC =     -248.7, eC =  2.276, iC =  7.934
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.18128E-03   dL/L:  1.02487E+00
 Time:      50000.000 years   dE/E: -9.41479E-03   dL/L:  3.34593E+00
 Time:      70000.000 years   dE/E: -1.04321E-02   dL/L:  6.49360E+00
 Time:      90000.000 years   dE/E: -1.08602E-02   dL/L:  9.80122E+00
   Integration complete.
	Summary      CDir9,                          WhichTime = 9
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001277 - OK
 aB =      25.42, eB =  0.4925, iB =  0.4022
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01213 - OK
 aC =       -375, eC =  30.22, iC =  44.91
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.19760E-02   dL/L:  2.16993E+01
 Time:     500000.000 years   dE/E: -1.19719E-02   dL/L:  2.16993E+01
 Time:     700000.000 years   dE/E: -1.19713E-02   dL/L:  2.16993E+01
 Time:     900000.000 years   dE/E: -1.19712E-02   dL/L:  2.16993E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 9
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2909
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001277 - OK
 aB =      25.42, eB =  0.4868, iB =  0.1282
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01299 - OK
 aC =     -395.6, eC =  54.24, iC =  25.14
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 9
run: CDir9, 10
	MakeBigRand  CDir9/In/big.in,                          10
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.58681E-05   dL/L: -1.14613E-06
 Time:        400.000 years   dE/E:  2.90236E-05   dL/L: -1.61849E-06
 Time:        600.000 years   dE/E:  3.93247E-05   dL/L: -1.73252E-06
 Time:        800.000 years   dE/E:  4.65740E-05   dL/L: -1.72147E-06
 Time:       1000.000 years   dE/E:  5.04918E-05   dL/L: -1.71371E-06
   Integration complete.
	Summary      CDir9,                          WhichTime = 10
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007697 - OK
 aB =      27.78, eB =  0.2432, iB =  0.03252
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000839 - OK
 aC =       -308, eC =  1.861, iC =  51.57
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.40818E-05   dL/L: -1.21261E-05
 Time:       5000.000 years   dE/E: -4.19898E-04   dL/L: -3.57614E-05
 Time:       7000.000 years   dE/E: -9.09920E-04   dL/L:  2.60971E-04
 Time:       9000.000 years   dE/E: -1.52520E-03   dL/L:  1.70335E-03
   Integration complete.
	Summary      CDir9,                          WhichTime = 10
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008055 - OK
 aB =      27.78, eB =  0.2444, iB =  0.06559
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002654 - OK
 aC =     -336.4, eC =  1.817, iC =  51.71
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.35720E-03   dL/L:  4.14717E-01
 Time:      50000.000 years   dE/E: -1.20087E-02   dL/L:  1.75907E+00
 Time:      70000.000 years   dE/E: -1.39353E-02   dL/L:  3.65656E+00
 Time:      90000.000 years   dE/E: -1.50066E-02   dL/L:  5.90347E+00
   Integration complete.
	Summary      CDir9,                          WhichTime = 10
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008403 - OK
 aB =      27.79, eB =  0.2566, iB =  0.1827
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01603 - OK
 aC =     -981.7, eC =  11.25, iC =  62.97
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.63296E-02   dL/L:  1.55442E+01
 Time:     500000.000 years   dE/E: -1.65982E-02   dL/L:  1.25442E+01
 Time:     700000.000 years   dE/E: -1.65977E-02   dL/L:  1.25442E+01
 Time:     900000.000 years   dE/E: -1.65980E-02   dL/L:  1.25442E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 10
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:3034
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008562 - OK
 aB =      27.78, eB =  0.2616, iB =  0.2114
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01721 - OK
 aC =      -1193, eC =  17.24, iC =  62.72
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 10
run: CDir9, 11
	MakeBigRand  CDir9/In/big.in,                          11
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.39360E-06   dL/L:  4.84549E-10
 Time:        400.000 years   dE/E: -9.22457E-06   dL/L: -3.40037E-08
 Time:        600.000 years   dE/E: -1.37500E-05   dL/L: -1.42947E-07
 Time:        800.000 years   dE/E: -1.93712E-05   dL/L: -3.27922E-07
 Time:       1000.000 years   dE/E: -2.50925E-05   dL/L: -5.51628E-07
   Integration complete.
	Summary      CDir9,                          WhichTime = 11
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00134 - OK
 aB =       25.5, eB =  0.3913, iB =  0.01379
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009792 - OK
 aC =        785, eC =  0.8653, iC =  78.31
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -8.63044E-05   dL/L:  9.83039E-06
 Time:       5000.000 years   dE/E: -1.28231E-04   dL/L:  6.81748E-05
 Time:       7000.000 years   dE/E: -1.43148E-04   dL/L:  1.46795E-04
 Time:       9000.000 years   dE/E: -1.29965E-04   dL/L:  1.90014E-04
   Integration complete.
	Summary      CDir9,                          WhichTime = 11
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001421 - OK
 aB =      25.51, eB =  0.3914, iB =  0.01245
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001124 - OK
 aC =      776.3, eC =  0.8638, iC =  78.33
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.82654E-05   dL/L:  3.47985E-04
 Time:      50000.000 years   dE/E: -1.35760E-04   dL/L:  6.70020E-04
 Time:      70000.000 years   dE/E: -5.74658E-05   dL/L:  9.58318E-04
 Time:      90000.000 years   dE/E: -9.38415E-05   dL/L:  1.14092E-03
   Integration complete.
	Summary      CDir9,                          WhichTime = 11
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001752 - OK
 aB =       25.5, eB =  0.4621, iB =   1.21
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001218 - OK
 aC =      787.7, eC =  0.863, iC =  75.47
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.35962E-05   dL/L:  2.14788E-03
 Time:     500000.000 years   dE/E: -7.80404E-05   dL/L:  2.02931E-03
 Time:     700000.000 years   dE/E: -7.84722E-05   dL/L:  2.02890E-03
 Time:     900000.000 years   dE/E: -7.79583E-05   dL/L:  2.02914E-03
   Integration complete.
	Summary      CDir9,                          WhichTime = 11
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003962 - OK
 aB =      25.51, eB =  0.5877, iB =  61.16
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002325 - OK
 aC =      764.9, eC =  0.8579, iC =  5.412
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -7.84792E-05   dL/L:  2.03276E-03
 Time:    5000000.000 years   dE/E: -7.84789E-05   dL/L:  2.03065E-03
 Time:    7000000.000 years   dE/E: -7.81556E-05   dL/L:  2.02962E-03
 Time:    9000000.000 years   dE/E: -7.83252E-05   dL/L:  2.02353E-03
   Integration complete.
	Summary      CDir9,                          WhichTime = 11
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005869 - OK
 aB =      25.46, eB =  0.7072, iB =  34.03
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002325 - OK
 aC =      937.8, eC =  0.892, iC =  43.87
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -8.07346E-05   dL/L:  4.83358E-03
 Time:   50000000.000 years   dE/E: -1.02366E-04   dL/L:  4.83358E-03
 Time:   70000000.000 years   dE/E: -8.68323E-05   dL/L:  4.83357E-03
 Time:   90000000.000 years   dE/E: -8.04834E-05   dL/L:  4.83357E-03
   Integration complete.
	Summary      CDir9,                          WhichTime = 11
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:4761
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01446 - OK
 aB =      25.29, eB =  0.7331, iB =  17.81
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002325 - OK
 aC =      -7420, eC =   1.01, iC =  46.45
True
True
	    stop = FFFT,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 11
run: CDir9, 12
	MakeBigRand  CDir9/In/big.in,                          12
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.52817E-06   dL/L: -3.34390E-08
 Time:        400.000 years   dE/E: -1.08690E-05   dL/L:  1.26174E-07
 Time:        600.000 years   dE/E: -2.18346E-05   dL/L:  4.86417E-07
 Time:        800.000 years   dE/E: -3.62343E-05   dL/L:  9.03835E-07
 Time:       1000.000 years   dE/E: -5.38936E-05   dL/L:  1.08897E-06
   Integration complete.
	Summary      CDir9,                          WhichTime = 12
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007495 - OK
 aB =      27.61, eB =  0.1611, iB =  0.000729
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007708 - OK
 aC =     -208.7, eC =  3.272, iC =  1.496
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 12
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.78171E-04   dL/L: -1.63062E-04
 Time:       5000.000 years   dE/E: -9.11423E-04   dL/L: -1.50009E-03
 Time:       7000.000 years   dE/E: -1.60346E-03   dL/L: -5.67714E-03
 Time:       9000.000 years   dE/E: -2.35919E-03   dL/L: -1.42847E-02
   Integration complete.
	Summary      CDir9,                          WhichTime = 12
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007495 - OK
 aB =      27.61, eB =  0.1585, iB =  0.0009763
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003268 - OK
 aC =       -227, eC =  3.072, iC =   1.58
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 12
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.66486E-03   dL/L: -3.57690E-01
 Time:      50000.000 years   dE/E: -1.12620E-02   dL/L: -7.42090E-01
 Time:      70000.000 years   dE/E: -1.25546E-02   dL/L: -7.31201E-01
 Time:      90000.000 years   dE/E: -1.33017E-02   dL/L: -4.71602E-01
   Integration complete.
	Summary      CDir9,                          WhichTime = 12
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007495 - OK
 aB =      27.61, eB =   0.15, iB =  0.004286
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01409 - OK
 aC =     -351.6, eC =   3.48, iC =  159.6
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 12
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.46497E-02   dL/L:  4.23400E-01
 Time:     500000.000 years   dE/E: -1.46497E-02   dL/L:  4.23400E-01
 Time:     700000.000 years   dE/E: -1.46499E-02   dL/L:  4.23400E-01
 Time:     900000.000 years   dE/E: -1.46498E-02   dL/L:  4.23400E-01
   Integration complete.
	Summary      CDir9,                          WhichTime = 12
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2898
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007495 - OK
 aB =      27.61, eB =  0.1494, iB =  0.0003654
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01519 - OK
 aC =     -371.7, eC =  5.843, iC =  162.8
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 12
run: CDir9, 13
	MakeBigRand  CDir9/In/big.in,                          13
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  3.29949E-06   dL/L:  1.00416E-08
 Time:        400.000 years   dE/E:  2.67678E-06   dL/L:  2.18549E-09
 Time:        600.000 years   dE/E: -1.74305E-06   dL/L:  1.59739E-08
 Time:        800.000 years   dE/E: -9.12107E-06   dL/L:  1.31776E-07
 Time:       1000.000 years   dE/E: -1.89695E-05   dL/L:  4.18046E-07
   Integration complete.
	Summary      CDir9,                          WhichTime = 13
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001597 - OK
 aB =      26.88, eB =  0.4271, iB =  0.06252
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001139 - OK
 aC =     -425.4, eC =  1.372, iC =  170.4
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 13
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.16544E-04   dL/L:  1.18545E-04
 Time:       5000.000 years   dE/E: -5.23576E-04   dL/L:  1.57796E-03
 Time:       7000.000 years   dE/E: -9.12368E-04   dL/L:  8.12281E-03
 Time:       9000.000 years   dE/E: -1.30871E-03   dL/L:  2.73008E-02
   Integration complete.
	Summary      CDir9,                          WhichTime = 13
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001597 - OK
 aB =      26.88, eB =  0.4277, iB =  0.07607
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002327 - OK
 aC =     -470.5, eC =  1.356, iC =    170
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 13
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.44824E-03   dL/L:  4.61882E+00
 Time:      50000.000 years   dE/E: -5.65603E-03   dL/L:  1.79288E+01
 Time:      70000.000 years   dE/E: -6.18844E-03   dL/L:  3.45919E+01
 Time:      90000.000 years   dE/E: -6.47478E-03   dL/L:  4.60313E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 13
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001611 - OK
 aB =      26.88, eB =  0.4286, iB =  0.2103
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007657 - OK
 aC =     -735.8, eC =  6.437, iC =  130.6
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 13
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.33485E-03   dL/L:  3.41772E+01
 Time:     500000.000 years   dE/E: -7.33337E-03   dL/L:  3.41772E+01
 Time:     700000.000 years   dE/E: -7.33520E-03   dL/L:  3.41772E+01
 Time:     900000.000 years   dE/E: -7.33351E-03   dL/L:  3.41772E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 13
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2988
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001611 - OK
 aB =      26.86, eB =  0.4307, iB =  0.1081
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008334 - OK
 aC =     -799.3, eC =  4.302, iC =  74.63
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 13
run: CDir9, 14
	MakeBigRand  CDir9/In/big.in,                          14
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  5.02949E-07   dL/L: -3.49213E-11
 Time:        400.000 years   dE/E: -2.13935E-06   dL/L:  2.23072E-09
 Time:        600.000 years   dE/E: -5.17858E-06   dL/L:  8.87115E-09
 Time:        800.000 years   dE/E: -7.80302E-06   dL/L: -7.37539E-09
 Time:       1000.000 years   dE/E: -9.71612E-06   dL/L: -7.53744E-08
   Integration complete.
	Summary      CDir9,                          WhichTime = 14
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01514 - OK
 aB =      27.64, eB =  0.2058, iB =  1.539
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007911 - OK
 aC =      232.3, eC =  0.7782, iC =  138.3
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 14
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.27951E-06   dL/L: -6.61812E-07
 Time:       5000.000 years   dE/E: -4.06227E-08   dL/L: -1.69313E-06
 Time:       7000.000 years   dE/E: -1.93749E-05   dL/L: -4.24373E-06
 Time:       9000.000 years   dE/E: -5.53781E-06   dL/L: -5.83592E-06
   Integration complete.
	Summary      CDir9,                          WhichTime = 14
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02943 - large energy variation (AB)
 aB =      27.51, eB =  0.1811, iB =  5.513
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007911 - OK
 aC =      275.4, eC =  0.8138, iC =  137.5
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 14
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.50755E-05   dL/L: -5.53534E-05
 Time:      50000.000 years   dE/E: -2.20965E-05   dL/L: -1.22947E-04
 Time:      70000.000 years   dE/E: -9.54653E-06   dL/L: -1.39200E-04
 Time:      90000.000 years   dE/E: -3.00740E-06   dL/L: -1.27079E-04
   Integration complete.
	Summary      CDir9,                          WhichTime = 14
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.03384 - large energy variation (AB)
 aB =      27.31, eB =  0.07084, iB =  28.07
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007911 - OK
 aC =      391.2, eC =  0.8742, iC =  120.3
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 14
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.84565E-05   dL/L:  2.22301E-04
 Time:     500000.000 years   dE/E: -2.41565E-05   dL/L:  2.14975E-04
 Time:     700000.000 years   dE/E: -3.88370E-05   dL/L:  6.84441E-04
 Time:     900000.000 years   dE/E: -2.89366E-05   dL/L:  7.82930E-04
   Integration complete.
	Summary      CDir9,                          WhichTime = 14
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:3420
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.06992 - large energy variation (AB)
 aB =      26.58, eB =  0.7252, iB =  25.93
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001887 - OK
 aC =     -602.4, eC =   1.06, iC =  86.99
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 14
run: CDir9, 15
	MakeBigRand  CDir9/In/big.in,                          15
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.42017E-06   dL/L: -1.81562E-08
 Time:        400.000 years   dE/E: -1.34127E-05   dL/L:  5.81096E-08
 Time:        600.000 years   dE/E: -2.94595E-05   dL/L:  5.71378E-07
 Time:        800.000 years   dE/E: -4.87360E-05   dL/L:  1.96859E-06
 Time:       1000.000 years   dE/E: -7.15305E-05   dL/L:  4.73389E-06
   Integration complete.
	Summary      CDir9,                          WhichTime = 15
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007903 - OK
 aB =      25.32, eB =  0.2381, iB =  0.02345
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000848 - OK
 aC =     -118.2, eC =  3.613, iC =  119.1
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 15
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.42891E-04   dL/L:  2.13254E-04
 Time:       5000.000 years   dE/E: -1.28169E-03   dL/L:  7.95534E-04
 Time:       7000.000 years   dE/E: -2.15961E-03   dL/L:  1.11651E-03
 Time:       9000.000 years   dE/E: -3.05702E-03   dL/L:  5.67070E-04
   Integration complete.
	Summary      CDir9,                          WhichTime = 15
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00081 - OK
 aB =      25.32, eB =  0.239, iB =  0.02292
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004071 - OK
 aC =       -126, eC =  3.332, iC =  114.5
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 15
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.24008E-03   dL/L:  1.00028E+00
 Time:      50000.000 years   dE/E: -1.16196E-02   dL/L:  4.59831E+00
 Time:      70000.000 years   dE/E: -1.26983E-02   dL/L:  1.01473E+01
 Time:      90000.000 years   dE/E: -1.31613E-02   dL/L:  1.63959E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 15
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000813 - OK
 aB =      25.32, eB =  0.2392, iB =  0.166
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01395 - OK
 aC =     -155.6, eC =  52.61, iC =  65.47
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 15
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.37011E-02   dL/L:  2.09416E+01
 Time:     500000.000 years   dE/E: -1.37013E-02   dL/L:  2.09416E+01
 Time:     700000.000 years   dE/E: -1.37010E-02   dL/L:  2.09416E+01
 Time:     900000.000 years   dE/E: -1.37011E-02   dL/L:  2.09416E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 15
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2836
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000813 - OK
 aB =      25.33, eB =  0.2393, iB =  0.1715
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01431 - OK
 aC =     -156.1, eC =  57.18, iC =  62.03
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 15
run: CDir9, 16
	MakeBigRand  CDir9/In/big.in,                          16
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.57481E-06   dL/L:  8.88610E-10
 Time:        400.000 years   dE/E:  7.82472E-07   dL/L:  9.21275E-10
 Time:        600.000 years   dE/E: -1.69162E-06   dL/L:  1.97105E-09
 Time:        800.000 years   dE/E: -5.54773E-06   dL/L: -1.48957E-08
 Time:       1000.000 years   dE/E: -3.51023E-06   dL/L: -3.58474E-08
   Integration complete.
	Summary      CDir9,                          WhichTime = 16
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.006432 - OK
 aB =      26.24, eB =  0.4401, iB =  0.4967
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001135 - OK
 aC =      225.3, eC =  0.547, iC =  16.67
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 16
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.15936E-06   dL/L:  8.63920E-08
 Time:       5000.000 years   dE/E: -7.02214E-08   dL/L:  1.74435E-07
 Time:       7000.000 years   dE/E:  1.51512E-06   dL/L:  2.53051E-07
 Time:       9000.000 years   dE/E: -2.30643E-06   dL/L:  3.41517E-07
   Integration complete.
	Summary      CDir9,                          WhichTime = 16
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.007335 - OK
 aB =      26.25, eB =  0.437, iB =   2.79
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001174 - OK
 aC =      226.7, eC =  0.5499, iC =  16.97
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 16
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.38544E-06   dL/L:  9.98199E-07
 Time:      50000.000 years   dE/E: -6.05558E-06   dL/L:  4.69075E-07
 Time:      70000.000 years   dE/E: -5.63343E-06   dL/L: -9.85919E-07
 Time:      90000.000 years   dE/E: -2.12751E-06   dL/L: -3.53340E-06
   Integration complete.
	Summary      CDir9,                          WhichTime = 16
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01158 - OK
 aB =      26.16, eB =  0.4462, iB =   11.9
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001174 - OK
 aC =        255, eC =  0.6088, iC =  7.674
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 16
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.95163E-06   dL/L: -5.77803E-06
 Time:     500000.000 years   dE/E: -4.54497E-06   dL/L: -6.05497E-06
 Time:     700000.000 years   dE/E: -5.76083E-06   dL/L: -6.05158E-06
 Time:     900000.000 years   dE/E: -7.35532E-06   dL/L: -6.04243E-06
   Integration complete.
	Summary      CDir9,                          WhichTime = 16
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01604 - OK
 aB =      25.97, eB =  0.4374, iB =  13.72
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001174 - OK
 aC =      367.6, eC =  0.7426, iC =  9.435
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 16
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -7.96992E-06   dL/L:  2.83623E-03
 Time:    5000000.000 years   dE/E: -6.46699E-06   dL/L:  2.83624E-03
 Time:    7000000.000 years   dE/E: -5.43974E-06   dL/L:  2.83625E-03
 Time:    9000000.000 years   dE/E: -5.28289E-06   dL/L:  2.83625E-03
   Integration complete.
	Summary      CDir9,                          WhichTime = 16
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:3874
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.03566 - large energy variation (AB)
 aB =      25.47, eB =  0.4753, iB =  3.119
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001174 - OK
 aC =      -2850, eC =  1.045, iC =  13.76
True
True
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 16
run: CDir9, 17
	MakeBigRand  CDir9/In/big.in,                          17
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  7.97028E-07   dL/L:  7.80095E-11
 Time:        400.000 years   dE/E:  1.92731E-07   dL/L: -8.77431E-11
 Time:        600.000 years   dE/E:  7.25134E-07   dL/L:  8.84877E-11
 Time:        800.000 years   dE/E: -4.64116E-07   dL/L: -2.50068E-11
 Time:       1000.000 years   dE/E: -2.80600E-06   dL/L: -5.23910E-09
   Integration complete.
	Summary      CDir9,                          WhichTime = 17
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.06512 - large energy variation (AB)
 aB =      22.94, eB =  0.1237, iB =   2.86
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0005931 - OK
 aC =      157.5, eC =  0.7774, iC =  58.09
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 17
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.31589E-05   dL/L: -5.73140E-07
 Time:       5000.000 years   dE/E: -7.96494E-05   dL/L: -4.47193E-06
 Time:       7000.000 years   dE/E: -1.16974E-04   dL/L:  9.07368E-06
 Time:       9000.000 years   dE/E: -1.27397E-04   dL/L:  5.34441E-05
   Integration complete.
	Summary      CDir9,                          WhichTime = 17
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.09251 - large energy variation (AB)
 aB =      22.32, eB =  0.08869, iB =  6.406
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006944 - OK
 aC =      737.1, eC =  0.955, iC =  56.35
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 17
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.02644E-03   dL/L: -1.47639E-02
 Time:      50000.000 years   dE/E: -3.82981E-03   dL/L: -2.57768E-01
 Time:      70000.000 years   dE/E: -5.39776E-03   dL/L:  2.18625E+00
 Time:      90000.000 years   dE/E: -6.05850E-03   dL/L:  6.21954E+00
   Integration complete.
	Summary      CDir9,                          WhichTime = 17
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1298 - large energy variation (AB)
 aB =      21.95, eB =  0.2385, iB =  29.94
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006896 - OK
 aC =      -1771, eC =  5.962, iC =  143.1
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 17
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -6.93710E-03   dL/L:  1.28404E+01
 Time:     500000.000 years   dE/E: -7.01488E-03   dL/L:  2.15857E+01
 Time:     700000.000 years   dE/E: -7.01492E-03   dL/L:  2.15857E+01
 Time:     900000.000 years   dE/E: -7.01559E-03   dL/L:  2.15857E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 17
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:3197
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1298 - large energy variation (AB)
 aB =      21.96, eB =  0.2424, iB =   29.9
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007771 - OK
 aC =      -2447, eC =  11.22, iC =  6.118
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 17
run: CDir9, 18
	MakeBigRand  CDir9/In/big.in,                          18
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -7.95539E-07   dL/L: -2.29013E-10
 Time:        400.000 years   dE/E: -6.23637E-06   dL/L: -1.56024E-09
 Time:        600.000 years   dE/E: -1.45439E-05   dL/L: -7.29512E-08
 Time:        800.000 years   dE/E: -2.53100E-05   dL/L: -2.70120E-07
 Time:       1000.000 years   dE/E: -4.11655E-05   dL/L: -6.00831E-07
   Integration complete.
	Summary      CDir9,                          WhichTime = 18
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001017 - OK
 aB =      24.66, eB =  0.1052, iB =  0.02785
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006737 - OK
 aC =     -231.5, eC =   1.78, iC =  30.59
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 18
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.20117E-04   dL/L:  6.25490E-05
 Time:       5000.000 years   dE/E: -7.85369E-04   dL/L:  1.01152E-03
 Time:       7000.000 years   dE/E: -1.39294E-03   dL/L:  5.05130E-03
 Time:       9000.000 years   dE/E: -2.08855E-03   dL/L:  1.54123E-02
   Integration complete.
	Summary      CDir9,                          WhichTime = 18
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001017 - OK
 aB =      24.67, eB =  0.1035, iB =  0.03538
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002928 - OK
 aC =     -254.5, eC =  1.774, iC =   30.9
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 18
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.64137E-03   dL/L:  9.96939E-01
 Time:      50000.000 years   dE/E: -1.18681E-02   dL/L:  3.07591E+00
 Time:      70000.000 years   dE/E: -1.35851E-02   dL/L:  5.52418E+00
 Time:      90000.000 years   dE/E: -1.45913E-02   dL/L:  8.10216E+00
   Integration complete.
	Summary      CDir9,                          WhichTime = 18
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001017 - OK
 aB =      24.67, eB =  0.08762, iB =  0.08357
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01544 - OK
 aC =     -525.9, eC =  18.26, iC =  34.97
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 18
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.60964E-02   dL/L:  3.04248E+01
 Time:     500000.000 years   dE/E: -1.60963E-02   dL/L:  3.04248E+01
 Time:     700000.000 years   dE/E: -1.60964E-02   dL/L:  3.04248E+01
 Time:     900000.000 years   dE/E: -1.60963E-02   dL/L:  3.04248E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 18
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2942
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001017 - OK
 aB =      24.66, eB =  0.07835, iB =  0.1016
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01663 - OK
 aC =     -583.9, eC =  53.23, iC =  28.16
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 18
run: CDir9, 19
	MakeBigRand  CDir9/In/big.in,                          19
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.81748E-06   dL/L:  2.23447E-11
 Time:        400.000 years   dE/E:  2.76353E-06   dL/L: -1.02502E-10
 Time:        600.000 years   dE/E:  1.96421E-06   dL/L: -1.84364E-11
 Time:        800.000 years   dE/E:  3.85471E-08   dL/L:  1.03603E-09
 Time:       1000.000 years   dE/E: -2.28243E-06   dL/L: -1.28342E-08
   Integration complete.
	Summary      CDir9,                          WhichTime = 19
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00255 - OK
 aB =      23.78, eB =  0.1829, iB =  0.3515
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006444 - OK
 aC =      247.4, eC =  0.5506, iC =  48.84
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 19
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  2.70510E-06   dL/L: -1.56764E-09
 Time:       5000.000 years   dE/E: -2.68367E-06   dL/L: -6.99077E-09
 Time:       7000.000 years   dE/E: -5.93236E-06   dL/L: -1.07799E-07
 Time:       9000.000 years   dE/E: -2.22125E-06   dL/L: -4.89274E-08
   Integration complete.
	Summary      CDir9,                          WhichTime = 19
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002597 - OK
 aB =      23.78, eB =  0.1842, iB =  1.547
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006823 - OK
 aC =      247.2, eC =  0.5509, iC =  48.73
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 19
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.17612E-06   dL/L: -3.55765E-07
 Time:      50000.000 years   dE/E: -2.79478E-06   dL/L: -8.88037E-07
 Time:      70000.000 years   dE/E: -3.89146E-06   dL/L: -1.46393E-06
 Time:      90000.000 years   dE/E:  3.38284E-07   dL/L: -1.92973E-06
   Integration complete.
	Summary      CDir9,                          WhichTime = 19
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002597 - OK
 aB =      23.79, eB =  0.311, iB =  16.59
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000841 - OK
 aC =      247.3, eC =  0.5515, iC =  39.37
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 19
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -2.29566E-06   dL/L: -1.05467E-06
 Time:     500000.000 years   dE/E: -2.57600E-06   dL/L:  5.48868E-07
 Time:     700000.000 years   dE/E: -8.56242E-07   dL/L:  5.41124E-07
 Time:     900000.000 years   dE/E: -2.72055E-06   dL/L:  5.35629E-07
   Integration complete.
	Summary      CDir9,                          WhichTime = 19
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002691 - OK
 aB =      23.78, eB =  0.3279, iB =  24.01
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008595 - OK
 aC =        247, eC =  0.5485, iC =  32.16
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 19
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.90755E-06   dL/L:  4.12220E-07
 Time:    5000000.000 years   dE/E: -1.89624E-06   dL/L:  5.15258E-07
 Time:    7000000.000 years   dE/E: -2.74280E-06   dL/L:  4.26221E-07
 Time:    9000000.000 years   dE/E: -3.16234E-06   dL/L:  5.01450E-07
   Integration complete.
	Summary      CDir9,                          WhichTime = 19
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002691 - OK
 aB =      23.78, eB =  0.2342, iB =  0.9588
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009421 - OK
 aC =      247.4, eC =  0.5105, iC =  48.97
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 19
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -6.53178E-06   dL/L:  4.70594E-07
 Time:   50000000.000 years   dE/E: -1.89808E-06   dL/L:  4.25530E-07
 Time:   70000000.000 years   dE/E: -2.45929E-06   dL/L:  4.74978E-07
 Time:   90000000.000 years   dE/E: -2.24346E-06   dL/L:  4.43751E-07
   Integration complete.
	Summary      CDir9,                          WhichTime = 19
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00273 - OK
 aB =      23.79, eB =  0.3642, iB =  36.12
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001174 - OK
 aC =        247, eC =  0.4587, iC =  16.14
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 19
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -3.21315E-06   dL/L:  5.12139E-07
 Time:  500000000.000 years   dE/E: -1.79646E-06   dL/L:  4.88284E-07
 Time:  700000000.000 years   dE/E: -1.92419E-06   dL/L:  4.27835E-07
 Time:  900000000.000 years   dE/E: -1.72939E-06   dL/L:  3.97342E-07
   Integration complete.
	Summary      CDir9,                          WhichTime = 19
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00273 - OK
 aB =      23.78, eB =  0.4002, iB =  34.65
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001195 - OK
 aC =      245.3, eC =  0.4686, iC =   14.7
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop = False,                                  WhichTime = 19
run: CDir9, 20
	MakeBigRand  CDir9/In/big.in,                          20
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -7.43929E-06   dL/L:  3.15307E-08
 Time:        400.000 years   dE/E: -2.63179E-05   dL/L: -2.19595E-07
 Time:        600.000 years   dE/E: -5.63098E-05   dL/L: -1.20360E-06
 Time:        800.000 years   dE/E: -9.28804E-05   dL/L: -3.36209E-06
 Time:       1000.000 years   dE/E: -1.36130E-04   dL/L: -6.99407E-06
   Integration complete.
	Summary      CDir9,                          WhichTime = 20
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007747 - OK
 aB =      25.33, eB =  0.2233, iB =  0.005784
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009135 - OK
 aC =     -61.33, eC =  5.781, iC =  153.5
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 20
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.01828E-03   dL/L: -1.77805E-05
 Time:       5000.000 years   dE/E: -2.37738E-03   dL/L:  9.91323E-04
 Time:       7000.000 years   dE/E: -3.88504E-03   dL/L:  3.68137E-03
 Time:       9000.000 years   dE/E: -5.35687E-03   dL/L:  7.83084E-03
   Integration complete.
	Summary      CDir9,                          WhichTime = 20
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007959 - OK
 aB =      25.32, eB =  0.2255, iB =  0.007485
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006708 - OK
 aC =     -64.73, eC =  5.885, iC =  159.5
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 20
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.38601E-02   dL/L:  3.12611E+00
 Time:      50000.000 years   dE/E: -1.67989E-02   dL/L:  1.10259E+01
 Time:      70000.000 years   dE/E: -1.82142E-02   dL/L:  2.06071E+01
 Time:      90000.000 years   dE/E: -1.89757E-02   dL/L:  3.10953E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 20
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2709
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007959 - OK
 aB =      25.33, eB =  0.2313, iB =  0.2013
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01975 - OK
 aC =     -73.71, eC =  104.3, iC =  99.15
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 20
run: CDir9, 21
	MakeBigRand  CDir9/In/big.in,                          21
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.87789E-06   dL/L:  5.97881E-09
 Time:        400.000 years   dE/E: -1.91853E-05   dL/L:  9.16374E-08
 Time:        600.000 years   dE/E: -3.55069E-05   dL/L:  2.03192E-07
 Time:        800.000 years   dE/E: -6.50910E-05   dL/L: -7.77290E-08
 Time:       1000.000 years   dE/E: -9.54154E-05   dL/L: -1.67959E-06
   Integration complete.
	Summary      CDir9,                          WhichTime = 21
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001184 - OK
 aB =      23.41, eB =  0.4323, iB =  0.104
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001262 - OK
 aC =     -73.02, eC =  3.518, iC =  127.1
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 21
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.60681E-04   dL/L: -8.84921E-04
 Time:       5000.000 years   dE/E: -1.83285E-03   dL/L: -9.67077E-03
 Time:       7000.000 years   dE/E: -3.08910E-03   dL/L: -4.06528E-02
 Time:       9000.000 years   dE/E: -4.37348E-03   dL/L: -1.07001E-01
   Integration complete.
	Summary      CDir9,                          WhichTime = 21
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001184 - OK
 aB =       23.4, eB =  0.4341, iB =  0.07846
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005877 - OK
 aC =     -77.51, eC =   2.83, iC =  126.4
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 21
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.27354E-02   dL/L:  2.67376E+00
 Time:      50000.000 years   dE/E: -1.57483E-02   dL/L:  9.26160E+00
 Time:      70000.000 years   dE/E: -1.72292E-02   dL/L:  1.59009E+01
 Time:      90000.000 years   dE/E: -1.80830E-02   dL/L:  2.20998E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 21
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001184 - OK
 aB =      23.41, eB =  0.4398, iB =  0.2566
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01925 - OK
 aC =     -93.13, eC =   61.5, iC =  81.15
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 21
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.84065E-02   dL/L:  2.52430E+01
 Time:     500000.000 years   dE/E: -1.84047E-02   dL/L:  2.52430E+01
 Time:     700000.000 years   dE/E: -1.84055E-02   dL/L:  2.52430E+01
 Time:     900000.000 years   dE/E: -1.84047E-02   dL/L:  2.52430E+01
   Integration complete.
	Summary      CDir9,                          WhichTime = 21
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001184 - OK
 aB =       23.4, eB =  0.4395, iB =  0.2555
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01925 - OK
 aC =     -93.13, eC =   61.5, iC =  81.15
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 21
run: CDir9, 22
	MakeBigRand  CDir9/In/big.in,                          22
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.89152E-06   dL/L:  6.28510E-08
 Time:        400.000 years   dE/E:  2.87201E-06   dL/L:  9.80922E-08
 Time:        600.000 years   dE/E:  2.62888E-06   dL/L:  7.00088E-08
 Time:        800.000 years   dE/E:  2.26499E-06   dL/L:  2.14925E-09
 Time:       1000.000 years   dE/E: -2.32769E-07   dL/L: -3.42991E-08
   Integration complete.
	Summary      CDir9,                          WhichTime = 22
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008188 - OK
 aB =      25.07, eB =  0.2412, iB =  0.02152
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008339 - OK
 aC =       4771, eC =  0.9164, iC =  74.46
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 22
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.96323E-05   dL/L:  3.93423E-06
 Time:       5000.000 years   dE/E: -1.59170E-04   dL/L:  3.30756E-06
 Time:       7000.000 years   dE/E: -2.70831E-04   dL/L:  6.74397E-05
 Time:       9000.000 years   dE/E: -3.84724E-04   dL/L:  3.42784E-04
   Integration complete.
	Summary      CDir9,                          WhichTime = 22
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008315 - OK
 aB =      25.06, eB =   0.24, iB =  0.01745
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001163 - OK
 aC =       3570, eC =  0.8861, iC =  74.42
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 22
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.13749E-03   dL/L:  2.97109E-02
 Time:      50000.000 years   dE/E: -8.45643E-04   dL/L:  4.67867E-02
 Time:      70000.000 years   dE/E: -1.34393E-04   dL/L:  4.08506E-02
 Time:      90000.000 years   dE/E: -9.61095E-04   dL/L:  3.53848E-02
   Integration complete.
	Summary      CDir9,                          WhichTime = 22
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008315 - OK
 aB =      25.07, eB =  0.2335, iB =  0.177
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001927 - OK
 aC =       2530, eC =  0.8133, iC =  75.05
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 22
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.80079E-04   dL/L:  8.55071E-02
 Time:     500000.000 years   dE/E: -8.37655E-04   dL/L:  1.56610E-01
 Time:     700000.000 years   dE/E: -8.37672E-04   dL/L:  1.56620E-01
 Time:     900000.000 years   dE/E: -8.37849E-04   dL/L:  1.56630E-01
   Integration complete.
	Summary      CDir9,                          WhichTime = 22
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008315 - OK
 aB =      25.07, eB =  0.2191, iB =  0.3181
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001927 - OK
 aC =       2897, eC =  0.8289, iC =  58.66
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 22
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -8.37845E-04   dL/L:  1.56733E-01
 Time:    5000000.000 years   dE/E: -8.37918E-04   dL/L:  1.56832E-01
 Time:    7000000.000 years   dE/E: -8.37762E-04   dL/L:  1.56932E-01
 Time:    9000000.000 years   dE/E: -8.37483E-04   dL/L:  1.57034E-01
   Integration complete.
	Summary      CDir9,                          WhichTime = 22
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008315 - OK
 aB =      25.07, eB =  0.1966, iB =  3.252
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001927 - OK
 aC =       2901, eC =  0.8268, iC =  58.86
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 22
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -8.37689E-04   dL/L:  1.57914E-01
 Time:   50000000.000 years   dE/E: -8.37513E-04   dL/L:  1.58022E-01
 Time:   70000000.000 years   dE/E: -8.37904E-04   dL/L:  1.57650E-01
 Time:   90000000.000 years   dE/E: -8.37935E-04   dL/L:  1.57565E-01
   Integration complete.
	Summary      CDir9,                          WhichTime = 22
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008315 - OK
 aB =      25.07, eB =  0.2002, iB =  31.49
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001927 - OK
 aC =       2895, eC =  0.8273, iC =  51.89
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 22
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -8.37890E-04   dL/L:  1.56446E-01
 Time:  500000000.000 years   dE/E: -8.37857E-04   dL/L:  1.64020E-01
 Time:  700000000.000 years   dE/E: -8.37862E-04   dL/L:  1.74209E-01
 Time:  900000000.000 years   dE/E: -8.37835E-04   dL/L:  1.77881E-01
   Integration complete.
	Summary      CDir9,                          WhichTime = 22
	GetFinalData CDir9
	GetT         CDir9/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir9/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir9/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008315 - OK
 aB =      25.07, eB =  0.2123, iB =  72.67
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001927 - OK
 aC =       2900, eC =  0.815, iC =  13.99
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 22
Bigstop reached! Proxima-like system.
