)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  25.57543061796348  0.42889495465339639  0.0
  126.2369493823243  279.17538338014049  188.32381575753806
  0.0  0.0  0.0
PrxCen     m=0.123
  546.47592394051367  0.36714903340447724  47.148823716881367
  278.96333140823072  95.2982710154226  315.52931650159115
  0.0  0.0  0.0
