)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  26.443860231374657  0.49279668561162066  0.0
  80.670995374714479  302.54564114298222  253.66392097426507
  0.0  0.0  0.0
PrxCen     m=0.123
  370.95791533701572  0.57566740122203974  17.91785915688077
  243.30290481641734  198.57412186792146  96.507095231678804
  0.0  0.0  0.0
