ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir6, 1
	MakeBigRand  SDir6/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.68669E-06   dL/L:  1.67519E-08
 Time:        400.000 years   dE/E: -5.08584E-06   dL/L:  3.51329E-08
 Time:        600.000 years   dE/E: -1.01216E-05   dL/L:  3.57739E-09
 Time:        800.000 years   dE/E: -1.59119E-05   dL/L: -6.76905E-08
 Time:       1000.000 years   dE/E: -2.15731E-05   dL/L: -1.00387E-07
   Integration complete.
	Summary      SDir6,                          WhichTime = 1
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001011 - OK
 aB =      26.51, eB =  0.3384, iB =  0.02862
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001019 - OK
 aC =       3254, eC =  0.9349, iC =  111.8
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.15829E-04   dL/L:  3.35582E-05
 Time:       5000.000 years   dE/E: -2.28504E-04   dL/L:  1.96878E-04
 Time:       7000.000 years   dE/E: -3.45585E-04   dL/L:  4.72071E-04
 Time:       9000.000 years   dE/E: -4.60731E-04   dL/L:  7.30105E-04
   Integration complete.
	Summary      SDir6,                          WhichTime = 1
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001016 - OK
 aB =      26.52, eB =  0.338, iB =  0.05835
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001403 - OK
 aC =       2605, eC =  0.9178, iC =  111.7
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.05116E-03   dL/L: -2.41563E-02
 Time:      50000.000 years   dE/E: -3.64249E-04   dL/L: -5.26883E-02
 Time:      70000.000 years   dE/E: -7.05303E-04   dL/L: -4.82158E-02
 Time:      90000.000 years   dE/E: -9.89701E-04   dL/L: -2.30117E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 1
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001016 - OK
 aB =      26.52, eB =  0.3388, iB =  0.5467
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001834 - OK
 aC =       2381, eC =  0.914, iC =  112.4
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.46477E-04   dL/L:  9.71883E-03
 Time:     500000.000 years   dE/E: -7.48942E-04   dL/L: -5.20762E-02
 Time:     700000.000 years   dE/E: -7.49476E-04   dL/L: -5.21009E-02
 Time:     900000.000 years   dE/E: -7.50117E-04   dL/L: -5.21285E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 1
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001016 - OK
 aB =      26.52, eB =  0.3365, iB =  2.532
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001834 - OK
 aC =       2381, eC =  0.9009, iC =  117.1
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -7.49281E-04   dL/L: -5.24028E-02
 Time:    5000000.000 years   dE/E: -7.50950E-04   dL/L: -5.26741E-02
 Time:    7000000.000 years   dE/E: -7.48846E-04   dL/L: -5.29603E-02
 Time:    9000000.000 years   dE/E: -7.52503E-04   dL/L: -5.32570E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 1
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001148 - OK
 aB =      26.52, eB =  0.4432, iB =  13.79
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001871 - OK
 aC =       2384, eC =  0.9012, iC =  112.5
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -7.49971E-04   dL/L: -5.63796E-02
 Time:   50000000.000 years   dE/E: -7.50874E-04   dL/L: -5.85803E-02
 Time:   70000000.000 years   dE/E: -7.49273E-04   dL/L: -5.94169E-02
 Time:   90000000.000 years   dE/E: -7.48919E-04   dL/L: -5.92066E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 1
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001289 - OK
 aB =      26.52, eB =  0.4915, iB =    120
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001936 - OK
 aC =       2383, eC =  0.9039, iC =  13.53
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -7.49250E-04   dL/L: -4.69349E-02
 Time:  500000000.000 years   dE/E: -7.51487E-04   dL/L: -6.32655E-02
 Time:  700000000.000 years   dE/E: -7.46378E-04   dL/L: -5.60294E-02
 Time:  900000000.000 years   dE/E: -7.51063E-04   dL/L: -6.27358E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 1
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001289 - OK
 aB =      26.52, eB =  0.379, iB =  120.2
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001936 - OK
 aC =       2385, eC =  0.9033, iC =  6.352
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop = False,                                  WhichTime = 1
run: SDir6, 2
	MakeBigRand  SDir6/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  4.83378E-07   dL/L:  1.72476E-10
 Time:        400.000 years   dE/E: -6.56153E-06   dL/L: -1.53056E-08
 Time:        600.000 years   dE/E: -1.89845E-05   dL/L: -1.75669E-07
 Time:        800.000 years   dE/E: -3.69500E-05   dL/L: -7.49388E-07
 Time:       1000.000 years   dE/E: -5.59228E-05   dL/L: -2.12284E-06
   Integration complete.
	Summary      SDir6,                          WhichTime = 2
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001627 - OK
 aB =      25.71, eB =   0.37, iB =  0.08814
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001102 - OK
 aC =     -170.7, eC =  1.549, iC =  99.69
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.28312E-04   dL/L: -2.40303E-04
 Time:       5000.000 years   dE/E: -1.06063E-03   dL/L: -1.97756E-03
 Time:       7000.000 years   dE/E: -1.86941E-03   dL/L: -7.54368E-03
 Time:       9000.000 years   dE/E: -2.78491E-03   dL/L: -1.94357E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 2
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001627 - OK
 aB =      25.72, eB =  0.3718, iB =  0.06345
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004046 - OK
 aC =     -186.3, eC =  1.526, iC =  103.1
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.09902E-02   dL/L:  3.18697E-01
 Time:      50000.000 years   dE/E: -1.46450E-02   dL/L:  2.67039E+00
 Time:      70000.000 years   dE/E: -1.65283E-02   dL/L:  5.32233E+00
 Time:      90000.000 years   dE/E: -1.76397E-02   dL/L:  7.86989E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 2
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001627 - OK
 aB =      25.72, eB =  0.3738, iB =  0.1588
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01893 - OK
 aC =     -323.3, eC =  13.86, iC =  139.8
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.96052E-02   dL/L:  1.72612E+01
 Time:     500000.000 years   dE/E: -1.96049E-02   dL/L:  1.72612E+01
 Time:     700000.000 years   dE/E: -1.96048E-02   dL/L:  1.72612E+01
 Time:     900000.000 years   dE/E: -1.96049E-02   dL/L:  1.72612E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 2
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2887
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001627 - OK
 aB =      25.72, eB =  0.3739, iB =  0.1836
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.02041 - large energy variation
 aC =     -350.5, eC =  23.31, iC =  139.7
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 2
run: SDir6, 3
	MakeBigRand  SDir6/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.61660E-06   dL/L:  3.79352E-10
 Time:        400.000 years   dE/E:  1.76827E-06   dL/L:  3.81641E-10
 Time:        600.000 years   dE/E:  1.66887E-06   dL/L:  3.80361E-10
 Time:        800.000 years   dE/E:  1.57787E-06   dL/L:  4.02959E-10
 Time:       1000.000 years   dE/E:  1.72358E-06   dL/L:  3.98918E-10
   Integration complete.
	Summary      SDir6,                          WhichTime = 3
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.6449 - large energy variation (AB)
 aB =      28.41, eB =   0.16, iB =  17.68
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007354 - OK
 aC =       58.2, eC =  0.3226, iC =  24.51
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.55619E-05   dL/L:  5.63565E-07
 Time:       5000.000 years   dE/E: -5.55183E-05   dL/L: -8.34076E-07
 Time:       7000.000 years   dE/E: -6.92273E-04   dL/L: -2.30649E-04
 Time:       9000.000 years   dE/E: -1.81950E-03   dL/L: -1.91575E-03
   Integration complete.
	Summary      SDir6,                          WhichTime = 3
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.7989 - large energy variation (AB)
 aB =      23.55, eB =  0.3678, iB =  19.29
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003308 - OK
 aC =     -69.95, eC =  1.588, iC =  22.32
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.21351E-02   dL/L:  1.76364E+00
 Time:      50000.000 years   dE/E: -1.56320E-02   dL/L:  7.03257E+00
 Time:      70000.000 years   dE/E: -1.72580E-02   dL/L:  1.26882E+01
 Time:      90000.000 years   dE/E: -1.81683E-02   dL/L:  1.80551E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 3
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.7991 - large energy variation (AB)
 aB =      23.55, eB =  0.3697, iB =   19.6
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01929 - OK
 aC =     -85.21, eC =  65.92, iC =  90.93
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.85260E-02   dL/L:  2.09957E+01
 Time:     500000.000 years   dE/E: -1.85284E-02   dL/L:  2.09957E+01
 Time:     700000.000 years   dE/E: -1.85277E-02   dL/L:  2.09957E+01
 Time:     900000.000 years   dE/E: -1.85285E-02   dL/L:  2.09957E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 3
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2806
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.7991 - large energy variation (AB)
 aB =      23.54, eB =  0.3694, iB =  19.61
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01929 - OK
 aC =     -85.15, eC =  66.83, iC =  90.61
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 3
run: SDir6, 4
	MakeBigRand  SDir6/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.94941E-06   dL/L:  6.25902E-08
 Time:        400.000 years   dE/E:  3.67994E-06   dL/L: -2.57779E-09
 Time:        600.000 years   dE/E:  2.18696E-06   dL/L: -1.19756E-07
 Time:        800.000 years   dE/E: -1.61064E-06   dL/L: -1.62297E-07
 Time:       1000.000 years   dE/E: -7.78839E-06   dL/L: -8.71063E-09
   Integration complete.
	Summary      SDir6,                          WhichTime = 4
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008043 - OK
 aB =       26.4, eB =  0.2657, iB =  0.01611
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008284 - OK
 aC =     -412.7, eC =  2.306, iC =  32.16
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.59180E-04   dL/L: -1.03427E-05
 Time:       5000.000 years   dE/E: -4.47331E-04   dL/L: -3.61045E-04
 Time:       7000.000 years   dE/E: -8.33445E-04   dL/L: -1.85282E-03
 Time:       9000.000 years   dE/E: -1.28640E-03   dL/L: -5.50235E-03
   Integration complete.
	Summary      SDir6,                          WhichTime = 4
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008228 - OK
 aB =      26.41, eB =  0.2645, iB =  0.01913
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002239 - OK
 aC =     -456.9, eC =  2.199, iC =  32.62
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.05819E-03   dL/L: -2.93096E-01
 Time:      50000.000 years   dE/E: -8.58952E-03   dL/L: -6.29014E-01
 Time:      70000.000 years   dE/E: -9.92599E-03   dL/L:  2.80177E-01
 Time:      90000.000 years   dE/E: -1.06660E-02   dL/L:  1.39181E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 4
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008228 - OK
 aB =       26.4, eB =   0.25, iB =  0.09625
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0116 - OK
 aC =      -1338, eC =  5.058, iC =    115
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.26149E-02   dL/L:  3.90883E+00
 Time:     500000.000 years   dE/E: -1.27452E-02   dL/L:  4.40382E+00
 Time:     700000.000 years   dE/E: -1.27447E-02   dL/L:  4.40382E+00
 Time:     900000.000 years   dE/E: -1.27448E-02   dL/L:  4.40382E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 4
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:3109
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008272 - OK
 aB =       26.4, eB =  0.2442, iB =  0.05952
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01349 - OK
 aC =      -2137, eC =  7.592, iC =  148.9
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 4
run: SDir6, 5
	MakeBigRand  SDir6/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  5.61711E-06   dL/L: -8.82730E-10
 Time:        400.000 years   dE/E:  9.88989E-07   dL/L: -8.79062E-10
 Time:        600.000 years   dE/E: -1.01007E-06   dL/L: -8.84936E-10
 Time:        800.000 years   dE/E: -9.59281E-06   dL/L:  3.20682E-11
 Time:       1000.000 years   dE/E: -1.54258E-07   dL/L:  3.53134E-09
   Integration complete.
	Summary      SDir6,                          WhichTime = 5
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2308 - large energy variation (AB)
 aB =      25.67, eB =  0.583, iB =  9.749
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001414 - OK
 aC =      94.56, eC =  0.9482, iC =  47.16
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.19185E-05   dL/L: -1.14846E-07
 Time:       5000.000 years   dE/E: -1.48280E-03   dL/L: -3.14889E-03
 Time:       7000.000 years   dE/E: -3.24664E-03   dL/L: -3.77400E-02
 Time:       9000.000 years   dE/E: -4.54574E-03   dL/L: -1.16938E-01
   Integration complete.
	Summary      SDir6,                          WhichTime = 5
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.523 - large energy variation (AB)
 aB =      17.38, eB =  0.1968, iB =  17.54
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005827 - OK
 aC =     -15.39, eC =  2.433, iC =  91.59
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.01398E-02   dL/L:  1.18607E+01
 Time:      50000.000 years   dE/E: -1.18555E-02   dL/L:  3.04591E+01
 Time:      70000.000 years   dE/E: -1.18558E-02   dL/L:  3.04591E+01
 Time:      90000.000 years   dE/E: -1.18556E-02   dL/L:  3.04591E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 5
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2258
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.523 - large energy variation (AB)
 aB =      17.38, eB =  0.2021, iB =  17.49
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.02783 - large energy variation
 aC =     -15.66, eC =  161.4, iC =    139
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 5
run: SDir6, 6
	MakeBigRand  SDir6/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.44583E-05   dL/L:  1.48902E-07
 Time:        400.000 years   dE/E: -5.73808E-05   dL/L:  1.12262E-06
 Time:        600.000 years   dE/E: -9.81871E-05   dL/L:  3.52864E-06
 Time:        800.000 years   dE/E: -1.46965E-04   dL/L:  8.02008E-06
 Time:       1000.000 years   dE/E: -2.03361E-04   dL/L:  1.52603E-05
   Integration complete.
	Summary      SDir6,                          WhichTime = 6
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008659 - OK
 aB =      28.02, eB =  0.3131, iB =  0.002999
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00111 - OK
 aC =      -70.3, eC =  8.117, iC =  101.6
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.13980E-03   dL/L:  3.33236E-04
 Time:       5000.000 years   dE/E: -2.47048E-03   dL/L:  8.06608E-04
 Time:       7000.000 years   dE/E: -3.93440E-03   dL/L: -2.73362E-04
 Time:       9000.000 years   dE/E: -5.34712E-03   dL/L: -5.51365E-03
   Integration complete.
	Summary      SDir6,                          WhichTime = 6
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000914 - OK
 aB =      28.01, eB =  0.3159, iB =  0.004112
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006765 - OK
 aC =      -74.3, eC =  7.652, iC =  97.37
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.35050E-02   dL/L: -1.16192E-01
 Time:      50000.000 years   dE/E: -1.62700E-02   dL/L:  2.82729E+00
 Time:      70000.000 years   dE/E: -1.74331E-02   dL/L:  7.74145E+00
 Time:      90000.000 years   dE/E: -1.77552E-02   dL/L:  1.39736E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 6
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2775
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009735 - OK
 aB =      28.02, eB =  0.3206, iB =  0.3504
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01876 - OK
 aC =     -83.79, eC =  126.1, iC =  82.74
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 6
run: SDir6, 7
	MakeBigRand  SDir6/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  3.99019E-06   dL/L:  3.26608E-08
 Time:        400.000 years   dE/E:  3.86252E-06   dL/L:  1.92551E-08
 Time:        600.000 years   dE/E: -2.27618E-06   dL/L:  2.19857E-08
 Time:        800.000 years   dE/E: -1.42249E-05   dL/L:  1.85552E-07
 Time:       1000.000 years   dE/E: -2.84731E-05   dL/L:  5.58623E-07
   Integration complete.
	Summary      SDir6,                          WhichTime = 7
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006398 - OK
 aB =       23.8, eB =  0.1093, iB =  0.01229
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006431 - OK
 aC =     -119.9, eC =   3.63, iC =  16.23
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.06276E-04   dL/L: -1.34269E-04
 Time:       5000.000 years   dE/E: -1.05331E-03   dL/L: -2.17839E-03
 Time:       7000.000 years   dE/E: -1.84062E-03   dL/L: -1.04768E-02
 Time:       9000.000 years   dE/E: -2.66304E-03   dL/L: -2.99351E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 7
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006398 - OK
 aB =      23.79, eB =  0.1102, iB =  0.009467
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00367 - OK
 aC =     -127.6, eC =  3.345, iC =  19.53
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.83436E-03   dL/L:  3.61446E-01
 Time:      50000.000 years   dE/E: -1.15074E-02   dL/L:  3.67272E+00
 Time:      70000.000 years   dE/E: -1.27679E-02   dL/L:  8.06758E+00
 Time:      90000.000 years   dE/E: -1.32781E-02   dL/L:  1.33523E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 7
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006398 - OK
 aB =      23.79, eB =  0.1122, iB =  0.1115
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0139 - OK
 aC =     -162.5, eC =  79.85, iC =  111.7
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.29125E-02   dL/L:  2.75279E+01
 Time:     500000.000 years   dE/E: -1.29125E-02   dL/L:  2.75279E+01
 Time:     700000.000 years   dE/E: -1.29126E-02   dL/L:  2.75279E+01
 Time:     900000.000 years   dE/E: -1.29127E-02   dL/L:  2.75279E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 7
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2839
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006398 - OK
 aB =      23.79, eB =  0.1123, iB =  0.1539
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0139 - OK
 aC =     -160.7, eC =  130.9, iC =  107.6
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 7
run: SDir6, 8
	MakeBigRand  SDir6/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.80377E-06   dL/L:  1.82642E-09
 Time:        400.000 years   dE/E:  9.40458E-07   dL/L:  3.21982E-08
 Time:        600.000 years   dE/E: -2.48165E-06   dL/L:  6.14283E-09
 Time:        800.000 years   dE/E: -8.15674E-06   dL/L: -8.69944E-08
 Time:       1000.000 years   dE/E: -1.57309E-05   dL/L: -1.52222E-07
   Integration complete.
	Summary      SDir6,                          WhichTime = 8
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009252 - OK
 aB =      27.95, eB =  0.2794, iB =  0.01916
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000861 - OK
 aC =     -688.3, eC =  1.507, iC =  11.24
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.61296E-04   dL/L:  3.25997E-05
 Time:       5000.000 years   dE/E: -3.96866E-04   dL/L:  1.02319E-04
 Time:       7000.000 years   dE/E: -7.01468E-04   dL/L: -1.55507E-04
 Time:       9000.000 years   dE/E: -1.02900E-03   dL/L: -1.49774E-03
   Integration complete.
	Summary      SDir6,                          WhichTime = 8
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009378 - OK
 aB =      27.95, eB =  0.2783, iB =  0.02177
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001875 - OK
 aC =     -782.3, eC =  1.454, iC =  11.56
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.13884E-03   dL/L: -3.17576E-01
 Time:      50000.000 years   dE/E: -5.74298E-03   dL/L: -5.37719E-01
 Time:      70000.000 years   dE/E: -6.44677E-03   dL/L:  1.09747E+00
 Time:      90000.000 years   dE/E: -6.59266E-03   dL/L:  3.05335E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 8
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009378 - OK
 aB =      27.95, eB =  0.2823, iB =  0.03263
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007404 - OK
 aC =      -2011, eC =  6.226, iC =  178.8
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.33131E-03   dL/L:  9.72945E+00
 Time:     500000.000 years   dE/E: -7.82920E-03   dL/L:  1.41962E+00
 Time:     700000.000 years   dE/E: -7.82873E-03   dL/L:  1.41965E+00
 Time:     900000.000 years   dE/E: -7.82873E-03   dL/L:  1.41965E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 8
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:3217
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009378 - OK
 aB =      27.95, eB =  0.2741, iB =  0.03061
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008682 - OK
 aC =      -3196, eC =  2.078, iC =  10.37
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 8
run: SDir6, 9
	MakeBigRand  SDir6/In/big.in,                          9
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  5.74386E-06   dL/L:  1.50609E-08
 Time:        400.000 years   dE/E:  6.70744E-06   dL/L:  1.52199E-08
 Time:        600.000 years   dE/E:  6.49076E-06   dL/L:  1.51599E-08
 Time:        800.000 years   dE/E:  6.32216E-06   dL/L:  1.56466E-08
 Time:       1000.000 years   dE/E:  6.97770E-06   dL/L:  1.54934E-08
   Integration complete.
	Summary      SDir6,                          WhichTime = 9
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.427 - large energy variation (AB)
 aB =       27.2, eB =  0.1704, iB =  18.69
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006963 - OK
 aC =      -1633, eC =  1.024, iC =  19.18
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.95062E-04   dL/L: -5.38596E-05
 Time:       5000.000 years   dE/E: -6.41901E-04   dL/L: -9.12766E-04
 Time:       7000.000 years   dE/E: -1.25201E-03   dL/L: -4.64522E-03
 Time:       9000.000 years   dE/E: -1.95801E-03   dL/L: -1.39981E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 9
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.493 - large energy variation (AB)
 aB =      26.54, eB =  0.181, iB =  19.49
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002918 - OK
 aC =     -236.4, eC =  1.137, iC =  17.74
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.50274E-03   dL/L:  3.33996E-01
 Time:      50000.000 years   dE/E: -1.14477E-02   dL/L:  3.96540E+00
 Time:      70000.000 years   dE/E: -1.27676E-02   dL/L:  9.57989E+00
 Time:      90000.000 years   dE/E: -1.32314E-02   dL/L:  1.63611E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 9
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.493 - large energy variation (AB)
 aB =      26.53, eB =  0.1753, iB =  19.54
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01394 - OK
 aC =     -387.5, eC =  30.75, iC =  100.5
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.49683E-02   dL/L:  8.78136E+00
 Time:     500000.000 years   dE/E: -1.49682E-02   dL/L:  8.78136E+00
 Time:     700000.000 years   dE/E: -1.49683E-02   dL/L:  8.78136E+00
 Time:     900000.000 years   dE/E: -1.49684E-02   dL/L:  8.78136E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 9
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2911
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.493 - large energy variation (AB)
 aB =      26.53, eB =  0.1752, iB =  19.52
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01551 - OK
 aC =     -429.8, eC =  14.21, iC =  130.9
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 9
run: SDir6, 10
	MakeBigRand  SDir6/In/big.in,                          10
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -8.70805E-06   dL/L: -3.06242E-07
 Time:        400.000 years   dE/E: -2.14782E-05   dL/L: -7.97347E-07
 Time:        600.000 years   dE/E: -3.64200E-05   dL/L: -1.33287E-06
 Time:        800.000 years   dE/E: -4.57764E-05   dL/L: -1.72030E-06
 Time:       1000.000 years   dE/E: -6.92873E-05   dL/L: -1.74019E-06
   Integration complete.
	Summary      SDir6,                          WhichTime = 10
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001252 - OK
 aB =      26.93, eB =  0.495, iB =  0.009936
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001336 - OK
 aC =     -200.4, eC =   3.51, iC =   83.3
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.35520E-04   dL/L:  5.81550E-05
 Time:       5000.000 years   dE/E: -9.92280E-04   dL/L:  1.96694E-04
 Time:       7000.000 years   dE/E: -1.67723E-03   dL/L:  1.91206E-05
 Time:       9000.000 years   dE/E: -2.40372E-03   dL/L: -1.01168E-03
   Integration complete.
	Summary      SDir6,                          WhichTime = 10
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001297 - OK
 aB =      26.93, eB =  0.4946, iB =  0.006437
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004027 - OK
 aC =     -217.8, eC =  3.411, iC =  85.56
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.11067E-03   dL/L:  2.61996E-01
 Time:      50000.000 years   dE/E: -1.04818E-02   dL/L:  1.39067E+00
 Time:      70000.000 years   dE/E: -1.16961E-02   dL/L:  2.55567E+00
 Time:      90000.000 years   dE/E: -1.24350E-02   dL/L:  3.44078E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 10
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001297 - OK
 aB =      26.91, eB =  0.4979, iB =  0.07071
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01392 - OK
 aC =     -319.6, eC =  15.48, iC =  166.8
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.37318E-02   dL/L:  8.45744E+00
 Time:     500000.000 years   dE/E: -1.37318E-02   dL/L:  8.45744E+00
 Time:     700000.000 years   dE/E: -1.37340E-02   dL/L:  8.45744E+00
 Time:     900000.000 years   dE/E: -1.37316E-02   dL/L:  8.45744E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 10
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2890
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001317 - OK
 aB =      26.94, eB =    0.5, iB =  0.04236
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01453 - OK
 aC =     -333.8, eC =  29.61, iC =  153.9
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 10
run: SDir6, 11
	MakeBigRand  SDir6/In/big.in,                          11
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.30114E-05   dL/L: -4.21314E-06
 Time:        400.000 years   dE/E: -3.23498E-05   dL/L: -8.83587E-06
 Time:        600.000 years   dE/E: -5.15401E-05   dL/L: -1.31058E-05
 Time:        800.000 years   dE/E: -8.01143E-05   dL/L: -1.61664E-05
 Time:       1000.000 years   dE/E: -1.08719E-04   dL/L: -1.69720E-05
   Integration complete.
	Summary      SDir6,                          WhichTime = 11
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006304 - OK
 aB =      24.22, eB =  0.1634, iB =  0.0002262
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007494 - OK
 aC =       -124, eC =  11.46, iC =  91.07
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.79806E-04   dL/L:  3.62068E-04
 Time:       5000.000 years   dE/E: -1.25196E-03   dL/L:  2.28816E-03
 Time:       7000.000 years   dE/E: -1.98723E-03   dL/L:  6.57120E-03
 Time:       9000.000 years   dE/E: -2.70589E-03   dL/L:  1.33872E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 11
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006505 - OK
 aB =      24.22, eB =  0.1626, iB =  0.0006105
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003597 - OK
 aC =     -131.8, eC =  11.29, iC =   89.5
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.41960E-03   dL/L:  2.21121E-01
 Time:      50000.000 years   dE/E: -9.50275E-03   dL/L:  9.11588E-01
 Time:      70000.000 years   dE/E: -1.05918E-02   dL/L:  2.39091E+00
 Time:      90000.000 years   dE/E: -1.10809E-02   dL/L:  4.45864E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 11
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006617 - OK
 aB =      24.22, eB =  0.1484, iB =  0.08542
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01177 - OK
 aC =     -158.9, eC =   65.9, iC =   40.3
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.12873E-02   dL/L:  8.65176E+00
 Time:     500000.000 years   dE/E: -1.12872E-02   dL/L:  8.65176E+00
 Time:     700000.000 years   dE/E: -1.12872E-02   dL/L:  8.65176E+00
 Time:     900000.000 years   dE/E: -1.12873E-02   dL/L:  8.65176E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 11
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2837
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006617 - OK
 aB =      24.22, eB =  0.1461, iB =  0.1088
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01181 - OK
 aC =     -159.7, eC =  96.29, iC =  41.76
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 11
run: SDir6, 12
	MakeBigRand  SDir6/In/big.in,                          12
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  4.45657E-06   dL/L:  4.64722E-07
 Time:        400.000 years   dE/E:  2.59817E-06   dL/L:  5.48759E-07
 Time:        600.000 years   dE/E: -7.45711E-06   dL/L:  2.13709E-07
 Time:        800.000 years   dE/E: -2.60297E-05   dL/L: -4.54540E-07
 Time:       1000.000 years   dE/E: -5.31010E-05   dL/L: -1.25123E-06
   Integration complete.
	Summary      SDir6,                          WhichTime = 12
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008554 - OK
 aB =      26.52, eB =  0.3033, iB =  0.0003316
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009679 - OK
 aC =     -72.85, eC =  14.83, iC =  117.7
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 12
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.08379E-04   dL/L:  9.28449E-05
 Time:       5000.000 years   dE/E: -1.86298E-03   dL/L:  9.55396E-04
 Time:       7000.000 years   dE/E: -3.22890E-03   dL/L:  3.81827E-03
 Time:       9000.000 years   dE/E: -4.60416E-03   dL/L:  1.04215E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 12
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008759 - OK
 aB =      26.51, eB =  0.3059, iB =  0.01926
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005937 - OK
 aC =     -76.95, eC =  14.57, iC =  115.5
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 12
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.24506E-02   dL/L:  6.44726E-01
 Time:      50000.000 years   dE/E: -1.46188E-02   dL/L:  2.26380E+00
 Time:      70000.000 years   dE/E: -1.53419E-02   dL/L:  4.48546E+00
 Time:      90000.000 years   dE/E: -1.55486E-02   dL/L:  6.53304E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 12
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2800
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009423 - OK
 aB =      26.51, eB =  0.3117, iB =  0.2837
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01647 - OK
 aC =     -86.12, eC =  102.4, iC =  88.39
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 12
run: SDir6, 13
	MakeBigRand  SDir6/In/big.in,                          13
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.18364E-06   dL/L: -3.19921E-07
 Time:        400.000 years   dE/E: -1.66114E-05   dL/L: -8.28883E-07
 Time:        600.000 years   dE/E: -2.64415E-05   dL/L: -1.23575E-06
 Time:        800.000 years   dE/E: -4.18771E-05   dL/L: -1.06148E-06
 Time:       1000.000 years   dE/E: -5.59532E-05   dL/L:  3.01912E-07
   Integration complete.
	Summary      SDir6,                          WhichTime = 13
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009258 - OK
 aB =      23.58, eB =  0.352, iB =  0.003406
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009751 - OK
 aC =     -280.6, eC =   3.26, iC =  138.8
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 13
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.07130E-04   dL/L:  3.20770E-04
 Time:       5000.000 years   dE/E: -6.82052E-04   dL/L:  2.35045E-03
 Time:       7000.000 years   dE/E: -1.12072E-03   dL/L:  8.13092E-03
 Time:       9000.000 years   dE/E: -1.57625E-03   dL/L:  1.97249E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 13
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009351 - OK
 aB =      23.58, eB =  0.3526, iB =  0.003418
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002557 - OK
 aC =     -305.8, eC =   3.21, iC =  139.3
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 13
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.77912E-03   dL/L:  8.31583E-01
 Time:      50000.000 years   dE/E: -5.87161E-03   dL/L:  3.10763E+00
 Time:      70000.000 years   dE/E: -6.21243E-03   dL/L:  6.43755E+00
 Time:      90000.000 years   dE/E: -6.21665E-03   dL/L:  9.81022E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 13
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009351 - OK
 aB =      23.58, eB =  0.3654, iB =  0.018
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007132 - OK
 aC =     -397.4, eC =   24.7, iC =  176.3
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 13
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -6.95111E-03   dL/L:  1.57363E+01
 Time:     500000.000 years   dE/E: -6.95160E-03   dL/L:  1.57363E+01
 Time:     700000.000 years   dE/E: -6.95106E-03   dL/L:  1.57363E+01
 Time:     900000.000 years   dE/E: -6.95229E-03   dL/L:  1.57363E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 13
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2916
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009556 - OK
 aB =      23.58, eB =  0.355, iB =  0.01795
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007898 - OK
 aC =     -418.6, eC =  31.06, iC =  2.029
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 13
run: SDir6, 14
	MakeBigRand  SDir6/In/big.in,                          14
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  5.18201E-06   dL/L: -1.18192E-08
 Time:        400.000 years   dE/E:  4.19635E-06   dL/L: -1.18494E-08
 Time:        600.000 years   dE/E: -1.41930E-06   dL/L: -1.75505E-08
 Time:        800.000 years   dE/E: -8.02260E-06   dL/L: -5.15775E-08
 Time:       1000.000 years   dE/E: -1.57115E-05   dL/L: -1.25241E-07
   Integration complete.
	Summary      SDir6,                          WhichTime = 14
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.03187 - large energy variation (AB)
 aB =      26.03, eB =  0.08265, iB =  2.196
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00072 - OK
 aC =  -7.73e+04, eC =      1, iC =  132.6
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.34083E-04   dL/L:  1.42640E-05
 Time:       5000.000 years   dE/E: -2.76461E-04   dL/L:  2.07090E-04
 Time:       7000.000 years   dE/E: -4.43116E-04   dL/L:  9.41810E-04
 Time:       9000.000 years   dE/E: -6.01925E-04   dL/L:  2.69881E-03
   Integration complete.
	Summary      SDir6,                          WhichTime = 14
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.03187 - large energy variation (AB)
 aB =      26.02, eB =  0.08252, iB =  2.208
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001238 - OK
 aC =  1.062e+04, eC =  0.9966, iC =  131.9
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.89370E-03   dL/L:  2.00417E-01
 Time:      50000.000 years   dE/E: -1.98074E-03   dL/L:  7.19723E-01
 Time:      70000.000 years   dE/E: -1.15969E-03   dL/L:  1.07957E+00
 Time:      90000.000 years   dE/E: -3.44037E-04   dL/L:  1.10903E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 14
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.03187 - large energy variation (AB)
 aB =      26.02, eB =  0.08498, iB =  2.221
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00262 - OK
 aC =       7914, eC =  0.9582, iC =  79.83
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.18774E-03   dL/L:  1.48546E+00
 Time:     500000.000 years   dE/E: -1.92944E-03   dL/L:  8.43169E-01
 Time:     700000.000 years   dE/E: -1.92946E-03   dL/L:  8.43073E-01
 Time:     900000.000 years   dE/E: -1.92947E-03   dL/L:  8.42977E-01
   Integration complete.
	Summary      SDir6,                          WhichTime = 14
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.03187 - large energy variation (AB)
 aB =      26.02, eB =  0.1032, iB =  2.285
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002651 - OK
 aC =       4606, eC =  0.9186, iC =  99.27
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.92948E-03   dL/L:  8.42029E-01
 Time:    5000000.000 years   dE/E: -1.92949E-03   dL/L:  8.41160E-01
 Time:    7000000.000 years   dE/E: -1.92941E-03   dL/L:  8.40246E-01
 Time:    9000000.000 years   dE/E: -1.92945E-03   dL/L:  8.39357E-01
   Integration complete.
	Summary      SDir6,                          WhichTime = 14
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.03187 - large energy variation (AB)
 aB =      26.01, eB =  0.1199, iB =   1.52
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002651 - OK
 aC =       4607, eC =  0.9201, iC =  99.41
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.92948E-03   dL/L:  8.29130E-01
 Time:   50000000.000 years   dE/E: -1.92938E-03   dL/L:  8.17625E-01
 Time:   70000000.000 years   dE/E: -1.92941E-03   dL/L:  8.06474E-01
 Time:   90000000.000 years   dE/E: -1.92938E-03   dL/L:  7.98932E-01
   Integration complete.
	Summary      SDir6,                          WhichTime = 14
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.03187 - large energy variation (AB)
 aB =      26.02, eB =  0.1061, iB =  7.118
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002651 - OK
 aC =       4600, eC =  0.9253, iC =  99.22
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -1.92937E-03   dL/L:  8.30404E-01
 Time:  500000000.000 years   dE/E: -1.92941E-03   dL/L:  9.46083E-01
 Time:  700000000.000 years   dE/E: -1.92939E-03   dL/L:  1.01606E+00
 Time:  900000000.000 years   dE/E: -1.92945E-03   dL/L:  1.01028E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 14
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.03187 - large energy variation (AB)
 aB =      26.01, eB =  0.1079, iB =  69.15
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002651 - OK
 aC =       4606, eC =  0.9072, iC =  70.74
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 14
Bigstop reached! Proxima-like system.
