ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir3, 1
	MakeBigRand  SDir3/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.53935E-06   dL/L: -7.19080E-09
 Time:        400.000 years   dE/E: -5.01315E-06   dL/L: -1.18565E-08
 Time:        600.000 years   dE/E: -7.22244E-06   dL/L:  3.29093E-08
 Time:        800.000 years   dE/E: -9.04471E-06   dL/L:  1.67990E-07
 Time:       1000.000 years   dE/E: -1.04025E-05   dL/L:  3.99189E-07
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007996 - OK
 aB =       27.2, eB =  0.2695, iB =  0.07416
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008053 - OK
 aC =        315, eC =  0.5613, iC =  126.3
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  1.81312E-06   dL/L:  7.18140E-07
 Time:       5000.000 years   dE/E: -1.10472E-05   dL/L:  1.41647E-06
 Time:       7000.000 years   dE/E:  3.27395E-06   dL/L:  1.48164E-06
 Time:       9000.000 years   dE/E: -1.25635E-05   dL/L:  2.48136E-06
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001883 - OK
 aB =       27.2, eB =   0.28, iB =  0.8079
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008072 - OK
 aC =      315.1, eC =  0.5613, iC =    126
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E:  3.59787E-06   dL/L:  6.89358E-06
 Time:      50000.000 years   dE/E: -7.10379E-06   dL/L:  1.24046E-05
 Time:      70000.000 years   dE/E: -1.02304E-05   dL/L:  1.98381E-05
 Time:      90000.000 years   dE/E: -3.83334E-06   dL/L:  2.65826E-05
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001901 - OK
 aB =       27.2, eB =  0.4317, iB =  10.18
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009495 - OK
 aC =      315.2, eC =  0.5599, iC =  118.6
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -3.07059E-06   dL/L:  8.54908E-05
 Time:     500000.000 years   dE/E: -4.86242E-06   dL/L:  9.35279E-05
 Time:     700000.000 years   dE/E: -4.98716E-06   dL/L:  9.33776E-05
 Time:     900000.000 years   dE/E: -5.03477E-06   dL/L:  9.33551E-05
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.004718 - OK
 aB =       27.2, eB =  0.1407, iB =  74.59
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003839 - OK
 aC =        315, eC =  0.5603, iC =  62.51
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -4.95253E-06   dL/L:  9.33030E-05
 Time:    5000000.000 years   dE/E: -4.92558E-06   dL/L:  9.28312E-05
 Time:    7000000.000 years   dE/E: -1.17381E-05   dL/L:  9.36560E-05
 Time:    9000000.000 years   dE/E: -4.95365E-06   dL/L:  9.29321E-05
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.004802 - OK
 aB =       27.2, eB =  0.1506, iB =  83.68
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004035 - OK
 aC =      314.4, eC =  0.5619, iC =  45.99
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -4.76626E-06   dL/L:  9.31400E-05
 Time:   50000000.000 years   dE/E: -5.10824E-06   dL/L:  9.31454E-05
 Time:   70000000.000 years   dE/E: -5.00021E-06   dL/L:  9.31551E-05
 Time:   90000000.000 years   dE/E: -8.77664E-06   dL/L:  9.27311E-05
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005702 - OK
 aB =      27.22, eB =  0.6905, iB =  80.77
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004904 - OK
 aC =      318.9, eC =  0.5673, iC =  47.03
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E:  7.16635E-06   dL/L:  9.36061E-05
 Time:  500000000.000 years   dE/E: -5.04473E-06   dL/L:  9.71833E-05
 Time:  700000000.000 years   dE/E: -4.78742E-06   dL/L:  9.95217E-05
 Time:  900000000.000 years   dE/E: -4.76015E-06   dL/L:  1.01072E-04
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.008935 - OK
 aB =      27.19, eB =  0.3586, iB =  71.24
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00789 - OK
 aC =      317.3, eC =  0.5652, iC =  66.08
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop = False,                                  WhichTime = 1
run: SDir3, 2
	MakeBigRand  SDir3/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.65229E-06   dL/L: -1.43992E-08
 Time:        400.000 years   dE/E: -1.33262E-05   dL/L: -1.02748E-07
 Time:        600.000 years   dE/E: -2.27101E-05   dL/L: -3.17862E-07
 Time:        800.000 years   dE/E: -3.36005E-05   dL/L: -6.87893E-07
 Time:       1000.000 years   dE/E: -4.56486E-05   dL/L: -1.21228E-06
   Integration complete.
	Summary      SDir3,                          WhichTime = 2
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008154 - OK
 aB =       27.8, eB =  0.1932, iB =  0.01275
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007509 - OK
 aC =      -1072, eC =   1.14, iC =  127.5
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.13794E-04   dL/L:  6.11753E-06
 Time:       5000.000 years   dE/E: -4.63197E-04   dL/L:  2.10973E-04
 Time:       7000.000 years   dE/E: -7.50652E-04   dL/L:  1.05472E-03
 Time:       9000.000 years   dE/E: -1.08885E-03   dL/L:  3.17207E-03
   Integration complete.
	Summary      SDir3,                          WhichTime = 2
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008154 - OK
 aB =       27.8, eB =  0.1948, iB =  0.03072
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001896 - OK
 aC =      -1327, eC =  1.115, iC =  127.2
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.67355E-03   dL/L:  3.21065E-01
 Time:      50000.000 years   dE/E: -6.56426E-03   dL/L:  1.64541E+00
 Time:      70000.000 years   dE/E: -7.03457E-03   dL/L:  3.93728E+00
 Time:      90000.000 years   dE/E: -6.48337E-03   dL/L:  6.82560E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 2
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008172 - OK
 aB =       27.8, eB =  0.2163, iB =  0.2355
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007683 - OK
 aC = -1.548e+04, eC =  1.696, iC =  102.5
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.12785E-03   dL/L:  1.10220E+01
 Time:     500000.000 years   dE/E: -6.51920E-03   dL/L:  5.53711E+00
 Time:     700000.000 years   dE/E: -6.51945E-03   dL/L:  5.54000E+00
 Time:     900000.000 years   dE/E: -6.51925E-03   dL/L:  5.54432E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 2
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008172 - OK
 aB =       27.8, eB =  0.2069, iB =  0.2697
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007683 - OK
 aC =  5.033e+04, eC =  0.831, iC =  110.7
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -6.51940E-03   dL/L:  5.59600E+00
 Time:    5000000.000 years   dE/E: -6.51982E-03   dL/L:  5.55102E+00
 Time:    7000000.000 years   dE/E: -6.51961E-03   dL/L:  5.46164E+00
 Time:    9000000.000 years   dE/E: -6.51929E-03   dL/L:  5.48054E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 2
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008172 - OK
 aB =       27.8, eB =  0.2072, iB =  0.272
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007683 - OK
 aC =  4.996e+04, eC =  0.8336, iC =  109.6
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -6.51932E-03   dL/L:  5.23842E+00
 Time:   50000000.000 years   dE/E: -6.51928E-03   dL/L:  5.07503E+00
 Time:   70000000.000 years   dE/E: -6.51941E-03   dL/L:  4.54187E+00
 Time:   90000000.000 years   dE/E: -6.51995E-03   dL/L:  3.64207E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 2
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008258 - OK
 aB =       27.8, eB =  0.2073, iB =  0.2576
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007683 - OK
 aC =  4.979e+04, eC =  0.9204, iC =  121.9
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -6.51912E-03   dL/L:  4.22849E+00
 Time:  500000000.000 years   dE/E: -6.51966E-03   dL/L:  5.24972E+00
 Time:  700000000.000 years   dE/E: -6.51978E-03   dL/L:  1.50469E+00
 Time:  900000000.000 years   dE/E: -6.51976E-03   dL/L:  5.77215E+00
   Integration complete.
