ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: CDir10, 1
	MakeBigRand  CDir10/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -8.79819E-06   dL/L:  7.00217E-08
 Time:        400.000 years   dE/E: -2.45845E-05   dL/L:  5.24192E-07
 Time:        600.000 years   dE/E: -4.43257E-05   dL/L:  1.59969E-06
 Time:        800.000 years   dE/E: -6.66330E-05   dL/L:  3.39683E-06
 Time:       1000.000 years   dE/E: -9.56667E-05   dL/L:  5.87192E-06
   Integration complete.
	Summary      CDir10,                          WhichTime = 1
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005507 - OK
 aB =      25.17, eB =  0.07304, iB =  0.004739
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006957 - OK
 aC =     -107.2, eC =  5.788, iC =  43.07
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.08504E-04   dL/L: -1.30277E-04
 Time:       5000.000 years   dE/E: -1.36003E-03   dL/L: -2.39763E-03
 Time:       7000.000 years   dE/E: -2.17971E-03   dL/L: -1.13060E-02
 Time:       9000.000 years   dE/E: -2.99171E-03   dL/L: -3.21307E-02
   Integration complete.
	Summary      CDir10,                          WhichTime = 1
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005875 - OK
 aB =      25.17, eB =  0.07403, iB =  0.00385
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003794 - OK
 aC =     -113.3, eC =  5.304, iC =  44.22
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.48963E-03   dL/L: -5.00239E-01
 Time:      50000.000 years   dE/E: -1.09625E-02   dL/L:  2.66318E+00
 Time:      70000.000 years   dE/E: -1.21070E-02   dL/L:  6.88190E+00
 Time:      90000.000 years   dE/E: -1.24705E-02   dL/L:  1.18986E+01
   Integration complete.
	Summary      CDir10,                          WhichTime = 1
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006174 - OK
 aB =      25.16, eB =  0.08928, iB =  0.09318
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01311 - OK
 aC =     -134.4, eC =  103.7, iC =  124.5
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.21604E-02   dL/L:  2.06844E+01
 Time:     500000.000 years   dE/E: -1.21604E-02   dL/L:  2.06844E+01
 Time:     700000.000 years   dE/E: -1.21604E-02   dL/L:  2.06844E+01
 Time:     900000.000 years   dE/E: -1.21603E-02   dL/L:  2.06844E+01
   Integration complete.
	Summary      CDir10,                          WhichTime = 1
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2827
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006174 - OK
 aB =      25.17, eB =  0.09126, iB =  0.1122
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01311 - OK
 aC =       -134, eC =  141.7, iC =  123.1
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
run: CDir10, 2
	MakeBigRand  CDir10/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.98754E-06   dL/L: -9.52458E-08
 Time:        400.000 years   dE/E: -2.12566E-05   dL/L: -3.22660E-07
 Time:        600.000 years   dE/E: -4.54415E-05   dL/L: -2.77491E-07
 Time:        800.000 years   dE/E: -7.68577E-05   dL/L:  8.40766E-07
 Time:       1000.000 years   dE/E: -1.12105E-04   dL/L:  4.21677E-06
   Integration complete.
	Summary      CDir10,                          WhichTime = 2
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009365 - OK
 aB =      25.48, eB =  0.3207, iB =  0.008564
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001042 - OK
 aC =     -70.04, eC =  8.726, iC =   72.2
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -8.38992E-04   dL/L:  7.14932E-04
 Time:       5000.000 years   dE/E: -1.89710E-03   dL/L:  5.54953E-03
 Time:       7000.000 years   dE/E: -2.97590E-03   dL/L:  1.92721E-02
 Time:       9000.000 years   dE/E: -3.94718E-03   dL/L:  4.57877E-02
   Integration complete.
	Summary      CDir10,                          WhichTime = 2
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009365 - OK
 aB =      25.49, eB =  0.3217, iB =  0.002495
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005095 - OK
 aC =     -73.25, eC =  9.001, iC =  68.26
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.26421E-03   dL/L:  1.35409E+00
 Time:      50000.000 years   dE/E: -1.11843E-02   dL/L:  3.61688E+00
 Time:      70000.000 years   dE/E: -1.21548E-02   dL/L:  5.94668E+00
 Time:      90000.000 years   dE/E: -1.27405E-02   dL/L:  8.01503E+00
   Integration complete.
	Summary      CDir10,                          WhichTime = 2
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2759
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009365 - OK
 aB =      25.49, eB =  0.3159, iB =  0.06213
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01357 - OK
 aC =     -79.94, eC =  82.39, iC =  15.25
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
run: CDir10, 3
	MakeBigRand  CDir10/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.84996E-05   dL/L: -3.46862E-06
 Time:        400.000 years   dE/E: -4.77117E-05   dL/L: -7.86612E-06
 Time:        600.000 years   dE/E: -7.46132E-05   dL/L: -1.26110E-05
 Time:        800.000 years   dE/E: -1.10796E-04   dL/L: -1.68539E-05
 Time:       1000.000 years   dE/E: -1.53457E-04   dL/L: -1.96345E-05
   Integration complete.
	Summary      CDir10,                          WhichTime = 3
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001107 - OK
 aB =      24.87, eB =  0.4511, iB =  0.0006802
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001251 - OK
 aC =     -107.3, eC =  12.16, iC =  15.33
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.53224E-04   dL/L:  4.07180E-04
 Time:       5000.000 years   dE/E: -1.55697E-03   dL/L:  3.32254E-03
 Time:       7000.000 years   dE/E: -2.38797E-03   dL/L:  1.12696E-02
 Time:       9000.000 years   dE/E: -3.15685E-03   dL/L:  2.62407E-02
   Integration complete.
	Summary      CDir10,                          WhichTime = 3
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001114 - OK
 aB =      24.86, eB =  0.4526, iB =  0.01423
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004272 - OK
 aC =     -113.7, eC =  12.31, iC =  15.66
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.27170E-03   dL/L:  7.36365E-01
 Time:      50000.000 years   dE/E: -8.50411E-03   dL/L:  2.30269E+00
 Time:      70000.000 years   dE/E: -8.72627E-03   dL/L:  4.53111E+00
 Time:      90000.000 years   dE/E: -8.41376E-03   dL/L:  7.12553E+00
   Integration complete.
	Summary      CDir10,                          WhichTime = 3
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001144 - OK
 aB =      24.87, eB =  0.4698, iB =  0.3285
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.009652 - OK
 aC =     -123.9, eC =  120.1, iC =  25.52
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.75552E-03   dL/L:  1.03402E+01
 Time:     500000.000 years   dE/E: -7.75096E-03   dL/L:  1.03402E+01
 Time:     700000.000 years   dE/E: -7.74818E-03   dL/L:  1.03402E+01
 Time:     900000.000 years   dE/E: -7.75094E-03   dL/L:  1.03402E+01
   Integration complete.
	Summary      CDir10,                          WhichTime = 3
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2824
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001219 - OK
 aB =      24.87, eB =  0.4722, iB =  0.3152
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.009652 - OK
 aC =     -122.9, eC =  144.8, iC =  19.52
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 3
run: CDir10, 4
	MakeBigRand  CDir10/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.53761E-06   dL/L: -2.61611E-09
 Time:        400.000 years   dE/E: -2.20718E-06   dL/L:  1.97721E-08
 Time:        600.000 years   dE/E: -1.11181E-05   dL/L:  2.00539E-07
 Time:        800.000 years   dE/E: -2.40917E-05   dL/L:  6.41961E-07
 Time:       1000.000 years   dE/E: -4.10574E-05   dL/L:  1.14298E-06
   Integration complete.
	Summary      CDir10,                          WhichTime = 4
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001296 - OK
 aB =      23.58, eB =  0.04961, iB =  0.1425
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0005521 - OK
 aC =     -158.1, eC =  1.763, iC =  155.8
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.78986E-04   dL/L: -4.25992E-04
 Time:       5000.000 years   dE/E: -9.57491E-04   dL/L: -6.13839E-03
 Time:       7000.000 years   dE/E: -1.68471E-03   dL/L: -2.99864E-02
 Time:       9000.000 years   dE/E: -2.48152E-03   dL/L: -8.95128E-02
   Integration complete.
	Summary      CDir10,                          WhichTime = 4
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001296 - OK
 aB =      23.59, eB =  0.05119, iB =  0.1406
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003325 - OK
 aC =     -171.1, eC =  1.751, iC =  159.6
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.76894E-03   dL/L:  4.44105E+00
 Time:      50000.000 years   dE/E: -1.12968E-02   dL/L:  2.07602E+01
 Time:      70000.000 years   dE/E: -1.23928E-02   dL/L:  4.49899E+01
 Time:      90000.000 years   dE/E: -1.27397E-02   dL/L:  7.49440E+01
   Integration complete.
	Summary      CDir10,                          WhichTime = 4
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001296 - OK
 aB =      23.58, eB =  0.05944, iB =  0.08523
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01325 - OK
 aC =     -238.5, eC =  50.43, iC =  98.75
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.33428E-02   dL/L:  8.80989E+01
 Time:     500000.000 years   dE/E: -1.33428E-02   dL/L:  8.80989E+01
 Time:     700000.000 years   dE/E: -1.33427E-02   dL/L:  8.80989E+01
 Time:     900000.000 years   dE/E: -1.33428E-02   dL/L:  8.80989E+01
   Integration complete.
	Summary      CDir10,                          WhichTime = 4
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2866
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001296 - OK
 aB =      23.58, eB =  0.06009, iB =  0.08098
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01375 - OK
 aC =     -244.3, eC =  49.11, iC =  101.7
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 4
run: CDir10, 5
	MakeBigRand  CDir10/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  7.53804E-06   dL/L: -1.54494E-07
 Time:        400.000 years   dE/E:  1.26311E-05   dL/L: -1.04274E-07
 Time:        600.000 years   dE/E:  1.50898E-05   dL/L: -1.30278E-08
 Time:        800.000 years   dE/E:  1.47254E-05   dL/L: -9.76363E-09
 Time:       1000.000 years   dE/E:  1.13332E-05   dL/L: -1.05198E-07
   Integration complete.
	Summary      CDir10,                          WhichTime = 5
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001361 - OK
 aB =      26.83, eB =  0.5046, iB =  0.00519
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001399 - OK
 aC =     -343.7, eC =  2.266, iC =  3.107
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.40934E-04   dL/L:  1.14861E-05
 Time:       5000.000 years   dE/E: -4.46542E-04   dL/L: -2.03182E-04
 Time:       7000.000 years   dE/E: -8.60747E-04   dL/L: -1.76032E-03
 Time:       9000.000 years   dE/E: -1.31424E-03   dL/L: -6.56432E-03
   Integration complete.
	Summary      CDir10,                          WhichTime = 5
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001364 - OK
 aB =      26.83, eB =  0.5037, iB =  0.003296
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002578 - OK
 aC =     -374.2, eC =  2.162, iC =  2.996
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.80961E-03   dL/L: -5.95859E-01
 Time:      50000.000 years   dE/E: -8.04745E-03   dL/L:  1.18189E-01
 Time:      70000.000 years   dE/E: -9.18191E-03   dL/L:  1.99691E+00
 Time:      90000.000 years   dE/E: -9.74779E-03   dL/L:  4.09356E+00
   Integration complete.
	Summary      CDir10,                          WhichTime = 5
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001364 - OK
 aB =      26.83, eB =  0.5066, iB =  0.1288
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0109 - OK
 aC =     -706.1, eC =   13.9, iC =  165.3
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -9.48993E-03   dL/L:  1.63376E+01
 Time:     500000.000 years   dE/E: -9.48723E-03   dL/L:  1.63376E+01
 Time:     700000.000 years   dE/E: -9.48644E-03   dL/L:  1.63376E+01
 Time:     900000.000 years   dE/E: -9.48689E-03   dL/L:  1.63376E+01
   Integration complete.
	Summary      CDir10,                          WhichTime = 5
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2981
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001382 - OK
 aB =      26.82, eB =  0.5116, iB =  0.02595
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01125 - OK
 aC =     -674.5, eC =  38.71, iC =  173.6
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 5
run: CDir10, 6
	MakeBigRand  CDir10/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.49889E-06   dL/L: -2.71206E-08
 Time:        400.000 years   dE/E: -7.84106E-06   dL/L: -7.40495E-08
 Time:        600.000 years   dE/E: -8.70821E-06   dL/L: -1.23851E-07
 Time:        800.000 years   dE/E: -1.11516E-05   dL/L: -1.48129E-07
 Time:       1000.000 years   dE/E: -1.21879E-05   dL/L: -1.33767E-07
   Integration complete.
	Summary      CDir10,                          WhichTime = 6
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009738 - OK
 aB =      24.69, eB =  0.3275, iB =  0.02896
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009035 - OK
 aC =      231.3, eC =  0.9657, iC =  150.5
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.33331E-04   dL/L:  2.31213E-05
 Time:       5000.000 years   dE/E: -1.20356E-03   dL/L:  7.08232E-03
 Time:       7000.000 years   dE/E: -2.56991E-03   dL/L:  6.54817E-02
 Time:       9000.000 years   dE/E: -3.78852E-03   dL/L:  2.37634E-01
   Integration complete.
	Summary      CDir10,                          WhichTime = 6
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2395 - large energy variation (AB)
 aB =      20.34, eB =  0.1957, iB =  8.697
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004992 - OK
 aC =     -32.75, eC =  1.233, iC =  6.262
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.01900E-02   dL/L:  1.18795E+01
 Time:      50000.000 years   dE/E: -1.26532E-02   dL/L:  3.39582E+01
 Time:      70000.000 years   dE/E: -1.36115E-02   dL/L:  5.48108E+01
 Time:      90000.000 years   dE/E: -1.36116E-02   dL/L:  5.48108E+01
   Integration complete.
	Summary      CDir10,                          WhichTime = 6
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2455
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2395 - large energy variation (AB)
 aB =      20.35, eB =  0.1901, iB =  8.772
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01409 - OK
 aC =     -34.39, eC =  153.9, iC =     63
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 6
run: CDir10, 7
	MakeBigRand  CDir10/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.95703E-06   dL/L: -5.86320E-08
 Time:        400.000 years   dE/E: -1.13207E-05   dL/L: -1.60913E-07
 Time:        600.000 years   dE/E: -2.02380E-05   dL/L: -2.00530E-07
 Time:        800.000 years   dE/E: -3.15467E-05   dL/L: -7.72015E-08
 Time:       1000.000 years   dE/E: -4.62512E-05   dL/L:  2.84978E-07
   Integration complete.
	Summary      CDir10,                          WhichTime = 7
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008222 - OK
 aB =      24.97, eB =  0.2599, iB =  0.00727
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008492 - OK
 aC =     -227.9, eC =  3.259, iC =  66.51
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.18327E-04   dL/L: -2.43645E-05
 Time:       5000.000 years   dE/E: -7.67604E-04   dL/L: -6.52316E-04
 Time:       7000.000 years   dE/E: -1.32628E-03   dL/L: -3.49674E-03
 Time:       9000.000 years   dE/E: -1.93756E-03   dL/L: -1.07964E-02
   Integration complete.
	Summary      CDir10,                          WhichTime = 7
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008222 - OK
 aB =      24.97, eB =  0.2587, iB =  0.009508
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002837 - OK
 aC =     -247.8, eC =  3.108, iC =  68.39
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.10042E-03   dL/L: -5.14087E-01
 Time:      50000.000 years   dE/E: -9.48270E-03   dL/L:  4.32097E-01
 Time:      70000.000 years   dE/E: -1.06694E-02   dL/L:  2.63794E+00
 Time:      90000.000 years   dE/E: -1.12528E-02   dL/L:  5.14052E+00
   Integration complete.
	Summary      CDir10,                          WhichTime = 7
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008362 - OK
 aB =      24.97, eB =  0.2589, iB =  0.1527
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01214 - OK
 aC =     -389.7, eC =  22.04, iC =  128.2
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.26613E-02   dL/L:  9.46413E+00
 Time:     500000.000 years   dE/E: -1.26610E-02   dL/L:  9.46413E+00
 Time:     700000.000 years   dE/E: -1.26610E-02   dL/L:  9.46413E+00
 Time:     900000.000 years   dE/E: -1.26610E-02   dL/L:  9.46413E+00
   Integration complete.
	Summary      CDir10,                          WhichTime = 7
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2910
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008362 - OK
 aB =      24.97, eB =  0.2599, iB =  0.06352
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01321 - OK
 aC =     -422.9, eC =  30.32, iC =  151.1
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 7
run: CDir10, 8
	MakeBigRand  CDir10/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.00210E-06   dL/L:  1.73185E-07
 Time:        400.000 years   dE/E: -1.39779E-05   dL/L:  5.66523E-07
 Time:        600.000 years   dE/E: -2.37017E-05   dL/L:  1.15207E-06
 Time:        800.000 years   dE/E: -3.51338E-05   dL/L:  1.82134E-06
 Time:       1000.000 years   dE/E: -4.82862E-05   dL/L:  2.38769E-06
   Integration complete.
	Summary      CDir10,                          WhichTime = 8
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008264 - OK
 aB =      27.03, eB =  0.2845, iB =  0.01168
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008497 - OK
 aC =       -416, eC =  2.222, iC =  40.23
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.67100E-04   dL/L: -8.74615E-05
 Time:       5000.000 years   dE/E: -6.13164E-04   dL/L: -8.55157E-04
 Time:       7000.000 years   dE/E: -1.03300E-03   dL/L: -3.33875E-03
 Time:       9000.000 years   dE/E: -1.51628E-03   dL/L: -8.77061E-03
   Integration complete.
	Summary      CDir10,                          WhichTime = 8
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008456 - OK
 aB =      27.03, eB =  0.2864, iB =  0.01574
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002536 - OK
 aC =     -466.8, eC =  2.091, iC =  40.75
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.53059E-03   dL/L: -3.92031E-01
 Time:      50000.000 years   dE/E: -9.23303E-03   dL/L: -7.60715E-02
 Time:      70000.000 years   dE/E: -1.05659E-02   dL/L:  1.62247E+00
 Time:      90000.000 years   dE/E: -1.11370E-02   dL/L:  3.59176E+00
   Integration complete.
	Summary      CDir10,                          WhichTime = 8
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008467 - OK
 aB =      27.03, eB =  0.2973, iB =  0.268
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01193 - OK
 aC =      -1390, eC =  8.747, iC =  106.7
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.29625E-02   dL/L:  8.94479E+00
 Time:     500000.000 years   dE/E: -1.33881E-02   dL/L:  5.08627E+00
 Time:     700000.000 years   dE/E: -1.33884E-02   dL/L:  5.08627E+00
 Time:     900000.000 years   dE/E: -1.33876E-02   dL/L:  5.08627E+00
   Integration complete.
	Summary      CDir10,                          WhichTime = 8
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:3136
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008773 - OK
 aB =      27.03, eB =  0.3005, iB =  0.1399
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01404 - OK
 aC =      -2467, eC =  7.695, iC =  174.8
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 8
run: CDir10, 9
	MakeBigRand  CDir10/In/big.in,                          9
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  5.54778E-07   dL/L:  8.15896E-09
 Time:        400.000 years   dE/E:  1.24846E-06   dL/L:  3.04420E-08
 Time:        600.000 years   dE/E:  1.98545E-06   dL/L:  4.75458E-08
 Time:        800.000 years   dE/E:  2.64879E-06   dL/L:  4.54747E-08
 Time:       1000.000 years   dE/E:  3.10609E-06   dL/L:  4.06153E-08
   Integration complete.
	Summary      CDir10,                          WhichTime = 9
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008505 - OK
 aB =      27.48, eB =  0.1394, iB =  0.08775
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006319 - OK
 aC =      268.6, eC =  0.1494, iC =    138
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  5.40042E-07   dL/L:  4.45923E-08
 Time:       5000.000 years   dE/E:  8.58235E-07   dL/L:  1.16486E-07
 Time:       7000.000 years   dE/E:  3.38489E-06   dL/L:  1.23009E-07
 Time:       9000.000 years   dE/E:  3.16117E-07   dL/L:  1.25989E-07
   Integration complete.
	Summary      CDir10,                          WhichTime = 9
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009095 - OK
 aB =      27.48, eB =  0.1364, iB =  0.8857
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000696 - OK
 aC =      268.8, eC =  0.1502, iC =  138.1
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E:  8.30139E-07   dL/L:  3.25839E-07
 Time:      50000.000 years   dE/E:  6.84117E-07   dL/L:  4.02966E-07
 Time:      70000.000 years   dE/E:  2.59950E-06   dL/L:  3.47508E-07
 Time:      90000.000 years   dE/E:  5.49991E-07   dL/L:  2.07171E-07
   Integration complete.
	Summary      CDir10,                          WhichTime = 9
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009095 - OK
 aB =      27.48, eB =  0.1177, iB =  8.862
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000696 - OK
 aC =      268.5, eC =   0.15, iC =    137
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E:  1.11631E-06   dL/L: -2.90345E-06
 Time:     500000.000 years   dE/E:  1.30838E-06   dL/L: -2.96083E-06
 Time:     700000.000 years   dE/E: -2.08617E-06   dL/L: -3.02211E-06
 Time:     900000.000 years   dE/E:  1.72628E-06   dL/L: -2.94988E-06
   Integration complete.
	Summary      CDir10,                          WhichTime = 9
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.004524 - OK
 aB =      27.49, eB =  0.7027, iB =  98.69
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004321 - OK
 aC =      270.7, eC =  0.1613, iC =  40.56
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E:  1.58452E-06   dL/L: -2.93250E-06
 Time:    5000000.000 years   dE/E:  1.27946E-06   dL/L: -3.07183E-06
 Time:    7000000.000 years   dE/E: -6.05422E-06   dL/L: -2.98890E-06
 Time:    9000000.000 years   dE/E:  1.43521E-06   dL/L: -3.02094E-06
   Integration complete.
	Summary      CDir10,                          WhichTime = 9
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005796 - OK
 aB =      27.48, eB =  0.5073, iB =     77
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005315 - OK
 aC =      269.6, eC =  0.1532, iC =  69.66
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E:  1.38305E-06   dL/L: -2.86186E-06
 Time:   50000000.000 years   dE/E:  1.79139E-06   dL/L: -2.91530E-06
 Time:   70000000.000 years   dE/E:  1.50952E-06   dL/L: -2.80890E-06
 Time:   90000000.000 years   dE/E:  1.56729E-06   dL/L: -2.89523E-06
   Integration complete.
	Summary      CDir10,                          WhichTime = 9
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005807 - OK
 aB =      27.48, eB =  0.2798, iB =  7.518
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005315 - OK
 aC =      269.2, eC =  0.1544, iC =  133.7
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E:  1.40112E-06   dL/L: -3.07753E-06
 Time:  500000000.000 years   dE/E:  1.20719E-06   dL/L: -2.95358E-06
 Time:  700000000.000 years   dE/E:  1.73680E-06   dL/L: -3.06648E-06
 Time:  900000000.000 years   dE/E:  1.50052E-06   dL/L: -3.07547E-06
   Integration complete.
	Summary      CDir10,                          WhichTime = 9
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.006747 - OK
 aB =      27.46, eB =  0.8835, iB =  122.4
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006378 - OK
 aC =      271.5, eC =  0.1592, iC =  17.35
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop = False,                                  WhichTime = 9
run: CDir10, 10
	MakeBigRand  CDir10/In/big.in,                          10
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.70904E-06   dL/L:  5.35020E-08
 Time:        400.000 years   dE/E: -1.32555E-05   dL/L:  3.31339E-07
 Time:        600.000 years   dE/E: -2.22541E-05   dL/L:  1.06197E-06
 Time:        800.000 years   dE/E: -3.24833E-05   dL/L:  2.48915E-06
 Time:       1000.000 years   dE/E: -4.37966E-05   dL/L:  4.85524E-06
   Integration complete.
	Summary      CDir10,                          WhichTime = 10
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005921 - OK
 aB =       27.4, eB =  0.01425, iB =  0.03302
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0005864 - OK
 aC =      -1609, eC =  1.074, iC =    131
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.00991E-04   dL/L:  1.22414E-04
 Time:       5000.000 years   dE/E: -4.14016E-04   dL/L:  4.56373E-04
 Time:       7000.000 years   dE/E: -6.62754E-04   dL/L:  8.69054E-04
 Time:       9000.000 years   dE/E: -9.33498E-04   dL/L:  9.70367E-04
   Integration complete.
	Summary      CDir10,                          WhichTime = 10
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005921 - OK
 aB =      27.39, eB =  0.01208, iB =  0.03219
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001535 - OK
 aC =      -2130, eC =  1.055, iC =  130.8
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.68460E-03   dL/L: -1.64975E-01
 Time:      50000.000 years   dE/E: -5.04707E-03   dL/L: -1.91842E-01
 Time:      70000.000 years   dE/E: -5.32917E-03   dL/L:  8.13068E-01
 Time:      90000.000 years   dE/E: -4.82630E-03   dL/L:  1.68495E+00
   Integration complete.
	Summary      CDir10,                          WhichTime = 10
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005921 - OK
 aB =       27.4, eB =  0.01533, iB =  0.03241
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005803 - OK
 aC =  5.488e+04, eC =  0.9708, iC =  121.9
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -4.58591E-03   dL/L:  2.03050E+00
 Time:     500000.000 years   dE/E: -3.91894E-03   dL/L:  2.34940E+00
 Time:     700000.000 years   dE/E: -3.91902E-03   dL/L:  2.34840E+00
 Time:     900000.000 years   dE/E: -3.91913E-03   dL/L:  2.34589E+00
   Integration complete.
	Summary      CDir10,                          WhichTime = 10
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005921 - OK
 aB =       27.4, eB =  0.02378, iB =  0.05088
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005803 - OK
 aC = -2.282e+04, eC =  1.028, iC =  35.23
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -3.91956E-03   dL/L:  2.32798E+00
 Time:    5000000.000 years   dE/E: -3.91956E-03   dL/L:  2.32798E+00
 Time:    7000000.000 years   dE/E: -3.91956E-03   dL/L:  2.32798E+00
 Time:    9000000.000 years   dE/E: -3.91956E-03   dL/L:  2.32798E+00
   Integration complete.
	Summary      CDir10,                          WhichTime = 10
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:3750
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005952 - OK
 aB =      27.39, eB =  0.02331, iB =  0.05096
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005803 - OK
 aC = -2.285e+04, eC =  1.025, iC =  34.15
True
True
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 10
run: CDir10, 11
	MakeBigRand  CDir10/In/big.in,                          11
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  5.26980E-06   dL/L: -6.53846E-09
 Time:        400.000 years   dE/E:  6.78849E-06   dL/L: -5.82445E-09
 Time:        600.000 years   dE/E:  4.16101E-06   dL/L: -2.87439E-09
 Time:        800.000 years   dE/E: -1.70935E-06   dL/L:  3.05357E-08
 Time:       1000.000 years   dE/E: -9.97352E-06   dL/L:  7.13069E-08
   Integration complete.
	Summary      CDir10,                          WhichTime = 11
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007067 - OK
 aB =      27.88, eB =  0.02552, iB =  0.08413
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006275 - OK
 aC =     -518.3, eC =  1.344, iC =  72.69
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.83502E-04   dL/L: -1.92834E-05
 Time:       5000.000 years   dE/E: -4.82523E-04   dL/L: -1.19883E-04
 Time:       7000.000 years   dE/E: -8.71681E-04   dL/L: -2.78492E-04
 Time:       9000.000 years   dE/E: -1.30663E-03   dL/L: -3.61349E-04
   Integration complete.
	Summary      CDir10,                          WhichTime = 11
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007067 - OK
 aB =      27.88, eB =  0.02615, iB =  0.08503
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002026 - OK
 aC =     -586.3, eC =  1.306, iC =  72.91
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.90170E-03   dL/L:  5.41116E-02
 Time:      50000.000 years   dE/E: -8.33310E-03   dL/L:  5.91548E-01
 Time:      70000.000 years   dE/E: -9.61282E-03   dL/L:  1.85088E+00
 Time:      90000.000 years   dE/E: -1.03280E-02   dL/L:  3.27787E+00
   Integration complete.
	Summary      CDir10,                          WhichTime = 11
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007067 - OK
 aB =      27.87, eB =  0.03164, iB =  0.09647
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01107 - OK
 aC =      -2568, eC =  3.596, iC =  111.6
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.17273E-02   dL/L:  1.45275E+01
 Time:     500000.000 years   dE/E: -1.13953E-02   dL/L:  2.16382E+01
 Time:     700000.000 years   dE/E: -1.13967E-02   dL/L:  2.16393E+01
 Time:     900000.000 years   dE/E: -1.13967E-02   dL/L:  2.16393E+01
   Integration complete.
	Summary      CDir10,                          WhichTime = 11
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:3336
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007067 - OK
 aB =      27.87, eB =  0.04435, iB =  0.1106
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01225 - OK
 aC =      -3704, eC =  12.85, iC =   90.6
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 11
run: CDir10, 12
	MakeBigRand  CDir10/In/big.in,                          12
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  5.44725E-06   dL/L:  6.48304E-08
 Time:        400.000 years   dE/E:  1.07751E-05   dL/L:  3.93195E-08
 Time:        600.000 years   dE/E:  1.56471E-05   dL/L:  1.27131E-08
 Time:        800.000 years   dE/E:  1.88971E-05   dL/L:  9.53176E-09
 Time:       1000.000 years   dE/E:  1.63245E-05   dL/L:  9.47751E-09
   Integration complete.
	Summary      CDir10,                          WhichTime = 12
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01358 - OK
 aB =      26.55, eB =  0.3922, iB =  1.676
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001045 - OK
 aC =        484, eC =  0.8909, iC =    137
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 12
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.99148E-05   dL/L:  8.57376E-06
 Time:       5000.000 years   dE/E: -3.93337E-05   dL/L:  5.67693E-05
 Time:       7000.000 years   dE/E: -3.89446E-06   dL/L:  8.57826E-05
 Time:       9000.000 years   dE/E: -1.38305E-06   dL/L:  8.62053E-05
   Integration complete.
	Summary      CDir10,                          WhichTime = 12
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01358 - OK
 aB =       26.6, eB =  0.397, iB =   3.59
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001051 - OK
 aC =        437, eC =  0.878, iC =  136.5
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 12
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.42487E-06   dL/L:  2.09651E-04
 Time:      50000.000 years   dE/E: -9.30763E-05   dL/L: -6.36375E-05
 Time:      70000.000 years   dE/E: -1.48654E-04   dL/L: -3.32818E-03
 Time:      90000.000 years   dE/E: -7.04452E-04   dL/L: -2.39011E-02
   Integration complete.
	Summary      CDir10,                          WhichTime = 12
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02121 - large energy variation (AB)
 aB =      26.25, eB =  0.4843, iB =  18.74
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002008 - OK
 aC =       2604, eC =  0.9751, iC =  127.3
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 12
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.41686E-04   dL/L: -5.22880E-01
 Time:     500000.000 years   dE/E: -8.18749E-04   dL/L: -4.89928E-01
 Time:     700000.000 years   dE/E: -8.19512E-04   dL/L: -4.89910E-01
 Time:     900000.000 years   dE/E: -8.19044E-04   dL/L: -4.89892E-01
   Integration complete.
	Summary      CDir10,                          WhichTime = 12
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02121 - large energy variation (AB)
 aB =      26.24, eB =  0.4989, iB =  21.19
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002124 - OK
 aC =       2772, eC =  0.9196, iC =  146.5
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 12
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -8.18684E-04   dL/L: -4.89719E-01
 Time:    5000000.000 years   dE/E: -8.18791E-04   dL/L: -4.89605E-01
 Time:    7000000.000 years   dE/E: -8.18487E-04   dL/L: -4.89578E-01
 Time:    9000000.000 years   dE/E: -8.18648E-04   dL/L: -4.89667E-01
   Integration complete.
	Summary      CDir10,                          WhichTime = 12
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02124 - large energy variation (AB)
 aB =      26.23, eB =  0.4901, iB =  30.63
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002175 - OK
 aC =       2774, eC =  0.9202, iC =  140.6
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 12
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -8.18569E-04   dL/L: -4.95543E-01
 Time:   50000000.000 years   dE/E: -8.22694E-04   dL/L: -4.96583E-01
 Time:   70000000.000 years   dE/E: -8.18607E-04   dL/L: -4.95602E-01
 Time:   90000000.000 years   dE/E: -8.20464E-04   dL/L: -4.93787E-01
   Integration complete.
	Summary      CDir10,                          WhichTime = 12
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02124 - large energy variation (AB)
 aB =      26.25, eB =  0.5114, iB =  145.9
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002177 - OK
 aC =       2773, eC =  0.9197, iC =  39.69
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 12
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -8.24059E-04   dL/L: -4.88436E-01
 Time:  500000000.000 years   dE/E: -8.18576E-04   dL/L: -4.86856E-01
 Time:  700000000.000 years   dE/E: -8.17895E-04   dL/L: -4.87069E-01
 Time:  900000000.000 years   dE/E: -8.18569E-04   dL/L: -4.89316E-01
   Integration complete.
	Summary      CDir10,                          WhichTime = 12
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02124 - large energy variation (AB)
 aB =      26.25, eB =  0.4895, iB =  108.2
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002177 - OK
 aC =       2772, eC =  0.921, iC =  72.22
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 12
Bigstop reached! Proxima-like system.
