)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  26.075923204529591  0.29017124605158623  0.0
  30.737797948808513  343.1425740684798  55.121100753369127
  0.0  0.0  0.0
PrxCen     m=0.123
  114.85457826239288  0.31054134334407313  58.529502615007438
  5.6359690073174917  292.02726409391005  76.947684429092419
  0.0  0.0  0.0
