ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: CDir7, 1
	MakeBigRand  CDir7/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.87352E-06   dL/L:  9.76272E-09
 Time:        400.000 years   dE/E: -1.51776E-06   dL/L: -3.10225E-08
 Time:        600.000 years   dE/E: -4.69105E-06   dL/L: -2.57868E-08
 Time:        800.000 years   dE/E: -5.63165E-06   dL/L:  6.83370E-08
 Time:       1000.000 years   dE/E: -1.12465E-05   dL/L:  1.74359E-07
   Integration complete.
	Summary      CDir7,                          WhichTime = 1
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001243 - OK
 aB =      25.74, eB =  0.4713, iB =  0.02395
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001243 - OK
 aC =     -572.1, eC =  1.639, iC =  13.42
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.56452E-04   dL/L: -3.32626E-05
 Time:       5000.000 years   dE/E: -4.09065E-04   dL/L: -1.21688E-04
 Time:       7000.000 years   dE/E: -7.30088E-04   dL/L:  1.02546E-04
 Time:       9000.000 years   dE/E: -1.10804E-03   dL/L:  1.42982E-03
   Integration complete.
	Summary      CDir7,                          WhichTime = 1
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001243 - OK
 aB =      25.74, eB =  0.4701, iB =  0.02998
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002229 - OK
 aC =     -646.5, eC =  1.585, iC =   13.2
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.97251E-03   dL/L:  2.83242E-01
 Time:      50000.000 years   dE/E: -6.96177E-03   dL/L:  1.08806E+00
 Time:      70000.000 years   dE/E: -7.97142E-03   dL/L:  2.26298E+00
 Time:      90000.000 years   dE/E: -8.47215E-03   dL/L:  3.71028E+00
   Integration complete.
	Summary      CDir7,                          WhichTime = 1
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001243 - OK
 aB =      25.75, eB =  0.455, iB =  0.04599
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.009662 - OK
 aC =      -2528, eC =  5.175, iC =  9.914
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -8.98631E-03   dL/L:  5.24256E+00
 Time:     500000.000 years   dE/E: -9.30803E-03   dL/L:  1.21110E+00
 Time:     700000.000 years   dE/E: -9.30934E-03   dL/L:  1.21087E+00
 Time:     900000.000 years   dE/E: -9.31004E-03   dL/L:  1.21087E+00
   Integration complete.
	Summary      CDir7,                          WhichTime = 1
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:3241
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001243 - OK
 aB =      25.74, eB =  0.4525, iB =  0.03648
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01044 - OK
 aC =      -3523, eC =  1.931, iC =  44.91
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
run: CDir7, 2
	MakeBigRand  CDir7/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.08074E-06   dL/L:  3.97831E-11
 Time:        400.000 years   dE/E: -4.09072E-06   dL/L:  3.99573E-09
 Time:        600.000 years   dE/E: -4.98771E-06   dL/L:  4.80599E-08
 Time:        800.000 years   dE/E: -1.18465E-05   dL/L:  2.01006E-07
 Time:       1000.000 years   dE/E: -1.85892E-05   dL/L:  5.21930E-07
   Integration complete.
	Summary      CDir7,                          WhichTime = 2
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2186 - large energy variation (AB)
 aB =      23.07, eB =  0.4052, iB =  4.846
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009592 - OK
 aC =      331.3, eC =  0.9609, iC =  117.2
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.37918E-05   dL/L:  1.20334E-05
 Time:       5000.000 years   dE/E: -2.20750E-04   dL/L:  7.92242E-05
 Time:       7000.000 years   dE/E: -2.24277E-03   dL/L:  2.42923E-02
 Time:       9000.000 years   dE/E: -4.78266E-03   dL/L:  1.92348E-01
   Integration complete.
	Summary      CDir7,                          WhichTime = 2
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.7154 - large energy variation (AB)
 aB =      16.39, eB =  0.3783, iB =    8.6
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006744 - OK
 aC =     -14.58, eC =  3.114, iC =  60.95
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.57189E-02   dL/L:  6.69590E+00
 Time:      50000.000 years   dE/E: -1.75354E-02   dL/L:  1.02328E+01
 Time:      70000.000 years   dE/E: -1.75326E-02   dL/L:  1.02328E+01
 Time:      90000.000 years   dE/E: -1.75393E-02   dL/L:  1.02328E+01
   Integration complete.
	Summary      CDir7,                          WhichTime = 2
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2266
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.7154 - large energy variation (AB)
 aB =      16.39, eB =  0.3793, iB =  8.646
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0354 - large energy variation
 aC =     -14.57, eC =  76.19, iC =  40.78
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
run: CDir7, 3
	MakeBigRand  CDir7/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.52554E-05   dL/L: -2.72677E-06
 Time:        400.000 years   dE/E: -3.43367E-05   dL/L: -4.33436E-06
 Time:        600.000 years   dE/E: -5.12793E-05   dL/L: -3.18487E-06
 Time:        800.000 years   dE/E: -7.55978E-05   dL/L:  4.18205E-06
 Time:       1000.000 years   dE/E: -9.77237E-05   dL/L:  2.06835E-05
   Integration complete.
	Summary      CDir7,                          WhichTime = 3
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000777 - OK
 aB =      24.26, eB =  0.2429, iB =      0
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008075 - OK
 aC =     -285.6, eC =  1.468, iC =  171.8
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.11093E-04   dL/L:  2.13601E-03
 Time:       5000.000 years   dE/E: -8.24542E-04   dL/L:  1.59901E-02
 Time:       7000.000 years   dE/E: -1.28385E-03   dL/L:  6.10347E-02
 Time:       9000.000 years   dE/E: -1.75159E-03   dL/L:  1.68995E-01
   Integration complete.
	Summary      CDir7,                          WhichTime = 3
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007911 - OK
 aB =      24.26, eB =  0.2417, iB =  0.0009799
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002638 - OK
 aC =     -313.4, eC =  1.378, iC =    172
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.22521E-03   dL/L:  1.26619E+01
 Time:      50000.000 years   dE/E: -6.68694E-03   dL/L:  4.50481E+01
 Time:      70000.000 years   dE/E: -7.26415E-03   dL/L:  9.18939E+01
 Time:      90000.000 years   dE/E: -7.30889E-03   dL/L:  1.49632E+02
   Integration complete.
	Summary      CDir7,                          WhichTime = 3
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007911 - OK
 aB =      24.26, eB =  0.2234, iB =  0.03384
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008077 - OK
 aC =     -430.2, eC =  29.22, iC =  8.671
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -8.02078E-03   dL/L:  5.42184E+01
 Time:     500000.000 years   dE/E: -8.02059E-03   dL/L:  5.42184E+01
 Time:     700000.000 years   dE/E: -8.02055E-03   dL/L:  5.42184E+01
 Time:     900000.000 years   dE/E: -8.02066E-03   dL/L:  5.42184E+01
   Integration complete.
	Summary      CDir7,                          WhichTime = 3
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2923
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007911 - OK
 aB =      24.26, eB =  0.228, iB =  0.004959
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008649 - OK
 aC =     -455.9, eC =  9.494, iC =  126.9
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 3
run: CDir7, 4
	MakeBigRand  CDir7/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.63849E-05   dL/L: -1.34253E-06
 Time:        400.000 years   dE/E:  3.01778E-05   dL/L: -1.80851E-06
 Time:        600.000 years   dE/E:  4.06805E-05   dL/L: -1.90077E-06
 Time:        800.000 years   dE/E:  4.79150E-05   dL/L: -1.89346E-06
 Time:       1000.000 years   dE/E:  5.04867E-05   dL/L: -1.89204E-06
   Integration complete.
	Summary      CDir7,                          WhichTime = 4
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00451 - OK
 aB =      23.49, eB =  0.1796, iB =  0.1228
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007197 - OK
 aC =     -197.4, eC =  1.472, iC =  15.42
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.24813E-04   dL/L: -2.43255E-05
 Time:       5000.000 years   dE/E: -5.15282E-04   dL/L: -7.38420E-04
 Time:       7000.000 years   dE/E: -1.03128E-03   dL/L: -4.66777E-03
 Time:       9000.000 years   dE/E: -1.60464E-03   dL/L: -1.59142E-02
   Integration complete.
	Summary      CDir7,                          WhichTime = 4
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00451 - OK
 aB =      23.53, eB =  0.1764, iB =  0.1488
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002522 - OK
 aC =     -217.7, eC =  1.396, iC =  15.61
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.43318E-03   dL/L:  4.36153E-01
 Time:      50000.000 years   dE/E: -8.68323E-03   dL/L:  5.14339E+00
 Time:      70000.000 years   dE/E: -9.64651E-03   dL/L:  1.19724E+01
 Time:      90000.000 years   dE/E: -9.80454E-03   dL/L:  2.04952E+01
   Integration complete.
	Summary      CDir7,                          WhichTime = 4
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00451 - OK
 aB =      23.53, eB =  0.1609, iB =  0.2732
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01045 - OK
 aC =       -305, eC =  53.86, iC =  135.5
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -8.35566E-03   dL/L:  4.31283E+01
 Time:     500000.000 years   dE/E: -8.35565E-03   dL/L:  4.31283E+01
 Time:     700000.000 years   dE/E: -8.35596E-03   dL/L:  4.31283E+01
 Time:     900000.000 years   dE/E: -8.35580E-03   dL/L:  4.31283E+01
   Integration complete.
	Summary      CDir7,                          WhichTime = 4
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2891
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00451 - OK
 aB =      23.53, eB =  0.1574, iB =  0.3386
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01045 - OK
 aC =     -285.3, eC =  92.71, iC =  124.1
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 4
run: CDir7, 5
	MakeBigRand  CDir7/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.74277E-07   dL/L: -1.68583E-09
 Time:        400.000 years   dE/E: -7.14378E-06   dL/L:  2.61897E-08
 Time:        600.000 years   dE/E: -1.68252E-05   dL/L: -7.04499E-08
 Time:        800.000 years   dE/E: -3.47031E-05   dL/L: -5.50461E-07
 Time:       1000.000 years   dE/E: -5.36275E-05   dL/L: -1.73928E-06
   Integration complete.
	Summary      CDir7,                          WhichTime = 5
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009476 - OK
 aB =      24.17, eB =  0.3294, iB =  0.006077
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009731 - OK
 aC =     -126.5, eC =  3.356, iC =  20.44
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.68968E-04   dL/L: -9.69571E-05
 Time:       5000.000 years   dE/E: -1.19450E-03   dL/L: -1.10587E-04
 Time:       7000.000 years   dE/E: -2.11454E-03   dL/L:  1.19801E-03
 Time:       9000.000 years   dE/E: -3.12642E-03   dL/L:  5.78106E-03
   Integration complete.
	Summary      CDir7,                          WhichTime = 5
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009476 - OK
 aB =      24.17, eB =  0.3283, iB =  0.03594
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00448 - OK
 aC =     -136.6, eC =  3.286, iC =  20.11
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.11790E-02   dL/L:  6.63239E-01
 Time:      50000.000 years   dE/E: -1.44727E-02   dL/L:  2.30535E+00
 Time:      70000.000 years   dE/E: -1.61352E-02   dL/L:  4.16911E+00
 Time:      90000.000 years   dE/E: -1.71038E-02   dL/L:  5.99484E+00
   Integration complete.
	Summary      CDir7,                          WhichTime = 5
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009476 - OK
 aB =      24.17, eB =  0.3258, iB =  0.2733
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =   0.018 - OK
 aC =     -196.8, eC =  30.46, iC =  74.84
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.83741E-02   dL/L:  1.04372E+01
 Time:     500000.000 years   dE/E: -1.83742E-02   dL/L:  1.04372E+01
 Time:     700000.000 years   dE/E: -1.83743E-02   dL/L:  1.04372E+01
 Time:     900000.000 years   dE/E: -1.83744E-02   dL/L:  1.04372E+01
   Integration complete.
	Summary      CDir7,                          WhichTime = 5
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2849
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009476 - OK
 aB =      24.17, eB =  0.3255, iB =  0.3207
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01882 - OK
 aC =     -202.7, eC =  43.72, iC =  77.46
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 5
run: CDir7, 6
	MakeBigRand  CDir7/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.07791E-06   dL/L:  1.88986E-08
 Time:        400.000 years   dE/E: -5.51495E-06   dL/L:  1.49867E-08
 Time:        600.000 years   dE/E: -1.69964E-05   dL/L: -3.07352E-08
 Time:        800.000 years   dE/E: -2.18298E-05   dL/L: -1.11411E-07
 Time:       1000.000 years   dE/E: -2.74826E-05   dL/L: -1.96427E-07
   Integration complete.
	Summary      CDir7,                          WhichTime = 6
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001185 - OK
 aB =      25.88, eB =  0.4717, iB =  0.02028
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001143 - OK
 aC =      656.2, eC =  0.8363, iC =  93.81
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.71040E-05   dL/L:  1.21628E-05
 Time:       5000.000 years   dE/E: -9.67970E-05   dL/L:  7.44161E-05
 Time:       7000.000 years   dE/E: -8.24964E-05   dL/L:  1.50293E-04
 Time:       9000.000 years   dE/E: -3.94974E-05   dL/L:  1.77710E-04
   Integration complete.
	Summary      CDir7,                          WhichTime = 6
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00123 - OK
 aB =      25.88, eB =  0.4714, iB =  0.02893
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00121 - OK
 aC =        657, eC =  0.836, iC =  93.83
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.44160E-05   dL/L:  5.07637E-04
 Time:      50000.000 years   dE/E: -9.42886E-05   dL/L:  7.43115E-04
 Time:      70000.000 years   dE/E: -6.20497E-05   dL/L:  1.00249E-03
 Time:      90000.000 years   dE/E: -7.15477E-06   dL/L:  1.29640E-03
   Integration complete.
	Summary      CDir7,                          WhichTime = 6
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002642 - OK
 aB =      25.87, eB =  0.5682, iB =  0.2854
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001318 - OK
 aC =      655.1, eC =  0.8334, iC =  88.63
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.31961E-05   dL/L:  2.66492E-03
 Time:     500000.000 years   dE/E: -5.59915E-05   dL/L:  2.83071E-03
 Time:     700000.000 years   dE/E: -5.58778E-05   dL/L:  2.82998E-03
 Time:     900000.000 years   dE/E: -5.61746E-05   dL/L:  2.82948E-03
   Integration complete.
	Summary      CDir7,                          WhichTime = 6
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00541 - OK
 aB =      25.84, eB =  0.3413, iB =   19.1
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003951 - OK
 aC =      716.5, eC =  0.8459, iC =   94.2
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -6.49823E-05   dL/L:  2.82203E-03
 Time:    5000000.000 years   dE/E: -5.58407E-05   dL/L:  2.82284E-03
 Time:    7000000.000 years   dE/E: -5.74161E-05   dL/L:  2.82725E-03
 Time:    9000000.000 years   dE/E: -5.57739E-05   dL/L:  2.82137E-03
   Integration complete.
	Summary      CDir7,                          WhichTime = 6
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005963 - OK
 aB =      25.88, eB =  0.4415, iB =  72.07
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003951 - OK
 aC =      600.1, eC =  0.8143, iC =   31.4
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -5.60722E-05   dL/L:  2.80982E-03
 Time:   50000000.000 years   dE/E: -5.62422E-05   dL/L:  2.81239E-03
 Time:   70000000.000 years   dE/E: -5.56405E-05   dL/L:  2.82954E-03
 Time:   90000000.000 years   dE/E: -5.80685E-05   dL/L:  4.88685E-02
   Integration complete.
	Summary      CDir7,                          WhichTime = 6
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01922 - OK
 aB =      25.64, eB =  0.8366, iB =  65.01
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005321 - OK
 aC =   1.95e+04, eC =  0.9931, iC =   26.9
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -5.63405E-05   dL/L:  2.11478E-02
 Time:  500000000.000 years   dE/E: -5.51963E-05   dL/L:  2.11478E-02
 Time:  700000000.000 years   dE/E: -5.53424E-05   dL/L:  2.11478E-02
 Time:  900000000.000 years   dE/E: -5.58588E-05   dL/L:  2.11478E-02
   Integration complete.
	Summary      CDir7,                          WhichTime = 6
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:5558
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01969 - OK
 aB =      25.64, eB =  0.8346, iB =  73.08
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005321 - OK
 aC = -9.967e+04, eC =  1.001, iC =   26.9
True
True
	    stop = TFFT,               Time = 1e9 yrs
	 bigstop = False,                                  WhichTime = 6
run: CDir7, 7
	MakeBigRand  CDir7/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.33622E-06   dL/L: -1.52166E-08
 Time:        400.000 years   dE/E: -4.55825E-06   dL/L:  2.96987E-08
 Time:        600.000 years   dE/E: -9.88645E-06   dL/L:  6.18199E-08
 Time:        800.000 years   dE/E: -1.97921E-05   dL/L: -1.09485E-07
 Time:       1000.000 years   dE/E: -3.55305E-05   dL/L: -7.15946E-07
   Integration complete.
	Summary      CDir7,                          WhichTime = 7
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001021 - OK
 aB =      24.93, eB =  0.411, iB =  0.02616
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001026 - OK
 aC =     -205.1, eC =   2.69, iC =  23.86
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.09843E-04   dL/L: -6.55816E-05
 Time:       5000.000 years   dE/E: -8.11241E-04   dL/L: -9.83702E-05
 Time:       7000.000 years   dE/E: -1.45798E-03   dL/L:  7.06556E-04
 Time:       9000.000 years   dE/E: -2.19142E-03   dL/L:  3.71435E-03
   Integration complete.
	Summary      CDir7,                          WhichTime = 7
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001046 - OK
 aB =      24.93, eB =   0.41, iB =  0.009461
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003395 - OK
 aC =     -223.8, eC =    2.6, iC =   22.6
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.87183E-03   dL/L:  5.19996E-01
 Time:      50000.000 years   dE/E: -1.20022E-02   dL/L:  2.29116E+00
 Time:      70000.000 years   dE/E: -1.35825E-02   dL/L:  4.85708E+00
 Time:      90000.000 years   dE/E: -1.43944E-02   dL/L:  7.95312E+00
   Integration complete.
	Summary      CDir7,                          WhichTime = 7
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001046 - OK
 aB =      24.93, eB =  0.4002, iB =  0.4382
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01549 - OK
 aC =     -393.5, eC =  28.79, iC =  72.42
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.39548E-02   dL/L:  2.88037E+01
 Time:     500000.000 years   dE/E: -1.39545E-02   dL/L:  2.88037E+01
 Time:     700000.000 years   dE/E: -1.39545E-02   dL/L:  2.88037E+01
 Time:     900000.000 years   dE/E: -1.39548E-02   dL/L:  2.88037E+01
   Integration complete.
	Summary      CDir7,                          WhichTime = 7
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2910
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001046 - OK
 aB =      24.93, eB =  0.3985, iB =  0.741
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01556 - OK
 aC =     -375.6, eC =   82.8, iC =  80.09
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 7
run: CDir7, 8
	MakeBigRand  CDir7/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.44002E-05   dL/L: -8.39279E-07
 Time:        400.000 years   dE/E: -8.30989E-05   dL/L: -1.92902E-06
 Time:        600.000 years   dE/E: -1.36178E-04   dL/L: -2.89316E-06
 Time:        800.000 years   dE/E: -1.90610E-04   dL/L: -3.14970E-06
 Time:       1000.000 years   dE/E: -2.60991E-04   dL/L: -1.82756E-06
   Integration complete.
	Summary      CDir7,                          WhichTime = 8
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007671 - OK
 aB =      24.64, eB =  0.2329, iB =  0.001092
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001035 - OK
 aC =     -70.65, eC =  15.88, iC =  135.4
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.20297E-03   dL/L:  4.21775E-04
 Time:       5000.000 years   dE/E: -2.43220E-03   dL/L:  3.07838E-03
 Time:       7000.000 years   dE/E: -3.71963E-03   dL/L:  9.87703E-03
 Time:       9000.000 years   dE/E: -4.90578E-03   dL/L:  2.14471E-02
   Integration complete.
	Summary      CDir7,                          WhichTime = 8
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007789 - OK
 aB =      24.64, eB =  0.2351, iB =  0.005746
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006129 - OK
 aC =     -74.82, eC =  15.84, iC =  136.1
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.11437E-02   dL/L:  1.94656E-01
 Time:      50000.000 years   dE/E: -1.30228E-02   dL/L:  2.62967E-01
 Time:      70000.000 years   dE/E: -1.38878E-02   dL/L:  1.07215E+00
 Time:      90000.000 years   dE/E: -1.42980E-02   dL/L:  2.64048E+00
   Integration complete.
	Summary      CDir7,                          WhichTime = 8
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2767
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007789 - OK
 aB =      24.64, eB =  0.2381, iB =  0.08666
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01505 - OK
 aC =     -82.35, eC =  55.76, iC =  117.3
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 8
run: CDir7, 9
	MakeBigRand  CDir7/In/big.in,                          9
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.82985E-05   dL/L: -7.36684E-07
 Time:        400.000 years   dE/E:  3.27014E-05   dL/L: -1.01296E-06
 Time:        600.000 years   dE/E:  4.26638E-05   dL/L: -1.06442E-06
 Time:        800.000 years   dE/E:  4.69208E-05   dL/L: -1.06351E-06
 Time:       1000.000 years   dE/E:  4.37477E-05   dL/L: -1.06540E-06
   Integration complete.
	Summary      CDir7,                          WhichTime = 9
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002756 - OK
 aB =      26.51, eB =  0.0395, iB =  0.08402
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006391 - OK
 aC =     -149.1, eC =  1.781, iC =  11.63
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.32727E-04   dL/L:  8.38657E-05
 Time:       5000.000 years   dE/E: -8.22383E-04   dL/L:  1.76109E-03
 Time:       7000.000 years   dE/E: -1.59463E-03   dL/L:  9.64422E-03
 Time:       9000.000 years   dE/E: -2.44289E-03   dL/L:  3.01894E-02
   Integration complete.
	Summary      CDir7,                          WhichTime = 9
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002756 - OK
 aB =      26.51, eB =  0.03743, iB =  0.08781
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003365 - OK
 aC =     -159.4, eC =  1.873, iC =  11.47
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.17158E-03   dL/L:  1.80862E+00
 Time:      50000.000 years   dE/E: -1.21142E-02   dL/L:  5.90985E+00
 Time:      70000.000 years   dE/E: -1.34921E-02   dL/L:  1.15012E+01
 Time:      90000.000 years   dE/E: -1.40231E-02   dL/L:  1.83382E+01
   Integration complete.
	Summary      CDir7,                          WhichTime = 9
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002756 - OK
 aB =      26.51, eB =  0.02966, iB =  0.09016
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01462 - OK
 aC =     -216.7, eC =   61.8, iC =   64.6
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.38364E-02   dL/L:  3.63353E+01
 Time:     500000.000 years   dE/E: -1.38364E-02   dL/L:  3.63353E+01
 Time:     700000.000 years   dE/E: -1.38364E-02   dL/L:  3.63353E+01
 Time:     900000.000 years   dE/E: -1.38364E-02   dL/L:  3.63353E+01
   Integration complete.
	Summary      CDir7,                          WhichTime = 9
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2860
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002756 - OK
 aB =      26.51, eB =  0.02922, iB =  0.0968
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01462 - OK
 aC =     -215.1, eC =  100.6, iC =  66.33
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 9
run: CDir7, 10
	MakeBigRand  CDir7/In/big.in,                          10
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  7.17577E-08   dL/L:  2.45428E-08
 Time:        400.000 years   dE/E: -1.02824E-06   dL/L:  6.57770E-08
 Time:        600.000 years   dE/E: -3.24721E-06   dL/L:  5.19491E-08
 Time:        800.000 years   dE/E: -6.45509E-06   dL/L: -3.56751E-08
 Time:       1000.000 years   dE/E: -1.03799E-05   dL/L: -1.38952E-07
   Integration complete.
	Summary      CDir7,                          WhichTime = 10
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005927 - OK
 aB =       26.1, eB =  0.02319, iB =  0.02779
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0005481 - OK
 aC =       2006, eC =  0.8127, iC =  21.14
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.23825E-05   dL/L:  9.18156E-06
 Time:       5000.000 years   dE/E: -1.54307E-04   dL/L: -3.19093E-05
 Time:       7000.000 years   dE/E: -2.47177E-04   dL/L: -2.69271E-04
 Time:       9000.000 years   dE/E: -3.26552E-04   dL/L: -7.55711E-04
   Integration complete.
	Summary      CDir7,                          WhichTime = 10
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006157 - OK
 aB =       26.1, eB =  0.0234, iB =  0.02797
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008719 - OK
 aC =       1807, eC =  0.7903, iC =  21.24
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.73241E-04   dL/L:  1.01898E-03
 Time:      50000.000 years   dE/E: -2.64894E-04   dL/L:  2.60382E-03
 Time:      70000.000 years   dE/E: -5.38834E-04   dL/L: -6.77576E-03
 Time:      90000.000 years   dE/E: -1.62876E-04   dL/L: -5.30844E-03
   Integration complete.
	Summary      CDir7,                          WhichTime = 10
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006157 - OK
 aB =       26.1, eB =  0.02821, iB =  0.113
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001132 - OK
 aC =       1762, eC =  0.7891, iC =  20.42
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -4.42160E-04   dL/L: -2.59827E-02
 Time:     500000.000 years   dE/E: -3.88100E-04   dL/L: -2.12226E-02
 Time:     700000.000 years   dE/E: -3.88097E-04   dL/L: -2.12232E-02
 Time:     900000.000 years   dE/E: -3.88092E-04   dL/L: -2.12238E-02
   Integration complete.
	Summary      CDir7,                          WhichTime = 10
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006157 - OK
 aB =       26.1, eB =  0.04734, iB =  0.9428
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001132 - OK
 aC =       1798, eC =  0.8049, iC =  22.13
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -3.88113E-04   dL/L: -2.12311E-02
 Time:    5000000.000 years   dE/E: -3.88121E-04   dL/L: -2.12396E-02
 Time:    7000000.000 years   dE/E: -3.88133E-04   dL/L: -2.12496E-02
 Time:    9000000.000 years   dE/E: -3.88122E-04   dL/L: -2.12612E-02
   Integration complete.
	Summary      CDir7,                          WhichTime = 10
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006157 - OK
 aB =      26.09, eB =  0.05304, iB =  8.766
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001132 - OK
 aC =       1797, eC =  0.8048, iC =  20.33
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -3.88121E-04   dL/L: -2.14181E-02
 Time:   50000000.000 years   dE/E: -3.88072E-04   dL/L: -2.15178E-02
 Time:   70000000.000 years   dE/E: -3.88114E-04   dL/L: -2.15922E-02
 Time:   90000000.000 years   dE/E: -3.88268E-04   dL/L: -2.16100E-02
   Integration complete.
	Summary      CDir7,                          WhichTime = 10
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006989 - OK
 aB =       26.1, eB =  0.167, iB =     15
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001132 - OK
 aC =       1799, eC =  0.805, iC =  14.81
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -3.88192E-04   dL/L: -2.12355E-02
 Time:  500000000.000 years   dE/E: -3.88117E-04   dL/L: -2.02668E-02
 Time:  700000000.000 years   dE/E: -3.88612E-04   dL/L: -1.88146E-02
 Time:  900000000.000 years   dE/E: -3.88096E-04   dL/L: -1.92917E-02
   Integration complete.
	Summary      CDir7,                          WhichTime = 10
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007667 - OK
 aB =       26.1, eB =  0.04515, iB =  2.448
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001132 - OK
 aC =       1796, eC =  0.8028, iC =  21.97
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 10
Bigstop reached! Proxima-like system.
