)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  25.917221798072635  0.30034552844148915  0.0
  303.89947925062688  80.600094639830104  249.16204043841228
  0.0  0.0  0.0
PrxCen     m=0.123
  324.93517467969008  0.023685812989181598  54.616428042291815
  310.86161220204787  87.096991993085041  293.37312438898573
  0.0  0.0  0.0
