)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  23.601641053974021  0.41696942415816568  0.0
  124.71731761889457  291.01889325717599  196.74563615566976
  0.0  0.0  0.0
PrxCen     m=0.123
  612.50379663034266  0.47978872845222048  44.442213118854085
  23.688952635748034  313.33150034252321  359.19398818955011
  0.0  0.0  0.0
