)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  26.106818490799753  0.023187876017466098  0.0
  96.18216434478299  219.35254491182639  4.3955298471997706
  0.0  0.0  0.0
PrxCen     m=0.123
  268.30825586355093  0.37869071458251446  138.4052073796818
  201.26203789986849  146.66768364602069  170.2667811804188
  0.0  0.0  0.0
