run: SDir1, 1
MakeBigRand SDir1/In/big.in, 1
writeparam, stop time = 365.25e5
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:      20000.000 years   dE/E: -6.86958E-03   dL/L:  9.31345E-01
 Time:      40000.000 years   dE/E: -1.05415E-02   dL/L:  8.28778E+00
 Time:      60000.000 years   dE/E: -1.22170E-02   dL/L:  1.80418E+01
 Time:      80000.000 years   dE/E: -1.30654E-02   dL/L:  2.79408E+01
 Time:     100000.000 years   dE/E: -1.35827E-02   dL/L:  3.55044E+01
   Integration complete.
Summary SDir1/Out, 1
1e5, stop=FFFF
writeparam, stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.43631E-02   dL/L:  4.04119E+01
 Time:     500000.000 years   dE/E: -1.43631E-02   dL/L:  4.04119E+01
 Time:     700000.000 years   dE/E: -1.43631E-02   dL/L:  4.04119E+01
 Time:     900000.000 years   dE/E: -1.43631E-02   dL/L:  4.04119E+01
   Integration complete.
Summary SDir1/Out, 1
1e6, stop=FFFT
run: SDir1, 2
MakeBigRand SDir1/In/big.in, 2
writeparam, stop time = 365.25e5
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:      20000.000 years   dE/E:  2.44162E-07   dL/L: -6.28675E-09
 Time:      40000.000 years   dE/E: -4.36802E-04   dL/L:  9.43176E-04
 Time:      60000.000 years   dE/E: -9.27901E-04   dL/L:  4.94829E-02
 Time:      80000.000 years   dE/E: -2.51550E-04   dL/L:  9.36259E-02
 Time:     100000.000 years   dE/E: -7.42643E-04   dL/L:  9.32693E-02
   Integration complete.
Summary SDir1/Out, 2
1e5, stop=FFFF
writeparam, stop time = 365.25e6
