	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
	timerange 3 4 5 6 7 8 9
run: CDir10, 1
	MakeBigRand  CDir10/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.51650E-06   dL/L:  3.24830E-08
 Time:        400.000 years   dE/E: -8.00690E-06   dL/L: -2.89518E-07
 Time:        600.000 years   dE/E: -1.67126E-05   dL/L: -8.43328E-07
 Time:        800.000 years   dE/E: -2.90202E-05   dL/L: -1.04666E-06
 Time:       1000.000 years   dE/E: -4.66392E-05   dL/L:  9.06947E-08
   Integration complete.
	Summary      CDir10,                          WhichTime = 1
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001052 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001079 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.39956E-04   dL/L:  5.24054E-04
 Time:       5000.000 years   dE/E: -7.99182E-04   dL/L:  4.26772E-03
 Time:       7000.000 years   dE/E: -1.33591E-03   dL/L:  1.54836E-02
 Time:       9000.000 years   dE/E: -1.88799E-03   dL/L:  3.85432E-02
   Integration complete.
	Summary      CDir10,                          WhichTime = 1
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001124 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003057 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.36613E-03   dL/L:  1.56271E+00
 Time:      50000.000 years   dE/E: -6.43508E-03   dL/L:  5.40995E+00
 Time:      70000.000 years   dE/E: -6.82874E-03   dL/L:  1.03184E+01
 Time:      90000.000 years   dE/E: -7.00562E-03   dL/L:  1.39397E+01
   Integration complete.
	Summary      CDir10,                          WhichTime = 1
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001124 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008027 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.58046E-03   dL/L:  1.77452E+01
 Time:     500000.000 years   dE/E: -7.58049E-03   dL/L:  1.77452E+01
 Time:     700000.000 years   dE/E: -7.58042E-03   dL/L:  1.77452E+01
 Time:     900000.000 years   dE/E: -7.58052E-03   dL/L:  1.77452E+01
   Integration complete.
	Summary      CDir10,                          WhichTime = 1
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2885
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001124 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008542 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
run: CDir10, 2
	MakeBigRand  CDir10/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.84741E-07   dL/L:  6.80882E-11
 Time:        400.000 years   dE/E:  1.28667E-07   dL/L:  5.71750E-11
 Time:        600.000 years   dE/E:  7.42674E-07   dL/L:  1.05850E-10
 Time:        800.000 years   dE/E: -1.86047E-06   dL/L: -7.70290E-10
 Time:       1000.000 years   dE/E: -4.06311E-06   dL/L: -1.00465E-08
   Integration complete.
	Summary      CDir10,                          WhichTime = 2
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.426 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001149 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.97934E-05   dL/L: -2.99424E-07
 Time:       5000.000 years   dE/E: -6.08780E-05   dL/L: -7.29178E-06
 Time:       7000.000 years   dE/E: -6.00253E-05   dL/L: -2.19563E-05
 Time:       9000.000 years   dE/E: -1.84332E-05   dL/L: -2.89681E-05
   Integration complete.
	Summary      CDir10,                          WhichTime = 2
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.617 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001149 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.87353E-03   dL/L:  2.16858E+00
 Time:      50000.000 years   dE/E: -1.43445E-02   dL/L:  7.30313E+00
 Time:      70000.000 years   dE/E: -1.62287E-02   dL/L:  1.16083E+01
 Time:      90000.000 years   dE/E: -1.72171E-02   dL/L:  1.49942E+01
   Integration complete.
	Summary      CDir10,                          WhichTime = 2
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.723 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01892 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.76098E-02   dL/L:  1.67100E+01
 Time:     500000.000 years   dE/E: -1.76098E-02   dL/L:  1.67100E+01
 Time:     700000.000 years   dE/E: -1.76109E-02   dL/L:  1.67100E+01
 Time:     900000.000 years   dE/E: -1.76101E-02   dL/L:  1.67100E+01
   Integration complete.
	Summary      CDir10,                          WhichTime = 2
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2807
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.723 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01892 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 2
run: CDir10, 3
	MakeBigRand  CDir10/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.70906E-06   dL/L: -1.21730E-09
 Time:        400.000 years   dE/E: -8.02218E-06   dL/L: -3.74863E-08
 Time:        600.000 years   dE/E: -1.27686E-05   dL/L: -1.65214E-07
 Time:        800.000 years   dE/E: -2.02529E-05   dL/L: -4.26408E-07
 Time:       1000.000 years   dE/E: -2.61024E-05   dL/L: -8.39469E-07
   Integration complete.
	Summary      CDir10,                          WhichTime = 3
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.004616 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001038 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.02984E-04   dL/L: -7.28566E-06
 Time:       5000.000 years   dE/E: -1.78885E-04   dL/L:  2.28178E-05
 Time:       7000.000 years   dE/E: -2.37240E-04   dL/L:  1.45871E-04
 Time:       9000.000 years   dE/E: -2.77460E-04   dL/L:  3.83498E-04
   Integration complete.
	Summary      CDir10,                          WhichTime = 3
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.004616 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001218 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.17669E-05   dL/L:  1.98992E-03
 Time:      50000.000 years   dE/E: -1.66464E-04   dL/L:  2.14489E-03
 Time:      70000.000 years   dE/E: -3.28686E-04   dL/L:  2.57476E-03
 Time:      90000.000 years   dE/E: -3.18826E-03   dL/L:  2.80990E-02
   Integration complete.
	Summary      CDir10,                          WhichTime = 3
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02204 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004957 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.57329E-03   dL/L:  8.87722E+00
 Time:     500000.000 years   dE/E: -5.86151E-03   dL/L:  8.85406E+00
 Time:     700000.000 years   dE/E: -5.86197E-03   dL/L:  8.85150E+00
 Time:     900000.000 years   dE/E: -5.86283E-03   dL/L:  8.84590E+00
   Integration complete.
	Summary      CDir10,                          WhichTime = 3
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02209 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007658 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -5.86501E-03   dL/L:  8.83014E+00
 Time:    5000000.000 years   dE/E: -5.86496E-03   dL/L:  8.83014E+00
 Time:    7000000.000 years   dE/E: -5.86508E-03   dL/L:  8.83014E+00
 Time:    9000000.000 years   dE/E: -5.86507E-03   dL/L:  8.83014E+00
   Integration complete.
	Summary      CDir10,                          WhichTime = 3
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:3726
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02209 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007658 - OK
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 3
run: CDir10, 4
	MakeBigRand  CDir10/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  8.37752E-07   dL/L: -1.69810E-08
 Time:        400.000 years   dE/E:  2.63598E-06   dL/L: -4.10650E-08
 Time:        600.000 years   dE/E:  4.41052E-06   dL/L: -3.99494E-08
 Time:        800.000 years   dE/E:  5.29231E-06   dL/L: -3.76355E-08
 Time:       1000.000 years   dE/E:  5.05566E-06   dL/L: -3.76413E-08
   Integration complete.
	Summary      CDir10,                          WhichTime = 4
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001259 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007543 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.26211E-07   dL/L:  2.79095E-08
 Time:       5000.000 years   dE/E: -5.26712E-07   dL/L: -1.28429E-08
 Time:       7000.000 years   dE/E:  4.91204E-06   dL/L:  3.84793E-08
 Time:       9000.000 years   dE/E: -1.74342E-06   dL/L:  4.14738E-08
   Integration complete.
	Summary      CDir10,                          WhichTime = 4
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001259 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007543 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.42063E-07   dL/L:  3.22721E-07
 Time:      50000.000 years   dE/E:  6.18722E-08   dL/L:  7.57210E-07
 Time:      70000.000 years   dE/E:  3.74879E-06   dL/L:  1.04896E-06
 Time:      90000.000 years   dE/E: -2.08835E-06   dL/L:  1.42624E-06
   Integration complete.
	Summary      CDir10,                          WhichTime = 4
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001259 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007687 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E:  7.60198E-07   dL/L:  1.24400E-06
 Time:     500000.000 years   dE/E:  9.50900E-07   dL/L:  9.93175E-07
 Time:     700000.000 years   dE/E:  9.40682E-07   dL/L:  9.91422E-07
 Time:     900000.000 years   dE/E:  9.69876E-07   dL/L:  9.78498E-07
   Integration complete.
	Summary      CDir10,                          WhichTime = 4
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001259 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007687 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E:  9.59968E-07   dL/L:  9.88190E-07
 Time:    5000000.000 years   dE/E:  9.85523E-07   dL/L:  9.86967E-07
 Time:    7000000.000 years   dE/E:  9.54503E-07   dL/L:  9.75260E-07
 Time:    9000000.000 years   dE/E:  9.48573E-07   dL/L:  9.92742E-07
   Integration complete.
	Summary      CDir10,                          WhichTime = 4
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001278 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007687 - OK
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E:  9.93345E-07   dL/L:  9.61398E-07
 Time:   50000000.000 years   dE/E:  9.54867E-07   dL/L:  9.58326E-07
 Time:   70000000.000 years   dE/E:  9.98561E-07   dL/L:  9.55922E-07
 Time:   90000000.000 years   dE/E:  9.37434E-07   dL/L:  9.44973E-07
   Integration complete.
	Summary      CDir10,                          WhichTime = 4
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001278 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007687 - OK
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E:  9.42013E-07   dL/L:  9.22457E-07
 Time:  500000000.000 years   dE/E:  9.86947E-07   dL/L:  9.03114E-07
 Time:  700000000.000 years   dE/E:  9.62625E-07   dL/L:  8.73825E-07
 Time:  900000000.000 years   dE/E:  9.98241E-07   dL/L:  8.53078E-07
   Integration complete.
	Summary      CDir10,                          WhichTime = 4
	GetFinalData CDir10
	GetT         CDir10/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir10/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir10/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001319 - OK
 aB =      24.19, eB =  0.2116, iB =  2.792
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007687 - OK
 aC =      276.7, eC =  0.3917, iC =  8.712
	    stop = TTFF,               Time = 1e9 yrs
	 bigstop fate/energy conflict
	 bigstop = True,                             WhichTime = 4
Bigstop reached! Proxima-like system.
	Summary        Proxlike/071714/Prx12/Original,                          WhichTime = Fix
No InParams file!
	-GetFinalData  Proxlike/071714/Prx12/Original
('nobjs = ', 2)
	--GetT         Proxlike/071714/Prx12/Original/Out/AeiOutFiles/AlCenB, 4:6405
	--ReadAei      Proxlike/071714/Prx12/Original/Out/AeiOutFiles/AlCenB, 4:6405
       AB,        - ( 1e+09 y),        - ( 1e+09 y)
	--FindCM       m = [' 1.1', ' 0.934']
	   aB =      24.19, eB = 0.2116, iB =  2.792
(' 1000000000.0', '       -')
	Summary        Proxlike/071714/Prx12/Original,                          WhichTime = Fix
No InParams file!
	-GetFinalData  Proxlike/071714/Prx12/Original
('nobjs = ', 3)
	--GetT         Proxlike/071714/Prx12/Original/Out/AeiOutFiles/AlCenB, 4:6405
	--ReadAei      Proxlike/071714/Prx12/Original/Out/AeiOutFiles/AlCenB, 4:6405
	--ReadAei      Proxlike/071714/Prx12/Original/Out/AeiOutFiles/PrxCen, 4:6405
       AB,        - ( 1e+09 y),        - ( 1e+09 y)
	--FindCM       m = [' 1.1', ' 0.934']
	   aB =      24.19, eB = 0.2116, iB =  2.792
	   aC =      276.7, eC = 0.3917, iC =  8.712
	    stop = TTFF,               Time = 1e9 yrs
	Testing for errors
	  Error check passed
	 bigstop = False,                                  WhichTime = Fix
