)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  25.490694001039284  0.057464776967969818  0.0
  216.36725756725275  278.63162155348084  307.65087962121532
  0.0  0.0  0.0
PrxCen     m=0.123
  113.08134255252835  0.080858883359869127  136.10113990747669
  316.74718075003295  323.40600640557329  13.152422786173062
  0.0  0.0  0.0
