itrange 1 2 3 4 5 6 7 8 9 10
timerange 3 4 5 6 7 8 9
run: CDir4, 1
MakeBigRand CDir4/In/big.in, 1
writeparam, stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.80419E-06   dL/L: -9.11531E-08
 Time:        400.000 years   dE/E: -1.78749E-05   dL/L:  2.34964E-07
 Time:        600.000 years   dE/E: -3.17238E-05   dL/L:  1.56373E-06
 Time:        800.000 years   dE/E: -5.40488E-05   dL/L:  4.43259E-06
 Time:       1000.000 years   dE/E: -7.81870E-05   dL/L:  9.27267E-06
   Integration complete.
Summary CDir4/Out, 1
1e3, stop=FFFF
writeparam, stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.18776E-04   dL/L: -1.07731E-05
 Time:       5000.000 years   dE/E: -1.17749E-03   dL/L: -2.62970E-03
 Time:       7000.000 years   dE/E: -1.89814E-03   dL/L: -1.48402E-02
 Time:       9000.000 years   dE/E: -2.59351E-03   dL/L: -4.57745E-02
   Integration complete.
Summary CDir4/Out, 1
1e4, stop=FFFF
writeparam, stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.97924E-03   dL/L:  8.38807E-01
 Time:      50000.000 years   dE/E: -8.80351E-03   dL/L:  7.95190E+00
 Time:      70000.000 years   dE/E: -9.49551E-03   dL/L:  1.82101E+01
 Time:      90000.000 years   dE/E: -9.44716E-03   dL/L:  3.06065E+01
   Integration complete.
Summary CDir4/Out, 1
1e5, stop=FFFF
writeparam, stop time = 365.25e6
 Time:     300000.000 years   dE/E: -8.56946E-03   dL/L:  5.33621E+01
 Time:     500000.000 years   dE/E: -8.56946E-03   dL/L:  5.33621E+01
 Time:     700000.000 years   dE/E: -8.56946E-03   dL/L:  5.33621E+01
 Time:     900000.000 years   dE/E: -8.56946E-03   dL/L:  5.33621E+01
   Integration complete.
Summary CDir4/Out, 1
1e6, stop=FFFT
run: CDir4, 2
MakeBigRand CDir4/In/big.in, 2
writeparam, stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  7.06415E-07   dL/L: -1.26583E-10
 Time:        400.000 years   dE/E: -2.63627E-06   dL/L: -1.40693E-09
 Time:        600.000 years   dE/E: -7.77940E-06   dL/L:  2.46083E-08
 Time:        800.000 years   dE/E: -1.21589E-05   dL/L:  1.37047E-07
 Time:       1000.000 years   dE/E: -1.67725E-05   dL/L:  3.66145E-07
   Integration complete.
Summary CDir4/Out, 2
1e3, stop=FFFF
writeparam, stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.02011E-05   dL/L:  1.50281E-06
 Time:       5000.000 years   dE/E: -7.07313E-05   dL/L: -2.83780E-05
 Time:       7000.000 years   dE/E: -4.35030E-05   dL/L: -6.26582E-05
 Time:       9000.000 years   dE/E: -6.85123E-07   dL/L: -6.64369E-05
   Integration complete.
Summary CDir4/Out, 2
1e4, stop=FFFF
writeparam, stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.22146E-05   dL/L: -2.79015E-04
 Time:      50000.000 years   dE/E: -2.64945E-04   dL/L: -7.61074E-03
 Time:      70000.000 years   dE/E: -9.04733E-04   dL/L: -1.35899E-02
 Time:      90000.000 years   dE/E: -2.13751E-03   dL/L: -1.82921E-01
   Integration complete.
Summary CDir4/Out, 2
1e5, stop=FFFF
writeparam, stop time = 365.25e6
 Time:     300000.000 years   dE/E: -2.43487E-03   dL/L: -7.93203E-01
 Time:     500000.000 years   dE/E: -2.97232E-03   dL/L: -1.77059E-01
 Time:     700000.000 years   dE/E: -2.97234E-03   dL/L: -1.77027E-01
 Time:     900000.000 years   dE/E: -2.97232E-03   dL/L: -1.76955E-01
   Integration complete.
Summary CDir4/Out, 2
1e6, stop=FFFF
writeparam, stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -2.97233E-03   dL/L: -1.76452E-01
 Time:    5000000.000 years   dE/E: -2.97233E-03   dL/L: -1.75967E-01
 Time:    7000000.000 years   dE/E: -2.97232E-03   dL/L: -1.75508E-01
 Time:    9000000.000 years   dE/E: -2.97232E-03   dL/L: -1.75080E-01
   Integration complete.
Summary CDir4/Out, 2
1e7, stop=FFFF
writeparam.bash, stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -2.97232E-03   dL/L: -1.73370E-01
 Time:   50000000.000 years   dE/E: -2.97232E-03   dL/L: -1.76250E-01
 Time:   70000000.000 years   dE/E: -2.97232E-03   dL/L: -1.79580E-01
 Time:   90000000.000 years   dE/E: -2.97233E-03   dL/L: -1.78925E-01
   Integration complete.
Summary CDir4/Out, 2
1e8, stop=FFFF
writeparam.bash, stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -2.97232E-03   dL/L: -1.80437E-01
 Time:  500000000.000 years   dE/E: -2.97232E-03   dL/L: -1.86963E-01
 Time:  700000000.000 years   dE/E: -2.97232E-03   dL/L: -1.98581E-01
 Time:  900000000.000 years   dE/E: -2.97232E-03   dL/L: -2.18591E-01
   Integration complete.
Summary CDir4/Out, 2
1e9, stop=TTFF
whichtime=2, bigstop=False
run: CDir4, 3
MakeBigRand CDir4/In/big.in, 3
writeparam.bash, stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.11113E-06   dL/L: -2.79189E-09
 Time:        400.000 years   dE/E: -1.23510E-05   dL/L:  9.29213E-08
 Time:        600.000 years   dE/E: -2.81533E-05   dL/L:  2.89427E-07
 Time:        800.000 years   dE/E: -4.96063E-05   dL/L:  3.64392E-07
 Time:       1000.000 years   dE/E: -7.48833E-05   dL/L: -1.94165E-07
   Integration complete.
Summary CDir4/Out, 3
1e3, stop=FFFF
writeparam.bash, stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.69202E-04   dL/L: -4.24211E-04
 Time:       5000.000 years   dE/E: -1.37253E-03   dL/L: -4.47224E-03
 Time:       7000.000 years   dE/E: -2.35226E-03   dL/L: -1.86219E-02
 Time:       9000.000 years   dE/E: -3.38844E-03   dL/L: -4.98443E-02
   Integration complete.
Summary CDir4/Out, 3
1e4, stop=FFFF
writeparam.bash, stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.14483E-02   dL/L: -3.11883E-01
 Time:      50000.000 years   dE/E: -1.49516E-02   dL/L:  2.17556E+00
 Time:      70000.000 years   dE/E: -1.67697E-02   dL/L:  4.71113E+00
 Time:      90000.000 years   dE/E: -1.78370E-02   dL/L:  7.12272E+00
   Integration complete.
Summary CDir4/Out, 3
1e5, stop=FFFF
writeparam.bash, stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.89925E-02   dL/L:  1.15354E+01
 Time:     500000.000 years   dE/E: -1.89925E-02   dL/L:  1.15354E+01
 Time:     700000.000 years   dE/E: -1.89925E-02   dL/L:  1.15354E+01
 Time:     900000.000 years   dE/E: -1.89925E-02   dL/L:  1.15354E+01
   Integration complete.
Summary CDir4/Out, 3
1e6, stop=FFFT
run: CDir4, 4
MakeBigRand CDir4/In/big.in, 4
writeparam.bash, stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  3.74170E-06   dL/L:  1.53992E-08
 Time:        400.000 years   dE/E:  6.55033E-06   dL/L:  7.85957E-09
 Time:        600.000 years   dE/E:  7.91809E-06   dL/L:  7.46213E-09
 Time:        800.000 years   dE/E:  7.44139E-06   dL/L:  2.27419E-09
 Time:       1000.000 years   dE/E:  5.32067E-06   dL/L:  7.28957E-09
   Integration complete.
Summary CDir4/Out, 4
1e3, stop=FFFF
writeparam.bash, stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.74506E-05   dL/L:  8.52863E-07
 Time:       5000.000 years   dE/E: -5.23822E-05   dL/L: -1.45851E-05
 Time:       7000.000 years   dE/E: -3.61538E-05   dL/L: -5.15793E-05
 Time:       9000.000 years   dE/E:  5.19561E-06   dL/L: -5.65407E-05
   Integration complete.
Summary CDir4/Out, 4
1e4, stop=FFFF
writeparam.bash, stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.70827E-05   dL/L: -1.61970E-04
 Time:      50000.000 years   dE/E: -3.97967E-05   dL/L: -2.91431E-04
 Time:      70000.000 years   dE/E:  2.66234E-06   dL/L: -3.80775E-04
 Time:      90000.000 years   dE/E: -3.92989E-05   dL/L: -4.49758E-04
   Integration complete.
Summary CDir4/Out, 4
1e5, stop=FFFF
writeparam.bash, stop time = 365.25e6
 Time:     300000.000 years   dE/E: -3.71439E-05   dL/L: -7.71137E-04
 Time:     500000.000 years   dE/E: -2.85852E-05   dL/L: -7.66553E-04
 Time:     700000.000 years   dE/E: -2.85837E-05   dL/L: -7.66538E-04
 Time:     900000.000 years   dE/E: -2.85853E-05   dL/L: -7.66531E-04
   Integration complete.
Summary CDir4/Out, 4
1e6, stop=FFFF
writeparam.bash, stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -2.85601E-05   dL/L: -7.64751E-04
 Time:    5000000.000 years   dE/E: -2.85828E-05   dL/L: -7.61600E-04
 Time:    7000000.000 years   dE/E: -2.85833E-05   dL/L: -7.56713E-04
 Time:    9000000.000 years   dE/E: -2.85638E-05   dL/L: -7.61827E-04
   Integration complete.
Summary CDir4/Out, 4
1e7, stop=FFFF
writeparam.bash, stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -3.06619E-05   dL/L: -7.66840E-04
 Time:   50000000.000 years   dE/E: -2.85828E-05   dL/L: -7.59750E-04
 Time:   70000000.000 years   dE/E: -2.85879E-05   dL/L: -7.74191E-04
 Time:   90000000.000 years   dE/E: -2.85710E-05   dL/L: -7.74142E-04
   Integration complete.
Summary CDir4/Out, 4
1e8, stop=FFFF
writeparam.bash, stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -2.85687E-05   dL/L: -7.79634E-04
 Time:  500000000.000 years   dE/E: -2.86357E-05   dL/L: -7.83033E-04
 Time:  700000000.000 years   dE/E: -2.85956E-05   dL/L: -7.63111E-04
 Time:  900000000.000 years   dE/E: -2.85970E-05   dL/L: -7.81706E-04
   Integration complete.
Summary CDir4/Out, 4
1e9, stop=TTFF
whichtime=4, bigstop=True
Bigstop reached! Prox-like system.
