)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  24.846348454106572  0.37349231913625114  0.0
  33.107951733944319  62.417673664121359  118.22272328519041
  0.0  0.0  0.0
PrxCen     m=0.123
  142.26220426672739  0.6302285974303794  76.795494482705408
  245.57701119274199  309.89160034019221  159.09547353022438
  0.0  0.0  0.0
