)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  25.946839712006799  0.077113265746631049  0.0
  213.60044257842725  153.49469411599782  253.85259403830943
  0.0  0.0  0.0
PrxCen     m=0.123
  231.11653090713054  0.51847883495692515  20.927168309337034
  169.7367538574199  280.20657202019504  268.26237615963311
  0.0  0.0  0.0
