)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  26.514407917459732  0.38929911856829291  0.0
  313.50598295003522  294.39446775162759  145.42358909783346
  0.0  0.0  0.0
PrxCen     m=0.123
  464.53569731329679  0.52050359071774266  167.63744753883802
  136.08083202484042  48.576297400436324  72.781864225964782
  0.0  0.0  0.0
