	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
	timerange 3 4 5 6 7 8 9
run: SDir2, 1
	MakeBigRand  SDir2/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.27556E-06   dL/L: -2.16841E-08
 Time:        400.000 years   dE/E: -8.84927E-06   dL/L:  6.60907E-08
 Time:        600.000 years   dE/E: -1.65303E-05   dL/L:  3.54520E-07
 Time:        800.000 years   dE/E: -2.61564E-05   dL/L:  8.93817E-07
 Time:       1000.000 years   dE/E: -3.76003E-05   dL/L:  1.69044E-06
   Integration complete.
	Summary      SDir2,                          WhichTime = 1
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008159 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008251 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.37796E-04   dL/L:  2.87492E-06
 Time:       5000.000 years   dE/E: -5.65215E-04   dL/L: -1.48340E-04
 Time:       7000.000 years   dE/E: -9.67012E-04   dL/L: -7.12230E-04
 Time:       9000.000 years   dE/E: -1.42682E-03   dL/L: -1.89576E-03
   Integration complete.
	Summary      SDir2,                          WhichTime = 1
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008159 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002326 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.13072E-03   dL/L:  5.86370E-02
 Time:      50000.000 years   dE/E: -8.55110E-03   dL/L:  6.14923E-01
 Time:      70000.000 years   dE/E: -9.84091E-03   dL/L:  1.41797E+00
 Time:      90000.000 years   dE/E: -1.06241E-02   dL/L:  1.96599E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 1
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008159 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01164 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.26577E-02   dL/L:  4.02109E+00
 Time:     500000.000 years   dE/E: -1.27331E-02   dL/L:  6.28654E+00
 Time:     700000.000 years   dE/E: -1.27331E-02   dL/L:  6.28654E+00
 Time:     900000.000 years   dE/E: -1.27331E-02   dL/L:  6.28654E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 1
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3191
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008159 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01346 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
run: SDir2, 2
	MakeBigRand  SDir2/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.39872E-06   dL/L: -2.58025E-09
 Time:        400.000 years   dE/E: -4.31515E-06   dL/L: -3.96340E-09
 Time:        600.000 years   dE/E: -4.86826E-06   dL/L:  2.86099E-09
 Time:        800.000 years   dE/E: -3.94418E-06   dL/L:  8.84574E-09
 Time:       1000.000 years   dE/E: -1.86199E-06   dL/L:  8.44655E-09
   Integration complete.
	Summary      SDir2,                          WhichTime = 2
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.004193 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006132 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.18523E-06   dL/L:  4.31168E-09
 Time:       5000.000 years   dE/E: -2.03646E-06   dL/L:  2.81183E-08
 Time:       7000.000 years   dE/E: -4.41795E-06   dL/L:  2.84836E-08
 Time:       9000.000 years   dE/E: -1.01191E-05   dL/L: -8.84395E-09
   Integration complete.
	Summary      SDir2,                          WhichTime = 2
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.03156 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007497 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.58871E-04   dL/L: -7.41291E-05
 Time:      50000.000 years   dE/E: -5.96410E-04   dL/L: -5.06539E-03
 Time:      70000.000 years   dE/E: -3.97331E-05   dL/L: -4.55326E-03
 Time:      90000.000 years   dE/E: -8.51890E-05   dL/L: -4.55084E-03
   Integration complete.
	Summary      SDir2,                          WhichTime = 2
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1045 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00161 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.42051E-03   dL/L:  2.25390E-02
 Time:     500000.000 years   dE/E:  9.47691E+00   dL/L:  3.61738E-02
 Time:     700000.000 years   dE/E:  9.47691E+00   dL/L:  3.61738E-02
 Time:     900000.000 years   dE/E:  9.47691E+00   dL/L:  3.61738E-02
   Integration complete.
	Summary      SDir2,                          WhichTime = 2
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3081
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2069 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =    -nan - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 2
run: SDir2, 3
	MakeBigRand  SDir2/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  9.79442E-06   dL/L:  4.38403E-07
 Time:        400.000 years   dE/E:  1.99017E-05   dL/L:  6.11909E-07
 Time:        600.000 years   dE/E:  2.59913E-05   dL/L:  6.51540E-07
 Time:        800.000 years   dE/E:  2.93557E-05   dL/L:  6.53479E-07
 Time:       1000.000 years   dE/E:  2.89374E-05   dL/L:  6.52852E-07
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1805 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001017 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  2.82929E-05   dL/L:  6.53386E-07
 Time:       5000.000 years   dE/E: -7.89963E-05   dL/L: -1.33078E-05
 Time:       7000.000 years   dE/E: -2.62176E-04   dL/L: -9.11489E-05
 Time:       9000.000 years   dE/E: -4.97321E-04   dL/L: -1.77290E-04
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   2.247 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002532 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.59953E-03   dL/L:  1.21893E-01
 Time:      50000.000 years   dE/E: -5.42208E-03   dL/L:  9.33305E-01
 Time:      70000.000 years   dE/E: -6.05191E-03   dL/L:  2.49864E+00
 Time:      90000.000 years   dE/E: -5.85565E-03   dL/L:  4.36208E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   2.247 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007943 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.16717E-03   dL/L:  7.48140E+00
 Time:     500000.000 years   dE/E: -5.42270E-03   dL/L:  7.89011E+00
 Time:     700000.000 years   dE/E: -5.42270E-03   dL/L:  7.88960E+00
 Time:     900000.000 years   dE/E: -5.42274E-03   dL/L:  7.88802E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   2.247 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007943 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -5.42873E-03   dL/L:  7.85534E+00
 Time:    5000000.000 years   dE/E: -5.42342E-03   dL/L:  7.85534E+00
 Time:    7000000.000 years   dE/E: -5.42423E-03   dL/L:  7.85534E+00
 Time:    9000000.000 years   dE/E: -5.42343E-03   dL/L:  7.85534E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3802
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   2.247 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007943 - OK
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 3
run: SDir2, 4
	MakeBigRand  SDir2/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.26109E-05   dL/L: -6.93685E-07
 Time:        400.000 years   dE/E: -2.80580E-05   dL/L: -1.68934E-06
 Time:        600.000 years   dE/E: -4.21534E-05   dL/L: -2.91704E-06
 Time:        800.000 years   dE/E: -6.27067E-05   dL/L: -4.30829E-06
 Time:       1000.000 years   dE/E: -7.86387E-05   dL/L: -5.64832E-06
   Integration complete.
	Summary      SDir2,                          WhichTime = 4
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008335 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008861 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.43135E-04   dL/L:  6.54534E-05
 Time:       5000.000 years   dE/E: -7.11825E-04   dL/L:  8.18184E-04
 Time:       7000.000 years   dE/E: -1.14109E-03   dL/L:  3.45157E-03
 Time:       9000.000 years   dE/E: -1.62399E-03   dL/L:  9.48560E-03
   Integration complete.
	Summary      SDir2,                          WhichTime = 4
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008675 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002636 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.81742E-03   dL/L:  4.79120E-01
 Time:      50000.000 years   dE/E: -7.78508E-03   dL/L:  1.48349E+00
 Time:      70000.000 years   dE/E: -8.81166E-03   dL/L:  2.62868E+00
 Time:      90000.000 years   dE/E: -9.43124E-03   dL/L:  3.64512E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 4
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008675 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01034 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.04907E-02   dL/L:  1.62684E+01
 Time:     500000.000 years   dE/E: -1.03882E-02   dL/L:  1.89426E+01
 Time:     700000.000 years   dE/E: -1.03881E-02   dL/L:  1.89426E+01
 Time:     900000.000 years   dE/E: -1.03881E-02   dL/L:  1.89426E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 4
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3040
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008675 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01134 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 4
run: SDir2, 5
	MakeBigRand  SDir2/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.35888E-06   dL/L: -2.36061E-10
 Time:        400.000 years   dE/E: -3.77506E-06   dL/L:  5.31417E-09
 Time:        600.000 years   dE/E: -4.98031E-06   dL/L: -3.59890E-09
 Time:        800.000 years   dE/E: -6.59044E-06   dL/L: -4.05076E-08
 Time:       1000.000 years   dE/E: -5.53084E-06   dL/L: -7.34720E-08
   Integration complete.
	Summary      SDir2,                          WhichTime = 5
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01078 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006152 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.41162E-06   dL/L: -7.75645E-08
 Time:       5000.000 years   dE/E:  8.68094E-08   dL/L: -9.46422E-08
 Time:       7000.000 years   dE/E: -2.54023E-06   dL/L: -1.24512E-07
 Time:       9000.000 years   dE/E: -5.22203E-06   dL/L: -1.97284E-07
   Integration complete.
	Summary      SDir2,                          WhichTime = 5
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01196 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000664 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.54250E-06   dL/L: -7.25016E-07
 Time:      50000.000 years   dE/E: -1.34740E-06   dL/L: -4.50891E-07
 Time:      70000.000 years   dE/E: -3.34396E-06   dL/L: -1.22782E-06
 Time:      90000.000 years   dE/E: -2.23984E-06   dL/L: -2.64091E-06
   Integration complete.
	Summary      SDir2,                          WhichTime = 5
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01767 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008966 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -6.85737E-03   dL/L:  2.80734E+01
 Time:     500000.000 years   dE/E: -7.05464E-03   dL/L:  2.74343E+01
 Time:     700000.000 years   dE/E: -7.05463E-03   dL/L:  2.74343E+01
 Time:     900000.000 years   dE/E: -7.05463E-03   dL/L:  2.74343E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 5
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3079
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.08912 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01331 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 5
run: SDir2, 6
	MakeBigRand  SDir2/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.08545E-05   dL/L:  1.68360E-06
 Time:        400.000 years   dE/E: -4.49134E-05   dL/L:  5.48774E-06
 Time:        600.000 years   dE/E: -7.21022E-05   dL/L:  1.21670E-05
 Time:        800.000 years   dE/E: -1.02376E-04   dL/L:  2.25109E-05
 Time:       1000.000 years   dE/E: -1.35714E-04   dL/L:  3.73288E-05
   Integration complete.
	Summary      SDir2,                          WhichTime = 6
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001288 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001434 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.92251E-04   dL/L:  5.97750E-04
 Time:       5000.000 years   dE/E: -1.18458E-03   dL/L:  2.23179E-03
 Time:       7000.000 years   dE/E: -1.80882E-03   dL/L:  4.84966E-03
 Time:       9000.000 years   dE/E: -2.40046E-03   dL/L:  7.73663E-03
   Integration complete.
	Summary      SDir2,                          WhichTime = 6
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001294 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003756 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.72763E-03   dL/L: -1.98941E-01
 Time:      50000.000 years   dE/E: -6.86704E-03   dL/L: -3.71826E-01
 Time:      70000.000 years   dE/E: -7.36344E-03   dL/L:  1.51439E+00
 Time:      90000.000 years   dE/E: -7.49576E-03   dL/L:  3.94059E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 6
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0013 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008614 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.73066E-03   dL/L:  4.57764E+00
 Time:     500000.000 years   dE/E: -7.73064E-03   dL/L:  4.57764E+00
 Time:     700000.000 years   dE/E: -7.73063E-03   dL/L:  4.57764E+00
 Time:     900000.000 years   dE/E: -7.73063E-03   dL/L:  4.57764E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 6
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2858
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001323 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008614 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 6
run: SDir2, 7
	MakeBigRand  SDir2/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.56504E-06   dL/L: -2.83268E-09
 Time:        400.000 years   dE/E:  3.28389E-06   dL/L: -3.05516E-09
 Time:        600.000 years   dE/E:  1.39030E-06   dL/L: -4.41475E-09
 Time:        800.000 years   dE/E: -3.64761E-06   dL/L:  2.78219E-08
 Time:       1000.000 years   dE/E: -9.57088E-06   dL/L:  1.11593E-07
   Integration complete.
	Summary      SDir2,                          WhichTime = 7
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001402 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001105 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.20455E-04   dL/L: -3.87081E-05
 Time:       5000.000 years   dE/E: -2.86821E-04   dL/L: -3.99693E-04
 Time:       7000.000 years   dE/E: -4.88048E-04   dL/L: -1.54058E-03
 Time:       9000.000 years   dE/E: -7.12156E-04   dL/L: -3.95021E-03
   Integration complete.
	Summary      SDir2,                          WhichTime = 7
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001402 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001642 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.13713E-03   dL/L: -1.60357E-01
 Time:      50000.000 years   dE/E: -4.35644E-03   dL/L: -2.94660E-01
 Time:      70000.000 years   dE/E: -4.58031E-03   dL/L:  6.06206E-02
 Time:      90000.000 years   dE/E: -4.05707E-03   dL/L:  4.64432E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 7
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001402 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005547 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -3.83739E-03   dL/L:  5.56345E-01
 Time:     500000.000 years   dE/E: -3.27896E-03   dL/L:  7.37049E-01
 Time:     700000.000 years   dE/E: -3.27914E-03   dL/L:  7.38380E-01
 Time:     900000.000 years   dE/E: -3.27982E-03   dL/L:  7.41688E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 7
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001402 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005547 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -3.28090E-03   dL/L:  7.63608E-01
 Time:    5000000.000 years   dE/E: -3.28044E-03   dL/L:  7.63608E-01
 Time:    7000000.000 years   dE/E: -3.28041E-03   dL/L:  7.63608E-01
 Time:    9000000.000 years   dE/E: -3.28062E-03   dL/L:  7.63608E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 7
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3746
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001414 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005547 - OK
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 7
run: SDir2, 8
	MakeBigRand  SDir2/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.02538E-06   dL/L:  7.38212E-10
 Time:        400.000 years   dE/E: -1.35537E-05   dL/L: -2.35319E-08
 Time:        600.000 years   dE/E: -3.05405E-05   dL/L: -4.44435E-07
 Time:        800.000 years   dE/E: -5.46678E-05   dL/L: -2.28151E-06
 Time:       1000.000 years   dE/E: -8.81716E-05   dL/L: -7.48796E-06
   Integration complete.
	Summary      SDir2,                          WhichTime = 8
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007356 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007494 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.91573E-04   dL/L: -1.56348E-03
 Time:       5000.000 years   dE/E: -1.68168E-03   dL/L: -1.51513E-02
 Time:       7000.000 years   dE/E: -2.81120E-03   dL/L: -5.92566E-02
 Time:       9000.000 years   dE/E: -3.98090E-03   dL/L: -1.47167E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 8
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000768 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005155 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.21036E-02   dL/L:  3.19596E+00
 Time:      50000.000 years   dE/E: -1.53250E-02   dL/L:  1.00381E+01
 Time:      70000.000 years   dE/E: -1.69645E-02   dL/L:  1.69414E+01
 Time:      90000.000 years   dE/E: -1.79187E-02   dL/L:  2.35015E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 8
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000768 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01883 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.85005E-02   dL/L:  2.92954E+01
 Time:     500000.000 years   dE/E: -1.85005E-02   dL/L:  2.92954E+01
 Time:     700000.000 years   dE/E: -1.85005E-02   dL/L:  2.92954E+01
 Time:     900000.000 years   dE/E: -1.85005E-02   dL/L:  2.92954E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 8
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2813
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000768 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01883 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 8
run: SDir2, 9
	MakeBigRand  SDir2/In/big.in,                          9
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.19501E-06   dL/L:  5.11720E-10
 Time:        400.000 years   dE/E: -5.51966E-06   dL/L:  3.95271E-09
 Time:        600.000 years   dE/E: -1.56566E-05   dL/L:  3.10012E-08
 Time:        800.000 years   dE/E: -2.82362E-05   dL/L:  1.24038E-07
 Time:       1000.000 years   dE/E: -4.26594E-05   dL/L:  3.46505E-07
   Integration complete.
	Summary      SDir2,                          WhichTime = 9
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.07949 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008908 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.96065E-04   dL/L:  4.27776E-05
 Time:       5000.000 years   dE/E: -6.81792E-04   dL/L:  3.79177E-04
 Time:       7000.000 years   dE/E: -1.13241E-03   dL/L:  1.56469E-03
 Time:       9000.000 years   dE/E: -1.60455E-03   dL/L:  4.50517E-03
   Integration complete.
	Summary      SDir2,                          WhichTime = 9
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.07949 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002553 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.00141E-03   dL/L:  1.07812E+00
 Time:      50000.000 years   dE/E: -6.25718E-03   dL/L:  5.65454E+00
 Time:      70000.000 years   dE/E: -6.65572E-03   dL/L:  1.25186E+01
 Time:      90000.000 years   dE/E: -6.67213E-03   dL/L:  1.91838E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 9
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.07949 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007501 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.33037E-03   dL/L:  3.50117E+01
 Time:     500000.000 years   dE/E: -7.33041E-03   dL/L:  3.50117E+01
 Time:     700000.000 years   dE/E: -7.33031E-03   dL/L:  3.50117E+01
 Time:     900000.000 years   dE/E: -7.33032E-03   dL/L:  3.50117E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 9
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2923
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.07949 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008222 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 9
run: SDir2, 10
	MakeBigRand  SDir2/In/big.in,                          10
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  6.40079E-06   dL/L:  1.50026E-07
 Time:        400.000 years   dE/E:  1.17110E-05   dL/L:  1.80037E-07
 Time:        600.000 years   dE/E:  1.55175E-05   dL/L:  1.65065E-07
 Time:        800.000 years   dE/E:  1.76021E-05   dL/L:  1.63427E-07
 Time:       1000.000 years   dE/E:  1.79157E-05   dL/L:  1.62303E-07
   Integration complete.
	Summary      SDir2,                          WhichTime = 10
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001552 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001327 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.00163E-05   dL/L: -7.53652E-06
 Time:       5000.000 years   dE/E: -1.84529E-04   dL/L: -2.53299E-05
 Time:       7000.000 years   dE/E: -3.24326E-04   dL/L:  1.08844E-04
 Time:       9000.000 years   dE/E: -4.83077E-04   dL/L:  6.74461E-04
   Integration complete.
	Summary      SDir2,                          WhichTime = 10
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001552 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001698 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.60911E-03   dL/L:  8.05048E-02
 Time:      50000.000 years   dE/E: -1.47044E-03   dL/L:  2.18964E-01
 Time:      70000.000 years   dE/E: -5.25722E-04   dL/L:  2.49687E-01
 Time:      90000.000 years   dE/E: -7.07608E-04   dL/L:  2.48428E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 10
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001552 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00289 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.48059E-03   dL/L:  2.17250E-01
 Time:     500000.000 years   dE/E: -1.31247E-03   dL/L:  2.23908E-01
 Time:     700000.000 years   dE/E: -1.31206E-03   dL/L:  2.23890E-01
 Time:     900000.000 years   dE/E: -1.31196E-03   dL/L:  2.23877E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 10
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001552 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00289 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.31163E-03   dL/L:  2.23722E-01
 Time:    5000000.000 years   dE/E: -1.31238E-03   dL/L:  2.23572E-01
 Time:    7000000.000 years   dE/E: -1.31203E-03   dL/L:  2.23432E-01
 Time:    9000000.000 years   dE/E: -1.31196E-03   dL/L:  2.23291E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 10
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001552 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00289 - OK
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.31187E-03   dL/L:  2.22241E-01
 Time:   50000000.000 years   dE/E: -1.31210E-03   dL/L:  2.22168E-01
 Time:   70000000.000 years   dE/E: -1.31199E-03   dL/L:  2.22659E-01
 Time:   90000000.000 years   dE/E: -1.31195E-03   dL/L:  2.22666E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 10
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001552 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00289 - OK
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -1.31057E-03   dL/L:  2.21156E-01
 Time:  500000000.000 years   dE/E: -1.31194E-03   dL/L:  2.21523E-01
 Time:  700000000.000 years   dE/E: -1.31200E-03   dL/L:  2.19662E-01
 Time:  900000000.000 years   dE/E: -1.31205E-03   dL/L:  2.23570E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 10
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001778 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002917 - OK
	    stop = TTFF,               Time = 1e9 yrs
	 bigstop = True,                             WhichTime = 10
Bigstop reached! Proxima-like system.
	Summary        Proxlike/071714/Prx4/Original,                          WhichTime = Fix
No InParams file!
	-GetFinalData  Proxlike/071714/Prx4/Original
('nobjs = ', 2)
	--GetT         Proxlike/071714/Prx4/Original/Out/AeiOutFiles/AlCenB, 4:6405
	--ReadAei      Proxlike/071714/Prx4/Original/Out/AeiOutFiles/AlCenB, 4:6405
       AB,        - ( 1e+09 y),        - ( 1e+09 y)
	--FindCM       m = [' 1.1', ' 0.934']
	   aB =       26.7, eB = 0.6174, iB =  28.57
(' 1000000000.0', '       -')
	Summary        Proxlike/071714/Prx4/Original,                          WhichTime = Fix
No InParams file!
	-GetFinalData  Proxlike/071714/Prx4/Original
('nobjs = ', 3)
	--GetT         Proxlike/071714/Prx4/Original/Out/AeiOutFiles/AlCenB, 4:6405
	--ReadAei      Proxlike/071714/Prx4/Original/Out/AeiOutFiles/AlCenB, 4:6405
	--ReadAei      Proxlike/071714/Prx4/Original/Out/AeiOutFiles/PrxCen, 4:6405
       AB,        - ( 1e+09 y),        - ( 1e+09 y)
	--FindCM       m = [' 1.1', ' 0.934']
	   aB =       26.7, eB = 0.6174, iB =  28.57
	   aC =       3455, eC = 0.8643, iC =  17.54
	    stop = TTFF,               Time = 1e9 yrs
	Testing for errors
	  Error check passed
	 bigstop = False,                                  WhichTime = Fix
