)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  27.661429769700671  0.029474150822789744  0.0
  297.23201411538582  152.3364499966242  275.24411950586557
  0.0  0.0  0.0
PrxCen     m=0.123
  216.34644558858005  0.31468889621039031  133.15231696149618
  352.63343412198947  202.05620807798348  109.27587894256307
  0.0  0.0  0.0
