)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  25.074906818750481  0.24110992827222699  0.0
  238.89876701094153  77.67449854392693  124.24561295158513
  0.0  0.0  0.0
PrxCen     m=0.123
  663.51773899226134  0.61674530613759093  52.89734451133446
  355.85288744052656  75.998047647266489  28.601076195407266
  0.0  0.0  0.0
