ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir7, 1
	MakeBigRand  SDir7/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.01655E-07   dL/L: -5.96292E-12
 Time:        400.000 years   dE/E: -6.46267E-07   dL/L:  3.21268E-11
 Time:        600.000 years   dE/E: -3.85196E-07   dL/L:  2.57984E-11
 Time:        800.000 years   dE/E: -1.52021E-06   dL/L:  2.98703E-09
 Time:       1000.000 years   dE/E: -2.04136E-06   dL/L:  8.02100E-09
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.709e+36 J,   4.645%
 aB =      23.65, eB =  0.3661, iB =  2.527
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.899e+36 J,  -49.21% - large energy variation (ABC)
 aC =        113, eC =  0.6987, iC =  77.18
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  2.27752E-06   dL/L:  2.57210E-07
 Time:       5000.000 years   dE/E: -1.75006E-04   dL/L: -6.82778E-06
 Time:       7000.000 years   dE/E: -5.73246E-04   dL/L: -2.47421E-06
 Time:       9000.000 years   dE/E: -1.14158E-03   dL/L:  3.64912E-04
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.796e+36 J,   13.03% - large energy variation (AB)
 aB =       21.9, eB =  0.5078, iB =  4.404
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  4.937e+36 J,    -128% - large energy variation (ABC)
 aC =     -205.1, eC =   1.17, iC =  62.64
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.16636E-03   dL/L:  4.72260E-01
 Time:      50000.000 years   dE/E: -1.16156E-02   dL/L:  2.05341E+00
 Time:      70000.000 years   dE/E: -1.33877E-02   dL/L:  3.87865E+00
 Time:      90000.000 years   dE/E: -1.44317E-02   dL/L:  5.62870E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.794e+36 J,   13.03% - large energy variation (AB)
 aB =       21.9, eB =  0.4955, iB =  4.516
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  4.399e+36 J,    -114% - large energy variation (ABC)
 aC =     -409.4, eC =   7.61, iC =  55.86
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.64326E-02   dL/L:  1.31572E+01
 Time:     500000.000 years   dE/E: -1.64386E-02   dL/L:  1.31572E+01
 Time:     700000.000 years   dE/E: -1.64431E-02   dL/L:  1.31572E+01
 Time:     900000.000 years   dE/E: -1.64390E-02   dL/L:  1.31572E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2914
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.819e+36 J,    13.1% - large energy variation (AB)
 aB =      21.89, eB =  0.4928, iB =  4.527
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  4.334e+36 J,  -112.3% - large energy variation (ABC)
 aC =     -465.6, eC =  14.16, iC =  54.55
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
run: SDir7, 2
	MakeBigRand  SDir7/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.16512E-05   dL/L:  4.91239E-07
 Time:        400.000 years   dE/E: -4.78787E-05   dL/L:  2.03644E-06
 Time:        600.000 years   dE/E: -7.84733E-05   dL/L:  5.37137E-06
 Time:        800.000 years   dE/E: -1.13231E-04   dL/L:  1.14093E-05
 Time:       1000.000 years   dE/E: -1.51944E-04   dL/L:  2.12402E-05
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.779e+33 J, -0.008381%
 aB =      27.48, eB =  0.1909, iB =  0.0002557
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -5.874e+33 J
 aC =     -136.9, eC =  3.529, iC =  16.27
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.11085E-04   dL/L:  6.85329E-04
 Time:       5000.000 years   dE/E: -1.45585E-03   dL/L:  3.98737E-03
 Time:       7000.000 years   dE/E: -2.25040E-03   dL/L:  1.26704E-02
 Time:       9000.000 years   dE/E: -3.01916E-03   dL/L:  2.94978E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.828e+33 J,  0.008529%
 aB =      27.47, eB =  0.193, iB =  0.007662
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.069e+35 J,  -6.585% - large energy variation (ABC)
 aC =       -146, eC =  3.623, iC =  13.16
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.84906E-03   dL/L:  1.32904E+00
 Time:      50000.000 years   dE/E: -9.65707E-03   dL/L:  4.94466E+00
 Time:      70000.000 years   dE/E: -1.01418E-02   dL/L:  1.02525E+01
 Time:      90000.000 years   dE/E: -9.78735E-03   dL/L:  1.66072E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.529e+33 J,  0.004612%
 aB =      27.47, eB =  0.2073, iB =  0.2382
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.971e+35 J,  -18.31% - large energy variation (ABC)
 aC =     -166.9, eC =  96.96, iC =   47.9
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -8.72568E-03   dL/L:  2.61615E+01
 Time:     500000.000 years   dE/E: -8.72554E-03   dL/L:  2.61615E+01
 Time:     700000.000 years   dE/E: -8.72537E-03   dL/L:  2.61615E+01
 Time:     900000.000 years   dE/E: -8.72536E-03   dL/L:  2.61615E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2843
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  4.571e+32 J, -0.001379%
 aB =      27.48, eB =  0.2077, iB =  0.3051
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.742e+35 J,  -16.89% - large energy variation (ABC)
 aC =     -164.1, eC =  128.5, iC =  61.86
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
run: SDir7, 3
	MakeBigRand  SDir7/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  8.18147E-06   dL/L: -3.13127E-08
 Time:        400.000 years   dE/E:  1.52489E-05   dL/L:  3.12072E-08
 Time:        600.000 years   dE/E:  2.08928E-05   dL/L:  1.05103E-07
 Time:        800.000 years   dE/E:  2.47227E-05   dL/L:  1.59860E-07
 Time:       1000.000 years   dE/E:  2.65609E-05   dL/L:  1.83331E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.123e+33 J,  0.01576%
 aB =      28.01, eB =  0.2889, iB =  0.05145
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.807e+33 J,   11.11% - large energy variation (ABC)
 aC = -1.225e+04, eC =  1.017, iC =  156.7
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.24958E-05   dL/L:  1.67707E-05
 Time:       5000.000 years   dE/E: -1.76591E-04   dL/L:  3.32884E-04
 Time:       7000.000 years   dE/E: -3.39533E-04   dL/L:  1.61436E-03
 Time:       9000.000 years   dE/E: -5.04989E-04   dL/L:  4.63616E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.673e+33 J,  0.0113%
 aB =      28.02, eB =  0.2894, iB =  0.1186
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.909e+34 J,  -117.4% - large energy variation (ABC)
 aC =  7.838e+04, eC =  0.9973, iC =  156.6
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.04034E-03   dL/L:  3.31262E-01
 Time:      50000.000 years   dE/E: -2.48589E-03   dL/L:  1.39051E+00
 Time:      70000.000 years   dE/E: -1.87834E-03   dL/L:  2.42305E+00
 Time:      90000.000 years   dE/E: -5.35011E-04   dL/L:  2.71725E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -7.115e+35 J,   2.189%
 aB =      27.42, eB =  0.3418, iB =  0.611
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  6.742e+35 J,    4145% - large energy variation (ABC)
 aC =     -320.6, eC =  1.199, iC =  31.04
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.00185E-02   dL/L:  1.61842E+02
 Time:     500000.000 years   dE/E: -9.58952E-03   dL/L:  1.91192E+02
 Time:     700000.000 years   dE/E: -9.58935E-03   dL/L:  1.91192E+02
 Time:     900000.000 years   dE/E: -9.58920E-03   dL/L:  1.91192E+02
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3053
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -7.302e+35 J,   2.246%
 aB =       27.4, eB =  0.3606, iB =  0.3368
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  3.975e+35 J,    2444% - large energy variation (ABC)
 aC =       -535, eC =  71.27, iC =  133.1
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
run: SDir7, 4
	MakeBigRand  SDir7/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.53620E-06   dL/L: -4.61182E-10
 Time:        400.000 years   dE/E: -1.34932E-05   dL/L:  3.42481E-08
 Time:        600.000 years   dE/E: -2.18872E-05   dL/L:  2.48474E-07
 Time:        800.000 years   dE/E: -3.63020E-05   dL/L:  8.60142E-07
 Time:       1000.000 years   dE/E: -5.30353E-05   dL/L:  2.12730E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.147e+35 J,   1.473%
 aB =      25.69, eB =  0.4819, iB =  0.0838
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.841e+35 J,   47.73% - large energy variation (ABC)
 aC =     -251.7, eC =  1.296, iC =  4.926
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.35262E-04   dL/L:  1.27070E-04
 Time:       5000.000 years   dE/E: -7.60581E-04   dL/L:  7.39532E-04
 Time:       7000.000 years   dE/E: -1.25185E-03   dL/L:  2.19957E-03
 Time:       9000.000 years   dE/E: -1.75405E-03   dL/L:  4.72021E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.192e+35 J,   1.486%
 aB =      25.69, eB =  0.4827, iB =  0.08534
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.166e+35 J,   36.39% - large energy variation (ABC)
 aC =     -272.6, eC =  1.279, iC =  4.434
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.01576E-03   dL/L:  2.21718E-01
 Time:      50000.000 years   dE/E: -6.09885E-03   dL/L:  1.63024E+00
 Time:      70000.000 years   dE/E: -6.55646E-03   dL/L:  4.12896E+00
 Time:      90000.000 years   dE/E: -6.75280E-03   dL/L:  6.51451E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.211e+35 J,   1.491%
 aB =      25.68, eB =  0.4856, iB =  0.2545
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  4.997e+34 J,   8.396% - large energy variation (ABC)
 aC =     -343.1, eC =  14.23, iC =  95.79
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.29746E-03   dL/L:  8.38865E+00
 Time:     500000.000 years   dE/E: -7.29957E-03   dL/L:  8.38865E+00
 Time:     700000.000 years   dE/E: -7.30091E-03   dL/L:  8.38865E+00
 Time:     900000.000 years   dE/E: -7.29742E-03   dL/L:  8.38865E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2899
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.448e+35 J,   1.559%
 aB =      25.67, eB =  0.4853, iB =  0.1071
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  3.4e+34 J,   5.712% - large energy variation (ABC)
 aC =     -351.8, eC =  15.71, iC =  92.37
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
run: SDir7, 5
	MakeBigRand  SDir7/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.19731E-06   dL/L:  1.03083E-09
 Time:        400.000 years   dE/E: -2.22417E-05   dL/L:  1.92398E-08
 Time:        600.000 years   dE/E: -4.97343E-05   dL/L: -4.67351E-08
 Time:        800.000 years   dE/E: -9.25963E-05   dL/L: -6.49833E-07
 Time:       1000.000 years   dE/E: -1.43884E-04   dL/L: -2.85853E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.26e+36 J,   15.46% - large energy variation (AB)
 aB =      23.18, eB =  0.3141, iB =  2.015
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  5.283e+36 J,   -1713% - large energy variation (ABC)
 aC =     -44.49, eC =   1.75, iC =  24.05
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.14008E-03   dL/L: -1.03361E-03
 Time:       5000.000 years   dE/E: -2.56447E-03   dL/L: -1.01085E-02
 Time:       7000.000 years   dE/E: -3.98499E-03   dL/L: -3.56087E-02
 Time:       9000.000 years   dE/E: -5.28090E-03   dL/L: -7.31532E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.263e+36 J,   15.46% - large energy variation (AB)
 aB =      23.18, eB =  0.3152, iB =  2.043
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  5.087e+36 J,   -1649% - large energy variation (ABC)
 aC =     -46.32, eC =   1.87, iC =  64.08
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.21592E-02   dL/L:  3.60821E+00
 Time:      50000.000 years   dE/E: -1.44120E-02   dL/L:  1.37430E+01
 Time:      70000.000 years   dE/E: -1.53336E-02   dL/L:  2.85926E+01
 Time:      90000.000 years   dE/E: -1.54545E-02   dL/L:  3.35817E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2562
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.286e+36 J,   15.53% - large energy variation (AB)
 aB =      23.17, eB =  0.3094, iB =  2.139
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  4.781e+36 J,   -1550% - large energy variation (ABC)
 aC =     -49.48, eC =  144.9, iC =  155.1
True
True
	    stop = FFFT,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 5
run: SDir7, 6
	MakeBigRand  SDir7/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.01818E-06   dL/L: -1.93623E-08
 Time:        400.000 years   dE/E:  4.06664E-06   dL/L: -1.25252E-08
 Time:        600.000 years   dE/E: -1.42190E-07   dL/L: -2.13470E-08
 Time:        800.000 years   dE/E: -2.35432E-06   dL/L: -3.27128E-09
 Time:       1000.000 years   dE/E: -8.34560E-06   dL/L:  1.19195E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.037e+34 J,  0.02711%
 aB =       23.8, eB =  0.4152, iB =  0.08934
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -7.712e+32 J
 aC =       -510, eC =  1.549, iC =  37.18
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.51071E-04   dL/L: -2.22758E-05
 Time:       5000.000 years   dE/E: -3.95970E-04   dL/L: -4.49834E-04
 Time:       7000.000 years   dE/E: -7.19473E-04   dL/L: -2.28697E-03
 Time:       9000.000 years   dE/E: -1.09734E-03   dL/L: -7.01474E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  4.106e+32 J, -0.001073%
 aB =      23.81, eB =  0.4137, iB =  0.07328
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.942e+34 J,  -11.37% - large energy variation (ABC)
 aC =     -574.3, eC =  1.481, iC =   36.8
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.33402E-03   dL/L: -4.99633E-01
 Time:      50000.000 years   dE/E: -7.78361E-03   dL/L:  2.67665E-01
 Time:      70000.000 years   dE/E: -8.98738E-03   dL/L:  2.44490E+00
 Time:      90000.000 years   dE/E: -9.40257E-03   dL/L:  5.15852E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.405e+33 J,  0.003672%
 aB =      23.81, eB =  0.4067, iB =  0.3503
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.553e+35 J,  -81.71% - large energy variation (ABC)
 aC =      -2783, eC =  6.664, iC =  143.3
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -9.52278E-03   dL/L:  1.36735E+01
 Time:     500000.000 years   dE/E: -9.62623E-03   dL/L:  1.52001E+01
 Time:     700000.000 years   dE/E: -9.62637E-03   dL/L:  1.51983E+01
 Time:     900000.000 years   dE/E: -9.62656E-03   dL/L:  1.51983E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3297
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.158e+33 J,  0.01348%
 aB =      23.81, eB =  0.4014, iB =  0.5098
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.642e+35 J,  -83.75% - large energy variation (ABC)
 aC =      -3133, eC =  12.25, iC =  26.56
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 6
run: SDir7, 7
	MakeBigRand  SDir7/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.62669E-06   dL/L:  4.33675E-08
 Time:        400.000 years   dE/E:  3.27878E-06   dL/L:  4.22906E-08
 Time:        600.000 years   dE/E:  4.87115E-06   dL/L:  1.17203E-08
 Time:        800.000 years   dE/E:  6.30329E-06   dL/L: -8.00011E-09
 Time:       1000.000 years   dE/E:  7.45942E-06   dL/L:  7.80522E-09
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.476e+33 J,  0.0104%
 aB =      27.24, eB =  0.2517, iB =  0.07814
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.57e+32 J
 aC =      413.4, eC =  0.2797, iC =  129.6
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.94981E-06   dL/L: -3.86219E-08
 Time:       5000.000 years   dE/E: -4.98295E-06   dL/L:  4.56632E-07
 Time:       7000.000 years   dE/E:  8.60562E-06   dL/L:  5.57990E-07
 Time:       9000.000 years   dE/E: -3.44986E-06   dL/L:  6.87904E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.253e+34 J,  0.03749%
 aB =      27.24, eB =  0.2538, iB =  0.3602
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -6.313e+31 J
 aC =      413.2, eC =  0.2788, iC =  129.6
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E:  7.86488E-06   dL/L:  2.21706E-06
 Time:      50000.000 years   dE/E: -5.16625E-06   dL/L:  3.65175E-06
 Time:      70000.000 years   dE/E:  6.29997E-06   dL/L:  3.72171E-06
 Time:      90000.000 years   dE/E: -4.37759E-06   dL/L:  4.21204E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  3.025e+33 J, -0.009049%
 aB =      27.25, eB =  0.2805, iB =  3.363
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.846e+32 J
 aC =      413.1, eC =  0.2803, iC =  128.9
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.63569E-06   dL/L: -8.06197E-06
 Time:     500000.000 years   dE/E:  2.27202E-07   dL/L: -1.42726E-05
 Time:     700000.000 years   dE/E:  8.70096E-07   dL/L: -1.44075E-05
 Time:     900000.000 years   dE/E: -1.04590E-04   dL/L: -1.45375E-05
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  3.78e+33 J, -0.01131%
 aB =      27.25, eB =  0.8315, iB =  43.75
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.146e+33 J
 aC =      412.4, eC =  0.2798, iC =  89.77
True
True
	    stop = FFFF,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E:  4.15919E-09   dL/L: -1.47603E-05
 Time:    5000000.000 years   dE/E:  7.14143E-07   dL/L: -1.31734E-05
 Time:    7000000.000 years   dE/E:  6.83890E-07   dL/L: -1.60541E-05
 Time:    9000000.000 years   dE/E: -3.14623E-08   dL/L: -1.42658E-05
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.778e+33 J,  0.01429%
 aB =      27.24, eB =  0.3462, iB =  30.58
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.096e+32 J
 aC =      413.4, eC =  0.2822, iC =  117.2
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E:  3.86851E-07   dL/L: -1.51746E-05
 Time:   50000000.000 years   dE/E: -1.23767E-05   dL/L: -1.30600E-05
 Time:   70000000.000 years   dE/E:  7.40210E-07   dL/L: -1.44440E-05
 Time:   90000000.000 years   dE/E: -3.55532E-07   dL/L: -1.49263E-05
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.227e+33 J,  0.003672%
 aB =      27.25, eB =  0.3156, iB =  16.18
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.858e+31 J
 aC =      413.2, eC =  0.2808, iC =    125
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E:  6.19144E-07   dL/L: -1.51650E-05
 Time:  500000000.000 years   dE/E:  2.41592E-04   dL/L: -1.54797E-05
 Time:  700000000.000 years   dE/E:  8.78031E-07   dL/L: -1.41967E-05
 Time:  900000000.000 years   dE/E:  7.18510E-07   dL/L: -1.32731E-05
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.744e+33 J, -0.008208%
 aB =      27.25, eB =  0.3326, iB =  119.5
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.992e+32 J
 aC =      413.4, eC =  0.2809, iC =  9.876
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
run: SDir7, 8
	MakeBigRand  SDir7/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  7.91705E-07   dL/L: -1.53692E-10
 Time:        400.000 years   dE/E:  7.21257E-07   dL/L: -1.57229E-10
 Time:        600.000 years   dE/E:  4.31186E-07   dL/L: -1.36764E-10
 Time:        800.000 years   dE/E:  5.54482E-07   dL/L: -3.07871E-10
 Time:       1000.000 years   dE/E:  9.41332E-07   dL/L: -2.97221E-10
   Integration complete.
	Summary      SDir7,                          WhichTime = 8
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  4.175e+36 J,  -12.09% - large energy variation (AB)
 aB =         30, eB =  0.1912, iB =  22.33
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -5.807e+36 J,   279.1% - large energy variation (ABC)
 aC =      28.06, eC =  0.2977, iC =  56.64
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.92459E-06   dL/L: -2.56488E-09
 Time:       5000.000 years   dE/E:  2.46386E-06   dL/L: -2.78600E-09
 Time:       7000.000 years   dE/E: -2.70210E-06   dL/L: -3.35576E-09
 Time:       9000.000 years   dE/E: -7.58763E-05   dL/L: -1.10024E-05
   Integration complete.
	Summary      SDir7,                          WhichTime = 8
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.614e+36 J,   7.571% - large energy variation (AB)
 aB =      24.52, eB =  0.5737, iB =  13.01
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.642e+36 J,    -127% - large energy variation (ABC)
 aC =     -394.1, eC =   1.08, iC =  28.53
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.81079E-03   dL/L: -4.03870E-01
 Time:      50000.000 years   dE/E: -8.19148E-03   dL/L:  1.64388E+00
 Time:      70000.000 years   dE/E: -9.92376E-03   dL/L:  5.76025E+00
 Time:      90000.000 years   dE/E: -1.07794E-02   dL/L:  1.08257E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 8
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.616e+36 J,   7.575% - large energy variation (AB)
 aB =      24.52, eB =  0.5606, iB =  13.28
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.247e+36 J,    -108% - large energy variation (ABC)
 aC =      -1329, eC =   10.2, iC =  127.1
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.04397E-02   dL/L:  3.93519E+01
 Time:     500000.000 years   dE/E: -1.12218E-02   dL/L:  2.75312E+01
 Time:     700000.000 years   dE/E: -1.12218E-02   dL/L:  2.75312E+01
 Time:     900000.000 years   dE/E: -1.12218E-02   dL/L:  2.75312E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 8
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3094
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.618e+36 J,   7.582% - large energy variation (AB)
 aB =      24.52, eB =  0.5515, iB =  13.28
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.238e+36 J,  -107.6% - large energy variation (ABC)
 aC =      -1405, eC =  19.02, iC =    151
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 8
run: SDir7, 9
	MakeBigRand  SDir7/In/big.in,                          9
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.15681E-06   dL/L:  4.30081E-09
 Time:        400.000 years   dE/E:  2.11001E-07   dL/L:  1.02725E-08
 Time:        600.000 years   dE/E:  1.33970E-06   dL/L:  1.07343E-08
 Time:        800.000 years   dE/E: -7.58987E-08   dL/L:  1.07650E-08
 Time:       1000.000 years   dE/E:  1.12528E-07   dL/L:  1.14754E-08
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  5.054e+35 J,  -1.316%
 aB =      24.03, eB =  0.3769, iB =  7.327
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.878e+35 J,   22.66% - large energy variation (ABC)
 aC =      83.82, eC =  0.8546, iC =  25.86
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.46525E-06   dL/L:  2.57539E-08
 Time:       5000.000 years   dE/E:  1.48404E-06   dL/L:  7.65151E-08
 Time:       7000.000 years   dE/E: -9.78601E-06   dL/L:  9.58633E-08
 Time:       9000.000 years   dE/E: -1.23054E-04   dL/L: -1.31011E-05
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.14e+36 J,   8.173% - large energy variation (AB)
 aB =      21.92, eB =  0.7099, iB =  8.312
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  3.131e+36 J,  -145.4% - large energy variation (ABC)
 aC =     -226.3, eC =  1.195, iC =  13.97
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.64926E-03   dL/L:  2.00839E-01
 Time:      50000.000 years   dE/E: -8.66149E-03   dL/L:  3.00486E+00
 Time:      70000.000 years   dE/E: -9.97308E-03   dL/L:  8.64119E+00
 Time:      90000.000 years   dE/E: -1.05143E-02   dL/L:  1.57896E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.133e+36 J,   8.157% - large energy variation (AB)
 aB =      21.92, eB =  0.708, iB =  8.483
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.712e+36 J,    -126% - large energy variation (ABC)
 aC =     -396.2, eC =  23.98, iC =  87.57
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.19606E-02   dL/L:  1.56674E+01
 Time:     500000.000 years   dE/E: -1.18548E-02   dL/L:  1.56674E+01
 Time:     700000.000 years   dE/E: -1.19602E-02   dL/L:  1.56674E+01
 Time:     900000.000 years   dE/E: -1.19586E-02   dL/L:  1.56674E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2919
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.135e+36 J,   8.162% - large energy variation (AB)
 aB =      21.92, eB =  0.7076, iB =  8.525
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.657e+36 J,  -123.4% - large energy variation (ABC)
 aC =     -439.1, eC =  17.87, iC =  85.52
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 9
run: SDir7, 10
	MakeBigRand  SDir7/In/big.in,                          10
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.75637E-07   dL/L:  3.34251E-11
 Time:        400.000 years   dE/E: -1.53982E-06   dL/L:  6.67653E-10
 Time:        600.000 years   dE/E: -2.75277E-06   dL/L: -4.47527E-09
 Time:        800.000 years   dE/E: -2.82466E-06   dL/L: -6.94820E-09
 Time:       1000.000 years   dE/E: -2.85444E-06   dL/L:  1.37870E-09
   Integration complete.
	Summary      SDir7,                          WhichTime = 10
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.841e+34 J, -0.05096%
 aB =      25.23, eB =  0.1469, iB =  0.3054
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.226e+34 J
 aC =        160, eC =  0.489, iC =  100.9
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.98950E-07   dL/L:  8.90357E-09
 Time:       5000.000 years   dE/E: -3.33338E-06   dL/L:  3.84529E-09
 Time:       7000.000 years   dE/E:  3.31865E-07   dL/L:  1.14992E-08
 Time:       9000.000 years   dE/E: -3.31014E-06   dL/L:  1.86694E-09
   Integration complete.
	Summary      SDir7,                          WhichTime = 10
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.494e+34 J, -0.06905%
 aB =      25.23, eB =  0.1925, iB =   2.06
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  7.495e+33 J
 aC =      158.3, eC =  0.4871, iC =    100
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.03452E-06   dL/L: -1.11505E-07
 Time:      50000.000 years   dE/E: -1.32090E-07   dL/L: -1.76385E-07
 Time:      70000.000 years   dE/E: -1.82669E-06   dL/L: -1.74711E-07
 Time:      90000.000 years   dE/E: -2.31816E-06   dL/L: -1.61981E-08
   Integration complete.
	Summary      SDir7,                          WhichTime = 10
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.078e+35 J, -0.2985%
 aB =      25.29, eB =  0.1539, iB =  47.08
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -7.526e+34 J,   5.355% - large energy variation (ABC)
 aC =      149.5, eC =  0.4241, iC =  65.31
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.09822E-06   dL/L:  6.46995E-07
 Time:     500000.000 years   dE/E: -1.51219E-06   dL/L:  7.70659E-07
 Time:     700000.000 years   dE/E: -1.51370E-06   dL/L:  7.89766E-07
 Time:     900000.000 years   dE/E: -1.29741E-06   dL/L:  6.52826E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 10
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -7.058e+35 J,   1.954%
 aB =      24.73, eB =  0.5221, iB =  43.49
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  7.48e+35 J,  -53.23% - large energy variation (ABC)
 aC =      336.7, eC =  0.775, iC =  59.23
True
True
	    stop = FFFF,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -3.35828E-05   dL/L: -2.07903E-03
 Time:    5000000.000 years   dE/E: -4.37914E-05   dL/L: -2.07902E-03
 Time:    7000000.000 years   dE/E: -5.82902E-06   dL/L: -2.07903E-03
 Time:    9000000.000 years   dE/E: -4.46042E-06   dL/L: -2.07902E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 10
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3898
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.538e+36 J,   4.258%
 aB =      24.18, eB =  0.8003, iB =  6.005
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.582e+36 J,  -112.6% - large energy variation (ABC)
 aC =      -1250, eC =  1.059, iC =  56.83
True
True
	    stop = FFFT,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 10
run: SDir7, 11
	MakeBigRand  SDir7/In/big.in,                          11
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  7.77038E-07   dL/L:  2.47711E-07
 Time:        400.000 years   dE/E: -3.53574E-06   dL/L:  8.37191E-07
 Time:        600.000 years   dE/E: -6.03625E-06   dL/L:  1.45205E-06
 Time:        800.000 years   dE/E: -1.24836E-05   dL/L:  1.71502E-06
 Time:       1000.000 years   dE/E: -1.82956E-05   dL/L:  1.33306E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 11
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.271e+33 J,  0.01124%
 aB =      23.97, eB =  0.1026, iB =  0.005292
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.535e+33 J
 aC =     -673.9, eC =   1.91, iC =  157.9
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.44108E-04   dL/L: -9.26539E-06
 Time:       5000.000 years   dE/E: -3.59018E-04   dL/L:  5.96982E-04
 Time:       7000.000 years   dE/E: -6.19554E-04   dL/L:  3.51962E-03
 Time:       9000.000 years   dE/E: -9.18942E-04   dL/L:  1.10397E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 11
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.256e+33 J, -0.003305%
 aB =      23.97, eB =  0.1008, iB =  0.006335
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.116e+34 J,  -12.47% - large energy variation (ABC)
 aC =     -766.3, eC =   1.84, iC =  157.9
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.57730E-03   dL/L:  7.99074E-01
 Time:      50000.000 years   dE/E: -4.66366E-03   dL/L:  2.92817E+00
 Time:      70000.000 years   dE/E: -5.04620E-03   dL/L:  5.62219E+00
 Time:      90000.000 years   dE/E: -5.22353E-03   dL/L:  7.47214E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 11
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.304e+33 J,  0.01133%
 aB =      23.97, eB =  0.08861, iB =  0.003202
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.012e+35 J,  -60.98% - large energy variation (ABC)
 aC =      -1719, eC =  5.608, iC =  169.8
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -6.38883E-03   dL/L:  5.61452E+00
 Time:     500000.000 years   dE/E: -6.41000E-03   dL/L:  1.28975E+01
 Time:     700000.000 years   dE/E: -6.40991E-03   dL/L:  1.28975E+01
 Time:     900000.000 years   dE/E: -6.40993E-03   dL/L:  1.28975E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 11
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3173
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.93e+33 J,  0.01297%
 aB =      23.97, eB =  0.08767, iB =  0.003593
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.412e+35 J,   -73.1% - large energy variation (ABC)
 aC =      -2493, eC =  7.268, iC =  164.1
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 11
run: SDir7, 12
	MakeBigRand  SDir7/In/big.in,                          12
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.50621E-06   dL/L: -1.15604E-08
 Time:        400.000 years   dE/E: -1.20657E-05   dL/L: -1.27757E-07
 Time:        600.000 years   dE/E: -2.18423E-05   dL/L: -5.15768E-07
 Time:        800.000 years   dE/E: -3.34983E-05   dL/L: -1.38216E-06
 Time:       1000.000 years   dE/E: -4.68406E-05   dL/L: -2.96410E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 12
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  3.292e+34 J, -0.09799%
 aB =      27.14, eB =  0.1733, iB =  0.0563
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  6.713e+33 J
 aC =     -555.2, eC =   1.13, iC =  122.5
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 12
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.54724E-04   dL/L: -1.26822E-04
 Time:       5000.000 years   dE/E: -5.68121E-04   dL/L: -7.22182E-04
 Time:       7000.000 years   dE/E: -9.51233E-04   dL/L: -2.20079E-03
 Time:       9000.000 years   dE/E: -1.37305E-03   dL/L: -4.82315E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 12
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  3.006e+34 J, -0.08948%
 aB =      27.13, eB =  0.1723, iB =  0.04315
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.438e+34 J,  -11.32% - large energy variation (ABC)
 aC =     -636.8, eC =  1.107, iC =  123.5
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 12
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.69507E-03   dL/L:  2.81080E-01
 Time:      50000.000 years   dE/E: -8.01714E-03   dL/L:  2.27937E+00
 Time:      70000.000 years   dE/E: -9.22255E-03   dL/L:  5.33432E+00
 Time:      90000.000 years   dE/E: -9.87312E-03   dL/L:  8.29222E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 12
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  3.159e+34 J, -0.09402%
 aB =      27.14, eB =  0.1703, iB =  0.1397
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.261e+35 J,   -83.2% - large energy variation (ABC)
 aC =      -3361, eC =  3.173, iC =  46.52
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 12
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.10682E-02   dL/L:  2.64316E+01
 Time:     500000.000 years   dE/E: -1.04868E-02   dL/L:  4.17183E+01
 Time:     700000.000 years   dE/E: -1.04872E-02   dL/L:  4.17107E+01
 Time:     900000.000 years   dE/E: -1.04875E-02   dL/L:  4.17068E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 12
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3455
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.842e+34 J, -0.08459%
 aB =      27.13, eB =  0.1659, iB =  0.2891
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.388e+35 J,  -86.44% - large energy variation (ABC)
 aC =      -4163, eC =  12.14, iC =  78.92
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 12
run: SDir7, 13
	MakeBigRand  SDir7/In/big.in,                          13
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.52155E-05   dL/L: -1.54285E-06
 Time:        400.000 years   dE/E:  2.87555E-05   dL/L: -2.25629E-06
 Time:        600.000 years   dE/E:  4.04863E-05   dL/L: -2.49682E-06
 Time:        800.000 years   dE/E:  5.02202E-05   dL/L: -2.52535E-06
 Time:       1000.000 years   dE/E:  5.76636E-05   dL/L: -2.50547E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 13
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.655e+32 J,  0.001093%
 aB =      27.23, eB =  0.2681, iB =  0.02036
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.712e+33 J
 aC =     -486.3, eC =  1.337, iC =   44.8
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 13
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.83102E-05   dL/L: -1.57037E-06
 Time:       5000.000 years   dE/E: -2.77600E-04   dL/L: -6.50293E-05
 Time:       7000.000 years   dE/E: -6.31341E-04   dL/L: -5.69929E-04
 Time:       9000.000 years   dE/E: -1.06060E-03   dL/L: -2.28029E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 13
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.882e+34 J,  0.05626%
 aB =      27.21, eB =  0.2654, iB =  0.187
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.256e+34 J,  -9.385% - large energy variation (ABC)
 aC =     -538.6, eC =  1.303, iC =  44.83
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 13
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.21563E-03   dL/L: -3.26938E-01
 Time:      50000.000 years   dE/E: -9.22353E-03   dL/L:  1.58394E-01
 Time:      70000.000 years   dE/E: -1.07333E-02   dL/L:  2.29902E+00
 Time:      90000.000 years   dE/E: -1.13482E-02   dL/L:  5.09886E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 13
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.572e+33 J,  0.01068%
 aB =      27.22, eB =  0.2754, iB =  0.03858
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.764e+35 J,  -82.99% - large energy variation (ABC)
 aC =      -2870, eC =  5.744, iC =  129.4
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 13
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.30204E-02   dL/L:  1.13155E+01
 Time:     500000.000 years   dE/E: -1.30587E-02   dL/L:  1.19051E+01
 Time:     700000.000 years   dE/E: -1.30593E-02   dL/L:  1.19046E+01
 Time:     900000.000 years   dE/E: -1.30604E-02   dL/L:  1.19055E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 13
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3577
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  5.732e+33 J, -0.01713%
 aB =      27.23, eB =  0.2603, iB =  0.09757
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.304e+35 J,  -94.91% - large energy variation (ABC)
 aC =      -9592, eC =  4.974, iC =  58.37
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 13
run: SDir7, 14
	MakeBigRand  SDir7/In/big.in,                          14
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.93786E-06   dL/L:  1.45687E-09
 Time:        400.000 years   dE/E: -1.18001E-05   dL/L:  2.69210E-08
 Time:        600.000 years   dE/E: -2.57222E-05   dL/L: -3.44495E-08
 Time:        800.000 years   dE/E: -4.40683E-05   dL/L: -4.26146E-07
 Time:       1000.000 years   dE/E: -6.64254E-05   dL/L: -1.49808E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 14
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.642e+33 J,  0.005034%
 aB =      27.93, eB =  0.05853, iB =  0.04812
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.897e+33 J
 aC =     -146.7, eC =  2.702, iC =  29.05
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.05289E-04   dL/L: -1.87579E-04
 Time:       5000.000 years   dE/E: -1.23385E-03   dL/L: -1.33702E-03
 Time:       7000.000 years   dE/E: -2.15935E-03   dL/L: -4.42503E-03
 Time:       9000.000 years   dE/E: -3.14230E-03   dL/L: -1.00253E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 14
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.929e+33 J,  0.01818%
 aB =      27.93, eB =  0.05777, iB =  0.04067
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.126e+35 J,  -7.451% - large energy variation (ABC)
 aC =     -158.3, eC =  2.559, iC =   30.2
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.02144E-02   dL/L: -1.36360E-01
 Time:      50000.000 years   dE/E: -1.27010E-02   dL/L: -2.45245E-01
 Time:      70000.000 years   dE/E: -1.38774E-02   dL/L: -3.88175E-01
 Time:      90000.000 years   dE/E: -1.45390E-02   dL/L: -5.21895E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 14
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.614e+33 J,  0.004949%
 aB =      27.93, eB =  0.05592, iB =  0.03891
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.589e+35 J,  -30.37% - large energy variation (ABC)
 aC =     -210.4, eC =  1.227, iC =  89.31
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.54277E-02   dL/L:  1.52658E-01
 Time:     500000.000 years   dE/E: -1.54277E-02   dL/L:  1.52658E-01
 Time:     700000.000 years   dE/E: -1.54277E-02   dL/L:  1.52658E-01
 Time:     900000.000 years   dE/E: -1.54277E-02   dL/L:  1.52658E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 14
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2855
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.954e+32 J, -0.0009058%
 aB =      27.93, eB =  0.05571, iB =  0.04675
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.79e+35 J,   -31.7% - large energy variation (ABC)
 aC =     -214.5, eC =  3.895, iC =  98.69
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 14
run: SDir7, 15
	MakeBigRand  SDir7/In/big.in,                          15
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.28372E-06   dL/L:  1.60885E-08
 Time:        400.000 years   dE/E: -1.45765E-05   dL/L: -8.22670E-07
 Time:        600.000 years   dE/E: -1.05490E-05   dL/L: -3.06077E-06
 Time:        800.000 years   dE/E: -2.65414E-05   dL/L: -7.20113E-06
 Time:       1000.000 years   dE/E: -3.15818E-05   dL/L: -1.36600E-05
   Integration complete.
	Summary      SDir7,                          WhichTime = 15
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.447e+32 J, -0.0004201%
 aB =      26.44, eB =  0.4926, iB =  0.008794
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.276e+33 J
 aC =      797.4, eC =  0.8463, iC =    170
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 15
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -9.05550E-05   dL/L: -2.18173E-04
 Time:       5000.000 years   dE/E: -1.27024E-04   dL/L: -4.34720E-04
 Time:       7000.000 years   dE/E: -1.35835E-04   dL/L: -2.41201E-04
 Time:       9000.000 years   dE/E: -1.16357E-04   dL/L:  3.63500E-04
   Integration complete.
	Summary      SDir7,                          WhichTime = 15
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.658e+32 J,  0.001062%
 aB =      26.44, eB =  0.4926, iB =  0.007951
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.33e+33 J
 aC =      791.5, eC =  0.8444, iC =    170
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 15
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.53488E-05   dL/L:  2.01688E-03
 Time:      50000.000 years   dE/E: -1.25353E-04   dL/L:  2.43019E-03
 Time:      70000.000 years   dE/E: -7.86835E-05   dL/L:  4.17376E-03
 Time:      90000.000 years   dE/E: -3.95536E-05   dL/L:  4.99445E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 15
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  5.133e+33 J, -0.0149%
 aB =      26.44, eB =  0.4911, iB =  1.403
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.171e+33 J
 aC =        792, eC =  0.8443, iC =  169.4
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 15
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.27695E-05   dL/L:  1.10428E-02
 Time:     500000.000 years   dE/E: -7.66808E-05   dL/L:  1.31388E-02
 Time:     700000.000 years   dE/E: -8.09673E-05   dL/L:  1.31399E-02
 Time:     900000.000 years   dE/E: -7.75673E-05   dL/L:  1.31397E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 15
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  9.174e+31 J, -0.0002663%
 aB =      26.44, eB =  0.4993, iB =  15.86
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.225e+33 J
 aC =      791.8, eC =  0.8426, iC =  157.2
True
True
	    stop = FFFF,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 15
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -7.67879E-05   dL/L:  1.30942E-02
 Time:    5000000.000 years   dE/E: -7.68546E-05   dL/L:  1.30664E-02
 Time:    7000000.000 years   dE/E: -7.62578E-05   dL/L:  1.30939E-02
 Time:    9000000.000 years   dE/E: -7.82676E-05   dL/L:  1.31048E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 15
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.091e+34 J, -0.03166%
 aB =      26.44, eB =  0.5053, iB =  66.38
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.958e+33 J
 aC =        787, eC =  0.8401, iC =  102.8
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 15
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -7.64850E-05   dL/L:  1.32264E-02
 Time:   50000000.000 years   dE/E: -7.67501E-05   dL/L:  1.32471E-02
 Time:   70000000.000 years   dE/E: -7.86529E-05   dL/L:  1.32528E-02
 Time:   90000000.000 years   dE/E: -7.63068E-05   dL/L:  1.31376E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 15
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.01e+33 J,  0.01164%
 aB =      26.43, eB =  0.4217, iB =  25.24
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.616e+33 J
 aC =      790.7, eC =  0.8421, iC =  154.8
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 15
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -7.63771E-05   dL/L:  1.30511E-02
 Time:  500000000.000 years   dE/E: -7.63311E-05   dL/L:  1.30220E-02
 Time:  700000000.000 years   dE/E: -7.64810E-05   dL/L:  1.25543E-02
 Time:  900000000.000 years   dE/E: -7.68810E-05   dL/L:  4.48467E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 15
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.682e+35 J,  0.7783%
 aB =      26.23, eB =  0.7403, iB =  63.43
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.689e+35 J,  -97.34% - large energy variation (ABC)
 aC =  3.008e+04, eC =  0.9845, iC =  93.37
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop =  True,                                  WhichTime = 15
Bigstop reached! Proxima-like system.
