)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  27.261419477532193  0.096628756391220427  0.0
  160.10244836855446  199.92013519944965  67.801931359483589
  0.0  0.0  0.0
PrxCen     m=0.123
  182.15927012006287  0.43935109642820031  143.70572229486874
  270.13721295753652  64.069387607182023  5.210128311125124
  0.0  0.0  0.0
