ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir2, 1
	MakeBigRand  SDir2/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.55672E-05   dL/L:  1.88457E-06
 Time:        400.000 years   dE/E: -3.30395E-05   dL/L:  3.56403E-06
 Time:        600.000 years   dE/E: -5.21698E-05   dL/L:  4.84678E-06
 Time:        800.000 years   dE/E: -7.18900E-05   dL/L:  5.52018E-06
 Time:       1000.000 years   dE/E: -9.71072E-05   dL/L:  5.34783E-06
   Integration complete.
	Summary      SDir2,                          WhichTime = 1
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00091 - OK
 aB =       26.5, eB =  0.3287, iB =  0.001133
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009853 - OK
 aC =     -437.3, eC =  3.336, iC =  45.31
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.72356E-04   dL/L: -1.01765E-04
 Time:       5000.000 years   dE/E: -7.47407E-04   dL/L: -5.91501E-04
 Time:       7000.000 years   dE/E: -1.19315E-03   dL/L: -1.67220E-03
 Time:       9000.000 years   dE/E: -1.68326E-03   dL/L: -3.39251E-03
   Integration complete.
	Summary      SDir2,                          WhichTime = 1
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009151 - OK
 aB =      26.51, eB =  0.3271, iB =  0.01624
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002764 - OK
 aC =     -498.9, eC =  3.129, iC =  46.29
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.28964E-03   dL/L:  1.48057E-02
 Time:      50000.000 years   dE/E: -8.56363E-03   dL/L:  1.95164E-01
 Time:      70000.000 years   dE/E: -9.81233E-03   dL/L:  3.18136E-01
 Time:      90000.000 years   dE/E: -1.06267E-02   dL/L:  1.16382E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 1
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009151 - OK
 aB =      26.51, eB =  0.3183, iB =  0.07727
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01164 - OK
 aC =      -1591, eC =  1.943, iC =  85.21
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.26389E-02   dL/L:  7.50979E-01
 Time:     500000.000 years   dE/E: -1.27301E-02   dL/L:  1.23091E+00
 Time:     700000.000 years   dE/E: -1.27301E-02   dL/L:  1.23091E+00
 Time:     900000.000 years   dE/E: -1.27301E-02   dL/L:  1.23091E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 1
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3150
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009151 - OK
 aB =      26.51, eB =  0.3158, iB =  0.06611
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01349 - OK
 aC =      -2814, eC =  3.654, iC =  100.1
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 1
run: SDir2, 2
	MakeBigRand  SDir2/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.11061E-05   dL/L:  5.59156E-07
 Time:        400.000 years   dE/E:  1.82673E-05   dL/L:  8.99018E-07
 Time:        600.000 years   dE/E:  2.14347E-05   dL/L:  9.05566E-07
 Time:        800.000 years   dE/E:  2.05793E-05   dL/L:  6.32561E-07
 Time:       1000.000 years   dE/E:  1.60266E-05   dL/L:  2.83642E-07
   Integration complete.
	Summary      SDir2,                          WhichTime = 2
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007191 - OK
 aB =      26.25, eB =  0.1545, iB =  0.001753
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007508 - OK
 aC =     -151.7, eC =  6.587, iC =  38.01
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.30450E-04   dL/L:  5.63664E-05
 Time:       5000.000 years   dE/E: -7.39624E-04   dL/L:  4.89674E-05
 Time:       7000.000 years   dE/E: -1.38738E-03   dL/L: -1.43102E-03
 Time:       9000.000 years   dE/E: -2.08390E-03   dL/L: -6.99498E-03
   Integration complete.
	Summary      SDir2,                          WhichTime = 2
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007191 - OK
 aB =      26.26, eB =  0.1539, iB =  0.003058
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003074 - OK
 aC =     -160.6, eC =  6.326, iC =  38.37
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.42874E-03   dL/L: -7.61818E-01
 Time:      50000.000 years   dE/E: -9.95875E-03   dL/L:  6.91883E-01
 Time:      70000.000 years   dE/E: -1.11351E-02   dL/L:  3.36949E+00
 Time:      90000.000 years   dE/E: -1.14956E-02   dL/L:  6.52338E+00
   Integration complete.
	Summary      SDir2,                          WhichTime = 2
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007191 - OK
 aB =      26.25, eB =  0.1373, iB =  0.133
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01217 - OK
 aC =     -205.4, eC =  63.69, iC =  129.8
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.15720E-02   dL/L:  1.30686E+01
 Time:     500000.000 years   dE/E: -1.15720E-02   dL/L:  1.30686E+01
 Time:     700000.000 years   dE/E: -1.15719E-02   dL/L:  1.30686E+01
 Time:     900000.000 years   dE/E: -1.15720E-02   dL/L:  1.30686E+01
   Integration complete.
	Summary      SDir2,                          WhichTime = 2
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2857
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007191 - OK
 aB =      26.25, eB =  0.1319, iB =  0.1389
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01221 - OK
 aC =     -205.8, eC =  97.31, iC =  145.7
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 2
run: SDir2, 3
	MakeBigRand  SDir2/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.52882E-07   dL/L: -3.98069E-09
 Time:        400.000 years   dE/E:  2.66090E-08   dL/L: -4.94509E-09
 Time:        600.000 years   dE/E:  1.16046E-06   dL/L: -4.44907E-09
 Time:        800.000 years   dE/E:  2.14398E-06   dL/L: -4.35704E-09
 Time:       1000.000 years   dE/E:  8.70282E-07   dL/L: -4.00886E-09
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0095 - OK
 aB =      24.89, eB =  0.1266, iB =  0.2158
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006368 - OK
 aC =      133.2, eC =  0.5198, iC =  82.26
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  1.28854E-06   dL/L: -1.20114E-08
 Time:       5000.000 years   dE/E:  1.90995E-06   dL/L: -2.25215E-08
 Time:       7000.000 years   dE/E:  2.15553E-06   dL/L: -3.22687E-08
 Time:       9000.000 years   dE/E:  2.14852E-06   dL/L: -4.19413E-08
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01193 - OK
 aB =      24.89, eB =  0.08348, iB =   2.22
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006368 - OK
 aC =      136.3, eC =  0.528, iC =  82.77
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E:  2.07404E-06   dL/L: -6.45758E-08
 Time:      50000.000 years   dE/E:  1.42224E-06   dL/L: -1.44747E-07
 Time:      70000.000 years   dE/E:  2.75594E-07   dL/L: -3.30930E-07
 Time:      90000.000 years   dE/E:  1.44936E-06   dL/L: -3.28990E-07
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01993 - OK
 aB =       24.7, eB =  0.4678, iB =  23.07
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000895 - OK
 aC =      161.8, eC =  0.6104, iC =   59.1
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.56225E-03   dL/L:  1.26156E+00
 Time:     500000.000 years   dE/E: -2.40834E-03   dL/L:  6.91185E-01
 Time:     700000.000 years   dE/E: -2.40841E-03   dL/L:  6.91069E-01
 Time:     900000.000 years   dE/E: -2.40975E-03   dL/L:  6.90892E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.05695 - large energy variation (AB)
 aB =      23.78, eB =  0.665, iB =  35.21
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004201 - OK
 aC =       6814, eC =  0.7792, iC =  137.1
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -2.40880E-03   dL/L:  6.89302E-01
 Time:    5000000.000 years   dE/E: -2.40835E-03   dL/L:  6.87730E-01
 Time:    7000000.000 years   dE/E: -2.40839E-03   dL/L:  6.86245E-01
 Time:    9000000.000 years   dE/E: -2.40926E-03   dL/L:  6.84830E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.05695 - large energy variation (AB)
 aB =      23.78, eB =  0.6652, iB =  35.54
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004201 - OK
 aC =       6824, eC =  0.781, iC =    137
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -2.40832E-03   dL/L:  6.71280E-01
 Time:   50000000.000 years   dE/E: -2.40938E-03   dL/L:  6.62163E-01
 Time:   70000000.000 years   dE/E: -2.41653E-03   dL/L:  6.53787E-01
 Time:   90000000.000 years   dE/E: -2.40836E-03   dL/L:  6.42369E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.05695 - large energy variation (AB)
 aB =      23.78, eB =  0.6652, iB =   38.9
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004217 - OK
 aC =       6815, eC =  0.7894, iC =  137.2
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -2.40936E-03   dL/L:  5.21116E-01
 Time:  500000000.000 years   dE/E: -2.44023E-03   dL/L:  4.11464E-01
 Time:  700000000.000 years   dE/E: -2.41946E-03   dL/L:  3.26895E-01
 Time:  900000000.000 years   dE/E: -2.40961E-03   dL/L:  2.87077E-01
   Integration complete.
	Summary      SDir2,                          WhichTime = 3
	GetFinalData SDir2
	GetT         SDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir2/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.05695 - large energy variation (AB)
 aB =      23.79, eB =  0.665, iB =  64.62
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004258 - OK
 aC =       6828, eC =  0.8329, iC =  134.3
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 3
Bigstop reached! Proxima-like system.
