ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: CDir2, 1
	MakeBigRand  CDir2/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.43413E-06   dL/L: -1.17674E-07
 Time:        400.000 years   dE/E: -1.74374E-05   dL/L: -3.45497E-07
 Time:        600.000 years   dE/E: -2.52516E-05   dL/L: -3.90896E-07
 Time:        800.000 years   dE/E: -3.57848E-05   dL/L:  4.90555E-07
 Time:       1000.000 years   dE/E: -5.16931E-05   dL/L:  3.22474E-06
   Integration complete.
	Summary      CDir2,                          WhichTime = 1
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001205 - OK
 aB =      24.03, eB =  0.4527, iB =  0.0003357
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001188 - OK
 aC =     -436.4, eC =  1.128, iC =  177.7
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.61391E-04   dL/L:  6.78193E-04
 Time:       5000.000 years   dE/E: -5.70330E-04   dL/L:  6.01914E-03
 Time:       7000.000 years   dE/E: -9.20867E-04   dL/L:  2.42259E-02
 Time:       9000.000 years   dE/E: -1.29279E-03   dL/L:  6.63075E-02
   Integration complete.
	Summary      CDir2,                          WhichTime = 1
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001205 - OK
 aB =      24.03, eB =  0.4526, iB =  0.0001643
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00254 - OK
 aC =     -488.7, eC =  1.099, iC =  177.9
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.51455E-03   dL/L:  4.06531E+00
 Time:      50000.000 years   dE/E: -5.97335E-03   dL/L:  1.47741E+01
 Time:      70000.000 years   dE/E: -6.57313E-03   dL/L:  3.04784E+01
 Time:      90000.000 years   dE/E: -6.63329E-03   dL/L:  4.97249E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 1
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001205 - OK
 aB =      24.03, eB =  0.4657, iB =  0.05537
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007682 - OK
 aC =     -835.9, eC =  15.59, iC =  5.756
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.06595E-03   dL/L:  1.25793E+02
 Time:     500000.000 years   dE/E: -7.01706E-03   dL/L:  1.31726E+02
 Time:     700000.000 years   dE/E: -7.01708E-03   dL/L:  1.31726E+02
 Time:     900000.000 years   dE/E: -7.01711E-03   dL/L:  1.31726E+02
   Integration complete.
	Summary      CDir2,                          WhichTime = 1
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:3015
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001212 - OK
 aB =      24.03, eB =  0.4527, iB =  0.02367
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008469 - OK
 aC =     -897.9, eC =  34.63, iC =  179.5
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
run: CDir2, 2
	MakeBigRand  CDir2/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -7.42805E-06   dL/L:  4.02074E-08
 Time:        400.000 years   dE/E: -1.82647E-05   dL/L:  1.83958E-07
 Time:        600.000 years   dE/E: -3.25646E-05   dL/L:  4.41151E-07
 Time:        800.000 years   dE/E: -5.03920E-05   dL/L:  7.38775E-07
 Time:       1000.000 years   dE/E: -7.16198E-05   dL/L:  8.98001E-07
   Integration complete.
	Summary      CDir2,                          WhichTime = 2
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000749 - OK
 aB =      26.17, eB =  0.1695, iB =  0.003895
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007243 - OK
 aC =     -232.7, eC =  1.426, iC =  8.631
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.92896E-04   dL/L: -1.47815E-04
 Time:       5000.000 years   dE/E: -8.54774E-04   dL/L: -1.66567E-03
 Time:       7000.000 years   dE/E: -1.39671E-03   dL/L: -7.29795E-03
 Time:       9000.000 years   dE/E: -1.95482E-03   dL/L: -2.07156E-02
   Integration complete.
	Summary      CDir2,                          WhichTime = 2
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000749 - OK
 aB =      26.18, eB =  0.1694, iB =  0.003897
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002743 - OK
 aC =     -251.9, eC =   1.34, iC =  8.573
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.81490E-03   dL/L: -7.17277E-01
 Time:      50000.000 years   dE/E: -7.33282E-03   dL/L:  2.57305E+00
 Time:      70000.000 years   dE/E: -7.89802E-03   dL/L:  7.44619E+00
 Time:      90000.000 years   dE/E: -7.89994E-03   dL/L:  1.34271E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 2
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000783 - OK
 aB =      26.17, eB =  0.152, iB =  0.02356
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008571 - OK
 aC =     -320.2, eC =  37.34, iC =  171.7
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -8.48833E-03   dL/L:  4.90727E+00
 Time:     500000.000 years   dE/E: -8.48833E-03   dL/L:  4.90727E+00
 Time:     700000.000 years   dE/E: -8.48853E-03   dL/L:  4.90727E+00
 Time:     900000.000 years   dE/E: -8.48834E-03   dL/L:  4.90727E+00
   Integration complete.
	Summary      CDir2,                          WhichTime = 2
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2894
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000783 - OK
 aB =      26.16, eB =  0.1548, iB =  0.01093
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008885 - OK
 aC =     -331.6, eC =  13.49, iC =  155.2
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 2
run: CDir2, 3
	MakeBigRand  CDir2/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.94269E-05   dL/L:  2.87675E-07
 Time:        400.000 years   dE/E: -6.69511E-05   dL/L: -2.31373E-07
 Time:        600.000 years   dE/E: -1.13810E-04   dL/L: -1.82299E-06
 Time:        800.000 years   dE/E: -1.69595E-04   dL/L: -4.61873E-06
 Time:       1000.000 years   dE/E: -2.33805E-04   dL/L: -8.58372E-06
   Integration complete.
	Summary      CDir2,                          WhichTime = 3
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001017 - OK
 aB =      27.89, eB =  0.396, iB =  0.0004881
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001276 - OK
 aC =      -64.2, eC =  19.42, iC =  40.87
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.26142E-03   dL/L:  4.20756E-05
 Time:       5000.000 years   dE/E: -2.74239E-03   dL/L:  1.38198E-03
 Time:       7000.000 years   dE/E: -4.29923E-03   dL/L:  5.81897E-03
 Time:       9000.000 years   dE/E: -5.72971E-03   dL/L:  1.41256E-02
   Integration complete.
	Summary      CDir2,                          WhichTime = 3
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001057 - OK
 aB =      27.88, eB =  0.3978, iB =  0.00994
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00729 - OK
 aC =     -67.78, eC =   19.3, iC =  40.39
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.31773E-02   dL/L:  1.39625E-01
 Time:      50000.000 years   dE/E: -1.54100E-02   dL/L:  2.86523E-01
 Time:      70000.000 years   dE/E: -1.64020E-02   dL/L:  1.17228E+00
 Time:      90000.000 years   dE/E: -1.68097E-02   dL/L:  2.64833E+00
   Integration complete.
	Summary      CDir2,                          WhichTime = 3
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2718
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001057 - OK
 aB =      27.89, eB =  0.4011, iB =  0.2208
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01793 - OK
 aC =     -74.62, eC =  73.54, iC =  67.23
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
run: CDir2, 4
	MakeBigRand  CDir2/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.98858E-06   dL/L:  2.42939E-08
 Time:        400.000 years   dE/E: -1.91868E-05   dL/L:  3.02745E-07
 Time:        600.000 years   dE/E: -3.58715E-05   dL/L:  1.38123E-06
 Time:        800.000 years   dE/E: -5.66066E-05   dL/L:  4.14650E-06
 Time:       1000.000 years   dE/E: -8.10663E-05   dL/L:  9.85961E-06
   Integration complete.
	Summary      CDir2,                          WhichTime = 4
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008875 - OK
 aB =      27.86, eB =  0.2659, iB =  0.06444
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008731 - OK
 aC =     -172.1, eC =  1.732, iC =  131.2
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.85048E-04   dL/L:  8.24057E-04
 Time:       5000.000 years   dE/E: -1.12968E-03   dL/L:  6.67380E-03
 Time:       7000.000 years   dE/E: -1.86821E-03   dL/L:  2.56033E-02
 Time:       9000.000 years   dE/E: -2.65430E-03   dL/L:  6.76732E-02
   Integration complete.
	Summary      CDir2,                          WhichTime = 4
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009129 - OK
 aB =      27.86, eB =  0.2646, iB =  0.06063
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003745 - OK
 aC =     -185.4, eC =  1.621, iC =  124.6
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.42203E-03   dL/L:  3.25280E+00
 Time:      50000.000 years   dE/E: -1.08073E-02   dL/L:  8.85852E+00
 Time:      70000.000 years   dE/E: -1.20301E-02   dL/L:  1.46763E+01
 Time:      90000.000 years   dE/E: -1.27504E-02   dL/L:  2.02108E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 4
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009183 - OK
 aB =      27.87, eB =  0.2522, iB =  0.04967
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0136 - OK
 aC =     -251.2, eC =  23.96, iC =   2.61
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.38916E-02   dL/L:  3.82249E+01
 Time:     500000.000 years   dE/E: -1.38916E-02   dL/L:  3.82249E+01
 Time:     700000.000 years   dE/E: -1.38911E-02   dL/L:  3.82249E+01
 Time:     900000.000 years   dE/E: -1.38916E-02   dL/L:  3.82249E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 4
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2869
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009183 - OK
 aB =      27.86, eB =  0.2495, iB =  0.0639
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01436 - OK
 aC =     -259.3, eC =   39.3, iC =  5.596
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 4
run: CDir2, 5
	MakeBigRand  CDir2/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.32968E-06   dL/L:  1.38549E-08
 Time:        400.000 years   dE/E: -1.31219E-05   dL/L:  5.48801E-08
 Time:        600.000 years   dE/E: -2.19760E-05   dL/L: -1.73058E-08
 Time:        800.000 years   dE/E: -3.42506E-05   dL/L: -4.86140E-07
 Time:       1000.000 years   dE/E: -5.07971E-05   dL/L: -1.81404E-06
   Integration complete.
	Summary      CDir2,                          WhichTime = 5
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006661 - OK
 aB =      24.34, eB =  0.1757, iB =  0.02292
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007275 - OK
 aC =     -290.2, eC =  1.796, iC =   74.7
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.99776E-04   dL/L: -2.78960E-04
 Time:       5000.000 years   dE/E: -6.89742E-04   dL/L: -2.37526E-03
 Time:       7000.000 years   dE/E: -1.18593E-03   dL/L: -9.31896E-03
 Time:       9000.000 years   dE/E: -1.74864E-03   dL/L: -2.49387E-02
   Integration complete.
	Summary      CDir2,                          WhichTime = 5
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006821 - OK
 aB =      24.34, eB =  0.1738, iB =  0.02431
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0026 - OK
 aC =     -320.5, eC =   1.68, iC =  76.03
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.20303E-03   dL/L: -5.53653E-01
 Time:      50000.000 years   dE/E: -1.00133E-02   dL/L:  2.16951E+00
 Time:      70000.000 years   dE/E: -1.14068E-02   dL/L:  5.94313E+00
 Time:      90000.000 years   dE/E: -1.20105E-02   dL/L:  1.05159E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 5
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007322 - OK
 aB =      24.34, eB =  0.1614, iB =  0.128
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01275 - OK
 aC =     -689.2, eC =  20.39, iC =    149
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.36438E-02   dL/L:  1.70160E+01
 Time:     500000.000 years   dE/E: -1.36437E-02   dL/L:  1.70160E+01
 Time:     700000.000 years   dE/E: -1.36436E-02   dL/L:  1.70160E+01
 Time:     900000.000 years   dE/E: -1.36435E-02   dL/L:  1.70160E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 5
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2980
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007322 - OK
 aB =      24.34, eB =  0.1612, iB =  0.1761
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0141 - OK
 aC =     -834.3, eC =  22.42, iC =  64.07
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 5
run: CDir2, 6
	MakeBigRand  CDir2/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -7.00618E-06   dL/L:  9.22055E-09
 Time:        400.000 years   dE/E: -1.83016E-05   dL/L:  1.90227E-07
 Time:        600.000 years   dE/E: -3.35419E-05   dL/L:  6.37130E-07
 Time:        800.000 years   dE/E: -5.24752E-05   dL/L:  1.33147E-06
 Time:       1000.000 years   dE/E: -7.49042E-05   dL/L:  2.11171E-06
   Integration complete.
	Summary      CDir2,                          WhichTime = 6
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006637 - OK
 aB =      27.16, eB =  0.08852, iB =  0.0004129
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006368 - OK
 aC =     -171.3, eC =  2.753, iC =  3.401
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.60051E-04   dL/L: -1.59691E-04
 Time:       5000.000 years   dE/E: -1.05354E-03   dL/L: -2.05012E-03
 Time:       7000.000 years   dE/E: -1.74870E-03   dL/L: -9.16396E-03
 Time:       9000.000 years   dE/E: -2.46415E-03   dL/L: -2.58191E-02
   Integration complete.
	Summary      CDir2,                          WhichTime = 6
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006637 - OK
 aB =      27.16, eB =  0.0885, iB =  0.0007754
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003383 - OK
 aC =     -183.9, eC =  2.529, iC =  3.173
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.62916E-03   dL/L: -7.45923E-01
 Time:      50000.000 years   dE/E: -9.82802E-03   dL/L:  1.51160E+00
 Time:      70000.000 years   dE/E: -1.09300E-02   dL/L:  4.22925E+00
 Time:      90000.000 years   dE/E: -1.15228E-02   dL/L:  7.04691E+00
   Integration complete.
	Summary      CDir2,                          WhichTime = 6
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006637 - OK
 aB =      27.15, eB =  0.1006, iB =  0.02312
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0123 - OK
 aC =     -241.2, eC =   35.1, iC =  162.6
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.22648E-02   dL/L:  1.73152E+01
 Time:     500000.000 years   dE/E: -1.22648E-02   dL/L:  1.73152E+01
 Time:     700000.000 years   dE/E: -1.22649E-02   dL/L:  1.73152E+01
 Time:     900000.000 years   dE/E: -1.22649E-02   dL/L:  1.73152E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 6
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2867
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006745 - OK
 aB =      27.16, eB =  0.1056, iB =  0.01435
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01277 - OK
 aC =     -246.1, eC =   65.9, iC =    179
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 6
run: CDir2, 7
	MakeBigRand  CDir2/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.32340E-06   dL/L:  5.90491E-09
 Time:        400.000 years   dE/E: -1.25187E-05   dL/L:  7.19088E-08
 Time:        600.000 years   dE/E: -2.14682E-05   dL/L:  3.01300E-07
 Time:        800.000 years   dE/E: -2.68975E-05   dL/L:  8.35779E-07
 Time:       1000.000 years   dE/E: -3.82768E-05   dL/L:  1.81378E-06
   Integration complete.
	Summary      CDir2,                          WhichTime = 7
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009812 - OK
 aB =      24.98, eB =  0.3715, iB =  0.01661
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009534 - OK
 aC =       3614, eC =  0.9929, iC =  49.27
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.47254E-04   dL/L:  8.71958E-05
 Time:       5000.000 years   dE/E: -2.68941E-04   dL/L:  5.12207E-04
 Time:       7000.000 years   dE/E: -3.98652E-04   dL/L:  1.59081E-03
 Time:       9000.000 years   dE/E: -5.21474E-04   dL/L:  3.61030E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 7
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009895 - OK
 aB =      24.98, eB =  0.3725, iB =  0.0191
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001406 - OK
 aC =       2746, eC =  0.9905, iC =  48.03
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.11532E-03   dL/L:  9.40183E-02
 Time:      50000.000 years   dE/E: -4.66408E-04   dL/L:  1.69283E-01
 Time:      70000.000 years   dE/E: -3.04078E-04   dL/L:  1.71658E-01
 Time:      90000.000 years   dE/E: -2.80454E-04   dL/L:  1.73569E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 7
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.06436 - large energy variation (AB)
 aB =      24.33, eB =  0.3917, iB =  4.665
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001966 - OK
 aC =     -245.2, eC =  1.216, iC =  24.73
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -9.97560E-03   dL/L:  1.65380E+00
 Time:     500000.000 years   dE/E: -9.98742E-03   dL/L:  7.56666E-01
 Time:     700000.000 years   dE/E: -9.98783E-03   dL/L:  7.56666E-01
 Time:     900000.000 years   dE/E: -9.98893E-03   dL/L:  7.56666E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 7
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:3007
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.06436 - large energy variation (AB)
 aB =      24.33, eB =  0.3978, iB =  4.811
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0106 - OK
 aC =     -407.4, eC =   2.78, iC =  108.6
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 7
run: CDir2, 8
	MakeBigRand  CDir2/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.10337E-06   dL/L: -4.52636E-09
 Time:        400.000 years   dE/E: -9.03722E-07   dL/L:  1.42472E-09
 Time:        600.000 years   dE/E: -5.49597E-06   dL/L:  7.79880E-08
 Time:        800.000 years   dE/E: -1.39971E-05   dL/L:  2.68842E-07
 Time:       1000.000 years   dE/E: -2.39292E-05   dL/L:  5.07868E-07
   Integration complete.
	Summary      CDir2,                          WhichTime = 8
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007189 - OK
 aB =      24.33, eB =  0.0399, iB =  0.1444
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0005703 - OK
 aC =     -440.4, eC =  1.353, iC =  134.6
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.08152E-04   dL/L: -1.19154E-04
 Time:       5000.000 years   dE/E: -5.05756E-04   dL/L: -1.51590E-03
 Time:       7000.000 years   dE/E: -8.81831E-04   dL/L: -7.02738E-03
 Time:       9000.000 years   dE/E: -1.31846E-03   dL/L: -2.07942E-02
   Integration complete.
	Summary      CDir2,                          WhichTime = 8
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007189 - OK
 aB =      24.32, eB =  0.03848, iB =  0.1411
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002006 - OK
 aC =     -496.1, eC =  1.317, iC =  136.3
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.99136E-03   dL/L:  2.73678E-01
 Time:      50000.000 years   dE/E: -8.55657E-03   dL/L:  5.03362E+00
 Time:      70000.000 years   dE/E: -9.80386E-03   dL/L:  1.18428E+01
 Time:      90000.000 years   dE/E: -1.02714E-02   dL/L:  2.02149E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 8
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007189 - OK
 aB =      24.32, eB =  0.03259, iB =  0.1609
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01079 - OK
 aC =      -1792, eC =  9.892, iC =  130.6
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.07384E-02   dL/L:  2.34997E+01
 Time:     500000.000 years   dE/E: -1.08993E-02   dL/L:  3.96215E+01
 Time:     700000.000 years   dE/E: -1.08993E-02   dL/L:  3.96215E+01
 Time:     900000.000 years   dE/E: -1.08993E-02   dL/L:  3.96215E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 8
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:3155
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007189 - OK
 aB =      24.32, eB =  0.03164, iB =  0.1658
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0114 - OK
 aC =      -2186, eC =   13.6, iC =  97.88
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 8
run: CDir2, 9
	MakeBigRand  CDir2/In/big.in,                          9
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.29372E-06   dL/L: -4.04255E-10
 Time:        400.000 years   dE/E: -8.97685E-06   dL/L: -9.82218E-09
 Time:        600.000 years   dE/E: -1.88730E-05   dL/L: -1.04722E-07
 Time:        800.000 years   dE/E: -3.15283E-05   dL/L: -4.37493E-07
 Time:       1000.000 years   dE/E: -4.67072E-05   dL/L: -1.22031E-06
   Integration complete.
	Summary      CDir2,                          WhichTime = 9
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009909 - OK
 aB =      27.06, eB =  0.1694, iB =  0.1151
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007072 - OK
 aC =     -301.2, eC =  1.388, iC =  88.93
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.17529E-04   dL/L: -1.16747E-04
 Time:       5000.000 years   dE/E: -7.68983E-04   dL/L: -8.62749E-04
 Time:       7000.000 years   dE/E: -1.33984E-03   dL/L: -3.11060E-03
 Time:       9000.000 years   dE/E: -1.99867E-03   dL/L: -7.86157E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 9
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009909 - OK
 aB =      27.06, eB =  0.1681, iB =  0.09754
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002868 - OK
 aC =     -336.2, eC =  1.345, iC =  89.64
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.98499E-03   dL/L: -2.38335E-01
 Time:      50000.000 years   dE/E: -1.26970E-02   dL/L:  3.78754E-02
 Time:      70000.000 years   dE/E: -1.47392E-02   dL/L:  9.78974E-01
 Time:      90000.000 years   dE/E: -1.59808E-02   dL/L:  2.08620E+00
   Integration complete.
	Summary      CDir2,                          WhichTime = 9
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009909 - OK
 aB =      27.06, eB =  0.1563, iB =  0.06942
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01698 - OK
 aC =      -1131, eC =  3.609, iC =  141.1
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.89488E-02   dL/L:  1.24863E+01
 Time:     500000.000 years   dE/E: -1.90691E-02   dL/L:  1.43830E+01
 Time:     700000.000 years   dE/E: -1.90691E-02   dL/L:  1.43830E+01
 Time:     900000.000 years   dE/E: -1.90690E-02   dL/L:  1.43830E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 9
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:3076
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009909 - OK
 aB =      27.06, eB =  0.1498, iB =  0.08391
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01969 - OK
 aC =      -2034, eC =  9.886, iC =  141.2
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 9
run: CDir2, 10
	MakeBigRand  CDir2/In/big.in,                          10
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  4.93797E-06   dL/L:  2.18951E-07
 Time:        400.000 years   dE/E:  6.55793E-06   dL/L:  1.90558E-07
 Time:        600.000 years   dE/E:  3.77390E-06   dL/L:  2.81139E-07
 Time:        800.000 years   dE/E: -2.37846E-06   dL/L:  1.66490E-07
 Time:       1000.000 years   dE/E: -8.08107E-06   dL/L: -1.34734E-06
   Integration complete.
	Summary      CDir2,                          WhichTime = 10
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001041 - OK
 aB =      25.64, eB =  0.2961, iB =  0.009411
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008274 - OK
 aC =     -472.3, eC =  1.471, iC =  176.3
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.71041E-04   dL/L:  2.34924E-04
 Time:       5000.000 years   dE/E: -4.52169E-04   dL/L:  6.06579E-03
 Time:       7000.000 years   dE/E: -8.10075E-04   dL/L:  3.27136E-02
 Time:       9000.000 years   dE/E: -1.21285E-03   dL/L:  1.03365E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 10
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001042 - OK
 aB =      25.65, eB =  0.2975, iB =  0.01127
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002093 - OK
 aC =     -528.4, eC =  1.447, iC =  176.3
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.91802E-03   dL/L:  8.56957E+00
 Time:      50000.000 years   dE/E: -6.61968E-03   dL/L:  3.14995E+01
 Time:      70000.000 years   dE/E: -7.30609E-03   dL/L:  6.49710E+01
 Time:      90000.000 years   dE/E: -7.40166E-03   dL/L:  1.06199E+02
   Integration complete.
	Summary      CDir2,                          WhichTime = 10
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001127 - OK
 aB =      25.64, eB =  0.3174, iB =  0.08045
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008323 - OK
 aC =      -1036, eC =  13.92, iC =  167.3
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -8.25919E-03   dL/L:  2.19392E+02
 Time:     500000.000 years   dE/E: -7.89365E-03   dL/L:  3.28449E+02
 Time:     700000.000 years   dE/E: -7.89453E-03   dL/L:  3.28449E+02
 Time:     900000.000 years   dE/E: -7.89435E-03   dL/L:  3.28449E+02
   Integration complete.
	Summary      CDir2,                          WhichTime = 10
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:3056
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001127 - OK
 aB =      25.65, eB =  0.305, iB =  0.0447
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.009159 - OK
 aC =      -1150, eC =  31.13, iC =  6.502
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 10
run: CDir2, 11
	MakeBigRand  CDir2/In/big.in,                          11
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.13834E-06   dL/L:  8.00262E-08
 Time:        400.000 years   dE/E: -1.26740E-05   dL/L:  1.81129E-07
 Time:        600.000 years   dE/E: -2.23946E-05   dL/L:  3.50765E-07
 Time:        800.000 years   dE/E: -3.41249E-05   dL/L:  7.12115E-07
 Time:       1000.000 years   dE/E: -4.77206E-05   dL/L:  1.45507E-06
   Integration complete.
	Summary      CDir2,                          WhichTime = 11
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001174 - OK
 aB =       27.8, eB =  0.4657, iB =  0.04092
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001212 - OK
 aC =     -455.9, eC =  1.804, iC =  137.8
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.63760E-04   dL/L:  1.01696E-04
 Time:       5000.000 years   dE/E: -6.05873E-04   dL/L:  6.67705E-04
 Time:       7000.000 years   dE/E: -1.01336E-03   dL/L:  2.10247E-03
 Time:       9000.000 years   dE/E: -1.48440E-03   dL/L:  4.68010E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 11
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001193 - OK
 aB =      27.79, eB =  0.464, iB =  0.03172
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002785 - OK
 aC =     -513.2, eC =  1.751, iC =  138.3
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.75219E-03   dL/L:  5.60607E-01
 Time:      50000.000 years   dE/E: -7.84725E-03   dL/L:  3.43255E+00
 Time:      70000.000 years   dE/E: -8.81702E-03   dL/L:  8.04655E+00
 Time:      90000.000 years   dE/E: -9.14069E-03   dL/L:  1.37229E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 11
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001193 - OK
 aB =       27.8, eB =  0.4554, iB =  0.2417
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0102 - OK
 aC =      -1156, eC =  12.07, iC =  158.6
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.00364E-02   dL/L:  7.24447E+00
 Time:     500000.000 years   dE/E: -1.01630E-02   dL/L:  1.49947E+01
 Time:     700000.000 years   dE/E: -1.01630E-02   dL/L:  1.49947E+01
 Time:     900000.000 years   dE/E: -1.01621E-02   dL/L:  1.49947E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 11
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:3063
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001193 - OK
 aB =      27.79, eB =  0.454, iB =  0.1516
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01107 - OK
 aC =      -1391, eC =  8.827, iC =  13.76
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 11
run: CDir2, 12
	MakeBigRand  CDir2/In/big.in,                          12
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.05530E-05   dL/L: -8.34960E-09
 Time:        400.000 years   dE/E: -3.05377E-05   dL/L: -1.50798E-07
 Time:        600.000 years   dE/E: -6.73324E-05   dL/L: -2.09062E-08
 Time:        800.000 years   dE/E: -1.19637E-04   dL/L:  1.49294E-06
 Time:       1000.000 years   dE/E: -1.86396E-04   dL/L:  6.32625E-06
   Integration complete.
	Summary      CDir2,                          WhichTime = 12
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001229 - OK
 aB =      26.69, eB =  0.479, iB =  0.002366
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001527 - OK
 aC =     -41.21, eC =     11, iC =  6.502
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 12
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.40905E-03   dL/L:  1.31244E-03
 Time:       5000.000 years   dE/E: -2.98667E-03   dL/L:  1.05752E-02
 Time:       7000.000 years   dE/E: -4.39168E-03   dL/L:  3.60742E-02
 Time:       9000.000 years   dE/E: -5.54709E-03   dL/L:  8.30828E-02
   Integration complete.
	Summary      CDir2,                          WhichTime = 12
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001243 - OK
 aB =       26.7, eB =  0.4809, iB =  0.001021
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007311 - OK
 aC =     -42.52, eC =  12.46, iC =  5.647
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 12
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.11616E-02   dL/L:  1.80402E+00
 Time:      50000.000 years   dE/E: -1.31627E-02   dL/L:  4.37069E+00
 Time:      70000.000 years   dE/E: -1.41994E-02   dL/L:  7.02923E+00
 Time:      90000.000 years   dE/E: -1.42566E-02   dL/L:  7.23908E+00
   Integration complete.
	Summary      CDir2,                          WhichTime = 12
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2521
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00127 - OK
 aB =      26.69, eB =  0.4872, iB =  0.01402
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01552 - OK
 aC =     -44.45, eC =  105.6, iC =  1.705
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 12
run: CDir2, 13
	MakeBigRand  CDir2/In/big.in,                          13
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.00256E-05   dL/L:  7.87791E-11
 Time:        400.000 years   dE/E:  4.63925E-07   dL/L:  7.40132E-11
 Time:        600.000 years   dE/E: -4.30592E-02   dL/L:  7.32244E-11
 Time:        800.000 years   dE/E: -4.30593E-02   dL/L:  6.93219E-11
 Time:       1000.000 years   dE/E: -4.30597E-02   dL/L:  5.32585E-11
   Integration complete.
	Summary      CDir2,                          WhichTime = 13
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  -17.69 - OK
 aB =      25.47, eB =  0.2993, iB =  6.972
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.04415 - large energy variation
 aC =      73.86, eC =  0.6542, iC =  20.64
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 13
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.30601E-02   dL/L: -1.01183E-08
 Time:       5000.000 years   dE/E: -4.31139E-02   dL/L: -3.01905E-06
 Time:       7000.000 years   dE/E: -4.34779E-02   dL/L: -6.27752E-04
 Time:       9000.000 years   dE/E: -4.40592E-02   dL/L: -6.24074E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 13
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  -18.04 - OK
 aB =      22.66, eB =  0.4081, iB =  4.182
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.04524 - large energy variation
 aC =     -151.9, eC =  1.185, iC =  15.02
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 13
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.01921E-02   dL/L:  2.97072E-01
 Time:      50000.000 years   dE/E: -5.28363E-02   dL/L:  5.68693E+00
 Time:      70000.000 years   dE/E: -5.40176E-02   dL/L:  1.33347E+01
 Time:      90000.000 years   dE/E: -5.44773E-02   dL/L:  2.21397E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 13
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  -18.04 - OK
 aB =      22.66, eB =  0.4176, iB =  4.402
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.05563 - large energy variation
 aC =       -205, eC =  50.97, iC =  117.6
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 13
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.53553E-02   dL/L:  2.64817E+01
 Time:     500000.000 years   dE/E: -5.53552E-02   dL/L:  2.64817E+01
 Time:     700000.000 years   dE/E: -5.53558E-02   dL/L:  2.64817E+01
 Time:     900000.000 years   dE/E: -5.53549E-02   dL/L:  2.64817E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 13
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2859
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  -18.04 - OK
 aB =      22.66, eB =  0.4194, iB =    4.4
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0561 - large energy variation
 aC =     -210.6, eC =  50.93, iC =  133.9
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 13
run: CDir2, 14
	MakeBigRand  CDir2/In/big.in,                          14
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  5.15421E-06   dL/L:  1.25173E-08
 Time:        400.000 years   dE/E:  8.71722E-06   dL/L:  1.25819E-08
 Time:        600.000 years   dE/E:  5.02859E-06   dL/L:  1.17060E-08
 Time:        800.000 years   dE/E: -3.00475E-06   dL/L: -1.58986E-08
 Time:       1000.000 years   dE/E: -1.40913E-05   dL/L: -1.34093E-07
   Integration complete.
	Summary      CDir2,                          WhichTime = 14
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0359 - large energy variation (AB)
 aB =      26.19, eB =  0.4174, iB =   2.37
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001143 - OK
 aC =     -359.5, eC =  1.124, iC =  89.37
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 14
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.26227E-04   dL/L: -1.90597E-05
 Time:       5000.000 years   dE/E: -5.87092E-04   dL/L: -3.01311E-05
 Time:       7000.000 years   dE/E: -1.04876E-03   dL/L:  3.00223E-04
 Time:       9000.000 years   dE/E: -1.56681E-03   dL/L:  1.75626E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 14
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0359 - large energy variation (AB)
 aB =      26.19, eB =  0.4177, iB =  2.346
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002764 - OK
 aC =     -400.8, eC =  1.104, iC =  88.37
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 14
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.80463E-03   dL/L:  5.94150E-01
 Time:      50000.000 years   dE/E: -9.39161E-03   dL/L:  3.22289E+00
 Time:      70000.000 years   dE/E: -1.06474E-02   dL/L:  7.34063E+00
 Time:      90000.000 years   dE/E: -1.12625E-02   dL/L:  1.14831E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 14
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0359 - large energy variation (AB)
 aB =      26.18, eB =  0.4106, iB =  2.105
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01237 - OK
 aC =     -989.2, eC =  9.237, iC =  46.48
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 14
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.33044E-02   dL/L:  1.24900E+01
 Time:     500000.000 years   dE/E: -1.34575E-02   dL/L:  9.48196E-01
 Time:     700000.000 years   dE/E: -1.34599E-02   dL/L:  9.48196E-01
 Time:     900000.000 years   dE/E: -1.34584E-02   dL/L:  9.48196E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 14
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:3044
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0359 - large energy variation (AB)
 aB =       26.2, eB =  0.4179, iB =  2.055
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01439 - OK
 aC =      -1419, eC =  1.743, iC =    126
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 14
run: CDir2, 15
	MakeBigRand  CDir2/In/big.in,                          15
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.69413E-06   dL/L: -2.13136E-10
 Time:        400.000 years   dE/E:  5.78355E-06   dL/L: -5.06015E-08
 Time:        600.000 years   dE/E:  6.15274E-06   dL/L: -8.32861E-08
 Time:        800.000 years   dE/E:  5.16928E-06   dL/L: -7.83274E-08
 Time:       1000.000 years   dE/E:  4.10710E-06   dL/L: -2.91242E-08
   Integration complete.
	Summary      CDir2,                          WhichTime = 15
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001266 - OK
 aB =      24.74, eB =  0.4278, iB =  0.1528
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001131 - OK
 aC =      681.8, eC =  0.6702, iC =  153.1
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 15
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.38432E-05   dL/L: -1.56792E-05
 Time:       5000.000 years   dE/E: -6.70657E-05   dL/L: -9.45543E-05
 Time:       7000.000 years   dE/E: -7.30903E-05   dL/L: -1.58568E-04
 Time:       9000.000 years   dE/E: -5.57449E-05   dL/L: -1.48670E-04
   Integration complete.
	Summary      CDir2,                          WhichTime = 15
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001273 - OK
 aB =      24.73, eB =  0.4277, iB =  0.1986
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001218 - OK
 aC =      678.3, eC =  0.6685, iC =  153.1
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 15
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.65362E-05   dL/L: -3.90143E-04
 Time:      50000.000 years   dE/E: -2.54372E-05   dL/L: -5.27570E-04
 Time:      70000.000 years   dE/E: -2.71607E-05   dL/L: -8.30048E-04
 Time:      90000.000 years   dE/E: -7.03739E-05   dL/L: -1.15283E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 15
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001273 - OK
 aB =      24.74, eB =  0.4267, iB =  1.907
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001218 - OK
 aC =      676.3, eC =  0.6673, iC =    153
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 15
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -4.00323E-05   dL/L: -3.67862E-03
 Time:     500000.000 years   dE/E: -4.16461E-05   dL/L: -4.31242E-03
 Time:     700000.000 years   dE/E: -4.32884E-05   dL/L: -4.31379E-03
 Time:     900000.000 years   dE/E: -4.18510E-05   dL/L: -4.31504E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 15
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001273 - OK
 aB =      24.73, eB =  0.4412, iB =  17.58
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001218 - OK
 aC =        678, eC =  0.6679, iC =  146.9
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 15
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -4.78435E-05   dL/L: -4.31642E-03
 Time:    5000000.000 years   dE/E: -4.13172E-05   dL/L: -4.32056E-03
 Time:    7000000.000 years   dE/E: -4.55790E-05   dL/L: -4.32540E-03
 Time:    9000000.000 years   dE/E: -4.39949E-05   dL/L: -4.29039E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 15
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002137 - OK
 aB =      24.74, eB =  0.4272, iB =    150
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002047 - OK
 aC =      681.7, eC =  0.6665, iC =  19.93
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 15
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -4.17993E-05   dL/L: -4.31940E-03
 Time:   50000000.000 years   dE/E: -4.18027E-05   dL/L: -4.30735E-03
 Time:   70000000.000 years   dE/E: -4.13141E-05   dL/L: -4.35059E-03
 Time:   90000000.000 years   dE/E: -4.18663E-05   dL/L: -4.28120E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 15
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002137 - OK
 aB =      24.73, eB =  0.482, iB =  65.07
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002047 - OK
 aC =      676.6, eC =  0.6386, iC =  107.4
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 15
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -4.35167E-05   dL/L: -4.35958E-03
 Time:  500000000.000 years   dE/E: -4.17779E-05   dL/L: -4.37002E-03
 Time:  700000000.000 years   dE/E: -4.13593E-05   dL/L: -4.33710E-03
 Time:  900000000.000 years   dE/E: -4.20482E-05   dL/L: -4.34058E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 15
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002137 - OK
 aB =      24.73, eB =  0.6873, iB =  139.2
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002047 - OK
 aC =      677.5, eC =  0.6662, iC =  46.45
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop = False,                                  WhichTime = 15
run: CDir2, 16
	MakeBigRand  CDir2/In/big.in,                          16
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.65044E-05   dL/L:  1.08306E-06
 Time:        400.000 years   dE/E:  2.88501E-05   dL/L:  1.77796E-06
 Time:        600.000 years   dE/E:  3.67768E-05   dL/L:  2.04620E-06
 Time:        800.000 years   dE/E:  3.99492E-05   dL/L:  1.96896E-06
 Time:       1000.000 years   dE/E:  3.83692E-05   dL/L:  1.71483E-06
   Integration complete.
	Summary      CDir2,                          WhichTime = 16
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005566 - OK
 aB =      25.94, eB =  0.07884, iB =  0.001846
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006408 - OK
 aC =     -118.7, eC =  9.087, iC =  59.36
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 16
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.32574E-04   dL/L:  1.39019E-05
 Time:       5000.000 years   dE/E: -8.68472E-04   dL/L: -3.03051E-04
 Time:       7000.000 years   dE/E: -1.72269E-03   dL/L: -2.49911E-03
 Time:       9000.000 years   dE/E: -2.65536E-03   dL/L: -8.86157E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 16
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006134 - OK
 aB =      25.95, eB =  0.07762, iB =  0.000214
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00373 - OK
 aC =     -125.8, eC =  8.735, iC =  60.51
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 16
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.98261E-03   dL/L: -5.83173E-01
 Time:      50000.000 years   dE/E: -1.29799E-02   dL/L:  9.47915E-02
 Time:      70000.000 years   dE/E: -1.43619E-02   dL/L:  2.29624E+00
 Time:      90000.000 years   dE/E: -1.48919E-02   dL/L:  5.05762E+00
   Integration complete.
	Summary      CDir2,                          WhichTime = 16
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006134 - OK
 aB =      25.94, eB =  0.07805, iB =  0.07434
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01556 - OK
 aC =       -162, eC =  66.66, iC =  98.41
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 16
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.45804E-02   dL/L:  1.17406E+01
 Time:     500000.000 years   dE/E: -1.45805E-02   dL/L:  1.17406E+01
 Time:     700000.000 years   dE/E: -1.45804E-02   dL/L:  1.17406E+01
 Time:     900000.000 years   dE/E: -1.45805E-02   dL/L:  1.17406E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 16
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2839
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006134 - OK
 aB =      25.94, eB =  0.07814, iB =  0.09896
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01556 - OK
 aC =     -160.3, eC =  111.3, iC =  96.46
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 16
run: CDir2, 17
	MakeBigRand  CDir2/In/big.in,                          17
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  6.22833E-06   dL/L: -1.96386E-07
 Time:        400.000 years   dE/E:  1.13543E-05   dL/L: -2.15644E-07
 Time:        600.000 years   dE/E:  1.52180E-05   dL/L: -1.50581E-07
 Time:        800.000 years   dE/E:  1.76402E-05   dL/L: -1.00125E-07
 Time:       1000.000 years   dE/E:  1.84652E-05   dL/L: -1.11181E-07
   Integration complete.
	Summary      CDir2,                          WhichTime = 17
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008112 - OK
 aB =       27.4, eB =  0.2519, iB =  0.01689
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008195 - OK
 aC =      -6236, eC =  1.055, iC =  19.14
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 17
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.28456E-05   dL/L: -4.25100E-06
 Time:       5000.000 years   dE/E: -1.69225E-04   dL/L:  1.70216E-05
 Time:       7000.000 years   dE/E: -3.25819E-04   dL/L:  3.01828E-04
 Time:       9000.000 years   dE/E: -4.97816E-04   dL/L:  1.18146E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 17
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000814 - OK
 aB =       27.4, eB =  0.2529, iB =  0.03625
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001333 - OK
 aC = -1.461e+04, eC =  1.024, iC =  19.13
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 17
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.03576E-03   dL/L:  8.09088E-02
 Time:      50000.000 years   dE/E: -2.55242E-03   dL/L:  2.02449E-01
 Time:      70000.000 years   dE/E: -2.48419E-03   dL/L:  2.24151E-01
 Time:      90000.000 years   dE/E: -1.95932E-03   dL/L:  1.32305E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 17
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000814 - OK
 aB =      27.39, eB =  0.2708, iB =  0.05635
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003383 - OK
 aC =  1.552e+04, eC =  0.9548, iC =  59.69
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 17
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -2.43221E-03   dL/L:  2.06506E-02
 Time:     500000.000 years   dE/E: -2.03542E-03   dL/L: -1.67557E-01
 Time:     700000.000 years   dE/E: -2.03541E-03   dL/L: -1.67526E-01
 Time:     900000.000 years   dE/E: -2.03539E-03   dL/L: -1.67511E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 17
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008558 - OK
 aB =      27.39, eB =  0.2783, iB =  0.1962
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003392 - OK
 aC =       6752, eC =  0.9695, iC =  34.27
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 17
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -2.03499E-03   dL/L: -1.67249E-01
 Time:    5000000.000 years   dE/E: -2.03513E-03   dL/L: -1.66979E-01
 Time:    7000000.000 years   dE/E: -2.03528E-03   dL/L: -1.66658E-01
 Time:    9000000.000 years   dE/E: -2.03537E-03   dL/L: -1.66307E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 17
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008756 - OK
 aB =      27.39, eB =  0.2654, iB =   4.21
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003392 - OK
 aC =       6749, eC =  0.9694, iC =  35.27
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 17
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -2.03491E-03   dL/L: -1.61221E-01
 Time:   50000000.000 years   dE/E: -2.03518E-03   dL/L: -1.56463E-01
 Time:   70000000.000 years   dE/E: -2.03524E-03   dL/L: -1.55410E-01
 Time:   90000000.000 years   dE/E: -2.03492E-03   dL/L: -1.58502E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 17
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008765 - OK
 aB =       27.4, eB =  0.2996, iB =  31.08
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003392 - OK
 aC =       6745, eC =  0.9683, iC =  14.84
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 17
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -2.03485E-03   dL/L: -1.64844E-01
 Time:  500000000.000 years   dE/E: -2.03548E-03   dL/L: -1.57309E-01
 Time:  700000000.000 years   dE/E: -2.03492E-03   dL/L: -1.64720E-01
 Time:  900000000.000 years   dE/E: -2.03518E-03   dL/L: -1.64179E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 17
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008765 - OK
 aB =      27.38, eB =  0.2738, iB =  30.37
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003392 - OK
 aC =       6718, eC =  0.9695, iC =   16.7
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 17
Bigstop reached! Proxima-like system.
