)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  25.371744572629122  0.32415781920559061  0.0
  92.577505447067253  282.92724217638067  123.5004901510143
  0.0  0.0  0.0
PrxCen     m=0.123
  635.86101394499406  0.53155375799916404  107.64765344623416
  50.870994373514137  336.631422831885  317.07274484464529
  0.0  0.0  0.0
