	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
	timerange 3 4 5 6 7 8 9
run: SDir1, 1
	MakeBigRand  SDir1/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  3.67863E-06   dL/L:  5.38925E-08
 Time:        400.000 years   dE/E:  3.56122E-06   dL/L: -5.98469E-07
 Time:        600.000 years   dE/E: -9.41449E-07   dL/L: -1.68826E-06
 Time:        800.000 years   dE/E: -1.02965E-05   dL/L: -2.78357E-06
 Time:       1000.000 years   dE/E: -2.45591E-05   dL/L: -3.34570E-06
   Integration complete.
	Summary      SDir1,                          WhichTime = 1
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005742 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006177 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.59802E-04   dL/L:  1.17900E-04
 Time:       5000.000 years   dE/E: -9.40776E-04   dL/L:  2.51753E-04
 Time:       7000.000 years   dE/E: -1.62593E-03   dL/L: -1.26086E-03
 Time:       9000.000 years   dE/E: -2.32920E-03   dL/L: -7.29898E-03
   Integration complete.
	Summary      SDir1,                          WhichTime = 1
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006114 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003256 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.27820E-03   dL/L: -4.81672E-01
 Time:      50000.000 years   dE/E: -9.38286E-03   dL/L:  1.19851E+00
 Time:      70000.000 years   dE/E: -1.03586E-02   dL/L:  3.75795E+00
 Time:      90000.000 years   dE/E: -1.08146E-02   dL/L:  6.36571E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 1
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006316 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01152 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.12880E-02   dL/L:  1.28875E+01
 Time:     500000.000 years   dE/E: -1.12880E-02   dL/L:  1.28875E+01
 Time:     700000.000 years   dE/E: -1.12880E-02   dL/L:  1.28875E+01
 Time:     900000.000 years   dE/E: -1.12880E-02   dL/L:  1.28875E+01
   Integration complete.
	Summary      SDir1,                          WhichTime = 1
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2848
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006316 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0118 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
run: SDir1, 2
	MakeBigRand  SDir1/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  5.80495E-06   dL/L:  8.54869E-09
 Time:        400.000 years   dE/E:  6.02369E-06   dL/L:  8.60236E-09
 Time:        600.000 years   dE/E:  1.24320E-06   dL/L:  9.82543E-09
 Time:        800.000 years   dE/E: -6.13480E-06   dL/L:  1.16028E-08
 Time:       1000.000 years   dE/E: -1.52712E-05   dL/L: -4.00287E-09
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01652 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =   0.001 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.64559E-04   dL/L: -2.09138E-05
 Time:       5000.000 years   dE/E: -3.75034E-04   dL/L: -2.22857E-04
 Time:       7000.000 years   dE/E: -6.37056E-04   dL/L: -9.54657E-04
 Time:       9000.000 years   dE/E: -9.17295E-04   dL/L: -2.71444E-03
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01652 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001856 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.96871E-03   dL/L: -2.01897E-01
 Time:      50000.000 years   dE/E: -5.54651E-03   dL/L: -2.91282E-01
 Time:      70000.000 years   dE/E: -5.92015E-03   dL/L:  6.38851E-01
 Time:      90000.000 years   dE/E: -5.47407E-03   dL/L:  1.62994E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01652 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006826 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.38415E-03   dL/L:  2.95466E+00
 Time:     500000.000 years   dE/E: -5.21002E-03   dL/L:  3.92774E+00
 Time:     700000.000 years   dE/E: -5.21021E-03   dL/L:  3.92790E+00
 Time:     900000.000 years   dE/E: -5.21031E-03   dL/L:  3.92724E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01652 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006826 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -5.21006E-03   dL/L:  3.93468E+00
 Time:    5000000.000 years   dE/E: -5.21009E-03   dL/L:  3.94479E+00
 Time:    7000000.000 years   dE/E: -5.21010E-03   dL/L:  3.94889E+00
 Time:    9000000.000 years   dE/E: -5.21034E-03   dL/L:  3.94854E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01652 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006826 - OK
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -5.21032E-03   dL/L:  3.99813E+00
 Time:   50000000.000 years   dE/E: -5.21003E-03   dL/L:  4.03439E+00
 Time:   70000000.000 years   dE/E: -5.21006E-03   dL/L:  4.06975E+00
 Time:   90000000.000 years   dE/E: -5.21022E-03   dL/L:  4.10132E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01652 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006826 - OK
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -5.21035E-03   dL/L:  4.32581E+00
 Time:  500000000.000 years   dE/E: -5.21012E-03   dL/L:  4.39922E+00
 Time:  700000000.000 years   dE/E: -5.21018E-03   dL/L:  4.38348E+00
 Time:  900000000.000 years   dE/E: -5.21005E-03   dL/L:  4.27520E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01652 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006826 - OK
	    stop = TTFF,               Time = 1e9 yrs
	 bigstop = True,                             WhichTime = 2
Bigstop reached! Proxima-like system.
