)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  24.672079808510464  0.38262433922624511  0.0
  344.89806062025571  341.99351823003536  40.358124033434486
  0.0  0.0  0.0
PrxCen     m=0.123
  168.26691712112074  0.62113183284243445  9.9522272635510483
  340.24813815033286  199.5276949659536  301.04865918660352
  0.0  0.0  0.0
