)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  24.197925517537811  0.20275177634795966  0.0
  48.080969690323428  99.292924693882952  118.13501620862144
  0.0  0.0  0.0
PrxCen     m=0.123
  270.20353546572164  0.32913411737347464  170.36055202441673
  182.76497603249638  127.46483040776782  243.21933417706674
  0.0  0.0  0.0
