******************* CDir1 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.6e+31 J
 aC =      503.2, eC =  0.3489, iC =  138.6
True
True
	    stop = FFFF,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 13
	writeparam.bash,          stop time = 365.25e7
******************* CDir2 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =     nan J
 aC =         -0, eC =    nan, iC =    nan
True
True
	    stop = FFFT,               Time = 1e4 yrs
Testing for errors
**BIGSTOP ENERGY ERROR**
	 bigstop =  True,                                  WhichTime = 17
Bigstop reached! Proxima-like system.
******************* CDir3 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.759e+33 J
 aC =      371.6, eC =  0.5293, iC =  12.52
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 21
	writeparam.bash,          stop time = 365.25e9
******************* CDir4 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.558e+34 J,   678.7% - large energy variation (ABC)
 aC =       4232, eC =  0.9609, iC =  23.51
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 16
	writeparam.bash,          stop time = 365.25e9
******************* CDir5 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.097e+36 J,  -91.81% - large energy variation (ABC)
 aC =       2263, eC =  0.9449, iC =  23.73
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 19
	writeparam.bash,          stop time = 365.25e8
******************* CDir6 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =     nan J
 aC =         -0, eC =    nan, iC =    nan
True
True
	    stop = FFTT,               Time = 1e5 yrs
Testing for errors
**BIGSTOP ENERGY ERROR**
	 bigstop =  True,                                  WhichTime = 26
Bigstop reached! Proxima-like system.
******************* CDir7 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  3.746e+33 J
 aC =      213.5, eC =  0.3398, iC =  10.86
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e9
******************* CDir8 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.267e+34 J,   10.64% - large energy variation (ABC)
 aC =       1680, eC =  0.884, iC =  31.77
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 15
	writeparam.bash,          stop time = 365.25e9
******************* CDir9 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.916e+33 J
 aC =      319.7, eC =  0.5891, iC =  104.3
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e9
******************* CDir10 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.444e+31 J
 aC =      332.3, eC =  0.654, iC =   35.7
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e9
******************* SDir1 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  7.462e+35 J,  -96.68% - large energy variation (ABC)
 aC =       8642, eC =  0.9771, iC =  132.8
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop =  True,                                  WhichTime = 6
Bigstop reached! Proxima-like system.
******************* SDir2 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.807e+35 J,  -104.8% - large energy variation (ABC)
 aC =  1.722e+04, eC =  0.8071, iC =  123.9
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e9
******************* SDir3 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.664e+34 J,   42.08% - large energy variation (ABC)
 aC =       2460, eC =  0.8985, iC =   60.9
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 29
	writeparam.bash,          stop time = 365.25e8
******************* SDir4 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -9.447e+34 J,  -7.015% - large energy variation (ABC)
 aC =     -176.8, eC =  2.036, iC =  2.539
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 21
	writeparam.bash,          stop time = 365.25e5
******************* SDir5 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -9.509e+34 J,  -142.5% - large energy variation (ABC)
 aC =       7810, eC =  0.8214, iC =   95.4
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e9
******************* SDir6 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =    -nan J
 aC =         -0, eC =   -nan, iC =   -nan
True
True
	    stop = FFFT,               Time = 1e4 yrs
Testing for errors
**BIGSTOP ENERGY ERROR**
	 bigstop =  True,                                  WhichTime = 10
Bigstop reached! Proxima-like system.
******************* SDir7 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =    -nan J
 aC =         -0, eC =   -nan, iC =   -nan
True
True
	    stop = FFFT,               Time = 1e5 yrs
Testing for errors
**BIGSTOP ENERGY ERROR**
	 bigstop =  True,                                  WhichTime = 17
Bigstop reached! Proxima-like system.
