******************* CDir1 *******************
 aB =      26.66, eB =  0.1281, iB =  0.1321
 dEpsB =    6084 J, -0.01793%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       -273, eC =  1.499, iC =  68.16
dEpsC =  1.66e+04 J
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
******************* CDir2 *******************
 aB =      25.84, eB =  0.09634, iB =  0.05293
 dEpsB =   -4730 J,  0.01351%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =      222.1, eC =  0.7593, iC =   70.9
dEpsC =    2040 J
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
******************* CDir3 *******************
 aB =      25.09, eB =  0.2297, iB =  0.006216
 dEpsB =   -1518 J,  0.00421%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =     -155.6, eC =  5.949, iC =  58.13
dEpsC =   -7037 J
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
******************* CDir4 *******************
 aB =      25.56, eB =  0.3419, iB =  0.005105
 dEpsB =  1.433e+04 J, -0.04046%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       -115, eC =  5.973, iC =  76.35
dEpsC = -1.193e+04 J
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
******************* CDir5 *******************
 aB =      25.96, eB =  0.2233, iB =  0.06009
 dEpsB =    6212 J, -0.01782%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =      407.5, eC =  0.2423, iC =  63.09
dEpsC =    3464 J
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
******************* CDir6 *******************
 aB =      25.68, eB =  0.09772, iB =  0.2278
 dEpsB = -4.006e+04 J,  0.1139%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       -314, eC =  1.297, iC =  34.84
dEpsC =  6.668e+04 J,   2.232% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
******************* CDir7 *******************
 aB =       26.4, eB =  0.3931, iB =  0.1203
 dEpsB =   891.3 J, -0.002601%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =     -353.2, eC =  1.493, iC =  139.6
dEpsC =   40.41 J
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
******************* CDir8 *******************
 aB =       24.8, eB =    0.1, iB =  0.008703
 dEpsB =    4679 J, -0.01283%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =     -90.32, eC =  3.249, iC =  137.9
dEpsC = -2.295e+04 J
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
******************* CDir9 *******************
 aB =      24.76, eB =  0.1601, iB =  0.0005509
 dEpsB =   -1714 J,  0.004691%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =     -210.1, eC =  1.984, iC =  24.13
dEpsC = -1.501e+04 J
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
******************* CDir10 *******************
 aB =      27.23, eB =  0.3266, iB =  0.002538
 dEpsB =    3780 J, -0.01138%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC = -1.263e+04, eC =  1.004, iC =  13.47
dEpsC =   -9988 J,  -11.62% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
******************* SDir1 *******************
(2, 4601, 6)
 aC =       1120, eC =  0.8269, iC =  4.593
dEpsC = -2.601e+04 J,   3.132% - large energy variation (ABC)
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e8
******************* SDir2 *******************
(2, 4601, 6)
 aC =      358.9, eC =  0.686, iC =  57.76
dEpsC =  2.835e+04 J
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e8
******************* SDir3 *******************
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =  1.179e+04, eC =  0.7466, iC =  96.81
dEpsC = -7.429e+05 J,  -112.3% - large energy variation (ABC)
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e8
******************* SDir4 *******************
 aB =      23.39, eB =  0.4896, iB =  0.1834
 dEpsB = -1.114e+04 J,  0.02881%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =      -1218, eC =  10.62, iC =  159.8
dEpsC = -1.174e+06 J,  -59.86% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
******************* SDir5 *******************
 aB =      24.77, eB =  0.4456, iB =  1.836
 dEpsB = -8.25e+05 J,   2.311%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =     -228.1, eC =  66.99, iC =  52.31
dEpsC =  1.813e+06 J,   75.76% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
******************* SDir6 *******************
 aB =      28.06, eB =  0.3578, iB =  0.3703
 dEpsB =    7910 J, -0.02453%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =     -256.8, eC =  39.23, iC =  61.78
dEpsC = -2.349e+06 J,  -38.61% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
******************* SDir7 *******************
 aB =      26.81, eB =  0.3944, iB =  0.2281
 dEpsB =  1.579e+04 J, -0.04678%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =     -128.3, eC =  27.78, iC =  96.29
dEpsC = -2.882e+06 J,  -27.81% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
