******************* CDir1 *******************
 aB =      24.72, eB =  0.5564, iB =   73.7
 dEpsB =    6865 J, -0.01876%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       1185, eC =  0.7181, iC =  50.62
dEpsC = -2.099e+04 J,   2.663% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e9
******************* CDir2 *******************
 aB =      27.24, eB =  0.3974, iB =  0.2267
 dEpsB =  1.255e+04 J, -0.03777%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       9794, eC =  0.7045, iC =  10.22
dEpsC = -3.485e+05 J,  -139.1% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e9
******************* CDir3 *******************
 aB =      24.39, eB =  0.3539, iB =  13.43
 dEpsB =   -3236 J,  0.008724%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =        235, eC =  0.4655, iC =  60.14
dEpsC =   -5889 J
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e9
******************* CDir4 *******************
 aB =      23.91, eB =  0.4323, iB =  4.061
 dEpsB = -1.023e+04 J,  0.02706%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =      394.8, eC =  0.3133, iC =  1.407
dEpsC =    4742 J
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e9
******************* CDir5 *******************
 aB =      25.96, eB =   0.34, iB =  53.61
 dEpsB =    3433 J, -0.009849%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =      407.7, eC =  0.2454, iC =  24.09
dEpsC =    4297 J
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e9
******************* CDir6 *******************
 aB =      25.93, eB =  0.3231, iB =   37.4
 dEpsB =   -5234 J,   0.015%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =      438.4, eC =  0.3544, iC =   21.2
dEpsC =   -2872 J
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e9
******************* CDir7 *******************
 aB =      26.96, eB =  0.5948, iB =  68.83
 dEpsB =   -2994 J,  0.008924%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =      404.3, eC =  0.2443, iC =  88.75
dEpsC =  -718.2 J
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e9
******************* CDir8 *******************
 aB =      26.63, eB =  0.2011, iB =  0.1274
 dEpsB = -5.267e+04 J,  0.1553%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =  1.624e+04, eC =  0.4217, iC =  43.79
dEpsC = -7.078e+05 J,  -109.1% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e9
******************* CDir9 *******************
 aB =      25.69, eB =  0.2084, iB =  2.741
 dEpsB = -3.049e+04 J,  0.08667%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       6852, eC =   0.93, iC =  97.69
dEpsC = -3.698e+05 J,  -160.9% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e9
******************* CDir10 *******************
 aB =       27.2, eB =  0.5411, iB =  4.162
 dEpsB = -4.314e+04 J,  0.1299%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       7259, eC =  0.963, iC =  80.94
dEpsC = -2.181e+05 J,  -253.7% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e9
******************* SDir1 *******************
 aB =      23.63, eB =  0.3729, iB =  16.85
 dEpsB =   -2774 J,  0.007244%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       1273, eC =  0.6601, iC =  157.2
dEpsC = -2.226e+04 J,   3.044% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e8
******************* SDir2 *******************
 aB =      27.56, eB =  0.08127, iB =  44.24
 dEpsB =    8804 J, -0.02681%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =      640.2, eC =  0.7813, iC =  17.74
dEpsC =   -1283 J
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e9
******************* SDir3 *******************
 aB =      26.46, eB =  0.291, iB =  0.4139
 dEpsB = -1.472e+05 J,  0.4324%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       9167, eC =  0.947, iC =  76.68
dEpsC =  2.87e+05 J,  -73.28% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e8
******************* SDir4 *******************
 aB =      25.24, eB =  0.4608, iB =  167.8
 dEpsB =    1326 J, -0.0037%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =      764.8, eC =  0.4989, iC =  33.81
dEpsC =   -8225 J
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e9
******************* SDir5 *******************
 aB =      23.52, eB =  0.2898, iB =  116.7
 dEpsB =    2105 J, -0.005471%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =      534.2, eC =  0.5575, iC =   39.4
dEpsC =   -2931 J
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e8
******************* SDir6 *******************
 aB =      24.33, eB =  0.1781, iB =  48.78
 dEpsB =   -4259 J,  0.01146%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       1117, eC =  0.8532, iC =  13.87
dEpsC = -2.181e+04 J,   2.605% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e8
******************* SDir7 *******************
 aB =      27.01, eB =  0.4587, iB =  0.4464
 dEpsB =    3120 J, -0.009316%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =  1.733e+04, eC =  0.3704, iC =  71.61
dEpsC = -7.968e+05 J,  -107.5% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e8
