******************* CDir1 *******************
 aB =      24.72, eB =  0.5564, iB =   73.7
 dEpsB =    6865 J, -0.01876%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       1185, eC =  0.7181, iC =  50.62
dEpsC = -2.099e+04 J,   2.663% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e9
******************* CDir2 *******************
 aB =      27.24, eB =  0.3974, iB =  0.2267
 dEpsB =  1.255e+04 J, -0.03777%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       9794, eC =  0.7045, iC =  10.22
dEpsC = -3.485e+05 J,  -139.1% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e9
******************* CDir3 *******************
 aB =      24.39, eB =  0.3539, iB =  13.43
 dEpsB =   -3236 J,  0.008724%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =        235, eC =  0.4655, iC =  60.14
dEpsC =   -5889 J
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e9
******************* CDir4 *******************
 aB =      23.91, eB =  0.4323, iB =  4.061
 dEpsB = -1.023e+04 J,  0.02706%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =      394.8, eC =  0.3133, iC =  1.407
dEpsC =    4742 J
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e9
******************* CDir5 *******************
 aB =      25.96, eB =   0.34, iB =  53.61
 dEpsB =    3433 J, -0.009849%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =      407.7, eC =  0.2454, iC =  24.09
dEpsC =    4297 J
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e9
******************* CDir6 *******************
 aB =      25.93, eB =  0.3231, iB =   37.4
 dEpsB =   -5234 J,   0.015%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =      438.4, eC =  0.3544, iC =   21.2
dEpsC =   -2872 J
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e9
******************* CDir7 *******************
 aB =      26.96, eB =  0.5948, iB =  68.83
 dEpsB =   -2994 J,  0.008924%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =      404.3, eC =  0.2443, iC =  88.75
dEpsC =  -718.2 J
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e9
******************* CDir8 *******************
 aB =      26.63, eB =  0.2011, iB =  0.1274
 dEpsB = -5.267e+04 J,  0.1553%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =  1.624e+04, eC =  0.4217, iC =  43.79
dEpsC = -7.078e+05 J,  -109.1% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e9
******************* CDir9 *******************
 aB =      25.69, eB =  0.2084, iB =  2.741
 dEpsB = -3.049e+04 J,  0.08667%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       6852, eC =   0.93, iC =  97.69
dEpsC = -3.698e+05 J,  -160.9% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e9
******************* CDir10 *******************
 aB =       27.2, eB =  0.5411, iB =  4.162
 dEpsB = -4.314e+04 J,  0.1299%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       7259, eC =  0.963, iC =  80.94
dEpsC = -2.181e+05 J,  -253.7% - large energy variation (ABC)
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e9
******************* SDir1 *******************
 aB =      25.94, eB =  0.404, iB =  33.79
 dEpsB =    -722 J,  0.00207%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       8048, eC =  0.8083, iC =  112.4
dEpsC = -3.004e+05 J,  -165.8% - large energy variation (ABC)
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop =  True,                                  WhichTime = 4
Bigstop reached! Proxima-like system.
******************* SDir2 *******************
 aB =      24.73, eB =  0.4751, iB =  37.42
 dEpsB =    3528 J, -0.009644%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =      158.3, eC =  0.2769, iC =  89.94
dEpsC =  1.446e+04 J
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e9
******************* SDir3 *******************
 aB =      27.21, eB =  0.361, iB =  0.8171
 dEpsB =    3132 J, -0.009422%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =  1.177e+04, eC =  0.4208, iC =  94.97
dEpsC = -7.43e+05 J,  -112.3% - large energy variation (ABC)
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop =  True,                                  WhichTime = 4
Bigstop reached! Proxima-like system.
******************* SDir4 *******************
 aB =      25.24, eB =  0.4608, iB =  167.8
 dEpsB =    1326 J, -0.0037%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =      764.8, eC =  0.4989, iC =  33.81
dEpsC =   -8225 J
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e9
******************* SDir5 *******************
 aB =      27.64, eB =  0.2317, iB =  10.54
 dEpsB =  -918.8 J,  0.002807%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       6145, eC =  0.6382, iC =  78.64
dEpsC = -3.495e+05 J,  -180.7% - large energy variation (ABC)
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop =  True,                                  WhichTime = 3
Bigstop reached! Proxima-like system.
******************* SDir6 *******************
 aB =      23.96, eB =  0.8006, iB =  27.41
 dEpsB = -1.567e+06 J,   4.331%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =       6977, eC =  0.7224, iC =  78.24
dEpsC =  6.64e+06 J,  -97.97% - large energy variation (ABC)
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop =  True,                                  WhichTime = 3
Bigstop reached! Proxima-like system.
******************* SDir7 *******************
	FindCM       m = [' 1.1', ' 0.934']
 aB =      24.37, eB =  0.3813, iB =  0.02617
 dEpsB = -2.395e+04 J,  0.06457%
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
 aC =     -259.9, eC =  100.3, iC =  178.6
dEpsC = -1.396e+06 J,  -27.44% - large energy variation (ABC)
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 10
