#!/bin/tcsh
#PBS -l nodes=1:ppn=1      # this requests ppn processor cores per node, n nodes
#PBS -l walltime=24:00:00  # specifies a maximum run time in format of hh:mm:ss
#PBS -l pmem=1gb           # this requests 1GB of memory per process
#PBS -o $dir/run.pipe      # name of output file
#PBS -j oe                 # combine the stdout and stderr into one file
#PBS -m a                  # send email on abort, begin or exit
#PBS -M rjw274@psu.edu     # send email to this address
##PBS -V                    # passes all environment variables to job
#PBS -N DiskRun           # job name 

set PBS_JOBNAME=$runname
echo $PBS_JOBNAME

module load python/2.7.3
module load gcc/4.7.1
module load R

sleep 10

cd $PBS_O_WORKDIR          # change into same directory as job was submitted from

./DiskRun.bash $dir $mA $newrun >> $dir/run.pipe

