)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  24.862459738215836  0.13851313381067443  0.0
  225.3607040438859  134.87955239497853  83.646225784483164
  0.0  0.0  0.0
PrxCen     m=0.123
  262.15428303079614  0.27792236648886448  69.244658249951243
  90.237874055782981  323.51780480381524  355.88230661742
  0.0  0.0  0.0
