	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
	timerange 3 4 5 6 7 8 9
run: SDir1, 1
	MakeBigRand  SDir1/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.66893E-06   dL/L: -3.72914E-08
 Time:        400.000 years   dE/E: -2.17678E-06   dL/L: -1.17917E-06
 Time:        600.000 years   dE/E: -1.01130E-05   dL/L: -3.20183E-06
 Time:        800.000 years   dE/E: -1.99973E-05   dL/L: -5.66603E-06
 Time:       1000.000 years   dE/E: -3.73829E-05   dL/L: -7.98225E-06
   Integration complete.
	Summary      SDir1,                          WhichTime = 1
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001249 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001347 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.67794E-04   dL/L:  1.91352E-04
 Time:       5000.000 years   dE/E: -9.20411E-04   dL/L:  1.57584E-03
 Time:       7000.000 years   dE/E: -1.55432E-03   dL/L:  4.85499E-03
 Time:       9000.000 years   dE/E: -2.17943E-03   dL/L:  9.93869E-03
   Integration complete.
	Summary      SDir1,                          WhichTime = 1
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001266 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003413 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.89836E-03   dL/L:  9.69327E-02
 Time:      50000.000 years   dE/E: -7.34009E-03   dL/L:  8.03460E-01
 Time:      70000.000 years   dE/E: -7.98941E-03   dL/L:  2.32498E+00
 Time:      90000.000 years   dE/E: -8.20166E-03   dL/L:  4.40222E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 1
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001266 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.009447 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.48107E-03   dL/L:  1.08713E+01
 Time:     500000.000 years   dE/E: -7.48047E-03   dL/L:  1.08713E+01
 Time:     700000.000 years   dE/E: -7.48102E-03   dL/L:  1.08713E+01
 Time:     900000.000 years   dE/E: -7.48099E-03   dL/L:  1.08713E+01
   Integration complete.
	Summary      SDir1,                          WhichTime = 1
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2841
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001345 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.009447 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
run: SDir1, 2
	MakeBigRand  SDir1/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  8.86494E-07   dL/L:  1.72547E-08
 Time:        400.000 years   dE/E:  8.21495E-07   dL/L:  2.94256E-08
 Time:        600.000 years   dE/E:  2.96787E-06   dL/L:  3.04448E-08
 Time:        800.000 years   dE/E: -1.41013E-06   dL/L:  2.87253E-08
 Time:       1000.000 years   dE/E: -8.21882E-06   dL/L:  2.93388E-08
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.08833 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001114 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.22916E-04   dL/L:  9.59760E-05
 Time:       5000.000 years   dE/E: -6.09522E-04   dL/L:  1.49315E-03
 Time:       7000.000 years   dE/E: -1.11240E-03   dL/L:  7.65450E-03
 Time:       9000.000 years   dE/E: -1.68385E-03   dL/L:  2.39889E-02
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.08833 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002935 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.69107E-03   dL/L:  1.99760E+00
 Time:      50000.000 years   dE/E: -8.91744E-03   dL/L:  7.15491E+00
 Time:      70000.000 years   dE/E: -9.95625E-03   dL/L:  1.44063E+01
 Time:      90000.000 years   dE/E: -1.04409E-02   dL/L:  2.18452E+01
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.08833 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01163 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.18072E-02   dL/L:  3.54797E+01
 Time:     500000.000 years   dE/E: -1.18075E-02   dL/L:  3.54797E+01
 Time:     700000.000 years   dE/E: -1.18072E-02   dL/L:  3.54797E+01
 Time:     900000.000 years   dE/E: -1.18072E-02   dL/L:  3.54797E+01
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2921
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.08833 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01263 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 2
run: SDir1, 3
	MakeBigRand  SDir1/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.17635E-07   dL/L: -2.06504E-07
 Time:        400.000 years   dE/E: -8.53674E-06   dL/L: -3.54564E-07
 Time:        600.000 years   dE/E: -1.90188E-05   dL/L: -1.43512E-07
 Time:        800.000 years   dE/E: -3.29703E-05   dL/L:  6.82422E-07
 Time:       1000.000 years   dE/E: -4.99596E-05   dL/L:  2.26509E-06
   Integration complete.
	Summary      SDir1,                          WhichTime = 3
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001223 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001302 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.29439E-04   dL/L: -3.76804E-05
 Time:       5000.000 years   dE/E: -1.05743E-03   dL/L: -1.35297E-03
 Time:       7000.000 years   dE/E: -1.80421E-03   dL/L: -7.07332E-03
 Time:       9000.000 years   dE/E: -2.58157E-03   dL/L: -2.10116E-02
   Integration complete.
	Summary      SDir1,                          WhichTime = 3
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001232 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004032 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.34897E-03   dL/L: -8.58738E-01
 Time:      50000.000 years   dE/E: -1.07715E-02   dL/L:  6.39753E-01
 Time:      70000.000 years   dE/E: -1.19113E-02   dL/L:  2.82343E+00
 Time:      90000.000 years   dE/E: -1.24504E-02   dL/L:  5.07669E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 3
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001247 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01387 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.33156E-02   dL/L:  6.33401E+00
 Time:     500000.000 years   dE/E: -1.33153E-02   dL/L:  6.33401E+00
 Time:     700000.000 years   dE/E: -1.33153E-02   dL/L:  6.33401E+00
 Time:     900000.000 years   dE/E: -1.33157E-02   dL/L:  6.33401E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 3
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2847
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001282 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01418 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 3
run: SDir1, 4
	MakeBigRand  SDir1/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.82472E-06   dL/L: -4.25251E-07
 Time:        400.000 years   dE/E: -1.26849E-05   dL/L: -1.30459E-06
 Time:        600.000 years   dE/E: -2.05758E-05   dL/L: -2.63090E-06
 Time:        800.000 years   dE/E: -2.94769E-05   dL/L: -4.35633E-06
 Time:       1000.000 years   dE/E: -3.92837E-05   dL/L: -6.39269E-06
   Integration complete.
	Summary      SDir1,                          WhichTime = 4
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001248 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001271 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.66431E-04   dL/L: -6.11141E-08
 Time:       5000.000 years   dE/E: -3.56290E-04   dL/L:  2.74760E-04
 Time:       7000.000 years   dE/E: -5.84218E-04   dL/L:  1.18325E-03
 Time:       9000.000 years   dE/E: -8.26999E-04   dL/L:  3.04637E-03
   Integration complete.
	Summary      SDir1,                          WhichTime = 4
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001313 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002199 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.22928E-03   dL/L:  9.28900E-02
 Time:      50000.000 years   dE/E: -4.47710E-03   dL/L:  3.25026E-01
 Time:      70000.000 years   dE/E: -5.03270E-03   dL/L:  7.23407E-01
 Time:      90000.000 years   dE/E: -5.24060E-03   dL/L:  1.13677E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 4
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001313 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00634 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.71301E-03   dL/L:  1.01673E+00
 Time:     500000.000 years   dE/E: -5.58807E-03   dL/L:  2.64049E-01
 Time:     700000.000 years   dE/E: -5.58818E-03   dL/L:  2.64081E-01
 Time:     900000.000 years   dE/E: -5.58817E-03   dL/L:  2.64189E-01
   Integration complete.
	Summary      SDir1,                          WhichTime = 4
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001313 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006973 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -5.58830E-03   dL/L:  2.66158E-01
 Time:    5000000.000 years   dE/E: -5.58828E-03   dL/L:  2.66170E-01
 Time:    7000000.000 years   dE/E: -5.58818E-03   dL/L:  2.66170E-01
 Time:    9000000.000 years   dE/E: -5.58846E-03   dL/L:  2.66170E-01
   Integration complete.
	Summary      SDir1,                          WhichTime = 4
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:3907
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001313 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006973 - OK
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 4
run: SDir1, 5
	MakeBigRand  SDir1/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  3.86164E-06   dL/L: -1.19671E-08
 Time:        400.000 years   dE/E: -6.40985E-06   dL/L: -6.29839E-08
 Time:        600.000 years   dE/E: -2.54544E-05   dL/L: -4.99347E-07
 Time:        800.000 years   dE/E: -5.97540E-05   dL/L: -9.85347E-07
 Time:       1000.000 years   dE/E: -9.94892E-05   dL/L:  3.50389E-08
   Integration complete.
	Summary      SDir1,                          WhichTime = 5
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001067 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001244 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -9.98415E-04   dL/L:  2.02299E-03
 Time:       5000.000 years   dE/E: -2.37726E-03   dL/L:  2.17860E-02
 Time:       7000.000 years   dE/E: -3.80630E-03   dL/L:  8.25389E-02
 Time:       9000.000 years   dE/E: -5.10442E-03   dL/L:  1.95403E-01
   Integration complete.
	Summary      SDir1,                          WhichTime = 5
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001067 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006652 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.15417E-02   dL/L:  2.74986E+00
 Time:      50000.000 years   dE/E: -1.33307E-02   dL/L:  4.94086E+00
 Time:      70000.000 years   dE/E: -1.41389E-02   dL/L:  6.57143E+00
 Time:      90000.000 years   dE/E: -1.43916E-02   dL/L:  7.24020E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 5
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001067 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01532 - OK
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 5
run: SDir1, 6
	MakeBigRand  SDir1/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -9.05202E-06   dL/L:  2.05344E-07
 Time:        400.000 years   dE/E: -2.28333E-05   dL/L:  6.75564E-07
 Time:        600.000 years   dE/E: -3.66085E-05   dL/L:  1.48674E-06
 Time:        800.000 years   dE/E: -5.09379E-05   dL/L:  2.66028E-06
 Time:       1000.000 years   dE/E: -7.20597E-05   dL/L:  4.21594E-06
   Integration complete.
	Summary      SDir1,                          WhichTime = 6
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007454 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007745 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.55785E-04   dL/L: -9.08051E-07
 Time:       5000.000 years   dE/E: -7.71976E-04   dL/L: -4.19213E-04
 Time:       7000.000 years   dE/E: -1.26784E-03   dL/L: -2.20393E-03
 Time:       9000.000 years   dE/E: -1.80225E-03   dL/L: -6.49143E-03
   Integration complete.
	Summary      SDir1,                          WhichTime = 6
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007493 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002738 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.34174E-03   dL/L:  1.62288E-01
 Time:      50000.000 years   dE/E: -8.44138E-03   dL/L:  1.73022E+00
 Time:      70000.000 years   dE/E: -9.53904E-03   dL/L:  3.79346E+00
 Time:      90000.000 years   dE/E: -1.01786E-02   dL/L:  5.98685E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 6
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007493 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01097 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.11617E-02   dL/L:  2.43460E+01
 Time:     500000.000 years   dE/E: -1.11618E-02   dL/L:  2.43460E+01
 Time:     700000.000 years   dE/E: -1.11617E-02   dL/L:  2.43460E+01
 Time:     900000.000 years   dE/E: -1.11617E-02   dL/L:  2.43460E+01
   Integration complete.
	Summary      SDir1,                          WhichTime = 6
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2944
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007493 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01185 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 6
run: SDir1, 7
	MakeBigRand  SDir1/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.60283E-07   dL/L:  2.13524E-11
 Time:        400.000 years   dE/E:  1.33435E-07   dL/L:  1.01384E-11
 Time:        600.000 years   dE/E: -1.93513E-07   dL/L: -4.77234E-11
 Time:        800.000 years   dE/E: -1.84031E-07   dL/L:  1.12488E-11
 Time:       1000.000 years   dE/E: -3.22775E-08   dL/L:  1.08274E-11
   Integration complete.
	Summary      SDir1,                          WhichTime = 7
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01307 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006493 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  1.88985E-08   dL/L: -1.92803E-10
 Time:       5000.000 years   dE/E:  5.97619E-08   dL/L: -4.62320E-10
 Time:       7000.000 years   dE/E:  4.95491E-08   dL/L: -6.71123E-10
 Time:       9000.000 years   dE/E: -2.63147E-08   dL/L: -9.77916E-10
   Integration complete.
	Summary      SDir1,                          WhichTime = 7
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01441 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007989 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.41041E-07   dL/L:  3.84283E-10
 Time:      50000.000 years   dE/E: -2.67886E-06   dL/L:  4.61442E-09
 Time:      70000.000 years   dE/E: -1.68912E-06   dL/L: -6.87052E-07
 Time:      90000.000 years   dE/E: -4.84306E-05   dL/L: -7.67772E-05
   Integration complete.
	Summary      SDir1,                          WhichTime = 7
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.08164 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001219 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -2.01085E-03   dL/L:  1.64777E-01
 Time:     500000.000 years   dE/E: -1.95442E-03   dL/L: -1.27665E-01
 Time:     700000.000 years   dE/E: -1.95428E-03   dL/L: -1.27307E-01
 Time:     900000.000 years   dE/E: -1.95457E-03   dL/L: -1.26872E-01
   Integration complete.
	Summary      SDir1,                          WhichTime = 7
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.08164 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003358 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.95452E-03   dL/L: -1.25055E-01
 Time:    5000000.000 years   dE/E: -1.95421E-03   dL/L: -1.22806E-01
 Time:    7000000.000 years   dE/E: -1.95454E-03   dL/L: -1.21440E-01
 Time:    9000000.000 years   dE/E: -1.95423E-03   dL/L: -1.20239E-01
   Integration complete.
	Summary      SDir1,                          WhichTime = 7
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.08164 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003358 - OK
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 7
	WriteSummary SDir1
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.95448E-03   dL/L: -1.25234E-01
 Time:   50000000.000 years   dE/E: -1.95423E-03   dL/L: -1.51568E-01
 Time:   70000000.000 years   dE/E: -1.95432E-03   dL/L: -1.69176E-01
 Time:   90000000.000 years   dE/E: -1.95457E-03   dL/L: -1.60204E-01
   Integration complete.
	Summary      SDir1,                          WhichTime = 7
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.08164 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003358 - OK
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 7
	WriteSummary SDir1
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -1.95451E-03   dL/L: -2.27373E-01
 Time:  500000000.000 years   dE/E: -1.95421E-03   dL/L: -3.04192E-01
 Time:  700000000.000 years   dE/E: -1.95458E-03   dL/L: -3.13236E-01
 Time:  900000000.000 years   dE/E: -1.95427E-03   dL/L: -2.52932E-01
   Integration complete.
	Summary      SDir1,                          WhichTime = 7
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.08164 - large energy variation (AB)
 aB =      21.94, eB =  0.3882
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003358 - OK
 aC =  1.508e+04, eC =  0.9611
	    stop = TTFF,               Time = 1e9 yrs
	 bigstop = True,                             WhichTime = 7
Bigstop reached! Proxima-like system.
	Summary        Proxlike/071714/Prx10/Original,                          WhichTime = Fix
No InParams file!
	-GetFinalData  Proxlike/071714/Prx10/Original
('nobjs = ', 2)
	--GetT         Proxlike/071714/Prx10/Original/Out/AeiOutFiles/AlCenB, 4:6405
	--ReadAei      Proxlike/071714/Prx10/Original/Out/AeiOutFiles/AlCenB, 4:6405
       AB,        - ( 1e+09 y),        - ( 1e+09 y)
	--FindCM       m = [' 1.1', ' 0.934']
	   aB =      21.94, eB = 0.3882, iB =  29.64
(' 1000000000.0', '       -')
	Summary        Proxlike/071714/Prx10/Original,                          WhichTime = Fix
No InParams file!
	-GetFinalData  Proxlike/071714/Prx10/Original
('nobjs = ', 3)
	--GetT         Proxlike/071714/Prx10/Original/Out/AeiOutFiles/AlCenB, 4:6405
	--ReadAei      Proxlike/071714/Prx10/Original/Out/AeiOutFiles/AlCenB, 4:6405
	--ReadAei      Proxlike/071714/Prx10/Original/Out/AeiOutFiles/PrxCen, 4:6405
       AB,        - ( 1e+09 y),        - ( 1e+09 y)
	--FindCM       m = [' 1.1', ' 0.934']
	   aB =      21.94, eB = 0.3882, iB =  29.64
	   aC =  1.508e+04, eC = 0.9611, iC =  170.4
	    stop = TTFF,               Time = 1e9 yrs
	Testing for errors
	  Error check passed
   => *Proxlike!*
	 bigstop =  True,                                  WhichTime = Fix
