ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: CDir5, 1
	MakeBigRand  CDir5/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.12770E-05   dL/L:  3.44302E-07
 Time:        400.000 years   dE/E: -2.56219E-05   dL/L:  1.48855E-06
 Time:        600.000 years   dE/E: -4.34084E-05   dL/L:  3.84446E-06
 Time:        800.000 years   dE/E: -6.14333E-05   dL/L:  7.87773E-06
 Time:       1000.000 years   dE/E: -8.15684E-05   dL/L:  1.40688E-05
   Integration complete.
	Summary      CDir5,                          WhichTime = 1
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.096e+33 J,  0.01442%
 aB =      25.78, eB =  0.3253, iB =  0.004033
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.404e+33 J
 aC =     -337.6, eC =  2.879, iC =  41.96
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.55553E-04   dL/L:  3.05149E-04
 Time:       5000.000 years   dE/E: -7.25117E-04   dL/L:  1.32432E-03
 Time:       7000.000 years   dE/E: -1.14177E-03   dL/L:  3.30232E-03
 Time:       9000.000 years   dE/E: -1.57313E-03   dL/L:  6.13455E-03
   Integration complete.
	Summary      CDir5,                          WhichTime = 1
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -8.73e+33 J,  0.02471%
 aB =      25.77, eB =  0.3249, iB =  0.01873
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -6.282e+34 J,  -9.532% - large energy variation (ABC)
 aC =     -371.2, eC =  2.789, iC =  42.38
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.57563E-03   dL/L: -3.77466E-02
 Time:      50000.000 years   dE/E: -5.74037E-03   dL/L: -2.48147E-01
 Time:      70000.000 years   dE/E: -6.29565E-03   dL/L:  3.72239E-01
 Time:      90000.000 years   dE/E: -6.54163E-03   dL/L:  1.64631E+00
   Integration complete.
	Summary      CDir5,                          WhichTime = 1
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.227e+34 J,  0.06303%
 aB =      25.76, eB =  0.3148, iB =  0.01315
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.296e+35 J,  -34.84% - large energy variation (ABC)
 aC =     -515.5, eC =  10.43, iC =  178.1
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.11221E-03   dL/L:  5.93973E+00
 Time:     500000.000 years   dE/E: -7.11168E-03   dL/L:  5.93973E+00
 Time:     700000.000 years   dE/E: -7.11285E-03   dL/L:  5.93973E+00
 Time:     900000.000 years   dE/E: -7.11231E-03   dL/L:  5.93973E+00
   Integration complete.
	Summary      CDir5,                          WhichTime = 1
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:2941
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.72e+33 J,  0.01053%
 aB =      25.78, eB =  0.3206, iB =  0.001247
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.471e+35 J,   -37.5% - large energy variation (ABC)
 aC =     -537.4, eC =  18.88, iC =  3.076
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 1
run: CDir5, 2
	MakeBigRand  CDir5/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.54503E-08   dL/L: -2.66135E-09
 Time:        400.000 years   dE/E:  8.19751E-07   dL/L: -3.40862E-09
 Time:        600.000 years   dE/E: -4.83423E-06   dL/L: -2.29727E-09
 Time:        800.000 years   dE/E: -4.35130E-05   dL/L: -9.70588E-09
 Time:       1000.000 years   dE/E: -7.16814E-05   dL/L: -2.94345E-07
   Integration complete.
	Summary      CDir5,                          WhichTime = 2
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.201e+37 J,   32.08% - large energy variation (AB)
 aB =      18.41, eB =  0.473, iB =  9.608
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.201e+37 J,  -449.6% - large energy variation (ABC)
 aC =     -23.71, eC =  1.406, iC =  24.55
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.23822E-03   dL/L: -9.99117E-04
 Time:       5000.000 years   dE/E: -2.85532E-03   dL/L: -9.58879E-03
 Time:       7000.000 years   dE/E: -4.29972E-03   dL/L: -1.35206E-02
 Time:       9000.000 years   dE/E: -5.49667E-03   dL/L:  4.98449E-02
   Integration complete.
	Summary      CDir5,                          WhichTime = 2
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.202e+37 J,    32.1% - large energy variation (AB)
 aB =      18.41, eB =  0.4731, iB =  9.652
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.178e+37 J,  -441.1% - large energy variation (ABC)
 aC =      -24.3, eC =  3.186, iC =  90.52
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.08446E-02   dL/L:  6.78555E+00
 Time:      50000.000 years   dE/E: -1.23262E-02   dL/L:  2.28044E+01
 Time:      70000.000 years   dE/E: -1.24785E-02   dL/L:  2.75961E+01
 Time:      90000.000 years   dE/E: -1.24783E-02   dL/L:  2.75961E+01
   Integration complete.
	Summary      CDir5,                          WhichTime = 2
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:2348
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.201e+37 J,   32.08% - large energy variation (AB)
 aB =      18.41, eB =  0.4782, iB =  9.732
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.155e+37 J,  -432.5% - large energy variation (ABC)
 aC =     -24.93, eC =  114.9, iC =    152
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 2
run: CDir5, 3
	MakeBigRand  CDir5/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  4.15432E-06   dL/L:  8.32383E-09
 Time:        400.000 years   dE/E:  5.07606E-06   dL/L:  8.66852E-09
 Time:        600.000 years   dE/E:  6.48277E-06   dL/L:  7.86950E-09
 Time:        800.000 years   dE/E:  7.70407E-08   dL/L:  1.92330E-08
 Time:       1000.000 years   dE/E: -1.20092E-06   dL/L:  5.69499E-08
   Integration complete.
	Summary      CDir5,                          WhichTime = 3
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.077e+34 J,  0.07973%
 aB =      23.58, eB =  0.4159, iB =  0.2182
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.203e+32 J
 aC =      -5150, eC =  1.032, iC =  59.01
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.00713E-04   dL/L:  6.75290E-07
 Time:       5000.000 years   dE/E: -2.34432E-04   dL/L:  1.04036E-06
 Time:       7000.000 years   dE/E: -3.91856E-04   dL/L:  1.16513E-05
 Time:       9000.000 years   dE/E: -5.62333E-04   dL/L:  5.22722E-05
   Integration complete.
	Summary      CDir5,                          WhichTime = 3
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -8.094e+33 J,  0.02097%
 aB =      23.59, eB =  0.416, iB =  0.2052
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.467e+34 J,   -57.7% - large energy variation (ABC)
 aC = -1.224e+04, eC =  1.014, iC =  59.19
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.11989E-03   dL/L:  2.82325E-02
 Time:      50000.000 years   dE/E: -2.53832E-03   dL/L:  2.77455E-01
 Time:      70000.000 years   dE/E: -2.05090E-03   dL/L:  6.59543E-01
 Time:      90000.000 years   dE/E: -1.10813E-03   dL/L:  7.90647E-01
   Integration complete.
	Summary      CDir5,                          WhichTime = 3
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.248e+33 J, -0.003234%
 aB =       23.6, eB =  0.4147, iB =  0.2737
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.408e+34 J,  -56.31% - large energy variation (ABC)
 aC = -1.185e+04, eC =  1.106, iC =  80.19
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.94781E-03   dL/L:  1.08246E+00
 Time:     500000.000 years   dE/E: -1.88321E-03   dL/L:  1.01236E+00
 Time:     700000.000 years   dE/E: -1.88221E-03   dL/L:  1.01217E+00
 Time:     900000.000 years   dE/E: -1.88312E-03   dL/L:  1.01218E+00
   Integration complete.
	Summary      CDir5,                          WhichTime = 3
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.486e+34 J,  0.03849%
 aB =      23.59, eB =  0.415, iB =  0.09319
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -7.216e+34 J,  -168.8% - large energy variation (ABC)
 aC =       7529, eC =  0.615, iC =  108.1
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.88033E-03   dL/L:  1.01127E+00
 Time:    5000000.000 years   dE/E: -1.87902E-03   dL/L:  1.01060E+00
 Time:    7000000.000 years   dE/E: -1.88153E-03   dL/L:  1.00972E+00
 Time:    9000000.000 years   dE/E: -1.88418E-03   dL/L:  1.00907E+00
   Integration complete.
	Summary      CDir5,                          WhichTime = 3
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.751e+33 J,  0.004536%
 aB =       23.6, eB =  0.4152, iB =  0.08104
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -7.219e+34 J,  -168.8% - large energy variation (ABC)
 aC =       7521, eC =  0.6193, iC =  108.2
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.88413E-03   dL/L:  1.00192E+00
 Time:   50000000.000 years   dE/E: -1.88458E-03   dL/L:  9.96095E-01
 Time:   70000000.000 years   dE/E: -1.88192E-03   dL/L:  9.89558E-01
 Time:   90000000.000 years   dE/E: -1.88216E-03   dL/L:  9.81260E-01
   Integration complete.
	Summary      CDir5,                          WhichTime = 3
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.275e+33 J,  0.008485%
 aB =       23.6, eB =  0.415, iB =  0.4973
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -7.205e+34 J,  -168.5% - large energy variation (ABC)
 aC =       7555, eC =  0.6327, iC =  108.4
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -1.88188E-03   dL/L:  8.90391E-01
 Time:  500000000.000 years   dE/E: -1.88199E-03   dL/L:  7.81832E-01
 Time:  700000000.000 years   dE/E: -1.88462E-03   dL/L:  6.53764E-01
 Time:  900000000.000 years   dE/E: -1.88497E-03   dL/L:  5.11530E-01
   Integration complete.
	Summary      CDir5,                          WhichTime = 3
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.725e+33 J, -0.00706%
 aB =       23.6, eB =  0.4158, iB =   8.82
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -7.221e+34 J,  -168.9% - large energy variation (ABC)
 aC =       7517, eC =  0.8088, iC =  114.4
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop =  True,                                  WhichTime = 3
Bigstop reached! Proxima-like system.
