ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir1, 1
	MakeBigRand  SDir1/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  3.68876E-06   dL/L: -5.72511E-09
 Time:        400.000 years   dE/E:  1.20980E-06   dL/L: -2.26941E-09
 Time:        600.000 years   dE/E: -6.32229E-06   dL/L: -2.66868E-08
 Time:        800.000 years   dE/E: -1.41397E-05   dL/L: -7.24687E-08
 Time:       1000.000 years   dE/E: -3.09123E-05   dL/L:  1.87006E-08
   Integration complete.
	Summary      SDir1,                          WhichTime = 1
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001231 - OK
 aB =      27.95, eB =  0.3994, iB =  0.07812
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00106 - OK
 aC =     -190.9, eC =  2.172, iC =   22.1
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.53478E-04   dL/L:  1.62465E-04
 Time:       5000.000 years   dE/E: -8.95294E-04   dL/L:  1.78263E-03
 Time:       7000.000 years   dE/E: -1.56474E-03   dL/L:  7.64547E-03
 Time:       9000.000 years   dE/E: -2.26284E-03   dL/L:  2.12482E-02
   Integration complete.
	Summary      SDir1,                          WhichTime = 1
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001265 - OK
 aB =      27.94, eB =  0.398, iB =  0.06629
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003411 - OK
 aC =     -205.3, eC =  2.189, iC =   19.4
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.30879E-03   dL/L:  1.30778E+00
 Time:      50000.000 years   dE/E: -9.33381E-03   dL/L:  4.98086E+00
 Time:      70000.000 years   dE/E: -9.99050E-03   dL/L:  1.05029E+01
 Time:      90000.000 years   dE/E: -9.77135E-03   dL/L:  1.72891E+01
   Integration complete.
	Summary      SDir1,                          WhichTime = 1
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001265 - OK
 aB =      27.95, eB =  0.4014, iB =  0.366
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01096 - OK
 aC =     -256.3, eC =  62.24, iC =  38.69
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -9.66293E-03   dL/L:  2.03707E+01
 Time:     500000.000 years   dE/E: -9.66287E-03   dL/L:  2.03707E+01
 Time:     700000.000 years   dE/E: -9.66285E-03   dL/L:  2.03707E+01
 Time:     900000.000 years   dE/E: -9.66282E-03   dL/L:  2.03707E+01
   Integration complete.
	Summary      SDir1,                          WhichTime = 1
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2877
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001301 - OK
 aB =      27.95, eB =  0.4023, iB =  0.2657
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01096 - OK
 aC =     -257.3, eC =     60, iC =  11.31
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 1
run: SDir1, 2
	MakeBigRand  SDir1/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  3.31420E-06   dL/L:  1.19763E-08
 Time:        400.000 years   dE/E:  4.25226E-06   dL/L:  1.19188E-08
 Time:        600.000 years   dE/E:  2.74361E-06   dL/L:  1.06128E-08
 Time:        800.000 years   dE/E:  2.99893E-06   dL/L:  1.24599E-08
 Time:       1000.000 years   dE/E:  4.47539E-06   dL/L:  1.37712E-08
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.08759 - large energy variation (AB)
 aB =      27.64, eB =  0.283, iB =  4.706
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000779 - OK
 aC =      91.07, eC =  0.7181, iC =  137.9
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.66082E-05   dL/L: -1.41048E-05
 Time:       5000.000 years   dE/E: -2.40186E-04   dL/L: -4.22671E-04
 Time:       7000.000 years   dE/E: -4.65817E-04   dL/L: -2.50194E-03
 Time:       9000.000 years   dE/E: -7.24393E-04   dL/L: -8.29776E-03
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   0.137 - large energy variation (AB)
 aB =      25.74, eB =  0.3948, iB =  14.04
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001775 - OK
 aC =      -1266, eC =   1.02, iC =  114.8
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.36599E-03   dL/L: -7.15453E-01
 Time:      50000.000 years   dE/E: -4.67546E-03   dL/L:  1.63505E+00
 Time:      70000.000 years   dE/E: -5.10501E-03   dL/L:  5.55682E+00
 Time:      90000.000 years   dE/E: -5.05516E-03   dL/L:  9.41420E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   0.137 - large energy variation (AB)
 aB =      25.73, eB =  0.3902, iB =  13.91
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006021 - OK
 aC =      -7758, eC =  2.644, iC =  152.5
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.97743E-03   dL/L:  1.11659E+01
 Time:     500000.000 years   dE/E: -6.22273E-03   dL/L:  3.20265E+00
 Time:     700000.000 years   dE/E: -6.22415E-03   dL/L:  3.20236E+00
 Time:     900000.000 years   dE/E: -6.22196E-03   dL/L:  3.20214E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   0.137 - large energy variation (AB)
 aB =      25.74, eB =  0.3992, iB =     14
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007321 - OK
 aC =  1.584e+04, eC =  0.8575, iC =  86.07
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -6.22356E-03   dL/L:  3.21024E+00
 Time:    5000000.000 years   dE/E: -6.22421E-03   dL/L:  3.21394E+00
 Time:    7000000.000 years   dE/E: -6.22212E-03   dL/L:  3.22111E+00
 Time:    9000000.000 years   dE/E: -6.22201E-03   dL/L:  3.22483E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   0.137 - large energy variation (AB)
 aB =      25.74, eB =  0.3986, iB =     14
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007321 - OK
 aC =  1.592e+04, eC =  0.8562, iC =  86.25
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -6.22271E-03   dL/L:  3.27261E+00
 Time:   50000000.000 years   dE/E: -6.22222E-03   dL/L:  3.31903E+00
 Time:   70000000.000 years   dE/E: -6.22360E-03   dL/L:  3.38521E+00
 Time:   90000000.000 years   dE/E: -6.22206E-03   dL/L:  3.45511E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   0.137 - large energy variation (AB)
 aB =      25.74, eB =  0.399, iB =   14.1
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007321 - OK
 aC =  1.594e+04, eC =  0.8285, iC =  87.03
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -6.22300E-03   dL/L:  3.89119E+00
 Time:  500000000.000 years   dE/E: -6.22198E-03   dL/L:  4.09703E+00
 Time:  700000000.000 years   dE/E: -6.22333E-03   dL/L:  4.10929E+00
 Time:  900000000.000 years   dE/E: -6.22275E-03   dL/L:  3.90320E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   0.137 - large energy variation (AB)
 aB =      25.73, eB =  0.3985, iB =  14.68
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007321 - OK
 aC =  1.569e+04, eC =  0.8058, iC =  86.67
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 2
Bigstop reached! Proxima-like system.
