)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  27.290363825824787  0.41012747466063842  0.0
  215.92149032779994  42.31558330153355  213.11383546273339
  0.0  0.0  0.0
PrxCen     m=0.123
  346.2874301714009  0.62901305449689604  113.68787380511441
  26.612707137096677  268.72952830083113  29.368962862735533
  0.0  0.0  0.0
