)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  27.531954192698688  0.12817469882526081  0.0
  323.20639227545252  348.84435749561163  4.9716234611374688
  0.0  0.0  0.0
PrxCen     m=0.123
  316.63180267949622  0.080640209586103184  108.87945983963525
  148.2051085334837  355.52890794866272  118.80804450797807
  0.0  0.0  0.0
