ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir7, 1
	MakeBigRand  SDir7/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.50429E-06   dL/L:  3.00379E-08
 Time:        400.000 years   dE/E: -1.09874E-06   dL/L: -3.00816E-09
 Time:        600.000 years   dE/E: -6.92033E-06   dL/L: -4.58064E-08
 Time:        800.000 years   dE/E: -1.30560E-05   dL/L:  3.24185E-08
 Time:       1000.000 years   dE/E: -2.38021E-05   dL/L:  3.84757E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009996 - OK
 aB =      24.99, eB =  0.3442, iB =  0.01289
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009995 - OK
 aC =     -247.7, eC =  2.867, iC =  121.2
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.55374E-04   dL/L:  3.31747E-05
 Time:       5000.000 years   dE/E: -6.74731E-04   dL/L: -9.81490E-05
 Time:       7000.000 years   dE/E: -1.22767E-03   dL/L: -1.41847E-03
 Time:       9000.000 years   dE/E: -1.86450E-03   dL/L: -5.90724E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009996 - OK
 aB =      24.99, eB =  0.3434, iB =  0.01493
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002825 - OK
 aC =     -271.1, eC =  2.742, iC =  121.5
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.85650E-03   dL/L: -6.71975E-01
 Time:      50000.000 years   dE/E: -1.07416E-02   dL/L:  1.73720E+00
 Time:      70000.000 years   dE/E: -1.21219E-02   dL/L:  5.91839E+00
 Time:      90000.000 years   dE/E: -1.26674E-02   dL/L:  1.11735E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009996 - OK
 aB =      24.99, eB =  0.3387, iB =  0.3705
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01372 - OK
 aC =     -500.4, eC =  24.57, iC =  98.41
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.43164E-02   dL/L:  7.55489E+00
 Time:     500000.000 years   dE/E: -1.43150E-02   dL/L:  7.55489E+00
 Time:     700000.000 years   dE/E: -1.43156E-02   dL/L:  7.55489E+00
 Time:     900000.000 years   dE/E: -1.43163E-02   dL/L:  7.55489E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2938
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009996 - OK
 aB =      24.99, eB =  0.3376, iB =  0.2404
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01506 - OK
 aC =     -573.7, eC =   13.2, iC =  114.8
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 1
run: SDir7, 2
	MakeBigRand  SDir7/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  5.03247E-06   dL/L:  1.07890E-07
 Time:        400.000 years   dE/E:  7.53065E-06   dL/L:  1.10904E-07
 Time:        600.000 years   dE/E:  4.52617E-06   dL/L:  8.29836E-08
 Time:        800.000 years   dE/E: -1.00644E-06   dL/L:  2.26434E-08
 Time:       1000.000 years   dE/E: -8.11903E-06   dL/L:  3.83567E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008494 - OK
 aB =      25.34, eB =  0.01848, iB =  0.01196
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006129 - OK
 aC =     -362.3, eC =  1.506, iC =    177
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.95766E-04   dL/L:  2.32657E-04
 Time:       5000.000 years   dE/E: -5.04056E-04   dL/L:  1.77012E-03
 Time:       7000.000 years   dE/E: -8.88083E-04   dL/L:  7.68157E-03
 Time:       9000.000 years   dE/E: -1.31098E-03   dL/L:  3.72923E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008494 - OK
 aB =      25.34, eB =  0.01848, iB =  0.009292
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001983 - OK
 aC =     -396.8, eC =  1.453, iC =  176.7
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.67037E-03   dL/L:  2.32621E+01
 Time:      50000.000 years   dE/E: -6.11360E-03   dL/L:  9.80046E+01
 Time:      70000.000 years   dE/E: -6.67138E-03   dL/L:  2.12237E+02
 Time:      90000.000 years   dE/E: -6.72592E-03   dL/L:  3.44425E+02
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008494 - OK
 aB =      25.34, eB =  0.03489, iB =  0.01522
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007277 - OK
 aC =     -588.8, eC =  18.29, iC =  13.03
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.27681E-03   dL/L:  7.33551E+02
 Time:     500000.000 years   dE/E: -7.27681E-03   dL/L:  7.33551E+02
 Time:     700000.000 years   dE/E: -7.27681E-03   dL/L:  7.33551E+02
 Time:     900000.000 years   dE/E: -7.27680E-03   dL/L:  7.33551E+02
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2963
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008494 - OK
 aB =      25.34, eB =  0.02278, iB =  0.01209
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008156 - OK
 aC =       -626, eC =  34.07, iC =  169.3
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 2
run: SDir7, 3
	MakeBigRand  SDir7/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.27485E-05   dL/L:  4.01890E-10
 Time:        400.000 years   dE/E: -5.30902E-05   dL/L:  5.03952E-07
 Time:        600.000 years   dE/E: -1.05162E-04   dL/L:  2.43688E-06
 Time:        800.000 years   dE/E: -1.75983E-04   dL/L:  6.81752E-06
 Time:       1000.000 years   dE/E: -2.63852E-04   dL/L:  1.45020E-05
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001249 - OK
 aB =      26.41, eB =  0.5017, iB =  0.0222
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00171 - OK
 aC =     -33.47, eC =  12.61, iC =  119.1
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.70490E-03   dL/L:  3.52212E-05
 Time:       5000.000 years   dE/E: -3.34726E-03   dL/L: -3.36952E-03
 Time:       7000.000 years   dE/E: -4.68868E-03   dL/L: -1.72642E-02
 Time:       9000.000 years   dE/E: -5.72125E-03   dL/L: -4.79608E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001249 - OK
 aB =      26.41, eB =  0.503, iB =  0.01547
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007334 - OK
 aC =     -34.32, eC =   11.4, iC =  116.3
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.05295E-02   dL/L:  1.30908E+00
 Time:      50000.000 years   dE/E: -1.24981E-02   dL/L:  8.50714E+00
 Time:      70000.000 years   dE/E: -1.31272E-02   dL/L:  1.57320E+01
 Time:      90000.000 years   dE/E: -1.31278E-02   dL/L:  1.57320E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2447
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001249 - OK
 aB =      26.39, eB =  0.5054, iB =  0.3485
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01435 - OK
 aC =     -34.93, eC =  180.7, iC =  42.69
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 3
run: SDir7, 4
	MakeBigRand  SDir7/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.66538E-06   dL/L: -3.10137E-09
 Time:        400.000 years   dE/E: -8.56159E-06   dL/L: -3.14990E-08
 Time:        600.000 years   dE/E: -1.43675E-05   dL/L: -1.10313E-07
 Time:        800.000 years   dE/E: -2.63319E-05   dL/L: -2.48795E-07
 Time:       1000.000 years   dE/E: -3.38852E-05   dL/L: -4.60617E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001653 - OK
 aB =      24.11, eB =  0.4849, iB =  0.01528
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001262 - OK
 aC =     -868.2, eC =  1.128, iC =  138.3
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.86585E-04   dL/L: -3.19288E-06
 Time:       5000.000 years   dE/E: -4.11205E-04   dL/L:  2.46710E-05
 Time:       7000.000 years   dE/E: -6.87024E-04   dL/L:  1.79270E-04
 Time:       9000.000 years   dE/E: -9.99256E-04   dL/L:  6.51477E-04
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001653 - OK
 aB =      24.11, eB =  0.4853, iB =  0.06164
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002029 - OK
 aC =      -1044, eC =  1.112, iC =  138.3
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.31981E-03   dL/L:  4.20881E-01
 Time:      50000.000 years   dE/E: -6.08948E-03   dL/L:  2.98558E+00
 Time:      70000.000 years   dE/E: -6.77717E-03   dL/L:  6.96412E+00
 Time:      90000.000 years   dE/E: -6.90988E-03   dL/L:  1.06049E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001653 - OK
 aB =      24.11, eB =  0.4869, iB =  0.5718
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008125 - OK
 aC =  5.958e+04, eC =  0.7253, iC =  139.1
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.32886E-03   dL/L:  1.28477E+01
 Time:     500000.000 years   dE/E: -5.72538E-03   dL/L:  2.18284E+01
 Time:     700000.000 years   dE/E: -5.72545E-03   dL/L:  2.18254E+01
 Time:     900000.000 years   dE/E: -5.72576E-03   dL/L:  2.18151E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3696
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001653 - OK
 aB =      24.11, eB =  0.4957, iB =  0.6106
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008125 - OK
 aC =      -5463, eC =  3.774, iC =   61.7
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 4
run: SDir7, 5
	MakeBigRand  SDir7/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.96645E-06   dL/L:  2.34256E-07
 Time:        400.000 years   dE/E: -1.05044E-05   dL/L: -5.71646E-08
 Time:        600.000 years   dE/E: -4.72288E-06   dL/L: -8.80380E-07
 Time:        800.000 years   dE/E: -2.28257E-05   dL/L: -2.09646E-06
 Time:       1000.000 years   dE/E: -3.14004E-05   dL/L: -3.42235E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001359 - OK
 aB =      26.49, eB =  0.5152, iB =  0.005653
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001392 - OK
 aC =     -353.5, eC =  3.408, iC =  124.3
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.29919E-04   dL/L:  1.10749E-04
 Time:       5000.000 years   dE/E: -5.56064E-04   dL/L:  1.05491E-03
 Time:       7000.000 years   dE/E: -9.47420E-04   dL/L:  3.67500E-03
 Time:       9000.000 years   dE/E: -1.36558E-03   dL/L:  8.49948E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001359 - OK
 aB =      26.49, eB =  0.5148, iB =  0.02103
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002543 - OK
 aC =     -385.6, eC =  3.304, iC =  124.2
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.51461E-03   dL/L:  1.05178E-01
 Time:      50000.000 years   dE/E: -5.76667E-03   dL/L:  1.31963E-01
 Time:      70000.000 years   dE/E: -6.39541E-03   dL/L:  9.10105E-01
 Time:      90000.000 years   dE/E: -6.69030E-03   dL/L:  2.54852E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00136 - OK
 aB =      26.48, eB =  0.5059, iB =  0.07751
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007939 - OK
 aC =     -553.9, eC =  9.252, iC =  21.38
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.27018E-03   dL/L:  7.27878E+00
 Time:     500000.000 years   dE/E: -7.27030E-03   dL/L:  7.27878E+00
 Time:     700000.000 years   dE/E: -7.27338E-03   dL/L:  7.27878E+00
 Time:     900000.000 years   dE/E: -7.26993E-03   dL/L:  7.27878E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2951
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00136 - OK
 aB =      26.49, eB =  0.5102, iB =  0.01748
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008421 - OK
 aC =     -579.3, eC =  18.93, iC =  154.1
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 5
run: SDir7, 6
	MakeBigRand  SDir7/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.57770E-06   dL/L: -3.09007E-08
 Time:        400.000 years   dE/E: -2.21948E-06   dL/L: -7.50377E-08
 Time:        600.000 years   dE/E: -2.05795E-06   dL/L: -1.22984E-07
 Time:        800.000 years   dE/E: -4.99456E-07   dL/L: -1.63059E-07
 Time:       1000.000 years   dE/E:  2.13860E-06   dL/L: -1.86637E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000825 - OK
 aB =      26.39, eB =  0.2872, iB =  0.05536
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008176 - OK
 aC =      214.9, eC =  0.8866, iC =  63.76
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.47570E-04   dL/L: -5.36032E-06
 Time:       5000.000 years   dE/E: -1.15863E-03   dL/L: -2.07197E-04
 Time:       7000.000 years   dE/E: -2.44985E-03   dL/L: -1.40635E-03
 Time:       9000.000 years   dE/E: -3.85739E-03   dL/L: -2.67707E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1385 - large energy variation (AB)
 aB =      23.36, eB =  0.3468, iB =   2.62
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005203 - OK
 aC =     -67.12, eC =  1.546, iC =  65.93
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.34064E-02   dL/L:  2.70131E+00
 Time:      50000.000 years   dE/E: -1.66556E-02   dL/L:  7.00825E+00
 Time:      70000.000 years   dE/E: -1.81848E-02   dL/L:  1.06968E+01
 Time:      90000.000 years   dE/E: -1.90448E-02   dL/L:  1.37368E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2759
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1385 - large energy variation (AB)
 aB =      23.35, eB =  0.3407, iB =  2.574
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01995 - OK
 aC =     -79.23, eC =  43.54, iC =  109.6
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 6
run: SDir7, 7
	MakeBigRand  SDir7/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.34697E-06   dL/L: -2.39646E-08
 Time:        400.000 years   dE/E: -5.89336E-06   dL/L: -7.91715E-08
 Time:        600.000 years   dE/E: -6.02595E-06   dL/L: -1.47510E-07
 Time:        800.000 years   dE/E: -9.91945E-06   dL/L: -2.10250E-07
 Time:       1000.000 years   dE/E: -5.93299E-06   dL/L: -2.43633E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001148 - OK
 aB =      23.97, eB =  0.427, iB =  0.07226
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001021 - OK
 aC =      213.8, eC =  0.8316, iC =  87.33
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.81426E-05   dL/L: -4.24151E-06
 Time:       5000.000 years   dE/E: -3.13106E-04   dL/L: -3.41009E-04
 Time:       7000.000 years   dE/E: -6.90599E-04   dL/L: -2.81528E-03
 Time:       9000.000 years   dE/E: -1.16222E-03   dL/L: -1.09394E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.04932 - large energy variation (AB)
 aB =      22.88, eB =  0.4429, iB =  2.479
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002402 - OK
 aC =       -312, eC =  1.122, iC =  86.49
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.81340E-03   dL/L: -2.82070E-01
 Time:      50000.000 years   dE/E: -7.99501E-03   dL/L:  1.93900E+00
 Time:      70000.000 years   dE/E: -9.12627E-03   dL/L:  4.59489E+00
 Time:      90000.000 years   dE/E: -9.79788E-03   dL/L:  7.03294E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.04933 - large energy variation (AB)
 aB =      22.89, eB =  0.4367, iB =  2.541
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01093 - OK
 aC =     -593.3, eC =  8.565, iC =  161.1
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.12606E-02   dL/L:  2.07738E+01
 Time:     500000.000 years   dE/E: -1.12646E-02   dL/L:  2.07738E+01
 Time:     700000.000 years   dE/E: -1.12656E-02   dL/L:  2.07738E+01
 Time:     900000.000 years   dE/E: -1.12646E-02   dL/L:  2.07738E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2959
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.04935 - large energy variation (AB)
 aB =      22.89, eB =  0.434, iB =  2.477
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01214 - OK
 aC =     -681.2, eC =  18.04, iC =  168.5
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 7
run: SDir7, 8
	MakeBigRand  SDir7/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.27590E-06   dL/L:  1.71651E-07
 Time:        400.000 years   dE/E: -9.13275E-06   dL/L:  2.99552E-07
 Time:        600.000 years   dE/E: -2.24049E-05   dL/L: -2.81320E-07
 Time:        800.000 years   dE/E: -4.18176E-05   dL/L: -2.27168E-06
 Time:       1000.000 years   dE/E: -6.39363E-05   dL/L: -6.22336E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 8
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005533 - OK
 aB =      25.73, eB =  0.06986, iB =      0
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006377 - OK
 aC =       -131, eC =   4.24, iC =  179.9
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.02367E-04   dL/L:  1.01254E-05
 Time:       5000.000 years   dE/E: -1.23268E-03   dL/L:  2.77882E-03
 Time:       7000.000 years   dE/E: -2.11167E-03   dL/L:  1.56879E-02
 Time:       9000.000 years   dE/E: -3.03236E-03   dL/L:  4.72041E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 8
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006122 - OK
 aB =      25.73, eB =  0.06786, iB =      0
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003941 - OK
 aC =     -140.6, eC =   4.24, iC =  179.9
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.32484E-03   dL/L:  1.57648E+00
 Time:      50000.000 years   dE/E: -1.15478E-02   dL/L:  3.52701E+00
 Time:      70000.000 years   dE/E: -1.26203E-02   dL/L:  5.22673E+00
 Time:      90000.000 years   dE/E: -1.32354E-02   dL/L:  6.64672E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 8
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006122 - OK
 aB =      25.73, eB =  0.05897, iB =  0.0004651
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01394 - OK
 aC =     -178.4, eC =  17.46, iC =  177.8
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.39821E-02   dL/L:  9.24096E+00
 Time:     500000.000 years   dE/E: -1.39821E-02   dL/L:  9.24096E+00
 Time:     700000.000 years   dE/E: -1.39822E-02   dL/L:  9.24096E+00
 Time:     900000.000 years   dE/E: -1.39822E-02   dL/L:  9.24096E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 8
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2844
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006122 - OK
 aB =      25.72, eB =  0.05879, iB =  0.0004342
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01438 - OK
 aC =     -181.2, eC =  21.22, iC =  178.8
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 8
run: SDir7, 9
	MakeBigRand  SDir7/In/big.in,                          9
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.44419E-06   dL/L:  1.38800E-09
 Time:        400.000 years   dE/E: -7.95519E-06   dL/L: -1.70706E-10
 Time:        600.000 years   dE/E: -1.29239E-05   dL/L: -3.85450E-08
 Time:        800.000 years   dE/E: -2.04110E-05   dL/L: -1.49907E-07
 Time:       1000.000 years   dE/E: -2.67460E-05   dL/L: -3.81688E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.006685 - OK
 aB =      23.89, eB =  0.1016, iB =  0.4575
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006237 - OK
 aC =       1381, eC =  0.9585, iC =  50.68
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.08812E-04   dL/L: -1.35339E-05
 Time:       5000.000 years   dE/E: -1.92818E-04   dL/L: -4.25102E-05
 Time:       7000.000 years   dE/E: -2.63735E-04   dL/L: -6.02384E-05
 Time:       9000.000 years   dE/E: -3.25889E-04   dL/L: -3.34907E-05
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.006685 - OK
 aB =      23.89, eB =  0.1006, iB =  0.4581
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008794 - OK
 aC =       1285, eC =  0.955, iC =  50.67
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.27780E-05   dL/L:  1.48529E-03
 Time:      50000.000 years   dE/E: -3.66206E-05   dL/L:  1.51758E-03
 Time:      70000.000 years   dE/E: -2.57706E-04   dL/L:  2.23229E-03
 Time:      90000.000 years   dE/E: -2.65080E-04   dL/L:  2.49924E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01084 - OK
 aB =      23.91, eB =  0.08646, iB =   3.47
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009144 - OK
 aC =       1116, eC =  0.9482, iC =  50.49
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.07267E-03   dL/L:  4.35800E-02
 Time:     500000.000 years   dE/E: -1.15332E-03   dL/L: -4.25310E-01
 Time:     700000.000 years   dE/E: -1.15332E-03   dL/L: -4.25407E-01
 Time:     900000.000 years   dE/E: -1.15334E-03   dL/L: -4.25527E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01168 - OK
 aB =      23.79, eB =  0.07117, iB =  7.357
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002059 - OK
 aC =       5206, eC =  0.9808, iC =  135.2
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.15332E-03   dL/L: -4.26548E-01
 Time:    5000000.000 years   dE/E: -1.15334E-03   dL/L: -4.27558E-01
 Time:    7000000.000 years   dE/E: -1.15338E-03   dL/L: -4.28610E-01
 Time:    9000000.000 years   dE/E: -1.15333E-03   dL/L: -4.29641E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01168 - OK
 aB =      23.79, eB =  0.1057, iB =   15.7
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002059 - OK
 aC =       4911, eC =  0.9794, iC =    132
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.15335E-03   dL/L: -4.40396E-01
 Time:   50000000.000 years   dE/E: -1.15335E-03   dL/L: -4.43713E-01
 Time:   70000000.000 years   dE/E: -1.15328E-03   dL/L: -4.36110E-01
 Time:   90000000.000 years   dE/E: -1.15329E-03   dL/L: -4.24295E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01186 - OK
 aB =      23.79, eB =  0.1018, iB =  92.99
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002059 - OK
 aC =       6016, eC =  0.9826, iC =  36.82
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -1.15335E-03   dL/L: -4.08979E-01
 Time:  500000000.000 years   dE/E: -1.15337E-03   dL/L: -4.30594E-01
 Time:  700000000.000 years   dE/E: -1.15322E-03   dL/L: -2.78447E-01
 Time:  900000000.000 years   dE/E: -1.15346E-03   dL/L:  4.04970E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01275 - OK
 aB =      23.77, eB =  0.2694, iB =  76.55
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002059 - OK
 aC =   2.42e+04, eC =  0.9299, iC =  87.55
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 9
Bigstop reached! Proxima-like system.
