)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  26.619252115260501  0.27281883987892014  0.0
  265.2801166778741  218.87659160459395  204.55864327287517
  0.0  0.0  0.0
PrxCen     m=0.123
  178.09635725076558  0.58808181383140157  150.88711869926883
  26.527598470724179  244.34035099367253  116.69612484268022
  0.0  0.0  0.0
