ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir4, 1
	MakeBigRand  SDir4/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.50901E-06   dL/L: -4.66011E-09
 Time:        400.000 years   dE/E: -9.20977E-07   dL/L: -4.02650E-09
 Time:        600.000 years   dE/E: -7.09270E-06   dL/L:  4.75360E-08
 Time:        800.000 years   dE/E: -1.66911E-05   dL/L:  2.76376E-07
 Time:       1000.000 years   dE/E: -2.94767E-05   dL/L:  8.16426E-07
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009775 - OK
 aB =      26.92, eB =  0.3604, iB =  0.05009
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001012 - OK
 aC =     -233.9, eC =  2.209, iC =  127.5
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.09795E-04   dL/L:  2.56091E-06
 Time:       5000.000 years   dE/E: -7.88195E-04   dL/L: -5.60439E-04
 Time:       7000.000 years   dE/E: -1.41959E-03   dL/L: -3.73933E-03
 Time:       9000.000 years   dE/E: -2.12480E-03   dL/L: -1.30742E-02
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00102 - OK
 aB =      26.92, eB =  0.3597, iB =  0.05056
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003371 - OK
 aC =     -255.6, eC =  2.133, iC =  128.8
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.57503E-03   dL/L: -1.79432E-01
 Time:      50000.000 years   dE/E: -1.15680E-02   dL/L:  4.10737E+00
 Time:      70000.000 years   dE/E: -1.29625E-02   dL/L:  1.07430E+01
 Time:      90000.000 years   dE/E: -1.34771E-02   dL/L:  1.89446E+01
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00102 - OK
 aB =      26.92, eB =  0.3545, iB =  0.4202
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01439 - OK
 aC =     -439.7, eC =  28.02, iC =  102.9
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.52501E-02   dL/L:  1.32251E+01
 Time:     500000.000 years   dE/E: -1.52493E-02   dL/L:  1.32251E+01
 Time:     700000.000 years   dE/E: -1.52489E-02   dL/L:  1.32251E+01
 Time:     900000.000 years   dE/E: -1.52485E-02   dL/L:  1.32251E+01
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2924
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00102 - OK
 aB =      26.91, eB =  0.3535, iB =  0.2624
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01602 - OK
 aC =     -492.5, eC =  15.75, iC =  129.5
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
run: SDir4, 2
	MakeBigRand  SDir4/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -7.53386E-07   dL/L: -5.32065E-08
 Time:        400.000 years   dE/E: -2.24662E-07   dL/L: -1.43715E-07
 Time:        600.000 years   dE/E:  2.62705E-07   dL/L: -2.16943E-07
 Time:        800.000 years   dE/E:  2.71976E-06   dL/L: -2.39977E-07
 Time:       1000.000 years   dE/E:  5.06802E-06   dL/L: -2.39069E-07
   Integration complete.
	Summary      SDir4,                          WhichTime = 2
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00139 - OK
 aB =      25.15, eB =  0.2594, iB =  0.1863
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007783 - OK
 aC =      180.5, eC =  0.716, iC =  144.7
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  3.54062E-06   dL/L: -4.65959E-07
 Time:       5000.000 years   dE/E: -6.20004E-08   dL/L: -6.97416E-07
 Time:       7000.000 years   dE/E:  1.15701E-06   dL/L: -1.18106E-06
 Time:       9000.000 years   dE/E:  4.85996E-06   dL/L: -2.07159E-06
   Integration complete.
	Summary      SDir4,                          WhichTime = 2
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02187 - large energy variation (AB)
 aB =       24.9, eB =   0.24, iB =  5.877
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008228 - OK
 aC =      255.6, eC =    0.8, iC =  141.9
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.29174E-05   dL/L: -2.87771E-05
 Time:      50000.000 years   dE/E: -3.18459E-05   dL/L: -6.22327E-05
 Time:      70000.000 years   dE/E: -5.55780E-05   dL/L: -6.73331E-05
 Time:      90000.000 years   dE/E: -4.28976E-05   dL/L: -2.45123E-05
   Integration complete.
	Summary      SDir4,                          WhichTime = 2
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.03276 - large energy variation (AB)
 aB =      24.58, eB =  0.2204, iB =  19.04
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008277 - OK
 aC =      558.5, eC =  0.9081, iC =    131
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.30098E-04   dL/L:  5.80395E-03
 Time:     500000.000 years   dE/E: -1.73550E-04   dL/L:  2.78198E-02
 Time:     700000.000 years   dE/E: -1.72767E-04   dL/L:  2.78212E-02
 Time:     900000.000 years   dE/E: -1.78664E-04   dL/L:  3.05871E-02
   Integration complete.
	Summary      SDir4,                          WhichTime = 2
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0503 - large energy variation (AB)
 aB =      24.15, eB =  0.7015, iB =   62.1
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002193 - OK
 aC =     -846.9, eC =  1.048, iC =  55.53
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.73990E-04   dL/L:  3.99877E-02
 Time:    5000000.000 years   dE/E: -1.85753E-04   dL/L:  3.99878E-02
 Time:    7000000.000 years   dE/E: -1.73736E-04   dL/L:  3.99878E-02
 Time:    9000000.000 years   dE/E: -1.80500E-04   dL/L:  3.99878E-02
   Integration complete.
	Summary      SDir4,                          WhichTime = 2
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:3707
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.05039 - large energy variation (AB)
 aB =      24.15, eB =  0.7014, iB =   62.1
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002193 - OK
 aC =     -844.7, eC =  1.023, iC =  54.25
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 2
run: SDir4, 3
	MakeBigRand  SDir4/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.06686E-06   dL/L:  2.14660E-10
 Time:        400.000 years   dE/E: -1.59453E-05   dL/L:  6.90608E-08
 Time:        600.000 years   dE/E: -3.20417E-05   dL/L:  2.14185E-07
 Time:        800.000 years   dE/E: -5.30081E-05   dL/L:  2.91266E-07
 Time:       1000.000 years   dE/E: -7.86084E-05   dL/L: -3.61272E-08
   Integration complete.
	Summary      SDir4,                          WhichTime = 3
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009857 - OK
 aB =      26.99, eB =  0.3325, iB =  0.03244
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009528 - OK
 aC =     -129.1, eC =  2.645, iC =  22.65
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.56115E-04   dL/L: -2.91529E-04
 Time:       5000.000 years   dE/E: -1.33339E-03   dL/L: -3.14157E-03
 Time:       7000.000 years   dE/E: -2.24118E-03   dL/L: -1.32197E-02
 Time:       9000.000 years   dE/E: -3.21322E-03   dL/L: -3.53297E-02
   Integration complete.
	Summary      SDir4,                          WhichTime = 3
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009857 - OK
 aB =      26.98, eB =  0.3312, iB =  0.06152
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004333 - OK
 aC =     -138.4, eC =  2.402, iC =  27.65
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.09333E-02   dL/L:  6.36214E-01
 Time:      50000.000 years   dE/E: -1.44438E-02   dL/L:  3.88243E+00
 Time:      70000.000 years   dE/E: -1.62850E-02   dL/L:  7.47168E+00
 Time:      90000.000 years   dE/E: -1.73718E-02   dL/L:  1.10511E+01
   Integration complete.
	Summary      SDir4,                          WhichTime = 3
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009857 - OK
 aB =      26.99, eB =  0.3198, iB =  0.3558
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01861 - OK
 aC =     -192.5, eC =  48.27, iC =  124.6
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.87448E-02   dL/L:  2.03037E+01
 Time:     500000.000 years   dE/E: -1.87448E-02   dL/L:  2.03037E+01
 Time:     700000.000 years   dE/E: -1.87453E-02   dL/L:  2.03037E+01
 Time:     900000.000 years   dE/E: -1.87448E-02   dL/L:  2.03037E+01
   Integration complete.
	Summary      SDir4,                          WhichTime = 3
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2848
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009857 - OK
 aB =      26.98, eB =  0.3177, iB =  0.4211
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01926 - OK
 aC =     -197.7, eC =  72.62, iC =  122.1
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 3
run: SDir4, 4
	MakeBigRand  SDir4/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -9.64151E-06   dL/L: -1.96687E-09
 Time:        400.000 years   dE/E: -2.52795E-05   dL/L: -9.74006E-08
 Time:        600.000 years   dE/E: -4.53202E-05   dL/L: -6.16739E-07
 Time:        800.000 years   dE/E: -6.91516E-05   dL/L: -2.22025E-06
 Time:       1000.000 years   dE/E: -9.66650E-05   dL/L: -5.97035E-06
   Integration complete.
	Summary      SDir4,                          WhichTime = 4
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009013 - OK
 aB =      27.94, eB =  0.2568, iB =  0.02474
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008996 - OK
 aC =     -152.5, eC =  1.677, iC =  122.9
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.50816E-04   dL/L: -7.75416E-04
 Time:       5000.000 years   dE/E: -1.22595E-03   dL/L: -7.07718E-03
 Time:       7000.000 years   dE/E: -1.99440E-03   dL/L: -2.83824E-02
 Time:       9000.000 years   dE/E: -2.74198E-03   dL/L: -7.53647E-02
   Integration complete.
	Summary      SDir4,                          WhichTime = 4
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009013 - OK
 aB =      27.94, eB =  0.259, iB =  0.02202
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003649 - OK
 aC =     -162.8, eC =  1.694, iC =  131.2
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.66691E-03   dL/L:  2.23359E+00
 Time:      50000.000 years   dE/E: -9.58018E-03   dL/L:  1.17158E+01
 Time:      70000.000 years   dE/E: -1.03241E-02   dL/L:  2.51747E+01
 Time:      90000.000 years   dE/E: -1.03865E-02   dL/L:  4.10035E+01
   Integration complete.
	Summary      SDir4,                          WhichTime = 4
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009013 - OK
 aB =      27.93, eB =  0.2671, iB =  0.1653
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01118 - OK
 aC =     -194.9, eC =  69.22, iC =  150.9
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -9.16168E-03   dL/L:  8.88803E+01
 Time:     500000.000 years   dE/E: -9.16154E-03   dL/L:  8.88803E+01
 Time:     700000.000 years   dE/E: -9.16165E-03   dL/L:  8.88803E+01
 Time:     900000.000 years   dE/E: -9.16201E-03   dL/L:  8.88803E+01
   Integration complete.
	Summary      SDir4,                          WhichTime = 4
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2853
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009013 - OK
 aB =      27.93, eB =  0.2694, iB =  0.141
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01118 - OK
 aC =     -189.2, eC =  124.1, iC =  170.3
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 4
run: SDir4, 5
	MakeBigRand  SDir4/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.74995E-06   dL/L: -3.27235E-09
 Time:        400.000 years   dE/E:  1.70447E-06   dL/L: -3.30801E-09
 Time:        600.000 years   dE/E:  8.15290E-07   dL/L: -9.24837E-10
 Time:        800.000 years   dE/E: -1.13452E-07   dL/L:  3.06702E-09
 Time:       1000.000 years   dE/E:  8.98634E-08   dL/L: -8.10801E-09
   Integration complete.
	Summary      SDir4,                          WhichTime = 5
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01438 - OK
 aB =      25.63, eB =  0.1592, iB =  0.9241
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006671 - OK
 aC =      127.5, eC =  0.5404, iC =    154
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  5.84449E-07   dL/L: -2.62719E-08
 Time:       5000.000 years   dE/E:  1.46812E-06   dL/L: -4.41943E-08
 Time:       7000.000 years   dE/E:  2.22216E-06   dL/L: -6.28336E-08
 Time:       9000.000 years   dE/E:  1.96582E-06   dL/L: -7.66115E-08
   Integration complete.
	Summary      SDir4,                          WhichTime = 5
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01563 - OK
 aB =      25.64, eB =  0.148, iB =   10.6
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007023 - OK
 aC =      125.7, eC =  0.5358, iC =  150.3
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E:  1.17632E-06   dL/L: -1.21258E-07
 Time:      50000.000 years   dE/E:  6.25767E-07   dL/L: -1.98273E-07
 Time:      70000.000 years   dE/E:  1.02182E-07   dL/L: -2.84599E-07
 Time:      90000.000 years   dE/E: -1.42390E-07   dL/L: -3.89137E-07
   Integration complete.
	Summary      SDir4,                          WhichTime = 5
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01563 - OK
 aB =      25.69, eB =  0.06613, iB =  3.241
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007387 - OK
 aC =      127.3, eC =  0.5453, iC =  157.8
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E:  1.41923E+02   dL/L:  1.77911E+00
 Time:     500000.000 years   dE/E:  1.41923E+02   dL/L:  1.77911E+00
 Time:     700000.000 years   dE/E:  1.41923E+02   dL/L:  1.77911E+00
 Time:     900000.000 years   dE/E:  1.41923E+02   dL/L:  1.77911E+00
   Integration complete.
	Summary      SDir4,                          WhichTime = 5
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2948
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2948
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2954
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =    -nan - large energy variation (AB)
 aB =         -0, eB =   -nan, iB =   -nan
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =    -nan - OK
 aC =         -0, eC =   -nan, iC =   -nan
	    stop = FFTT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 5
run: SDir4, 6
	MakeBigRand  SDir4/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.94413E-06   dL/L:  2.53228E-08
 Time:        400.000 years   dE/E: -1.01998E-05   dL/L:  1.16836E-07
 Time:        600.000 years   dE/E: -1.60422E-05   dL/L:  2.91672E-07
 Time:        800.000 years   dE/E: -2.20240E-05   dL/L:  5.33732E-07
 Time:       1000.000 years   dE/E: -2.76897E-05   dL/L:  8.05694E-07
   Integration complete.
	Summary      SDir4,                          WhichTime = 6
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001156 - OK
 aB =      25.18, eB =  0.4235, iB =  0.03692
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001113 - OK
 aC =      999.7, eC =  0.8632, iC =  41.44
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -9.95500E-05   dL/L: -8.08900E-06
 Time:       5000.000 years   dE/E: -1.55371E-04   dL/L: -7.31017E-05
 Time:       7000.000 years   dE/E: -1.97363E-04   dL/L: -1.95736E-04
 Time:       9000.000 years   dE/E: -2.13979E-04   dL/L: -3.27265E-04
   Integration complete.
	Summary      SDir4,                          WhichTime = 6
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001156 - OK
 aB =      25.17, eB =  0.4228, iB =  0.0663
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00128 - OK
 aC =      969.7, eC =  0.8581, iC =  41.45
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.13016E-04   dL/L: -7.17942E-04
 Time:      50000.000 years   dE/E: -2.08942E-04   dL/L: -1.11348E-03
 Time:      70000.000 years   dE/E: -2.05134E-04   dL/L: -1.54381E-03
 Time:      90000.000 years   dE/E: -2.01068E-04   dL/L: -1.99120E-03
   Integration complete.
	Summary      SDir4,                          WhichTime = 6
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001739 - OK
 aB =      25.19, eB =  0.4267, iB =  1.247
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00128 - OK
 aC =      996.9, eC =  0.866, iC =  40.86
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.38647E-04   dL/L: -5.87927E-03
 Time:     500000.000 years   dE/E: -1.33776E-04   dL/L: -6.58785E-03
 Time:     700000.000 years   dE/E: -1.33789E-04   dL/L: -6.58775E-03
 Time:     900000.000 years   dE/E: -1.33647E-04   dL/L: -6.58733E-03
   Integration complete.
	Summary      SDir4,                          WhichTime = 6
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002062 - OK
 aB =      25.17, eB =  0.5216, iB =  18.75
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001446 - OK
 aC =      996.4, eC =  0.8715, iC =  26.37
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.33924E-04   dL/L: -6.57879E-03
 Time:    5000000.000 years   dE/E: -1.34536E-04   dL/L: -6.57406E-03
 Time:    7000000.000 years   dE/E: -1.33721E-04   dL/L: -6.58681E-03
 Time:    9000000.000 years   dE/E: -1.35741E-04   dL/L: -6.58965E-03
   Integration complete.
	Summary      SDir4,                          WhichTime = 6
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002302 - OK
 aB =      25.18, eB =  0.4028, iB =  6.668
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001446 - OK
 aC =      937.7, eC =  0.8626, iC =  40.72
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.34401E-04   dL/L: -6.58456E-03
 Time:   50000000.000 years   dE/E: -1.33583E-04   dL/L: -6.58171E-03
 Time:   70000000.000 years   dE/E: -1.33594E-04   dL/L: -6.58012E-03
 Time:   90000000.000 years   dE/E: -1.33873E-04   dL/L: -6.57653E-03
   Integration complete.
	Summary      SDir4,                          WhichTime = 6
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003155 - OK
 aB =      25.18, eB =  0.5089, iB =  7.958
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001446 - OK
 aC =      960.7, eC =  0.867, iC =  33.22
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -1.33597E-04   dL/L: -6.58228E-03
 Time:  500000000.000 years   dE/E: -1.34715E-04   dL/L: -6.71874E-03
 Time:  700000000.000 years   dE/E: -1.33606E-04   dL/L: -6.57831E-03
 Time:  900000000.000 years   dE/E: -1.34707E-04   dL/L: -6.44747E-03
   Integration complete.
	Summary      SDir4,                          WhichTime = 6
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.006246 - OK
 aB =      25.11, eB =  0.5671, iB =  25.77
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001446 - OK
 aC =       2368, eC =  0.9471, iC =  10.92
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop = False,                             WhichTime = 6
run: SDir4, 7
	MakeBigRand  SDir4/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.30101E-06   dL/L: -6.97356E-09
 Time:        400.000 years   dE/E: -9.84443E-06   dL/L:  2.04984E-08
 Time:        600.000 years   dE/E: -2.21593E-05   dL/L:  3.64833E-07
 Time:        800.000 years   dE/E: -3.66806E-05   dL/L:  1.78730E-06
 Time:       1000.000 years   dE/E: -5.80550E-05   dL/L:  5.76603E-06
   Integration complete.
	Summary      SDir4,                          WhichTime = 7
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001186 - OK
 aB =      24.92, eB =  0.04934, iB =  0.04669
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006008 - OK
 aC =     -154.5, eC =  1.946, iC =  164.7
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.25771E-04   dL/L:  1.22121E-03
 Time:       5000.000 years   dE/E: -9.94259E-04   dL/L:  1.25629E-02
 Time:       7000.000 years   dE/E: -1.63716E-03   dL/L:  5.46107E-02
 Time:       9000.000 years   dE/E: -2.27262E-03   dL/L:  1.57805E-01
   Integration complete.
	Summary      SDir4,                          WhichTime = 7
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001186 - OK
 aB =      24.92, eB =  0.04809, iB =  0.05246
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003067 - OK
 aC =     -164.6, eC =   1.98, iC =  161.3
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.08071E-03   dL/L:  1.06395E+01
 Time:      50000.000 years   dE/E: -7.34722E-03   dL/L:  3.80254E+01
 Time:      70000.000 years   dE/E: -7.74548E-03   dL/L:  7.80717E+01
 Time:      90000.000 years   dE/E: -7.66073E-03   dL/L:  1.25511E+02
   Integration complete.
	Summary      SDir4,                          WhichTime = 7
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001186 - OK
 aB =      24.93, eB =  0.04416, iB =  0.004822
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00824 - OK
 aC =       -189, eC =  61.22, iC =  101.1
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.61676E-03   dL/L:  1.57343E+02
 Time:     500000.000 years   dE/E: -7.61677E-03   dL/L:  1.57343E+02
 Time:     700000.000 years   dE/E: -7.61673E-03   dL/L:  1.57343E+02
 Time:     900000.000 years   dE/E: -7.61677E-03   dL/L:  1.57343E+02
   Integration complete.
	Summary      SDir4,                          WhichTime = 7
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2851
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001186 - OK
 aB =      24.92, eB =  0.0436, iB =  0.01152
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00824 - OK
 aC =     -189.4, eC =  65.06, iC =  89.53
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 7
run: SDir4, 8
	MakeBigRand  SDir4/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.04343E-07   dL/L: -6.95219E-12
 Time:        400.000 years   dE/E: -4.77727E-06   dL/L: -1.01960E-11
 Time:        600.000 years   dE/E: -2.88135E-05   dL/L: -2.42913E-07
 Time:        800.000 years   dE/E: -1.15719E-04   dL/L: -5.62557E-06
 Time:       1000.000 years   dE/E: -1.99628E-04   dL/L: -3.69261E-05
   Integration complete.
	Summary      SDir4,                          WhichTime = 8
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.422 - large energy variation (AB)
 aB =      16.04, eB =  0.4716, iB =  20.08
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002169 - OK
 aC =     -11.49, eC =  1.745, iC =  8.522
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.46699E-03   dL/L: -2.49417E-02
 Time:       5000.000 years   dE/E: -4.97874E-03   dL/L: -1.76782E-01
 Time:       7000.000 years   dE/E: -6.92954E-03   dL/L: -4.41444E-01
 Time:       9000.000 years   dE/E: -8.33805E-03   dL/L: -5.81580E-01
   Integration complete.
	Summary      SDir4,                          WhichTime = 8
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.422 - large energy variation (AB)
 aB =      16.04, eB =  0.4709, iB =  20.09
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01029 - OK
 aC =     -11.66, eC =   5.84, iC =  149.8
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.35600E-02   dL/L:  1.20725E+01
 Time:      50000.000 years   dE/E: -1.42243E-02   dL/L:  2.20365E+01
 Time:      70000.000 years   dE/E: -1.42468E-02   dL/L:  2.20365E+01
 Time:      90000.000 years   dE/E: -1.42243E-02   dL/L:  2.20365E+01
   Integration complete.
	Summary      SDir4,                          WhichTime = 8
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2184
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.422 - large energy variation (AB)
 aB =      16.04, eB =  0.4697, iB =  20.14
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.06006 - large energy variation
 aC =      -11.5, eC =  144.8, iC =  105.9
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 8
run: SDir4, 9
	MakeBigRand  SDir4/In/big.in,                          9
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.43501E-05   dL/L: -5.31645E-07
 Time:        400.000 years   dE/E:  2.42406E-05   dL/L: -7.92174E-07
 Time:        600.000 years   dE/E:  2.89667E-05   dL/L: -8.74875E-07
 Time:        800.000 years   dE/E:  3.20001E-05   dL/L: -8.59530E-07
 Time:       1000.000 years   dE/E:  2.85151E-05   dL/L: -8.24122E-07
   Integration complete.
	Summary      SDir4,                          WhichTime = 9
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007083 - OK
 aB =      24.28, eB =  0.2034, iB =  0.01086
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007433 - OK
 aC =     -150.5, eC =  5.071, iC =  128.7
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.98303E-04   dL/L:  2.04638E-05
 Time:       5000.000 years   dE/E: -7.16924E-04   dL/L:  2.76810E-04
 Time:       7000.000 years   dE/E: -1.42048E-03   dL/L:  1.00248E-03
 Time:       9000.000 years   dE/E: -2.21514E-03   dL/L:  1.92439E-03
   Integration complete.
	Summary      SDir4,                          WhichTime = 9
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007161 - OK
 aB =      24.29, eB =  0.206, iB =  0.01152
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003357 - OK
 aC =       -161, eC =  4.953, iC =  129.5
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.58897E-03   dL/L: -2.45978E-03
 Time:      50000.000 years   dE/E: -1.11930E-02   dL/L:  1.92418E+00
 Time:      70000.000 years   dE/E: -1.23726E-02   dL/L:  5.75702E+00
 Time:      90000.000 years   dE/E: -1.27970E-02   dL/L:  1.06019E+01
   Integration complete.
	Summary      SDir4,                          WhichTime = 9
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007617 - OK
 aB =      24.29, eB =  0.2136, iB =  0.1828
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01352 - OK
 aC =     -219.6, eC =  48.75, iC =  105.9
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.33725E-02   dL/L:  1.43935E+01
 Time:     500000.000 years   dE/E: -1.33725E-02   dL/L:  1.43935E+01
 Time:     700000.000 years   dE/E: -1.33720E-02   dL/L:  1.43935E+01
 Time:     900000.000 years   dE/E: -1.33723E-02   dL/L:  1.43935E+01
   Integration complete.
	Summary      SDir4,                          WhichTime = 9
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2860
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007768 - OK
 aB =      24.29, eB =  0.2138, iB =  0.1919
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01386 - OK
 aC =     -223.8, eC =  53.47, iC =  108.9
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 9
run: SDir4, 10
	MakeBigRand  SDir4/In/big.in,                          10
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.17089E-06   dL/L:  1.76375E-08
 Time:        400.000 years   dE/E: -1.09022E-05   dL/L: -2.95663E-08
 Time:        600.000 years   dE/E: -1.93164E-05   dL/L: -2.78066E-07
 Time:        800.000 years   dE/E: -2.87725E-05   dL/L: -8.76805E-07
 Time:       1000.000 years   dE/E: -4.23403E-05   dL/L: -1.96369E-06
   Integration complete.
	Summary      SDir4,                          WhichTime = 10
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001354 - OK
 aB =      25.47, eB =  0.4849, iB =  0.01185
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001209 - OK
 aC =     -943.4, eC =  1.186, iC =  51.62
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.99691E-04   dL/L: -6.52491E-05
 Time:       5000.000 years   dE/E: -4.31679E-04   dL/L: -2.60012E-04
 Time:       7000.000 years   dE/E: -7.16490E-04   dL/L: -5.38725E-04
 Time:       9000.000 years   dE/E: -1.03587E-03   dL/L: -7.28157E-04
   Integration complete.
	Summary      SDir4,                          WhichTime = 10
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001354 - OK
 aB =      25.47, eB =  0.4855, iB =  0.01785
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002168 - OK
 aC =      -1147, eC =  1.155, iC =  51.84
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.54957E-03   dL/L:  1.14029E-01
 Time:      50000.000 years   dE/E: -6.44055E-03   dL/L:  7.79948E-01
 Time:      70000.000 years   dE/E: -7.05805E-03   dL/L:  2.05468E+00
 Time:      90000.000 years   dE/E: -6.74741E-03   dL/L:  3.75598E+00
   Integration complete.
	Summary      SDir4,                          WhichTime = 10
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001362 - OK
 aB =      25.47, eB =  0.4996, iB =  0.513
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008218 - OK
 aC = -1.984e+04, eC =  1.688, iC =   78.5
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -4.97518E-03   dL/L:  5.72577E+00
 Time:     500000.000 years   dE/E: -6.05840E-03   dL/L:  4.34229E+00
 Time:     700000.000 years   dE/E: -6.05719E-03   dL/L:  4.34554E+00
 Time:     900000.000 years   dE/E: -6.05731E-03   dL/L:  4.35237E+00
   Integration complete.
	Summary      SDir4,                          WhichTime = 10
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001375 - OK
 aB =      25.47, eB =  0.4921, iB =  0.7455
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008218 - OK
 aC = -1.071e+04, eC =  2.001, iC =  71.93
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -6.05792E-03   dL/L:  4.36967E+00
 Time:    5000000.000 years   dE/E: -6.05764E-03   dL/L:  4.36967E+00
 Time:    7000000.000 years   dE/E: -6.05751E-03   dL/L:  4.36967E+00
 Time:    9000000.000 years   dE/E: -6.05746E-03   dL/L:  4.36967E+00
   Integration complete.
	Summary      SDir4,                          WhichTime = 10
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:3722
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001375 - OK
 aB =      25.47, eB =  0.4923, iB =  0.7458
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008218 - OK
 aC = -1.074e+04, eC =  1.986, iC =  71.91
True
True
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 10
run: SDir4, 11
	MakeBigRand  SDir4/In/big.in,                          11
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  6.05670E-06   dL/L: -2.22929E-08
 Time:        400.000 years   dE/E:  7.36941E-06   dL/L: -2.31495E-08
 Time:        600.000 years   dE/E: -1.19570E-06   dL/L: -1.39401E-08
 Time:        800.000 years   dE/E: -1.66959E-05   dL/L:  6.89573E-08
 Time:       1000.000 years   dE/E: -3.67085E-05   dL/L:  3.83389E-07
   Integration complete.
	Summary      SDir4,                          WhichTime = 11
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1047 - large energy variation (AB)
 aB =      25.68, eB =  0.1571, iB =  2.959
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008936 - OK
 aC =     -118.4, eC =  1.095, iC =  103.1
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.68854E-04   dL/L:  1.54492E-04
 Time:       5000.000 years   dE/E: -1.17917E-03   dL/L:  1.74250E-03
 Time:       7000.000 years   dE/E: -1.99199E-03   dL/L:  8.06432E-03
 Time:       9000.000 years   dE/E: -2.79798E-03   dL/L:  2.56191E-02
   Integration complete.
	Summary      SDir4,                          WhichTime = 11
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1047 - large energy variation (AB)
 aB =      25.68, eB =  0.1558, iB =  2.964
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003679 - OK
 aC =     -125.6, eC =   1.19, iC =  98.32
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.07979E-03   dL/L:  4.19230E+00
 Time:      50000.000 years   dE/E: -1.02369E-02   dL/L:  1.50626E+01
 Time:      70000.000 years   dE/E: -1.11288E-02   dL/L:  3.01524E+01
 Time:      90000.000 years   dE/E: -1.12564E-02   dL/L:  4.79949E+01
   Integration complete.
	Summary      SDir4,                          WhichTime = 11
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1047 - large energy variation (AB)
 aB =      25.68, eB =  0.1319, iB =  2.955
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01194 - OK
 aC =       -148, eC =  99.03, iC =  85.57
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.08649E-02   dL/L:  7.86467E+01
 Time:     500000.000 years   dE/E: -1.08648E-02   dL/L:  7.86467E+01
 Time:     700000.000 years   dE/E: -1.08650E-02   dL/L:  7.86467E+01
 Time:     900000.000 years   dE/E: -1.08649E-02   dL/L:  7.86467E+01
   Integration complete.
	Summary      SDir4,                          WhichTime = 11
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2834
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1047 - large energy variation (AB)
 aB =      25.68, eB =  0.1284, iB =  2.953
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01194 - OK
 aC =     -147.1, eC =  135.7, iC =  86.13
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 11
run: SDir4, 12
	MakeBigRand  SDir4/In/big.in,                          12
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  8.95442E-06   dL/L:  4.56699E-08
 Time:        400.000 years   dE/E:  1.51832E-05   dL/L:  4.05749E-08
 Time:        600.000 years   dE/E:  1.30459E-05   dL/L:  3.94677E-08
 Time:        800.000 years   dE/E:  5.45243E-06   dL/L:  6.92564E-08
 Time:       1000.000 years   dE/E: -5.57154E-06   dL/L:  2.02147E-07
   Integration complete.
	Summary      SDir4,                          WhichTime = 12
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001876 - OK
 aB =      24.89, eB =  0.4595, iB =  0.04504
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001217 - OK
 aC =     -160.1, eC =  1.941, iC =  11.62
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 12
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.03627E-04   dL/L: -1.06904E-04
 Time:       5000.000 years   dE/E: -8.35381E-04   dL/L: -1.87966E-03
 Time:       7000.000 years   dE/E: -1.48429E-03   dL/L: -9.66012E-03
 Time:       9000.000 years   dE/E: -2.16667E-03   dL/L: -2.93734E-02
   Integration complete.
	Summary      SDir4,                          WhichTime = 12
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001876 - OK
 aB =      24.89, eB =  0.4606, iB =  0.0539
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003418 - OK
 aC =       -171, eC =  1.776, iC =   10.2
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 12
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.32204E-03   dL/L:  3.94186E-01
 Time:      50000.000 years   dE/E: -9.60430E-03   dL/L:  5.21259E+00
 Time:      70000.000 years   dE/E: -1.05729E-02   dL/L:  1.19527E+01
 Time:      90000.000 years   dE/E: -1.07584E-02   dL/L:  2.00192E+01
   Integration complete.
	Summary      SDir4,                          WhichTime = 12
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001876 - OK
 aB =      24.89, eB =  0.4744, iB =  0.5647
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01188 - OK
 aC =       -220, eC =  68.56, iC =  129.7
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 12
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.03331E-02   dL/L:  3.98468E+01
 Time:     500000.000 years   dE/E: -1.03362E-02   dL/L:  3.98468E+01
 Time:     700000.000 years   dE/E: -1.03325E-02   dL/L:  3.98468E+01
 Time:     900000.000 years   dE/E: -1.03324E-02   dL/L:  3.98468E+01
   Integration complete.
	Summary      SDir4,                          WhichTime = 12
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2863
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001912 - OK
 aB =      24.89, eB =  0.4798, iB =  0.5844
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01188 - OK
 aC =     -215.9, eC =  111.3, iC =  151.7
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 12
run: SDir4, 13
	MakeBigRand  SDir4/In/big.in,                          13
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.05064E-06   dL/L: -2.73077E-12
 Time:        400.000 years   dE/E: -2.83792E-06   dL/L:  7.99524E-10
 Time:        600.000 years   dE/E: -5.66622E-06   dL/L:  2.84077E-08
 Time:        800.000 years   dE/E: -1.57247E-05   dL/L:  1.00414E-07
 Time:       1000.000 years   dE/E: -1.91763E-05   dL/L:  1.96592E-07
   Integration complete.
	Summary      SDir4,                          WhichTime = 13
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  -14.39 - OK
 aB =      21.84, eB =  0.5706, iB =  1.974
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00153 - OK
 aC =      227.4, eC =  0.8474, iC =  6.827
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 13
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.22804E-07   dL/L:  1.69506E-07
 Time:       5000.000 years   dE/E: -1.16154E-04   dL/L:  3.34687E-05
 Time:       7000.000 years   dE/E: -3.44542E-04   dL/L:  5.61372E-04
 Time:       9000.000 years   dE/E: -6.53681E-04   dL/L:  2.89958E-03
   Integration complete.
	Summary      SDir4,                          WhichTime = 13
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  -14.85 - OK
 aB =       21.1, eB =  0.3798, iB =  12.12
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001601 - OK
 aC =     -466.3, eC =   1.07, iC =  35.63
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 13
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.22055E-03   dL/L:  8.69597E-01
 Time:      50000.000 years   dE/E: -6.09524E-03   dL/L:  4.16255E+00
 Time:      70000.000 years   dE/E: -6.90712E-03   dL/L:  9.09032E+00
 Time:      90000.000 years   dE/E: -7.14285E-03   dL/L:  1.46582E+01
   Integration complete.
	Summary      SDir4,                          WhichTime = 13
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  -14.85 - OK
 aB =       21.1, eB =  0.3885, iB =  12.55
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008001 - OK
 aC =      -1082, eC =  13.27, iC =  51.43
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 13
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.77494E-03   dL/L:  1.37681E+01
 Time:     500000.000 years   dE/E: -8.02448E-03   dL/L:  2.57453E+00
 Time:     700000.000 years   dE/E: -8.02460E-03   dL/L:  2.57453E+00
 Time:     900000.000 years   dE/E: -8.02748E-03   dL/L:  2.57453E+00
   Integration complete.
	Summary      SDir4,                          WhichTime = 13
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:3059
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  -14.85 - OK
 aB =       21.1, eB =  0.3862, iB =  12.54
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008863 - OK
 aC =      -1320, eC =  2.382, iC =  87.56
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 13
run: SDir4, 14
	MakeBigRand  SDir4/In/big.in,                          14
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.01176E-06   dL/L:  4.61600E-09
 Time:        400.000 years   dE/E: -7.82779E-06   dL/L:  6.58728E-09
 Time:        600.000 years   dE/E: -1.26815E-05   dL/L: -8.07236E-09
 Time:        800.000 years   dE/E: -1.63768E-05   dL/L: -4.00577E-08
 Time:       1000.000 years   dE/E: -1.93210E-05   dL/L: -8.00062E-08
   Integration complete.
	Summary      SDir4,                          WhichTime = 14
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001937 - OK
 aB =      25.51, eB =  0.05769, iB =  0.01286
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0005779 - OK
 aC =      364.4, eC =  0.8737, iC =  113.3
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.77244E-05   dL/L:  1.37594E-06
 Time:       5000.000 years   dE/E: -5.45581E-06   dL/L:  2.18313E-06
 Time:       7000.000 years   dE/E: -4.13077E-05   dL/L:  2.67989E-06
 Time:       9000.000 years   dE/E: -2.72238E-05   dL/L:  7.00021E-06
   Integration complete.
	Summary      SDir4,                          WhichTime = 14
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01354 - OK
 aB =      25.46, eB =  0.0514, iB =  0.874
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0005825 - OK
 aC =      413.9, eC =  0.8891, iC =  113.2
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.57973E-05   dL/L:  1.11655E-04
 Time:      50000.000 years   dE/E: -7.80908E-05   dL/L:  6.85711E-04
 Time:      70000.000 years   dE/E: -1.31470E-05   dL/L:  1.00117E-03
 Time:      90000.000 years   dE/E: -5.89803E-05   dL/L:  1.08570E-03
   Integration complete.
	Summary      SDir4,                          WhichTime = 14
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02593 - large energy variation (AB)
 aB =       25.4, eB =  0.0845, iB =  7.702
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007458 - OK
 aC =      485.5, eC =  0.9075, iC =  111.6
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -2.33551E-03   dL/L:  2.84069E+00
 Time:     500000.000 years   dE/E: -2.21455E-03   dL/L:  3.55472E+00
 Time:     700000.000 years   dE/E: -2.21466E-03   dL/L:  3.55473E+00
 Time:     900000.000 years   dE/E: -2.21463E-03   dL/L:  3.55537E+00
   Integration complete.
	Summary      SDir4,                          WhichTime = 14
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02757 - large energy variation (AB)
 aB =      25.05, eB =  0.1138, iB =   13.8
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002865 - OK
 aC =       9977, eC =  0.5825, iC =  78.61
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -2.21463E-03   dL/L:  3.55765E+00
 Time:    5000000.000 years   dE/E: -2.21453E-03   dL/L:  3.55973E+00
 Time:    7000000.000 years   dE/E: -2.21451E-03   dL/L:  3.56181E+00
 Time:    9000000.000 years   dE/E: -2.21465E-03   dL/L:  3.56388E+00
   Integration complete.
	Summary      SDir4,                          WhichTime = 14
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02766 - large energy variation (AB)
 aB =      25.04, eB =  0.114, iB =  13.81
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002865 - OK
 aC =       9947, eC =  0.5779, iC =  78.53
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -2.21452E-03   dL/L:  3.58613E+00
 Time:   50000000.000 years   dE/E: -2.21452E-03   dL/L:  3.60361E+00
 Time:   70000000.000 years   dE/E: -2.21461E-03   dL/L:  3.61668E+00
 Time:   90000000.000 years   dE/E: -2.21466E-03   dL/L:  3.62925E+00
   Integration complete.
	Summary      SDir4,                          WhichTime = 14
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02766 - large energy variation (AB)
 aB =      25.04, eB =  0.1136, iB =  13.94
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002865 - OK
 aC =       9989, eC =  0.5555, iC =  78.76
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -2.21464E-03   dL/L:  3.78346E+00
 Time:  500000000.000 years   dE/E: -2.21463E-03   dL/L:  3.90307E+00
 Time:  700000000.000 years   dE/E: -2.21460E-03   dL/L:  3.99549E+00
 Time:  900000000.000 years   dE/E: -2.21456E-03   dL/L:  4.06720E+00
   Integration complete.
	Summary      SDir4,                          WhichTime = 14
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02766 - large energy variation (AB)
 aB =      25.04, eB =  0.1141, iB =  14.88
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002865 - OK
 aC =       9957, eC =  0.3696, iC =   79.9
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 14
Bigstop reached! Proxima-like system.
