ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir1, 1
	MakeBigRand  SDir1/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.60069E-06   dL/L: -5.33231E-10
 Time:        400.000 years   dE/E: -2.23646E-05   dL/L: -1.25020E-07
 Time:        600.000 years   dE/E: -4.86457E-05   dL/L: -3.25536E-07
 Time:        800.000 years   dE/E: -8.41053E-05   dL/L: -1.66674E-07
 Time:       1000.000 years   dE/E: -1.28825E-04   dL/L:  1.31365E-06
   Integration complete.
	Summary      SDir1,                          WhichTime = 1
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008342 - OK
 aB =      26.63, eB =  0.2798, iB =  0.01981
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00103 - OK
 aC =     -65.31, eC =  5.664, iC =  15.62
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -9.65109E-04   dL/L:  8.35226E-04
 Time:       5000.000 years   dE/E: -2.24313E-03   dL/L:  8.25499E-03
 Time:       7000.000 years   dE/E: -3.60548E-03   dL/L:  3.15973E-02
 Time:       9000.000 years   dE/E: -4.88681E-03   dL/L:  7.77352E-02
   Integration complete.
	Summary      SDir1,                          WhichTime = 1
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008552 - OK
 aB =      26.63, eB =  0.2814, iB =  0.0027
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006302 - OK
 aC =     -68.65, eC =  6.425, iC =  17.38
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.25707E-02   dL/L:  1.92775E+00
 Time:      50000.000 years   dE/E: -1.53915E-02   dL/L:  5.54863E+00
 Time:      70000.000 years   dE/E: -1.66406E-02   dL/L:  1.06085E+01
 Time:      90000.000 years   dE/E: -1.70747E-02   dL/L:  1.69944E+01
   Integration complete.
	Summary      SDir1,                          WhichTime = 1
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2734
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008577 - OK
 aB =      26.63, eB =  0.2836, iB =  0.3035
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01796 - OK
 aC =     -77.19, eC =    141, iC =  73.26
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 1
run: SDir1, 2
	MakeBigRand  SDir1/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.95712E-06   dL/L: -1.37029E-08
 Time:        400.000 years   dE/E: -5.96140E-06   dL/L:  8.97117E-08
 Time:        600.000 years   dE/E: -1.43485E-05   dL/L:  1.12655E-06
 Time:        800.000 years   dE/E: -2.36437E-05   dL/L:  3.65180E-06
 Time:       1000.000 years   dE/E: -3.43094E-05   dL/L:  7.52314E-06
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001896 - OK
 aB =      25.96, eB =  0.3916, iB =  0.002549
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001017 - OK
 aC =     -700.6, eC =  1.181, iC =  179.5
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.06939E-04   dL/L: -4.63826E-04
 Time:       5000.000 years   dE/E: -4.59766E-04   dL/L: -6.62781E-03
 Time:       7000.000 years   dE/E: -7.74882E-04   dL/L: -3.04638E-02
 Time:       9000.000 years   dE/E: -1.10925E-03   dL/L: -8.86257E-02
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001896 - OK
 aB =      25.96, eB =  0.3905, iB =  0.0009054
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002113 - OK
 aC =     -813.8, eC =  1.166, iC =  179.5
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.38326E-03   dL/L:  4.07665E+00
 Time:      50000.000 years   dE/E: -5.98245E-03   dL/L:  2.02593E+01
 Time:      70000.000 years   dE/E: -6.63984E-03   dL/L:  4.42879E+01
 Time:      90000.000 years   dE/E: -6.71034E-03   dL/L:  7.46435E+01
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001896 - OK
 aB =      25.95, eB =  0.3844, iB =  0.00956
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007741 - OK
 aC =      -2517, eC =  6.515, iC =  179.2
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.56304E-03   dL/L:  1.58777E+02
 Time:     500000.000 years   dE/E: -7.51580E-03   dL/L:  1.69183E+02
 Time:     700000.000 years   dE/E: -7.51462E-03   dL/L:  1.69172E+02
 Time:     900000.000 years   dE/E: -7.51554E-03   dL/L:  1.69172E+02
   Integration complete.
	Summary      SDir1,                          WhichTime = 2
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:3327
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001896 - OK
 aB =      25.95, eB =  0.378, iB =  0.008517
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008713 - OK
 aC =      -3969, eC =  8.621, iC =  0.7231
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 2
run: SDir1, 3
	MakeBigRand  SDir1/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.20014E-05   dL/L:  7.66621E-07
 Time:        400.000 years   dE/E:  2.08714E-05   dL/L:  1.21396E-06
 Time:        600.000 years   dE/E:  2.58534E-05   dL/L:  1.33261E-06
 Time:        800.000 years   dE/E:  2.67653E-05   dL/L:  1.19002E-06
 Time:       1000.000 years   dE/E:  2.40409E-05   dL/L:  9.05993E-07
   Integration complete.
	Summary      SDir1,                          WhichTime = 3
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006539 - OK
 aB =       25.5, eB =  0.1202, iB =  0.002891
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007364 - OK
 aC =     -156.7, eC =  5.358, iC =  72.84
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.06354E-04   dL/L: -5.33515E-06
 Time:       5000.000 years   dE/E: -7.43689E-04   dL/L: -3.21303E-04
 Time:       7000.000 years   dE/E: -1.49653E-03   dL/L: -2.10234E-03
 Time:       9000.000 years   dE/E: -2.37410E-03   dL/L: -7.23243E-03
   Integration complete.
	Summary      SDir1,                          WhichTime = 3
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006539 - OK
 aB =      25.49, eB =  0.1201, iB =  0.007996
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003369 - OK
 aC =     -168.4, eC =    5.1, iC =  72.79
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.05227E-02   dL/L: -4.30107E-01
 Time:      50000.000 years   dE/E: -1.41932E-02   dL/L:  1.94679E-01
 Time:      70000.000 years   dE/E: -1.60656E-02   dL/L:  1.51340E+00
 Time:      90000.000 years   dE/E: -1.71545E-02   dL/L:  2.86170E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 3
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006539 - OK
 aB =       25.5, eB =  0.1197, iB =  0.1014
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0181 - OK
 aC =     -273.2, eC =  20.35, iC =  86.13
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.88805E-02   dL/L:  7.75471E+00
 Time:     500000.000 years   dE/E: -1.88805E-02   dL/L:  7.75471E+00
 Time:     700000.000 years   dE/E: -1.88805E-02   dL/L:  7.75471E+00
 Time:     900000.000 years   dE/E: -1.88805E-02   dL/L:  7.75471E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 3
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2874
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006539 - OK
 aB =       25.5, eB =  0.1197, iB =  0.126
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01943 - OK
 aC =     -289.7, eC =  38.34, iC =  88.01
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 3
run: SDir1, 4
	MakeBigRand  SDir1/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  5.22822E-07   dL/L:  8.76778E-09
 Time:        400.000 years   dE/E: -3.04453E-06   dL/L: -1.18125E-08
 Time:        600.000 years   dE/E: -9.28790E-06   dL/L: -3.40413E-08
 Time:        800.000 years   dE/E: -2.09575E-05   dL/L: -5.41290E-08
 Time:       1000.000 years   dE/E: -3.24655E-05   dL/L: -1.28280E-07
   Integration complete.
	Summary      SDir1,                          WhichTime = 4
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005946 - OK
 aB =      23.75, eB =  0.1129, iB =  0.02286
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006195 - OK
 aC =     -196.8, eC =  2.482, iC =  73.75
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.13980E-04   dL/L: -7.96602E-05
 Time:       5000.000 years   dE/E: -8.04956E-04   dL/L: -9.41270E-04
 Time:       7000.000 years   dE/E: -1.43512E-03   dL/L: -4.30576E-03
 Time:       9000.000 years   dE/E: -2.16824E-03   dL/L: -1.26472E-02
   Integration complete.
	Summary      SDir1,                          WhichTime = 4
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006028 - OK
 aB =      23.75, eB =  0.1108, iB =  0.02738
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003011 - OK
 aC =     -214.6, eC =  2.336, iC =  73.72
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.84993E-03   dL/L: -3.17091E-01
 Time:      50000.000 years   dE/E: -1.19757E-02   dL/L:  1.77455E+00
 Time:      70000.000 years   dE/E: -1.35725E-02   dL/L:  4.83751E+00
 Time:      90000.000 years   dE/E: -1.44434E-02   dL/L:  8.35534E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 4
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006074 - OK
 aB =      23.76, eB =  0.1002, iB =  0.07722
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01517 - OK
 aC =     -382.9, eC =  24.43, iC =  90.68
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.43973E-02   dL/L:  3.94464E+01
 Time:     500000.000 years   dE/E: -1.43974E-02   dL/L:  3.94464E+01
 Time:     700000.000 years   dE/E: -1.43973E-02   dL/L:  3.94464E+01
 Time:     900000.000 years   dE/E: -1.43972E-02   dL/L:  3.94464E+01
   Integration complete.
	Summary      SDir1,                          WhichTime = 4
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2906
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006213 - OK
 aB =      23.75, eB =  0.09933, iB =  0.1514
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01568 - OK
 aC =     -375.4, eC =  88.51, iC =  90.51
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 4
run: SDir1, 5
	MakeBigRand  SDir1/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.57138E-06   dL/L: -3.93008E-07
 Time:        400.000 years   dE/E: -4.48567E-06   dL/L: -1.51689E-06
 Time:        600.000 years   dE/E: -8.88412E-06   dL/L: -3.22406E-06
 Time:        800.000 years   dE/E: -1.48999E-05   dL/L: -5.28537E-06
 Time:       1000.000 years   dE/E: -2.23496E-05   dL/L: -7.40355E-06
   Integration complete.
	Summary      SDir1,                          WhichTime = 5
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007816 - OK
 aB =      26.56, eB =  0.2416, iB =  0.001083
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007935 - OK
 aC =     -527.3, eC =  2.815, iC =  107.9
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.67839E-04   dL/L:  5.28171E-05
 Time:       5000.000 years   dE/E: -4.16253E-04   dL/L:  4.79838E-04
 Time:       7000.000 years   dE/E: -7.38783E-04   dL/L:  1.32702E-03
 Time:       9000.000 years   dE/E: -1.11048E-03   dL/L:  2.26679E-03
   Integration complete.
	Summary      SDir1,                          WhichTime = 5
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007828 - OK
 aB =      26.57, eB =   0.24, iB =  0.003465
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002026 - OK
 aC =       -587, eC =  2.686, iC =  107.3
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.13621E-03   dL/L: -9.61743E-02
 Time:      50000.000 years   dE/E: -7.54954E-03   dL/L:  4.65844E-01
 Time:      70000.000 years   dE/E: -8.69970E-03   dL/L:  2.29538E+00
 Time:      90000.000 years   dE/E: -8.98399E-03   dL/L:  4.73994E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 5
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008257 - OK
 aB =      26.56, eB =  0.2293, iB =  0.2037
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00965 - OK
 aC =      -1843, eC =  9.208, iC =  42.63
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -9.49490E-03   dL/L:  9.40639E+00
 Time:     500000.000 years   dE/E: -9.98392E-03   dL/L:  5.98660E+00
 Time:     700000.000 years   dE/E: -9.98427E-03   dL/L:  5.98660E+00
 Time:     900000.000 years   dE/E: -9.98383E-03   dL/L:  5.98660E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 5
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:3184
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008296 - OK
 aB =      26.56, eB =  0.2273, iB =  0.08549
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01063 - OK
 aC =      -2670, eC =  8.142, iC =  146.7
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 5
run: SDir1, 6
	MakeBigRand  SDir1/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.78796E-06   dL/L:  8.60344E-10
 Time:        400.000 years   dE/E: -3.53613E-07   dL/L: -2.62209E-09
 Time:        600.000 years   dE/E: -6.30230E-06   dL/L: -2.50652E-08
 Time:        800.000 years   dE/E: -1.28397E-05   dL/L: -1.08973E-08
 Time:       1000.000 years   dE/E: -2.10600E-05   dL/L:  1.75673E-07
   Integration complete.
	Summary      SDir1,                          WhichTime = 6
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001432 - OK
 aB =      25.33, eB =  0.238, iB =  0.1176
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007929 - OK
 aC =     -993.3, eC =  1.132, iC =    103
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.62981E-04   dL/L:  5.68510E-05
 Time:       5000.000 years   dE/E: -3.68023E-04   dL/L:  3.70065E-04
 Time:       7000.000 years   dE/E: -6.12088E-04   dL/L:  1.12316E-03
 Time:       9000.000 years   dE/E: -8.77605E-04   dL/L:  2.42076E-03
   Integration complete.
	Summary      SDir1,                          WhichTime = 6
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001432 - OK
 aB =      25.32, eB =  0.238, iB =  0.09688
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001684 - OK
 aC =      -1184, eC =  1.113, iC =  102.9
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.27148E-03   dL/L:  1.70715E-01
 Time:      50000.000 years   dE/E: -4.41673E-03   dL/L:  1.45531E+00
 Time:      70000.000 years   dE/E: -4.89327E-03   dL/L:  3.61784E+00
 Time:      90000.000 years   dE/E: -5.07374E-03   dL/L:  5.55867E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 6
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001432 - OK
 aB =      25.32, eB =  0.2476, iB =  0.1055
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005805 - OK
 aC =      -5599, eC =  2.435, iC =  91.55
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -6.10886E-03   dL/L:  4.46789E+00
 Time:     500000.000 years   dE/E: -6.17765E-03   dL/L:  5.68047E+00
 Time:     700000.000 years   dE/E: -6.17807E-03   dL/L:  5.68148E+00
 Time:     900000.000 years   dE/E: -6.17867E-03   dL/L:  5.68474E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 6
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001432 - OK
 aB =      25.32, eB =  0.2453, iB =  0.1665
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007022 - OK
 aC = -8.524e+04, eC =  1.134, iC =  92.32
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -6.18034E-03   dL/L:  5.70428E+00
 Time:    5000000.000 years   dE/E: -6.18046E-03   dL/L:  5.70428E+00
 Time:    7000000.000 years   dE/E: -6.18062E-03   dL/L:  5.70428E+00
 Time:    9000000.000 years   dE/E: -6.18079E-03   dL/L:  5.70428E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 6
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:3741
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001432 - OK
 aB =      25.33, eB =  0.2451, iB =  0.1641
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007022 - OK
 aC =  -8.69e+04, eC =  1.137, iC =  92.37
True
True
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 6
run: SDir1, 7
	MakeBigRand  SDir1/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.09394E-06   dL/L:  2.57946E-09
 Time:        400.000 years   dE/E: -9.58997E-06   dL/L:  9.63400E-08
 Time:        600.000 years   dE/E: -2.65539E-05   dL/L:  3.38538E-07
 Time:        800.000 years   dE/E: -5.14138E-05   dL/L:  5.33674E-07
 Time:       1000.000 years   dE/E: -8.27777E-05   dL/L:  1.03962E-07
   Integration complete.
	Summary      SDir1,                          WhichTime = 7
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001244 - OK
 aB =      26.16, eB =  0.3858, iB =  0.08113
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001193 - OK
 aC =     -89.02, eC =  3.066, iC =    145
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.90991E-04   dL/L: -6.13353E-04
 Time:       5000.000 years   dE/E: -1.69096E-03   dL/L: -7.07587E-03
 Time:       7000.000 years   dE/E: -2.87028E-03   dL/L: -2.99378E-02
 Time:       9000.000 years   dE/E: -4.05221E-03   dL/L: -7.76803E-02
   Integration complete.
	Summary      SDir1,                          WhichTime = 7
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001244 - OK
 aB =      26.16, eB =  0.3864, iB =  0.07811
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005348 - OK
 aC =     -94.56, eC =  2.624, iC =  143.1
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.15761E-02   dL/L:  3.09976E+00
 Time:      50000.000 years   dE/E: -1.41248E-02   dL/L:  1.47401E+01
 Time:      70000.000 years   dE/E: -1.51448E-02   dL/L:  3.23958E+01
 Time:      90000.000 years   dE/E: -1.54023E-02   dL/L:  5.39786E+01
   Integration complete.
	Summary      SDir1,                          WhichTime = 7
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001244 - OK
 aB =      26.16, eB =  0.386, iB =  0.3785
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01642 - OK
 aC =       -111, eC =  98.93, iC =  83.95
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.53019E-02   dL/L:  7.57141E+01
 Time:     500000.000 years   dE/E: -1.53004E-02   dL/L:  7.57141E+01
 Time:     700000.000 years   dE/E: -1.52992E-02   dL/L:  7.57141E+01
 Time:     900000.000 years   dE/E: -1.52998E-02   dL/L:  7.57141E+01
   Integration complete.
	Summary      SDir1,                          WhichTime = 7
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2816
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001244 - OK
 aB =      26.15, eB =  0.3859, iB =  0.4174
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01642 - OK
 aC =     -110.8, eC =  114.7, iC =  84.46
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 7
run: SDir1, 8
	MakeBigRand  SDir1/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  9.24212E-06   dL/L:  1.48208E-07
 Time:        400.000 years   dE/E:  1.52028E-05   dL/L:  3.03652E-07
 Time:        600.000 years   dE/E:  1.77601E-05   dL/L:  3.06327E-07
 Time:        800.000 years   dE/E:  1.68608E-05   dL/L:  1.98146E-07
 Time:       1000.000 years   dE/E:  1.25517E-05   dL/L:  1.63369E-07
   Integration complete.
	Summary      SDir1,                          WhichTime = 8
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006763 - OK
 aB =      27.49, eB =  0.1273, iB =  0.01676
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007084 - OK
 aC =     -234.5, eC =  3.112, iC =  123.9
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.88126E-04   dL/L: -3.48285E-05
 Time:       5000.000 years   dE/E: -6.03191E-04   dL/L: -1.05670E-03
 Time:       7000.000 years   dE/E: -1.15922E-03   dL/L: -5.95221E-03
 Time:       9000.000 years   dE/E: -1.80649E-03   dL/L: -1.88459E-02
   Integration complete.
	Summary      SDir1,                          WhichTime = 8
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006971 - OK
 aB =      27.49, eB =  0.1264, iB =  0.02746
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002605 - OK
 aC =     -252.9, eC =  2.947, iC =  124.4
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.83842E-03   dL/L: -4.51761E-01
 Time:      50000.000 years   dE/E: -1.07082E-02   dL/L:  2.26771E+00
 Time:      70000.000 years   dE/E: -1.20692E-02   dL/L:  6.29290E+00
 Time:      90000.000 years   dE/E: -1.26439E-02   dL/L:  1.08193E+01
   Integration complete.
	Summary      SDir1,                          WhichTime = 8
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007137 - OK
 aB =       27.5, eB =  0.1105, iB =  0.1077
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0134 - OK
 aC =     -415.3, eC =  24.72, iC =  33.85
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.43888E-02   dL/L:  1.52306E+01
 Time:     500000.000 years   dE/E: -1.43889E-02   dL/L:  1.52306E+01
 Time:     700000.000 years   dE/E: -1.43889E-02   dL/L:  1.52306E+01
 Time:     900000.000 years   dE/E: -1.43888E-02   dL/L:  1.52306E+01
   Integration complete.
	Summary      SDir1,                          WhichTime = 8
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2918
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007137 - OK
 aB =       27.5, eB =  0.1182, iB =  0.124
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01492 - OK
 aC =     -460.3, eC =  28.89, iC =    132
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 8
run: SDir1, 9
	MakeBigRand  SDir1/In/big.in,                          9
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.81629E-06   dL/L: -6.94618E-08
 Time:        400.000 years   dE/E: -1.22596E-05   dL/L: -2.56980E-07
 Time:        600.000 years   dE/E: -2.03774E-05   dL/L: -6.04709E-07
 Time:        800.000 years   dE/E: -2.90532E-05   dL/L: -1.13386E-06
 Time:       1000.000 years   dE/E: -3.73134E-05   dL/L: -1.84278E-06
   Integration complete.
	Summary      SDir1,                          WhichTime = 9
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007631 - OK
 aB =      26.34, eB =  0.1966, iB =  0.0008054
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007663 - OK
 aC =      973.9, eC =  0.963, iC =  6.881
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.17171E-04   dL/L: -8.61189E-06
 Time:       5000.000 years   dE/E: -1.82161E-04   dL/L:  3.88232E-05
 Time:       7000.000 years   dE/E: -2.23652E-04   dL/L:  2.05851E-04
 Time:       9000.000 years   dE/E: -2.39155E-04   dL/L:  5.01541E-04
   Integration complete.
	Summary      SDir1,                          WhichTime = 9
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007768 - OK
 aB =      26.34, eB =  0.1962, iB =  0.01336
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009275 - OK
 aC =      944.8, eC =  0.9616, iC =  6.778
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.84308E-03   dL/L: -5.85910E-02
 Time:      50000.000 years   dE/E: -6.47699E-03   dL/L:  1.23289E+00
 Time:      70000.000 years   dE/E: -7.30091E-03   dL/L:  8.31286E+00
 Time:      90000.000 years   dE/E: -7.49209E-03   dL/L:  1.90413E+01
   Integration complete.
	Summary      SDir1,                          WhichTime = 9
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1063 - large energy variation (AB)
 aB =      23.98, eB =  0.06247, iB =  0.2329
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008112 - OK
 aC =        -76, eC =  89.68, iC =  128.8
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.33778E-03   dL/L:  3.17819E+01
 Time:     500000.000 years   dE/E: -7.33777E-03   dL/L:  3.17819E+01
 Time:     700000.000 years   dE/E: -7.33776E-03   dL/L:  3.17819E+01
 Time:     900000.000 years   dE/E: -7.33771E-03   dL/L:  3.17819E+01
   Integration complete.
	Summary      SDir1,                          WhichTime = 9
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2818
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1063 - large energy variation (AB)
 aB =      23.99, eB =  0.06218, iB =  0.2282
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008112 - OK
 aC =     -75.76, eC =  113.3, iC =  129.4
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 9
run: SDir1, 10
	MakeBigRand  SDir1/In/big.in,                          10
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.23137E-06   dL/L: -8.04998E-08
 Time:        400.000 years   dE/E: -6.12203E-06   dL/L: -1.93816E-07
 Time:        600.000 years   dE/E: -1.17172E-05   dL/L: -2.09107E-07
 Time:        800.000 years   dE/E: -1.89646E-05   dL/L:  4.12867E-08
 Time:       1000.000 years   dE/E: -2.76518E-05   dL/L:  7.29318E-07
   Integration complete.
	Summary      SDir1,                          WhichTime = 10
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006162 - OK
 aB =       26.4, eB =  0.05838, iB =  0.01148
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006303 - OK
 aC =     -740.5, eC =  1.742, iC =  51.58
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.69167E-04   dL/L:  4.13765E-05
 Time:       5000.000 years   dE/E: -3.90884E-04   dL/L: -2.72667E-05
 Time:       7000.000 years   dE/E: -6.65569E-04   dL/L: -8.37588E-04
 Time:       9000.000 years   dE/E: -9.74253E-04   dL/L: -3.41549E-03
   Integration complete.
	Summary      SDir1,                          WhichTime = 10
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006179 - OK
 aB =       26.4, eB =  0.05714, iB =  0.01171
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00168 - OK
 aC =     -844.6, eC =  1.662, iC =  51.54
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.29711E-03   dL/L: -3.96790E-01
 Time:      50000.000 years   dE/E: -6.21814E-03   dL/L: -2.35546E-01
 Time:      70000.000 years   dE/E: -6.96293E-03   dL/L:  1.64571E+00
 Time:      90000.000 years   dE/E: -6.83201E-03   dL/L:  3.90407E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 10
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006179 - OK
 aB =      26.39, eB =  0.03789, iB =  0.0374
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007484 - OK
 aC =      -2927, eC =  6.471, iC =  132.3
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.25709E-03   dL/L:  1.01714E+01
 Time:     500000.000 years   dE/E: -8.05488E-03   dL/L:  4.48866E+00
 Time:     700000.000 years   dE/E: -8.05485E-03   dL/L:  4.48508E+00
 Time:     900000.000 years   dE/E: -8.05490E-03   dL/L:  4.48165E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 10
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:3515
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006179 - OK
 aB =      26.39, eB =  0.04235, iB =  0.005742
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008604 - OK
 aC =      -8756, eC =  3.336, iC =  78.31
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 10
run: SDir1, 11
	MakeBigRand  SDir1/In/big.in,                          11
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.84790E-06   dL/L: -6.25560E-10
 Time:        400.000 years   dE/E: -6.80598E-06   dL/L: -1.30306E-09
 Time:        600.000 years   dE/E: -1.21712E-05   dL/L:  6.14823E-08
 Time:        800.000 years   dE/E: -2.04787E-05   dL/L:  3.09749E-07
 Time:       1000.000 years   dE/E: -2.70255E-05   dL/L:  8.84329E-07
   Integration complete.
	Summary      SDir1,                          WhichTime = 11
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005811 - OK
 aB =      23.62, eB =  0.09596, iB =  0.238
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006723 - OK
 aC =      -8157, eC =   1.01, iC =  25.98
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.34888E-04   dL/L:  5.67399E-05
 Time:       5000.000 years   dE/E: -2.72498E-04   dL/L:  2.73920E-04
 Time:       7000.000 years   dE/E: -4.23045E-04   dL/L:  6.72722E-04
 Time:       9000.000 years   dE/E: -5.75875E-04   dL/L:  1.17825E-03
   Integration complete.
	Summary      SDir1,                          WhichTime = 11
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005811 - OK
 aB =      23.62, eB =  0.09679, iB =  0.2371
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001198 - OK
 aC = -7.108e+04, eC =  1.001, iC =  26.01
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.78245E-03   dL/L: -3.32885E-02
 Time:      50000.000 years   dE/E: -2.19521E-03   dL/L: -2.03027E-01
 Time:      70000.000 years   dE/E: -2.08568E-03   dL/L: -4.22036E-01
 Time:      90000.000 years   dE/E: -1.47892E-03   dL/L: -5.44852E-01
   Integration complete.
	Summary      SDir1,                          WhichTime = 11
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005811 - OK
 aB =      23.62, eB =  0.1063, iB =  0.2402
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002745 - OK
 aC =   2.41e+04, eC =  0.9992, iC =  167.3
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.95196E-03   dL/L:  8.94705E-01
 Time:     500000.000 years   dE/E: -2.16649E-03   dL/L:  7.08959E-01
 Time:     700000.000 years   dE/E: -2.16641E-03   dL/L:  7.08533E-01
 Time:     900000.000 years   dE/E: -2.16639E-03   dL/L:  7.07998E-01
   Integration complete.
	Summary      SDir1,                          WhichTime = 11
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02128 - large energy variation (AB)
 aB =      23.59, eB =  0.1913, iB =  13.33
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003394 - OK
 aC =  1.622e+04, eC =  0.8452, iC =    129
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -2.16675E-03   dL/L:  7.06132E-01
 Time:    5000000.000 years   dE/E: -2.16648E-03   dL/L:  7.03839E-01
 Time:    7000000.000 years   dE/E: -2.16635E-03   dL/L:  7.01189E-01
 Time:    9000000.000 years   dE/E: -2.16646E-03   dL/L:  6.99408E-01
   Integration complete.
	Summary      SDir1,                          WhichTime = 11
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02128 - large energy variation (AB)
 aB =      23.59, eB =  0.1917, iB =  13.31
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003394 - OK
 aC =  1.625e+04, eC =  0.8477, iC =  129.2
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -2.16630E-03   dL/L:  6.69131E-01
 Time:   50000000.000 years   dE/E: -2.16659E-03   dL/L:  6.43606E-01
 Time:   70000000.000 years   dE/E: -2.16644E-03   dL/L:  6.37078E-01
 Time:   90000000.000 years   dE/E: -2.16661E-03   dL/L:  6.47835E-01
   Integration complete.
	Summary      SDir1,                          WhichTime = 11
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02128 - large energy variation (AB)
 aB =      23.59, eB =  0.1911, iB =  13.09
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003394 - OK
 aC =  1.623e+04, eC =  0.8578, iC =  130.4
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -2.16649E-03   dL/L:  7.80992E-01
 Time:  500000000.000 years   dE/E: -2.16670E-03   dL/L:  1.16359E+00
 Time:  700000000.000 years   dE/E: -2.16678E-03   dL/L:  1.52020E+00
 Time:  900000000.000 years   dE/E: -2.16664E-03   dL/L:  1.72360E+00
   Integration complete.
	Summary      SDir1,                          WhichTime = 11
	GetFinalData SDir1
	GetT         SDir1/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir1/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir1/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02128 - large energy variation (AB)
 aB =      23.59, eB =  0.1915, iB =   12.3
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003394 - OK
 aC =   1.62e+04, eC =  0.6809, iC =    117
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 11
Bigstop reached! Proxima-like system.
