)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  27.40158186601359  0.25223326811713542  0.0
  208.57072291962879  351.2254372082154  224.79591506619175
  0.0  0.0  0.0
PrxCen     m=0.123
  385.07885702047628  0.63325119322490686  147.837697421082
  126.23945227939669  174.03058794689932  230.38438970979757
  0.0  0.0  0.0
