	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
	timerange 3 4 5 6 7 8 9
run: SDir7, 1
	MakeBigRand  SDir7/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.12077E-05   dL/L:  1.21773E-07
 Time:        400.000 years   dE/E: -2.53181E-05   dL/L:  5.02667E-07
 Time:        600.000 years   dE/E: -4.19592E-05   dL/L:  1.35692E-06
 Time:        800.000 years   dE/E: -6.08894E-05   dL/L:  2.95880E-06
 Time:       1000.000 years   dE/E: -8.19310E-05   dL/L:  5.64393E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001146 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001217 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.85155E-04   dL/L:  2.12160E-04
 Time:       5000.000 years   dE/E: -8.40300E-04   dL/L:  1.38012E-03
 Time:       7000.000 years   dE/E: -1.36814E-03   dL/L:  4.88385E-03
 Time:       9000.000 years   dE/E: -1.95427E-03   dL/L:  1.26781E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001146 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00303 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.98482E-03   dL/L:  1.14025E+00
 Time:      50000.000 years   dE/E: -9.32601E-03   dL/L:  4.30761E+00
 Time:      70000.000 years   dE/E: -1.04679E-02   dL/L:  8.36253E+00
 Time:      90000.000 years   dE/E: -1.10555E-02   dL/L:  1.23146E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001146 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0121 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.13971E-02   dL/L:  5.16751E+01
 Time:     500000.000 years   dE/E: -1.13970E-02   dL/L:  5.16751E+01
 Time:     700000.000 years   dE/E: -1.13971E-02   dL/L:  5.16751E+01
 Time:     900000.000 years   dE/E: -1.13970E-02   dL/L:  5.16751E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2973
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001146 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01286 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
run: SDir7, 2
	MakeBigRand  SDir7/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -9.31644E-06   dL/L:  9.31538E-08
 Time:        400.000 years   dE/E: -2.33591E-05   dL/L:  5.63326E-07
 Time:        600.000 years   dE/E: -4.20800E-05   dL/L:  1.65429E-06
 Time:        800.000 years   dE/E: -6.54587E-05   dL/L:  3.55400E-06
 Time:       1000.000 years   dE/E: -9.34446E-05   dL/L:  6.36723E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006767 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007461 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.59829E-04   dL/L:  9.54611E-06
 Time:       5000.000 years   dE/E: -1.26405E-03   dL/L: -9.19820E-04
 Time:       7000.000 years   dE/E: -2.06676E-03   dL/L: -5.01555E-03
 Time:       9000.000 years   dE/E: -2.87327E-03   dL/L: -1.43485E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006944 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003839 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.74346E-03   dL/L:  1.28256E+00
 Time:      50000.000 years   dE/E: -1.13700E-02   dL/L:  6.08644E+00
 Time:      70000.000 years   dE/E: -1.25451E-02   dL/L:  1.25672E+01
 Time:      90000.000 years   dE/E: -1.28913E-02   dL/L:  2.02903E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007193 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01352 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.24685E-02   dL/L:  3.76842E+01
 Time:     500000.000 years   dE/E: -1.24685E-02   dL/L:  3.76842E+01
 Time:     700000.000 years   dE/E: -1.24685E-02   dL/L:  3.76842E+01
 Time:     900000.000 years   dE/E: -1.24685E-02   dL/L:  3.76842E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2846
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007193 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01352 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 2
run: SDir7, 3
	MakeBigRand  SDir7/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.63753E-06   dL/L:  1.60991E-09
 Time:        400.000 years   dE/E: -9.52628E-06   dL/L:  8.72684E-09
 Time:        600.000 years   dE/E: -1.40551E-05   dL/L:  2.11868E-08
 Time:        800.000 years   dE/E: -1.79408E-05   dL/L:  3.38538E-08
 Time:       1000.000 years   dE/E: -2.10277E-05   dL/L:  3.86899E-08
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007156 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0005497 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.06639E-06   dL/L: -8.05642E-07
 Time:       5000.000 years   dE/E: -5.28660E-05   dL/L: -1.76308E-06
 Time:       7000.000 years   dE/E: -1.30375E-04   dL/L: -5.53688E-06
 Time:       9000.000 years   dE/E: -1.88390E-04   dL/L:  1.29221E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1005 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007555 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.58450E-06   dL/L:  2.51701E-04
 Time:      50000.000 years   dE/E: -7.92166E-04   dL/L: -1.16583E-02
 Time:      70000.000 years   dE/E: -1.10820E-03   dL/L: -9.48014E-02
 Time:      90000.000 years   dE/E: -3.09970E-04   dL/L: -1.35684E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   0.438 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002492 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.14126E-02   dL/L:  5.06057E+01
 Time:     500000.000 years   dE/E: -1.14127E-02   dL/L:  5.06057E+01
 Time:     700000.000 years   dE/E: -1.14128E-02   dL/L:  5.06057E+01
 Time:     900000.000 years   dE/E: -1.14128E-02   dL/L:  5.06057E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2956
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   0.438 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01249 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 3
run: SDir7, 4
	MakeBigRand  SDir7/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.17011E-05   dL/L:  2.42595E-07
 Time:        400.000 years   dE/E:  1.91592E-05   dL/L:  2.29793E-07
 Time:        600.000 years   dE/E:  2.23353E-05   dL/L:  8.88824E-08
 Time:        800.000 years   dE/E:  2.21736E-05   dL/L: -4.51527E-09
 Time:       1000.000 years   dE/E:  1.70433E-05   dL/L:  1.01720E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001236 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001271 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.08063E-04   dL/L: -3.75502E-05
 Time:       5000.000 years   dE/E: -7.08699E-04   dL/L: -7.26028E-04
 Time:       7000.000 years   dE/E: -1.41817E-03   dL/L: -3.48494E-03
 Time:       9000.000 years   dE/E: -2.23186E-03   dL/L: -9.99496E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001236 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003884 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.84180E-03   dL/L: -2.96855E-01
 Time:      50000.000 years   dE/E: -1.32952E-02   dL/L:  8.44345E-01
 Time:      70000.000 years   dE/E: -1.49246E-02   dL/L:  3.16680E+00
 Time:      90000.000 years   dE/E: -1.56180E-02   dL/L:  6.13018E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001236 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01684 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.60497E-02   dL/L:  1.17855E+01
 Time:     500000.000 years   dE/E: -1.60495E-02   dL/L:  1.17855E+01
 Time:     700000.000 years   dE/E: -1.60499E-02   dL/L:  1.17855E+01
 Time:     900000.000 years   dE/E: -1.60498E-02   dL/L:  1.17855E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2892
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001243 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01684 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 4
run: SDir7, 5
	MakeBigRand  SDir7/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.44462E-06   dL/L:  1.85934E-10
 Time:        400.000 years   dE/E: -1.61295E-05   dL/L: -8.33743E-09
 Time:        600.000 years   dE/E: -3.14286E-05   dL/L: -1.41375E-08
 Time:        800.000 years   dE/E: -5.36926E-05   dL/L:  4.99060E-08
 Time:       1000.000 years   dE/E: -8.08686E-05   dL/L:  3.19367E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.009221 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001069 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.76131E-04   dL/L:  1.48262E-04
 Time:       5000.000 years   dE/E: -1.39688E-03   dL/L:  1.61587E-03
 Time:       7000.000 years   dE/E: -2.41276E-03   dL/L:  7.09067E-03
 Time:       9000.000 years   dE/E: -3.51690E-03   dL/L:  2.12407E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.009221 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004965 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.19332E-02   dL/L:  2.88263E+00
 Time:      50000.000 years   dE/E: -1.52399E-02   dL/L:  8.40659E+00
 Time:      70000.000 years   dE/E: -1.68911E-02   dL/L:  1.39839E+01
 Time:      90000.000 years   dE/E: -1.78510E-02   dL/L:  1.91345E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.009221 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01903 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.89609E-02   dL/L:  2.88786E+01
 Time:     500000.000 years   dE/E: -1.89608E-02   dL/L:  2.88786E+01
 Time:     700000.000 years   dE/E: -1.89609E-02   dL/L:  2.88786E+01
 Time:     900000.000 years   dE/E: -1.89612E-02   dL/L:  2.88786E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2839
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.009221 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01956 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 5
run: SDir7, 6
	MakeBigRand  SDir7/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.53471E-06   dL/L: -7.34063E-08
 Time:        400.000 years   dE/E: -5.92442E-06   dL/L: -2.18903E-07
 Time:        600.000 years   dE/E: -7.50670E-06   dL/L: -4.29063E-07
 Time:        800.000 years   dE/E: -8.87379E-06   dL/L: -6.97002E-07
 Time:       1000.000 years   dE/E: -8.16686E-06   dL/L: -9.87813E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008559 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008297 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  1.45197E+00   dL/L:  5.06721E-06
 Time:       5000.000 years   dE/E:  1.44918E+00   dL/L:  3.61270E-02
 Time:       7000.000 years   dE/E:  1.44637E+00   dL/L:  2.87586E-01
 Time:       9000.000 years   dE/E:  1.44420E+00   dL/L:  8.18107E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.469 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  -3.215 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E:  1.43577E+00   dL/L:  1.28451E+01
 Time:      50000.000 years   dE/E:  1.43568E+00   dL/L:  1.31512E+01
 Time:      70000.000 years   dE/E:  1.43568E+00   dL/L:  1.31512E+01
 Time:      90000.000 years   dE/E:  1.43568E+00   dL/L:  1.31512E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2110
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.469 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  -2.819 - OK
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 6
run: SDir7, 7
	MakeBigRand  SDir7/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  8.08666E-06   dL/L: -2.32777E-07
 Time:        400.000 years   dE/E:  1.13466E-05   dL/L: -2.19996E-07
 Time:        600.000 years   dE/E:  9.20657E-06   dL/L: -2.26344E-07
 Time:        800.000 years   dE/E:  1.37776E-06   dL/L: -2.15132E-07
 Time:       1000.000 years   dE/E: -1.19930E-05   dL/L:  2.42108E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007545 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007816 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.68802E-04   dL/L:  1.42799E-04
 Time:       5000.000 years   dE/E: -1.00301E-03   dL/L: -3.62463E-06
 Time:       7000.000 years   dE/E: -1.73619E-03   dL/L: -3.82770E-03
 Time:       9000.000 years   dE/E: -2.44697E-03   dL/L: -1.72100E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007545 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003399 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.40605E-03   dL/L:  3.76467E-01
 Time:      50000.000 years   dE/E: -7.68813E-03   dL/L:  7.12663E+00
 Time:      70000.000 years   dE/E: -8.11102E-03   dL/L:  1.79065E+01
 Time:      90000.000 years   dE/E: -8.04127E-03   dL/L:  3.04227E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007686 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008843 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.96080E-03   dL/L:  3.94788E+01
 Time:     500000.000 years   dE/E: -7.96077E-03   dL/L:  3.94788E+01
 Time:     700000.000 years   dE/E: -7.96077E-03   dL/L:  3.94788E+01
 Time:     900000.000 years   dE/E: -7.96080E-03   dL/L:  3.94788E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2838
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007686 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008843 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 7
run: SDir7, 8
	MakeBigRand  SDir7/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -9.15852E-06   dL/L:  1.64212E-08
 Time:        400.000 years   dE/E: -3.38931E-05   dL/L:  3.12026E-07
 Time:        600.000 years   dE/E: -6.85349E-05   dL/L:  1.75727E-06
 Time:        800.000 years   dE/E: -1.20883E-04   dL/L:  6.28242E-06
 Time:       1000.000 years   dE/E: -1.80670E-04   dL/L:  1.68852E-05
   Integration complete.
	Summary      SDir7,                          WhichTime = 8
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003071 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001419 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.23255E-03   dL/L:  2.20551E-03
 Time:       5000.000 years   dE/E: -2.51782E-03   dL/L:  1.86585E-02
 Time:       7000.000 years   dE/E: -3.62319E-03   dL/L:  7.26666E-02
 Time:       9000.000 years   dE/E: -4.49259E-03   dL/L:  2.03643E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 8
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003071 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005873 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.07387E-03   dL/L:  1.36777E+01
 Time:      50000.000 years   dE/E: -9.19093E-03   dL/L:  4.74669E+01
 Time:      70000.000 years   dE/E: -9.56909E-03   dL/L:  9.68803E+01
 Time:      90000.000 years   dE/E: -9.57486E-03   dL/L:  1.02995E+02
   Integration complete.
	Summary      SDir7,                          WhichTime = 8
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2526
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003071 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01073 - OK
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 8
run: SDir7, 9
	MakeBigRand  SDir7/In/big.in,                          9
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.68557E-06   dL/L:  1.14842E-08
 Time:        400.000 years   dE/E: -7.29117E-06   dL/L:  4.08602E-08
 Time:        600.000 years   dE/E: -1.51887E-05   dL/L: -4.59521E-08
 Time:        800.000 years   dE/E: -2.50491E-05   dL/L: -3.70397E-07
 Time:       1000.000 years   dE/E: -4.03298E-05   dL/L: -9.86492E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009263 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001006 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.19779E-04   dL/L:  5.16087E-05
 Time:       5000.000 years   dE/E: -8.08417E-04   dL/L:  1.05055E-03
 Time:       7000.000 years   dE/E: -1.42523E-03   dL/L:  5.38596E-03
 Time:       9000.000 years   dE/E: -2.10701E-03   dL/L:  1.64336E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009341 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003098 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.26904E-03   dL/L:  1.04736E+00
 Time:      50000.000 years   dE/E: -1.12314E-02   dL/L:  3.35314E+00
 Time:      70000.000 years   dE/E: -1.27673E-02   dL/L:  6.21997E+00
 Time:      90000.000 years   dE/E: -1.35964E-02   dL/L:  9.39825E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009494 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01472 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.29641E-02   dL/L:  3.86189E+01
 Time:     500000.000 years   dE/E: -1.29641E-02   dL/L:  3.86189E+01
 Time:     700000.000 years   dE/E: -1.29641E-02   dL/L:  3.86189E+01
 Time:     900000.000 years   dE/E: -1.29641E-02   dL/L:  3.86189E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2920
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009974 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01523 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 9
run: SDir7, 10
	MakeBigRand  SDir7/In/big.in,                          10
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.55090E-06   dL/L: -1.31744E-09
 Time:        400.000 years   dE/E: -1.47792E-06   dL/L:  9.13142E-10
 Time:        600.000 years   dE/E:  2.50645E-07   dL/L:  5.08688E-09
 Time:        800.000 years   dE/E:  3.10015E-06   dL/L:  5.70774E-09
 Time:       1000.000 years   dE/E:  3.25336E-06   dL/L:  5.68814E-09
   Integration complete.
	Summary      SDir7,                          WhichTime = 10
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2488 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001227 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.33717E-04   dL/L:  7.97035E-04
 Time:       5000.000 years   dE/E: -2.64747E-03   dL/L:  2.80581E-02
 Time:       7000.000 years   dE/E: -4.38670E-03   dL/L:  1.45475E-01
 Time:       9000.000 years   dE/E: -5.77086E-03   dL/L:  3.97408E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 10
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.988 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007342 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.25170E-02   dL/L:  1.01833E+01
 Time:      50000.000 years   dE/E: -1.48050E-02   dL/L:  2.90684E+01
 Time:      70000.000 years   dE/E: -1.48046E-02   dL/L:  2.90684E+01
 Time:      90000.000 years   dE/E: -1.48046E-02   dL/L:  2.90684E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 10
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2304
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   1.988 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01552 - OK
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 10
run: SDir7, 11
	MakeBigRand  SDir7/In/big.in,                          11
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.55273E-06   dL/L:  1.23847E-08
 Time:        400.000 years   dE/E: -1.25386E-05   dL/L:  6.30222E-08
 Time:        600.000 years   dE/E: -2.43452E-05   dL/L:  1.15971E-08
 Time:        800.000 years   dE/E: -4.00338E-05   dL/L: -4.69954E-07
 Time:       1000.000 years   dE/E: -6.24794E-05   dL/L: -1.92718E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 11
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008293 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000895 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.53221E-04   dL/L: -3.68430E-04
 Time:       5000.000 years   dE/E: -1.10432E-03   dL/L: -3.33641E-03
 Time:       7000.000 years   dE/E: -1.93180E-03   dL/L: -1.32608E-02
 Time:       9000.000 years   dE/E: -2.85936E-03   dL/L: -3.50288E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 11
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008293 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003947 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.07232E-02   dL/L: -5.63596E-01
 Time:      50000.000 years   dE/E: -1.41888E-02   dL/L:  1.21623E+00
 Time:      70000.000 years   dE/E: -1.59710E-02   dL/L:  3.07703E+00
 Time:      90000.000 years   dE/E: -1.70232E-02   dL/L:  4.80368E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 11
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008492 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01808 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.86344E-02   dL/L:  9.71776E+00
 Time:     500000.000 years   dE/E: -1.86346E-02   dL/L:  9.71776E+00
 Time:     700000.000 years   dE/E: -1.86345E-02   dL/L:  9.71776E+00
 Time:     900000.000 years   dE/E: -1.86345E-02   dL/L:  9.71776E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 11
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2864
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008492 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01917 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 11
run: SDir7, 12
	MakeBigRand  SDir7/In/big.in,                          12
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.02328E-05   dL/L: -4.28253E-07
 Time:        400.000 years   dE/E: -2.65789E-05   dL/L: -1.73887E-06
 Time:        600.000 years   dE/E: -4.68013E-05   dL/L: -3.92296E-06
 Time:        800.000 years   dE/E: -7.16694E-05   dL/L: -6.41340E-06
 Time:       1000.000 years   dE/E: -1.01366E-04   dL/L: -7.71044E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 12
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001208 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001307 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 12
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.01679E-04   dL/L:  1.17728E-03
 Time:       5000.000 years   dE/E: -1.36352E-03   dL/L:  1.29292E-02
 Time:       7000.000 years   dE/E: -2.24217E-03   dL/L:  5.33183E-02
 Time:       9000.000 years   dE/E: -3.14419E-03   dL/L:  1.39694E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 12
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001208 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004523 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 12
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.03304E-03   dL/L:  3.91903E+00
 Time:      50000.000 years   dE/E: -1.10441E-02   dL/L:  1.10357E+01
 Time:      70000.000 years   dE/E: -1.19414E-02   dL/L:  2.06451E+01
 Time:      90000.000 years   dE/E: -1.23983E-02   dL/L:  2.94483E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 12
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001231 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01361 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 12
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.29630E-02   dL/L:  2.82677E+01
 Time:     500000.000 years   dE/E: -1.29630E-02   dL/L:  2.82677E+01
 Time:     700000.000 years   dE/E: -1.29629E-02   dL/L:  2.82677E+01
 Time:     900000.000 years   dE/E: -1.29630E-02   dL/L:  2.82677E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 12
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2834
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001231 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01383 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 12
run: SDir7, 13
	MakeBigRand  SDir7/In/big.in,                          13
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.76032E-06   dL/L: -7.83331E-09
 Time:        400.000 years   dE/E: -4.83411E-06   dL/L: -1.63865E-08
 Time:        600.000 years   dE/E: -5.75409E-06   dL/L: -4.91348E-10
 Time:        800.000 years   dE/E: -5.39650E-06   dL/L:  4.27881E-08
 Time:       1000.000 years   dE/E: -3.81046E-06   dL/L:  8.83462E-08
   Integration complete.
	Summary      SDir7,                          WhichTime = 13
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001487 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0005341 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 13
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.42109E-05   dL/L: -4.62386E-06
 Time:       5000.000 years   dE/E: -2.46940E-04   dL/L: -3.15873E-05
 Time:       7000.000 years   dE/E: -4.54278E-04   dL/L: -3.71719E-06
 Time:       9000.000 years   dE/E: -6.88567E-04   dL/L:  3.07685E-04
   Integration complete.
	Summary      SDir7,                          WhichTime = 13
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1116 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001359 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 13
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.99810E-03   dL/L:  2.96574E-01
 Time:      50000.000 years   dE/E: -4.14706E-03   dL/L:  2.10509E+00
 Time:      70000.000 years   dE/E: -4.53448E-03   dL/L:  4.93221E+00
 Time:      90000.000 years   dE/E: -4.54621E-03   dL/L:  7.49640E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 13
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1116 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005179 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 13
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -3.44961E-03   dL/L:  3.51165E+00
 Time:     500000.000 years   dE/E: -4.26990E-03   dL/L:  3.66630E+00
 Time:     700000.000 years   dE/E: -4.27031E-03   dL/L:  3.66420E+00
 Time:     900000.000 years   dE/E: -4.27087E-03   dL/L:  3.66062E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 13
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1116 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005625 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 13
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -4.27357E-03   dL/L:  3.63860E+00
 Time:    5000000.000 years   dE/E: -4.27356E-03   dL/L:  3.63860E+00
 Time:    7000000.000 years   dE/E: -4.27357E-03   dL/L:  3.63860E+00
 Time:    9000000.000 years   dE/E: -4.27358E-03   dL/L:  3.63860E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 13
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3761
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1116 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005625 - OK
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 13
run: SDir7, 14
	MakeBigRand  SDir7/In/big.in,                          14
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.32318E-05   dL/L: -6.60054E-08
 Time:        400.000 years   dE/E: -3.13644E-05   dL/L: -1.63484E-07
 Time:        600.000 years   dE/E: -4.85747E-05   dL/L: -2.78126E-07
 Time:        800.000 years   dE/E: -6.88918E-05   dL/L: -4.35276E-07
 Time:       1000.000 years   dE/E: -9.51431E-05   dL/L: -6.98701E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 14
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006982 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007656 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 14
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.33055E-04   dL/L: -1.82988E-05
 Time:       5000.000 years   dE/E: -9.28738E-04   dL/L: -1.15642E-04
 Time:       7000.000 years   dE/E: -1.53213E-03   dL/L: -2.97234E-04
 Time:       9000.000 years   dE/E: -2.16755E-03   dL/L: -2.70142E-04
   Integration complete.
	Summary      SDir7,                          WhichTime = 14
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006982 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003082 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 14
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.56949E-03   dL/L:  4.45244E-01
 Time:      50000.000 years   dE/E: -9.86013E-03   dL/L:  2.44041E+00
 Time:      70000.000 years   dE/E: -1.09524E-02   dL/L:  5.24316E+00
 Time:      90000.000 years   dE/E: -1.15464E-02   dL/L:  7.48020E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 14
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000715 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01239 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 14
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.29437E-02   dL/L:  1.51186E+01
 Time:     500000.000 years   dE/E: -1.29437E-02   dL/L:  1.51186E+01
 Time:     700000.000 years   dE/E: -1.29437E-02   dL/L:  1.51186E+01
 Time:     900000.000 years   dE/E: -1.29437E-02   dL/L:  1.51186E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 14
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2927
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000715 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01356 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 14
run: SDir7, 15
	MakeBigRand  SDir7/In/big.in,                          15
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.10791E-07   dL/L: -2.94367E-10
 Time:        400.000 years   dE/E: -5.24333E-07   dL/L: -2.42506E-10
 Time:        600.000 years   dE/E: -1.21650E-06   dL/L: -6.41764E-10
 Time:        800.000 years   dE/E: -1.19788E-06   dL/L: -2.55339E-09
 Time:       1000.000 years   dE/E: -6.68961E-07   dL/L: -3.69586E-09
   Integration complete.
	Summary      SDir7,                          WhichTime = 15
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002243 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008773 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 15
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -9.45425E-07   dL/L: -6.76504E-09
 Time:       5000.000 years   dE/E: -7.09381E-08   dL/L: -1.47634E-08
 Time:       7000.000 years   dE/E: -1.63242E-06   dL/L: -2.11922E-08
 Time:       9000.000 years   dE/E: -2.99870E-07   dL/L: -2.86309E-08
   Integration complete.
	Summary      SDir7,                          WhichTime = 15
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002597 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009604 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 15
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.93471E-07   dL/L: -7.73039E-08
 Time:      50000.000 years   dE/E: -5.25367E-07   dL/L: -7.48106E-08
 Time:      70000.000 years   dE/E: -5.12091E-07   dL/L: -1.18906E-07
 Time:      90000.000 years   dE/E: -6.60885E-07   dL/L: -1.55765E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 15
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002718 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001564 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 15
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.37204E-07   dL/L: -1.87425E-07
 Time:     500000.000 years   dE/E: -9.52632E-07   dL/L: -1.55564E-07
 Time:     700000.000 years   dE/E: -6.53578E-07   dL/L: -1.54585E-07
 Time:     900000.000 years   dE/E: -4.97919E-07   dL/L: -1.55467E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 15
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.004385 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001575 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 15
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -5.07773E-06   dL/L: -3.79042E-04
 Time:    5000000.000 years   dE/E: -3.43741E-06   dL/L: -3.79069E-04
 Time:    7000000.000 years   dE/E: -3.43062E-06   dL/L: -3.79088E-04
 Time:    9000000.000 years   dE/E: -5.14465E-06   dL/L: -3.79095E-04
   Integration complete.
	Summary      SDir7,                          WhichTime = 15
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3871
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.04837 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001618 - OK
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 15
run: SDir7, 16
	MakeBigRand  SDir7/In/big.in,                          16
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  9.89037E-07   dL/L:  6.80730E-11
 Time:        400.000 years   dE/E:  1.95503E-06   dL/L:  8.75067E-11
 Time:        600.000 years   dE/E:  2.22903E-06   dL/L:  1.61464E-09
 Time:        800.000 years   dE/E:  1.56308E-06   dL/L:  1.42060E-09
 Time:       1000.000 years   dE/E:  5.38340E-07   dL/L:  1.67953E-09
   Integration complete.
	Summary      SDir7,                          WhichTime = 16
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001726 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007058 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 16
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.75004E-07   dL/L:  4.08824E-08
 Time:       5000.000 years   dE/E: -6.89637E-08   dL/L:  6.03830E-08
 Time:       7000.000 years   dE/E:  1.03928E-06   dL/L:  7.89462E-08
 Time:       9000.000 years   dE/E:  1.76986E-06   dL/L:  9.88189E-08
   Integration complete.
	Summary      SDir7,                          WhichTime = 16
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001808 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007058 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 16
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E:  5.93494E-08   dL/L:  2.54392E-07
 Time:      50000.000 years   dE/E:  4.20618E-07   dL/L:  2.63592E-07
 Time:      70000.000 years   dE/E:  1.00976E-06   dL/L:  1.75895E-07
 Time:      90000.000 years   dE/E:  1.25482E-06   dL/L:  2.73124E-08
   Integration complete.
	Summary      SDir7,                          WhichTime = 16
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002419 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001156 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 16
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E:  6.85283E-03   dL/L: -4.12166E-07
 Time:     500000.000 years   dE/E: -1.72052E-01   dL/L: -4.85620E-07
 Time:     700000.000 years   dE/E: -6.94201E-02   dL/L: -4.85185E-07
 Time:     900000.000 years   dE/E:  9.29942E-02   dL/L: -4.81606E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 16
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.3785 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.3612 - Warning: large energy variation
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 16
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E:  3.28624E-01   dL/L: -6.61917E-03
 Time:    5000000.000 years   dE/E:  3.28624E-01   dL/L: -6.61919E-03
 Time:    7000000.000 years   dE/E:  3.28624E-01   dL/L: -6.61921E-03
 Time:    9000000.000 years   dE/E:  3.28624E-01   dL/L: -6.61922E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 16
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3840
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.8657 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.8144 - Warning: large energy variation
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 16
run: SDir7, 17
	MakeBigRand  SDir7/In/big.in,                          17
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.85873E-05   dL/L: -9.35655E-08
 Time:        400.000 years   dE/E:  3.30181E-05   dL/L: -6.23728E-07
 Time:        600.000 years   dE/E:  4.31377E-05   dL/L: -1.11799E-06
 Time:        800.000 years   dE/E:  4.88018E-05   dL/L: -1.34400E-06
 Time:       1000.000 years   dE/E:  4.98980E-05   dL/L: -1.31778E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 17
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000861 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009204 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 17
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.59512E-04   dL/L:  5.28961E-05
 Time:       5000.000 years   dE/E: -6.65904E-04   dL/L:  1.10293E-03
 Time:       7000.000 years   dE/E: -1.34539E-03   dL/L:  5.45718E-03
 Time:       9000.000 years   dE/E: -2.06501E-03   dL/L:  1.59095E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 17
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000891 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00314 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 17
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.20063E-03   dL/L:  1.78090E+00
 Time:      50000.000 years   dE/E: -9.17741E-03   dL/L:  7.72690E+00
 Time:      70000.000 years   dE/E: -9.88769E-03   dL/L:  1.67672E+01
 Time:      90000.000 years   dE/E: -9.85058E-03   dL/L:  2.78202E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 17
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009141 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01077 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 17
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -8.84758E-03   dL/L:  5.21444E+01
 Time:     500000.000 years   dE/E: -8.84763E-03   dL/L:  5.21444E+01
 Time:     700000.000 years   dE/E: -8.84760E-03   dL/L:  5.21444E+01
 Time:     900000.000 years   dE/E: -8.84755E-03   dL/L:  5.21444E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 17
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2866
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009141 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01077 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 17
run: SDir7, 18
	MakeBigRand  SDir7/In/big.in,                          18
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.68247E-06   dL/L: -1.44705E-10
 Time:        400.000 years   dE/E: -5.90346E-06   dL/L:  2.21599E-08
 Time:        600.000 years   dE/E: -2.07822E-05   dL/L:  9.26437E-08
 Time:        800.000 years   dE/E: -4.26925E-05   dL/L:  1.57466E-08
 Time:       1000.000 years   dE/E: -7.11137E-05   dL/L: -7.70046E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 18
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00122 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001104 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 18
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.30401E-04   dL/L: -5.97945E-04
 Time:       5000.000 years   dE/E: -1.53015E-03   dL/L: -6.76099E-03
 Time:       7000.000 years   dE/E: -2.56243E-03   dL/L: -2.88938E-02
 Time:       9000.000 years   dE/E: -3.60681E-03   dL/L: -7.80709E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 18
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001275 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005152 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 18
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.11257E-02   dL/L:  1.07703E+00
 Time:      50000.000 years   dE/E: -1.44967E-02   dL/L:  5.98780E+00
 Time:      70000.000 years   dE/E: -1.62757E-02   dL/L:  1.13332E+01
 Time:      90000.000 years   dE/E: -1.73159E-02   dL/L:  1.66984E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 18
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001296 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01873 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 18
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.81185E-02   dL/L:  2.36316E+01
 Time:     500000.000 years   dE/E: -1.81183E-02   dL/L:  2.36316E+01
 Time:     700000.000 years   dE/E: -1.81184E-02   dL/L:  2.36316E+01
 Time:     900000.000 years   dE/E: -1.81183E-02   dL/L:  2.36316E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 18
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2821
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001296 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01878 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 18
run: SDir7, 19
	MakeBigRand  SDir7/In/big.in,                          19
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.18232E-07   dL/L:  1.91916E-10
 Time:        400.000 years   dE/E: -9.82238E-07   dL/L:  1.15622E-10
 Time:        600.000 years   dE/E: -1.42880E-06   dL/L: -6.23663E-10
 Time:        800.000 years   dE/E: -1.39468E-06   dL/L: -2.08801E-10
 Time:       1000.000 years   dE/E: -6.39717E-07   dL/L:  6.61565E-10
   Integration complete.
	Summary      SDir7,                          WhichTime = 19
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002486 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00057 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 19
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.61116E-06   dL/L: -2.53182E-10
 Time:       5000.000 years   dE/E: -1.06905E-06   dL/L:  1.43114E-09
 Time:       7000.000 years   dE/E: -3.09552E-07   dL/L:  8.28262E-10
 Time:       9000.000 years   dE/E: -1.05187E-06   dL/L: -3.20563E-10
   Integration complete.
	Summary      SDir7,                          WhichTime = 19
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002588 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00057 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 19
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.76742E-07   dL/L: -3.38623E-08
 Time:      50000.000 years   dE/E: -4.62464E-07   dL/L: -5.63604E-08
 Time:      70000.000 years   dE/E: -1.14755E-06   dL/L: -7.47009E-08
 Time:      90000.000 years   dE/E: -9.39028E-07   dL/L: -9.47562E-08
   Integration complete.
	Summary      SDir7,                          WhichTime = 19
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002588 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00057 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 19
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.13038E-07   dL/L: -8.86286E-08
 Time:     500000.000 years   dE/E: -8.00523E-07   dL/L: -7.12059E-08
 Time:     700000.000 years   dE/E: -8.01187E-07   dL/L: -6.95653E-08
 Time:     900000.000 years   dE/E: -8.07059E-07   dL/L: -6.78505E-08
   Integration complete.
	Summary      SDir7,                          WhichTime = 19
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002588 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006114 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 19
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -7.98692E-07   dL/L: -5.51511E-08
 Time:    5000000.000 years   dE/E: -7.99483E-07   dL/L: -5.89787E-08
 Time:    7000000.000 years   dE/E: -8.00362E-07   dL/L: -7.17502E-08
 Time:    9000000.000 years   dE/E: -7.99271E-07   dL/L: -8.16881E-08
   Integration complete.
	Summary      SDir7,                          WhichTime = 19
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002588 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006114 - OK
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 19
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -7.98386E-07   dL/L: -7.79945E-08
 Time:   50000000.000 years   dE/E: -7.90173E-07   dL/L: -6.92517E-08
 Time:   70000000.000 years   dE/E: -8.00864E-07   dL/L: -6.06761E-08
 Time:   90000000.000 years   dE/E: -8.11803E-07   dL/L: -5.70621E-08
   Integration complete.
	Summary      SDir7,                          WhichTime = 19
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002588 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006114 - OK
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 19
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -8.22533E-07   dL/L: -1.64832E-07
 Time:  500000000.000 years   dE/E: -8.39140E-07   dL/L: -2.62056E-07
 Time:  700000000.000 years   dE/E: -8.55025E-07   dL/L: -3.46246E-07
 Time:  900000000.000 years   dE/E: -8.68708E-07   dL/L: -4.23155E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 19
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.002588 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006178 - OK
	    stop = TTFF,               Time = 1e9 yrs
	 bigstop = False,                             WhichTime = 19
run: SDir7, 20
	MakeBigRand  SDir7/In/big.in,                          20
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.08765E-06   dL/L:  1.92767E-07
 Time:        400.000 years   dE/E: -7.27251E-06   dL/L:  4.98800E-07
 Time:        600.000 years   dE/E: -1.20679E-05   dL/L:  8.10906E-07
 Time:        800.000 years   dE/E: -1.73983E-05   dL/L:  9.92537E-07
 Time:       1000.000 years   dE/E: -2.42175E-05   dL/L:  9.21151E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 20
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001075 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001092 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 20
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.60450E-04   dL/L: -2.38095E-05
 Time:       5000.000 years   dE/E: -3.79566E-04   dL/L:  1.23126E-05
 Time:       7000.000 years   dE/E: -6.49129E-04   dL/L:  4.97845E-04
 Time:       9000.000 years   dE/E: -9.70342E-04   dL/L:  2.02197E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 20
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001075 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002077 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 20
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.18823E-03   dL/L:  2.20755E-01
 Time:      50000.000 years   dE/E: -5.82104E-03   dL/L:  1.07342E+00
 Time:      70000.000 years   dE/E: -6.34064E-03   dL/L:  2.61055E+00
 Time:      90000.000 years   dE/E: -6.14164E-03   dL/L:  4.50643E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 20
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001075 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007364 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 20
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -6.86237E-03   dL/L:  8.66864E+00
 Time:     500000.000 years   dE/E: -7.54475E-03   dL/L:  3.89376E+00
 Time:     700000.000 years   dE/E: -7.54504E-03   dL/L:  3.89493E+00
 Time:     900000.000 years   dE/E: -7.54499E-03   dL/L:  3.89527E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 20
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3444
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001076 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008571 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 20
run: SDir7, 21
	MakeBigRand  SDir7/In/big.in,                          21
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.34463E-05   dL/L:  1.54488E-07
 Time:        400.000 years   dE/E: -3.04675E-05   dL/L:  3.43235E-07
 Time:        600.000 years   dE/E: -5.13798E-05   dL/L:  2.95100E-07
 Time:        800.000 years   dE/E: -7.75855E-05   dL/L: -4.84819E-07
 Time:       1000.000 years   dE/E: -1.04633E-04   dL/L: -2.78513E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 21
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005489 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006481 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 21
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.62887E-04   dL/L: -5.24363E-04
 Time:       5000.000 years   dE/E: -1.24094E-03   dL/L: -4.65503E-03
 Time:       7000.000 years   dE/E: -2.00404E-03   dL/L: -1.82093E-02
 Time:       9000.000 years   dE/E: -2.78056E-03   dL/L: -4.73318E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 21
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005847 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00356 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 21
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.78818E-03   dL/L:  6.22914E-01
 Time:      50000.000 years   dE/E: -1.15765E-02   dL/L:  4.71241E+00
 Time:      70000.000 years   dE/E: -1.30360E-02   dL/L:  9.58174E+00
 Time:      90000.000 years   dE/E: -1.38317E-02   dL/L:  1.48192E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 21
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005847 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01455 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 21
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.45246E-02   dL/L:  3.03232E+01
 Time:     500000.000 years   dE/E: -1.45246E-02   dL/L:  3.03232E+01
 Time:     700000.000 years   dE/E: -1.45246E-02   dL/L:  3.03232E+01
 Time:     900000.000 years   dE/E: -1.45246E-02   dL/L:  3.03232E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 21
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2847
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005847 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01498 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 21
run: SDir7, 22
	MakeBigRand  SDir7/In/big.in,                          22
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.45210E-06   dL/L: -1.67461E-08
 Time:        400.000 years   dE/E:  3.25749E-06   dL/L:  1.26855E-09
 Time:        600.000 years   dE/E:  2.32138E-06   dL/L:  2.91402E-09
 Time:        800.000 years   dE/E: -2.32592E-07   dL/L: -3.02377E-08
 Time:       1000.000 years   dE/E: -4.15621E-06   dL/L: -4.35648E-08
   Integration complete.
	Summary      SDir7,                          WhichTime = 22
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009207 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008454 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 22
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -8.45508E-05   dL/L: -5.71519E-06
 Time:       5000.000 years   dE/E: -2.00457E-04   dL/L: -7.95194E-05
 Time:       7000.000 years   dE/E: -3.31512E-04   dL/L: -2.17517E-04
 Time:       9000.000 years   dE/E: -4.68514E-04   dL/L: -2.91751E-04
   Integration complete.
	Summary      SDir7,                          WhichTime = 22
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009296 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001326 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 22
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.35824E-03   dL/L:  4.08224E-02
 Time:      50000.000 years   dE/E: -8.76707E-04   dL/L:  1.07022E-01
 Time:      70000.000 years   dE/E: -2.30001E-04   dL/L:  1.10827E-01
 Time:      90000.000 years   dE/E: -1.15872E-03   dL/L:  9.71659E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 22
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009376 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002051 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 22
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.90560E-04   dL/L:  9.75964E-02
 Time:     500000.000 years   dE/E: -9.89203E-04   dL/L:  1.01618E-01
 Time:     700000.000 years   dE/E: -9.89231E-04   dL/L:  1.01621E-01
 Time:     900000.000 years   dE/E: -9.89208E-04   dL/L:  1.01623E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 22
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009597 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00207 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 22
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -9.89209E-04   dL/L:  1.01651E-01
 Time:    5000000.000 years   dE/E: -9.89234E-04   dL/L:  1.01677E-01
 Time:    7000000.000 years   dE/E: -9.89226E-04   dL/L:  1.01703E-01
 Time:    9000000.000 years   dE/E: -9.89212E-04   dL/L:  1.01728E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 22
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009697 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00207 - OK
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 22
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -9.89290E-04   dL/L:  1.01939E-01
 Time:   50000000.000 years   dE/E: -9.89411E-04   dL/L:  1.01925E-01
 Time:   70000000.000 years   dE/E: -9.89204E-04   dL/L:  1.01565E-01
 Time:   90000000.000 years   dE/E: -9.89221E-04   dL/L:  1.00986E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 22
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001067 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00207 - OK
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 22
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -9.89410E-04   dL/L:  1.00499E-01
 Time:  500000000.000 years   dE/E: -9.89283E-04   dL/L:  1.01431E-01
 Time:  700000000.000 years   dE/E: -9.89238E-04   dL/L:  1.01664E-01
 Time:  900000000.000 years   dE/E: -9.89199E-04   dL/L:  1.01628E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 22
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001067 - OK
 aB =      27.39, eB =  0.3337
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00207 - OK
 aC =       2890, eC =  0.8444
	    stop = TTFF,               Time = 1e9 yrs
	 bigstop = True,                             WhichTime = 22
	WriteSummary SDir7
Bigstop reached! Proxima-like system.
