)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  27.808405364490113  0.19329426167502495  0.0
  290.47140594637796  73.731968797596153  54.510070131138967
  0.0  0.0  0.0
PrxCen     m=0.123
  264.10745752283032  0.33638751130582012  86.880946046251026
  92.384761587638422  12.956177775279642  298.32234149475204
  0.0  0.0  0.0
