ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir3, 1
	MakeBigRand  SDir3/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.71367E-06   dL/L: -2.01022E-08
 Time:        400.000 years   dE/E: -2.15112E-05   dL/L: -1.38588E-07
 Time:        600.000 years   dE/E: -4.03051E-05   dL/L: -1.66795E-07
 Time:        800.000 years   dE/E: -6.90986E-05   dL/L:  4.14528E-07
 Time:       1000.000 years   dE/E: -1.03447E-04   dL/L:  2.60882E-06
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005257 - OK
 aB =      24.33, eB =  0.01478, iB =  0.002867
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006387 - OK
 aC =     -82.17, eC =  4.477, iC =  6.315
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.27347E-04   dL/L:  7.24467E-04
 Time:       5000.000 years   dE/E: -1.65239E-03   dL/L:  6.71426E-03
 Time:       7000.000 years   dE/E: -2.64562E-03   dL/L:  2.56940E-02
 Time:       9000.000 years   dE/E: -3.59374E-03   dL/L:  6.45038E-02
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005442 - OK
 aB =      24.33, eB =  0.01672, iB =  0.002874
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004481 - OK
 aC =     -86.52, eC =  4.967, iC =  7.198
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.34980E-03   dL/L:  1.94089E+00
 Time:      50000.000 years   dE/E: -1.15860E-02   dL/L:  5.67588E+00
 Time:      70000.000 years   dE/E: -1.25573E-02   dL/L:  1.07721E+01
 Time:      90000.000 years   dE/E: -1.28518E-02   dL/L:  1.66847E+01
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005442 - OK
 aB =      24.33, eB =  0.02862, iB =  0.02369
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01346 - OK
 aC =     -98.09, eC =  124.2, iC =  60.82
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.28692E-02   dL/L:  2.09948E+01
 Time:     500000.000 years   dE/E: -1.28692E-02   dL/L:  2.09948E+01
 Time:     700000.000 years   dE/E: -1.28692E-02   dL/L:  2.09948E+01
 Time:     900000.000 years   dE/E: -1.28692E-02   dL/L:  2.09948E+01
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2810
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005541 - OK
 aB =      24.33, eB =  0.02841, iB =  0.0276
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01346 - OK
 aC =     -98.29, eC =  131.9, iC =  60.82
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
run: SDir3, 2
	MakeBigRand  SDir3/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.56751E-05   dL/L:  1.04200E-06
 Time:        400.000 years   dE/E: -3.40601E-05   dL/L:  2.93445E-06
 Time:        600.000 years   dE/E: -5.50558E-05   dL/L:  5.84768E-06
 Time:        800.000 years   dE/E: -7.47430E-05   dL/L:  9.92106E-06
 Time:       1000.000 years   dE/E: -9.66213E-05   dL/L:  1.52606E-05
   Integration complete.
	Summary      SDir3,                          WhichTime = 2
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001048 - OK
 aB =         28, eB =  0.4149, iB =  0.0027
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00118 - OK
 aC =     -314.8, eC =  2.544, iC =  92.81
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.32305E-04   dL/L:  1.29707E-04
 Time:       5000.000 years   dE/E: -9.03327E-04   dL/L:  1.35618E-04
 Time:       7000.000 years   dE/E: -1.47945E-03   dL/L: -6.90522E-04
 Time:       9000.000 years   dE/E: -2.12952E-03   dL/L: -3.52008E-03
   Integration complete.
	Summary      SDir3,                          WhichTime = 2
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001078 - OK
 aB =      28.01, eB =  0.4138, iB =  0.004572
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003363 - OK
 aC =     -352.4, eC =  2.399, iC =  91.79
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.38376E-03   dL/L: -1.91846E-01
 Time:      50000.000 years   dE/E: -1.16787E-02   dL/L:  1.14108E+00
 Time:      70000.000 years   dE/E: -1.33693E-02   dL/L:  3.68578E+00
 Time:      90000.000 years   dE/E: -1.41760E-02   dL/L:  6.88302E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 2
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001078 - OK
 aB =      28.01, eB =  0.4074, iB =  0.5007
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01532 - OK
 aC =     -885.1, eC =  14.68, iC =  74.92
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.61857E-02   dL/L:  8.75869E+00
 Time:     500000.000 years   dE/E: -1.61946E-02   dL/L:  1.02938E+01
 Time:     700000.000 years   dE/E: -1.61946E-02   dL/L:  1.02938E+01
 Time:     900000.000 years   dE/E: -1.61946E-02   dL/L:  1.02938E+01
   Integration complete.
	Summary      SDir3,                          WhichTime = 2
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3016
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001078 - OK
 aB =      28.01, eB =  0.4063, iB =  0.3617
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01708 - OK
 aC =      -1157, eC =  14.59, iC =  53.76
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 2
run: SDir3, 3
	MakeBigRand  SDir3/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.48960E-07   dL/L: -1.43587E-10
 Time:        400.000 years   dE/E: -3.49169E-06   dL/L: -7.76113E-09
 Time:        600.000 years   dE/E: -7.05189E-06   dL/L: -4.61565E-08
 Time:        800.000 years   dE/E: -1.05364E-05   dL/L: -1.33907E-07
 Time:       1000.000 years   dE/E: -1.39670E-05   dL/L: -2.76890E-07
   Integration complete.
	Summary      SDir3,                          WhichTime = 3
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   0.274 - large energy variation (AB)
 aB =       25.1, eB =  0.2196, iB =   4.48
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007925 - OK
 aC =      249.7, eC =  0.9891, iC =   71.1
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  1.04410E-06   dL/L: -1.35417E-06
 Time:       5000.000 years   dE/E: -2.95407E-04   dL/L: -2.41761E-04
 Time:       7000.000 years   dE/E: -9.63622E-04   dL/L: -5.56803E-03
 Time:       9000.000 years   dE/E: -1.79358E-03   dL/L: -3.09820E-02
   Integration complete.
	Summary      SDir3,                          WhichTime = 3
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.7013 - large energy variation (AB)
 aB =      23.04, eB =  0.3887, iB =  6.237
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002955 - OK
 aC =      -97.1, eC =  1.018, iC =  28.59
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.75090E-03   dL/L:  2.08508E+00
 Time:      50000.000 years   dE/E: -1.00188E-02   dL/L:  1.07161E+01
 Time:      70000.000 years   dE/E: -1.10380E-02   dL/L:  2.21822E+01
 Time:      90000.000 years   dE/E: -1.14627E-02   dL/L:  3.45585E+01
   Integration complete.
	Summary      SDir3,                          WhichTime = 3
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.7013 - large energy variation (AB)
 aB =      23.04, eB =  0.3812, iB =  5.955
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01238 - OK
 aC =     -114.6, eC =  82.98, iC =  125.1
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.17570E-02   dL/L:  4.54802E+01
 Time:     500000.000 years   dE/E: -1.17569E-02   dL/L:  4.54802E+01
 Time:     700000.000 years   dE/E: -1.17568E-02   dL/L:  4.54802E+01
 Time:     900000.000 years   dE/E: -1.17569E-02   dL/L:  4.54802E+01
   Integration complete.
	Summary      SDir3,                          WhichTime = 3
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2821
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.7013 - large energy variation (AB)
 aB =      23.04, eB =  0.3806, iB =  5.938
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01248 - OK
 aC =     -114.1, eC =  93.41, iC =  125.4
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 3
run: SDir3, 4
	MakeBigRand  SDir3/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.53138E-06   dL/L:  1.75907E-09
 Time:        400.000 years   dE/E: -7.68283E-06   dL/L: -3.18576E-08
 Time:        600.000 years   dE/E: -1.47440E-05   dL/L: -1.35943E-07
 Time:        800.000 years   dE/E: -2.33391E-05   dL/L: -2.94488E-07
 Time:       1000.000 years   dE/E: -3.32443E-05   dL/L: -4.48215E-07
   Integration complete.
	Summary      SDir3,                          WhichTime = 4
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001496 - OK
 aB =      27.16, eB =  0.3758, iB =  0.07251
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009792 - OK
 aC =      -1228, eC =  1.135, iC =  44.87
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.83871E-04   dL/L:  2.86042E-05
 Time:       5000.000 years   dE/E: -4.01377E-04   dL/L:  2.63073E-04
 Time:       7000.000 years   dE/E: -6.64506E-04   dL/L:  9.80892E-04
 Time:       9000.000 years   dE/E: -9.62095E-04   dL/L:  2.50080E-03
   Integration complete.
	Summary      SDir3,                          WhichTime = 4
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001496 - OK
 aB =      27.16, eB =  0.3743, iB =  0.05023
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00194 - OK
 aC =      -1539, eC =  1.111, iC =  44.75
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.97281E-03   dL/L:  1.22233E-01
 Time:      50000.000 years   dE/E: -5.54628E-03   dL/L:  3.84085E-01
 Time:      70000.000 years   dE/E: -6.21272E-03   dL/L:  5.68239E-01
 Time:      90000.000 years   dE/E: -6.33343E-03   dL/L:  5.13182E-01
   Integration complete.
	Summary      SDir3,                          WhichTime = 4
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001496 - OK
 aB =      27.15, eB =  0.3587, iB =  0.3594
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007149 - OK
 aC =       8373, eC =  0.926, iC =  45.86
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -4.90646E-03   dL/L:  3.23308E+00
 Time:     500000.000 years   dE/E: -5.33695E-03   dL/L:  6.36124E-01
 Time:     700000.000 years   dE/E: -5.33851E-03   dL/L:  6.37427E-01
 Time:     900000.000 years   dE/E: -5.33788E-03   dL/L:  6.40009E-01
   Integration complete.
	Summary      SDir3,                          WhichTime = 4
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001496 - OK
 aB =      27.15, eB =  0.3532, iB =  0.8588
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007149 - OK
 aC = -6.865e+04, eC =  1.021, iC =  84.32
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -5.34087E-03   dL/L:  6.58671E-01
 Time:    5000000.000 years   dE/E: -5.34015E-03   dL/L:  6.58671E-01
 Time:    7000000.000 years   dE/E: -5.33928E-03   dL/L:  6.58671E-01
 Time:    9000000.000 years   dE/E: -5.34015E-03   dL/L:  6.58671E-01
   Integration complete.
	Summary      SDir3,                          WhichTime = 4
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3756
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001496 - OK
 aB =      27.16, eB =  0.3534, iB =  0.8578
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007149 - OK
 aC = -7.116e+04, eC =  1.017, iC =  84.84
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 4
run: SDir3, 5
	MakeBigRand  SDir3/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.30925E-06   dL/L: -1.86350E-09
 Time:        400.000 years   dE/E: -1.03215E-05   dL/L:  1.25334E-08
 Time:        600.000 years   dE/E: -2.18130E-05   dL/L:  1.19415E-07
 Time:        800.000 years   dE/E: -3.52671E-05   dL/L:  4.25030E-07
 Time:       1000.000 years   dE/E: -5.40379E-05   dL/L:  1.05811E-06
   Integration complete.
	Summary      SDir3,                          WhichTime = 5
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000686 - OK
 aB =      25.01, eB =  0.1201, iB =  0.04755
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006394 - OK
 aC =     -174.8, eC =  2.136, iC =   54.5
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.97700E-04   dL/L:  7.29641E-05
 Time:       5000.000 years   dE/E: -9.71973E-04   dL/L:  5.25187E-04
 Time:       7000.000 years   dE/E: -1.68890E-03   dL/L:  2.06924E-03
 Time:       9000.000 years   dE/E: -2.46800E-03   dL/L:  6.13913E-03
   Integration complete.
	Summary      SDir3,                          WhichTime = 5
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007032 - OK
 aB =      25.01, eB =  0.1211, iB =  0.04536
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003323 - OK
 aC =     -189.5, eC =  2.056, iC =   51.3
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.66235E-03   dL/L:  9.77837E-01
 Time:      50000.000 years   dE/E: -1.11498E-02   dL/L:  3.93650E+00
 Time:      70000.000 years   dE/E: -1.21954E-02   dL/L:  8.17295E+00
 Time:      90000.000 years   dE/E: -1.25832E-02   dL/L:  1.26951E+01
   Integration complete.
	Summary      SDir3,                          WhichTime = 5
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007032 - OK
 aB =      25.01, eB =  0.1366, iB =  0.08397
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01325 - OK
 aC =     -269.1, eC =  37.52, iC =  33.52
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.39504E-02   dL/L:  4.08982E+00
 Time:     500000.000 years   dE/E: -1.39504E-02   dL/L:  4.08982E+00
 Time:     700000.000 years   dE/E: -1.39502E-02   dL/L:  4.08982E+00
 Time:     900000.000 years   dE/E: -1.39504E-02   dL/L:  4.08982E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 5
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2876
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007095 - OK
 aB =      25.01, eB =  0.1314, iB =  0.09345
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01422 - OK
 aC =     -284.2, eC =  12.27, iC =  82.67
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 5
run: SDir3, 6
	MakeBigRand  SDir3/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.78654E-07   dL/L: -5.29260E-07
 Time:        400.000 years   dE/E: -3.43748E-06   dL/L: -1.30105E-06
 Time:        600.000 years   dE/E: -8.31525E-06   dL/L: -1.98926E-06
 Time:        800.000 years   dE/E: -1.54100E-05   dL/L: -2.20459E-06
 Time:       1000.000 years   dE/E: -2.49593E-05   dL/L: -1.53508E-06
   Integration complete.
	Summary      SDir3,                          WhichTime = 6
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001276 - OK
 aB =      26.61, eB =  0.4868, iB =  0.002272
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001322 - OK
 aC =     -313.6, eC =  3.743, iC =  121.1
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.22257E-04   dL/L:  1.08647E-04
 Time:       5000.000 years   dE/E: -5.65685E-04   dL/L:  2.04153E-04
 Time:       7000.000 years   dE/E: -1.00539E-03   dL/L: -8.62209E-04
 Time:       9000.000 years   dE/E: -1.48934E-03   dL/L: -5.14249E-03
   Integration complete.
	Summary      SDir3,                          WhichTime = 6
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001276 - OK
 aB =      26.62, eB =  0.4856, iB =  0.004449
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002781 - OK
 aC =     -341.4, eC =  3.564, iC =  120.8
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.26194E-03   dL/L: -4.49245E-01
 Time:      50000.000 years   dE/E: -8.89876E-03   dL/L:  1.39822E+00
 Time:      70000.000 years   dE/E: -1.01053E-02   dL/L:  4.65872E+00
 Time:      90000.000 years   dE/E: -1.03587E-02   dL/L:  8.72492E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 6
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001276 - OK
 aB =       26.6, eB =  0.4889, iB =   0.59
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01142 - OK
 aC =     -605.6, eC =  27.07, iC =  43.54
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.11215E-02   dL/L:  2.36404E+00
 Time:     500000.000 years   dE/E: -1.11232E-02   dL/L:  2.36404E+00
 Time:     700000.000 years   dE/E: -1.11216E-02   dL/L:  2.36404E+00
 Time:     900000.000 years   dE/E: -1.11212E-02   dL/L:  2.36404E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 6
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2963
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001276 - OK
 aB =      26.61, eB =  0.4869, iB =  0.5087
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01192 - OK
 aC =     -662.1, eC =  7.808, iC =  146.1
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 6
run: SDir3, 7
	MakeBigRand  SDir3/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -7.08069E-07   dL/L: -4.13571E-07
 Time:        400.000 years   dE/E: -5.28992E-06   dL/L: -1.00608E-06
 Time:        600.000 years   dE/E: -1.14406E-05   dL/L: -1.56091E-06
 Time:        800.000 years   dE/E: -1.69464E-05   dL/L: -1.84357E-06
 Time:       1000.000 years   dE/E: -2.76856E-05   dL/L: -1.64102E-06
   Integration complete.
	Summary      SDir3,                          WhichTime = 7
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008207 - OK
 aB =      24.67, eB =  0.2684, iB =  0.00797
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000852 - OK
 aC =     -394.9, eC =  2.667, iC =  101.8
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.06327E-04   dL/L:  4.20575E-05
 Time:       5000.000 years   dE/E: -5.03901E-04   dL/L: -1.32981E-05
 Time:       7000.000 years   dE/E: -9.04326E-04   dL/L: -8.40430E-04
 Time:       9000.000 years   dE/E: -1.38065E-03   dL/L: -3.55064E-03
   Integration complete.
	Summary      SDir3,                          WhichTime = 7
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008466 - OK
 aB =      24.68, eB =  0.2685, iB =  0.0003969
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002275 - OK
 aC =     -440.9, eC =  2.529, iC =  101.6
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.70407E-03   dL/L: -3.79084E-01
 Time:      50000.000 years   dE/E: -9.79695E-03   dL/L: -3.72346E-01
 Time:      70000.000 years   dE/E: -1.14808E-02   dL/L:  9.72885E-01
 Time:      90000.000 years   dE/E: -1.24185E-02   dL/L:  2.61761E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 7
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008466 - OK
 aB =      24.68, eB =  0.2677, iB =  0.2663
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01341 - OK
 aC =      -2226, eC =  4.786, iC =  87.64
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.38278E-02   dL/L:  6.77981E+00
 Time:     500000.000 years   dE/E: -1.42270E-02   dL/L:  2.15062E+00
 Time:     700000.000 years   dE/E: -1.42271E-02   dL/L:  2.14880E+00
 Time:     900000.000 years   dE/E: -1.42271E-02   dL/L:  2.14880E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 7
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3263
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008519 - OK
 aB =      24.68, eB =  0.2677, iB =  0.3289
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01497 - OK
 aC =      -4977, eC =  2.311, iC =  72.62
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 7
run: SDir3, 8
	MakeBigRand  SDir3/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  8.20847E-06   dL/L:  6.22428E-08
 Time:        400.000 years   dE/E:  1.31103E-05   dL/L:  6.05262E-08
 Time:        600.000 years   dE/E:  1.36476E-05   dL/L:  6.03186E-08
 Time:        800.000 years   dE/E:  8.37412E-06   dL/L:  6.67040E-08
 Time:       1000.000 years   dE/E:  1.30362E-06   dL/L:  1.06393E-07
   Integration complete.
	Summary      SDir3,                          WhichTime = 8
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001632 - OK
 aB =      25.51, eB =  0.2677, iB =   0.12
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008516 - OK
 aC =     -269.5, eC =  1.548, iC =  28.66
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.11846E-04   dL/L: -6.63239E-05
 Time:       5000.000 years   dE/E: -6.06592E-04   dL/L: -9.83215E-04
 Time:       7000.000 years   dE/E: -1.13170E-03   dL/L: -4.84248E-03
 Time:       9000.000 years   dE/E: -1.74380E-03   dL/L: -1.47078E-02
   Integration complete.
	Summary      SDir3,                          WhichTime = 8
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001632 - OK
 aB =       25.5, eB =  0.2652, iB =  0.128
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00277 - OK
 aC =     -295.2, eC =  1.466, iC =  28.07
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.98214E-03   dL/L: -3.88091E-01
 Time:      50000.000 years   dE/E: -1.12618E-02   dL/L:  1.71506E+00
 Time:      70000.000 years   dE/E: -1.30031E-02   dL/L:  4.56235E+00
 Time:      90000.000 years   dE/E: -1.39950E-02   dL/L:  7.67182E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 8
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001632 - OK
 aB =       25.5, eB =  0.2499, iB =  0.2337
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01491 - OK
 aC =     -683.8, eC =  15.94, iC =  142.4
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.36452E-02   dL/L:  4.61524E+01
 Time:     500000.000 years   dE/E: -1.36452E-02   dL/L:  4.61524E+01
 Time:     700000.000 years   dE/E: -1.36452E-02   dL/L:  4.61524E+01
 Time:     900000.000 years   dE/E: -1.36457E-02   dL/L:  4.61524E+01
   Integration complete.
	Summary      SDir3,                          WhichTime = 8
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2979
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001632 - OK
 aB =      25.51, eB =  0.2405, iB =  0.3143
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01566 - OK
 aC =     -638.1, eC =  73.33, iC =  152.3
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 8
run: SDir3, 9
	MakeBigRand  SDir3/In/big.in,                          9
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -8.72343E-06   dL/L:  1.94779E-07
 Time:        400.000 years   dE/E: -1.88308E-05   dL/L:  7.49689E-07
 Time:        600.000 years   dE/E: -3.01602E-05   dL/L:  1.93873E-06
 Time:        800.000 years   dE/E: -4.26602E-05   dL/L:  4.10480E-06
 Time:       1000.000 years   dE/E: -5.63348E-05   dL/L:  7.65815E-06
   Integration complete.
	Summary      SDir3,                          WhichTime = 9
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005936 - OK
 aB =      26.79, eB =  0.02974, iB =  0.0123
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006309 - OK
 aC =      -1011, eC =  1.007, iC =  138.4
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.48794E-04   dL/L:  2.56486E-04
 Time:       5000.000 years   dE/E: -4.94583E-04   dL/L:  1.55471E-03
 Time:       7000.000 years   dE/E: -7.93306E-04   dL/L:  5.21594E-03
 Time:       9000.000 years   dE/E: -1.11780E-03   dL/L:  1.28589E-02
   Integration complete.
	Summary      SDir3,                          WhichTime = 9
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005936 - OK
 aB =      26.79, eB =  0.02835, iB =  0.01394
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00174 - OK
 aC =      -1246, eC =  1.006, iC =  132.1
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.43053E-03   dL/L:  7.08908E-01
 Time:      50000.000 years   dE/E: -6.12859E-03   dL/L:  2.80989E+00
 Time:      70000.000 years   dE/E: -6.65319E-03   dL/L:  5.89752E+00
 Time:      90000.000 years   dE/E: -6.47214E-03   dL/L:  9.23343E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 9
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005936 - OK
 aB =      26.79, eB =  0.004106, iB =  0.01363
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007142 - OK
 aC = -2.153e+04, eC =  1.744, iC =  43.27
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -4.69311E-03   dL/L:  8.28870E+00
 Time:     500000.000 years   dE/E: -5.45994E-03   dL/L:  7.78960E+00
 Time:     700000.000 years   dE/E: -5.46009E-03   dL/L:  7.78676E+00
 Time:     900000.000 years   dE/E: -5.46038E-03   dL/L:  7.77923E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 9
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005936 - OK
 aB =       26.8, eB =  0.01657, iB =  0.01504
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007142 - OK
 aC =      -5980, eC =  2.169, iC =  37.04
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -5.46070E-03   dL/L:  7.76871E+00
 Time:    5000000.000 years   dE/E: -5.46071E-03   dL/L:  7.76871E+00
 Time:    7000000.000 years   dE/E: -5.46071E-03   dL/L:  7.76871E+00
 Time:    9000000.000 years   dE/E: -5.46071E-03   dL/L:  7.76871E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 9
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3710
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005936 - OK
 aB =       26.8, eB =  0.01676, iB =  0.01397
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007142 - OK
 aC =      -5975, eC =  2.194, iC =  37.07
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 9
run: SDir3, 10
	MakeBigRand  SDir3/In/big.in,                          10
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.87780E-06   dL/L:  3.39533E-08
 Time:        400.000 years   dE/E: -1.22225E-05   dL/L: -1.19654E-08
 Time:        600.000 years   dE/E: -2.44587E-05   dL/L: -3.88650E-07
 Time:        800.000 years   dE/E: -3.78502E-05   dL/L: -1.47550E-06
 Time:       1000.000 years   dE/E: -5.18554E-05   dL/L: -3.77294E-06
   Integration complete.
	Summary      SDir3,                          WhichTime = 10
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001092 - OK
 aB =      27.91, eB =  0.3747, iB =  0.006277
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001111 - OK
 aC =     -422.7, eC =  1.465, iC =  131.1
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.91197E-04   dL/L: -2.86916E-04
 Time:       5000.000 years   dE/E: -6.50815E-04   dL/L: -2.07800E-03
 Time:       7000.000 years   dE/E: -1.11052E-03   dL/L: -7.50055E-03
 Time:       9000.000 years   dE/E: -1.61025E-03   dL/L: -1.89671E-02
   Integration complete.
	Summary      SDir3,                          WhichTime = 10
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001124 - OK
 aB =      27.91, eB =  0.3746, iB =  0.02404
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00269 - OK
 aC =       -476, eC =  1.418, iC =  132.3
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.51337E-03   dL/L:  1.02745E-01
 Time:      50000.000 years   dE/E: -8.97746E-03   dL/L:  2.77596E+00
 Time:      70000.000 years   dE/E: -1.02399E-02   dL/L:  6.17430E+00
 Time:      90000.000 years   dE/E: -1.09887E-02   dL/L:  8.97054E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 10
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001124 - OK
 aB =       27.9, eB =  0.3718, iB =  0.3547
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01208 - OK
 aC =      -1353, eC =  5.669, iC =  126.7
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.28539E-02   dL/L:  2.85586E+01
 Time:     500000.000 years   dE/E: -1.28539E-02   dL/L:  3.72323E+01
 Time:     700000.000 years   dE/E: -1.28541E-02   dL/L:  3.72323E+01
 Time:     900000.000 years   dE/E: -1.28546E-02   dL/L:  3.72323E+01
   Integration complete.
	Summary      SDir3,                          WhichTime = 10
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3113
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001124 - OK
 aB =      27.91, eB =  0.374, iB =  0.5598
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01382 - OK
 aC =      -1971, eC =   15.4, iC =  111.5
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 10
run: SDir3, 11
	MakeBigRand  SDir3/In/big.in,                          11
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  7.46264E-06   dL/L: -2.34924E-09
 Time:        400.000 years   dE/E:  1.36640E-05   dL/L: -5.99350E-08
 Time:        600.000 years   dE/E:  1.83464E-05   dL/L: -9.34155E-08
 Time:        800.000 years   dE/E:  2.11907E-05   dL/L: -8.97452E-08
 Time:       1000.000 years   dE/E:  2.19913E-05   dL/L: -8.99973E-08
   Integration complete.
	Summary      SDir3,                          WhichTime = 11
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000994 - OK
 aB =      26.77, eB =  0.2728, iB =  0.03768
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000812 - OK
 aC =      -2442, eC =  1.082, iC =  23.86
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.31949E-05   dL/L:  1.20460E-07
 Time:       5000.000 years   dE/E: -2.12556E-04   dL/L:  1.23547E-04
 Time:       7000.000 years   dE/E: -4.07177E-04   dL/L:  7.76366E-04
 Time:       9000.000 years   dE/E: -6.09155E-04   dL/L:  2.51202E-03
   Integration complete.
	Summary      SDir3,                          WhichTime = 11
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000994 - OK
 aB =      26.77, eB =  0.2753, iB =  0.1124
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001484 - OK
 aC =      -3375, eC =  1.061, iC =  23.64
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.50024E-03   dL/L:  1.87093E-01
 Time:      50000.000 years   dE/E: -3.28478E-03   dL/L:  6.32167E-01
 Time:      70000.000 years   dE/E: -3.52914E-03   dL/L:  1.04477E+00
 Time:      90000.000 years   dE/E: -3.58769E-03   dL/L:  1.12491E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 11
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000994 - OK
 aB =      26.76, eB =  0.2897, iB =  0.1177
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004417 - OK
 aC =       6988, eC =  0.6843, iC =  3.002
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -3.31706E-03   dL/L:  1.83077E+00
 Time:     500000.000 years   dE/E: -3.09982E-03   dL/L:  1.23892E+00
 Time:     700000.000 years   dE/E: -3.10023E-03   dL/L:  1.23890E+00
 Time:     900000.000 years   dE/E: -3.09938E-03   dL/L:  1.23880E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 11
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009997 - OK
 aB =      26.78, eB =  0.3157, iB =  0.0504
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004417 - OK
 aC =  1.463e+04, eC =  0.8033, iC =  27.31
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -3.10083E-03   dL/L:  1.23811E+00
 Time:    5000000.000 years   dE/E: -3.09991E-03   dL/L:  1.23721E+00
 Time:    7000000.000 years   dE/E: -3.10077E-03   dL/L:  1.23653E+00
 Time:    9000000.000 years   dE/E: -3.09987E-03   dL/L:  1.23566E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 11
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001028 - OK
 aB =      26.77, eB =  0.3156, iB =  0.0432
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004417 - OK
 aC =   1.46e+04, eC =  0.8025, iC =  27.48
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -3.10019E-03   dL/L:  1.22912E+00
 Time:   50000000.000 years   dE/E: -3.09999E-03   dL/L:  1.23572E+00
 Time:   70000000.000 years   dE/E: -3.09984E-03   dL/L:  1.25526E+00
 Time:   90000000.000 years   dE/E: -3.09987E-03   dL/L:  1.27179E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 11
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001086 - OK
 aB =      26.77, eB =  0.3154, iB =  0.2133
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004417 - OK
 aC =  1.463e+04, eC =  0.7931, iC =  29.66
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -3.09936E-03   dL/L:  1.32736E+00
 Time:  500000000.000 years   dE/E: -3.10075E-03   dL/L:  1.36047E+00
 Time:  700000000.000 years   dE/E: -3.10063E-03   dL/L:  1.39070E+00
 Time:  900000000.000 years   dE/E: -3.10022E-03   dL/L:  1.41273E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 11
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001086 - OK
 aB =      26.77, eB =  0.3156, iB =  2.144
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004417 - OK
 aC =  1.456e+04, eC =  0.7422, iC =  37.36
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop = True,                                  WhichTime = 11
Bigstop reached! Proxima-like system.
