ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir5, 1
	MakeBigRand  SDir5/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.63701E-06   dL/L:  4.96963E-09
 Time:        400.000 years   dE/E: -1.50002E-05   dL/L:  2.68556E-08
 Time:        600.000 years   dE/E: -2.89310E-05   dL/L:  1.69849E-08
 Time:        800.000 years   dE/E: -4.80803E-05   dL/L: -1.57657E-07
 Time:       1000.000 years   dE/E: -6.91440E-05   dL/L: -7.57297E-07
   Integration complete.
	Summary      SDir5,                          WhichTime = 1
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  9.085e+33 J, -0.02351%
 aB =      23.57, eB =  0.222, iB =  0.1477
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  3.288e+34 J,   2.161% - large energy variation (ABC)
 aC =     -142.4, eC =  1.459, iC =  59.83
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.64804E-04   dL/L: -1.96480E-04
 Time:       5000.000 years   dE/E: -1.09896E-03   dL/L: -1.93037E-03
 Time:       7000.000 years   dE/E: -1.86288E-03   dL/L: -7.78021E-03
 Time:       9000.000 years   dE/E: -2.67084E-03   dL/L: -2.00279E-02
   Integration complete.
	Summary      SDir5,                          WhichTime = 1
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  7.242e+33 J, -0.01874%
 aB =      23.57, eB =  0.2235, iB =  0.1578
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -7.862e+34 J,  -5.167% - large energy variation (ABC)
 aC =     -153.4, eC =  1.338, iC =  54.74
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.41143E-03   dL/L:  1.28876E-01
 Time:      50000.000 years   dE/E: -1.04966E-02   dL/L:  1.51156E+00
 Time:      70000.000 years   dE/E: -1.14927E-02   dL/L:  3.43975E+00
 Time:      90000.000 years   dE/E: -1.20448E-02   dL/L:  5.36649E+00
   Integration complete.
	Summary      SDir5,                          WhichTime = 1
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  8.628e+33 J, -0.02232%
 aB =      23.57, eB =  0.2262, iB =  0.2135
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.17e+35 J,  -27.41% - large energy variation (ABC)
 aC =     -200.4, eC =  15.22, iC =  129.3
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.28095E-02   dL/L:  6.00434E+00
 Time:     500000.000 years   dE/E: -1.28095E-02   dL/L:  6.00434E+00
 Time:     700000.000 years   dE/E: -1.28089E-02   dL/L:  6.00434E+00
 Time:     900000.000 years   dE/E: -1.28089E-02   dL/L:  6.00434E+00
   Integration complete.
	Summary      SDir5,                          WhichTime = 1
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:2852
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.957e+33 J,  0.005063%
 aB =      23.57, eB =  0.2266, iB =  0.2185
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.387e+35 J,  -28.83% - large energy variation (ABC)
 aC =     -204.4, eC =  14.45, iC =  110.5
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 1
run: SDir5, 2
	MakeBigRand  SDir5/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.15704E-05   dL/L:  2.00422E-07
 Time:        400.000 years   dE/E: -2.67506E-05   dL/L:  3.50609E-07
 Time:        600.000 years   dE/E: -4.52886E-05   dL/L:  1.48973E-07
 Time:        800.000 years   dE/E: -6.69679E-05   dL/L: -8.47284E-07
 Time:       1000.000 years   dE/E: -9.15952E-05   dL/L: -3.21973E-06
   Integration complete.
	Summary      SDir5,                          WhichTime = 2
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.97e+33 J,  0.01511%
 aB =      27.69, eB =  0.1028, iB =  0.001899
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.883e+33 J
 aC =     -205.7, eC =   2.71, iC =  11.81
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.70536E-04   dL/L: -3.27062E-04
 Time:       5000.000 years   dE/E: -1.06402E-03   dL/L: -2.35178E-03
 Time:       7000.000 years   dE/E: -1.77475E-03   dL/L: -8.21198E-03
 Time:       9000.000 years   dE/E: -2.54071E-03   dL/L: -1.99277E-02
   Integration complete.
	Summary      SDir5,                          WhichTime = 2
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -9.647e+33 J,  0.02933%
 aB =      27.68, eB =  0.1018, iB =  0.002286
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -9.344e+34 J,   -8.66% - large energy variation (ABC)
 aC =     -224.6, eC =   2.52, iC =  12.82
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.76838E-03   dL/L: -4.34411E-01
 Time:      50000.000 years   dE/E: -1.13180E-02   dL/L: -2.33143E-01
 Time:      70000.000 years   dE/E: -1.25862E-02   dL/L:  5.10840E-01
 Time:      90000.000 years   dE/E: -1.33191E-02   dL/L:  1.10732E+00
   Integration complete.
	Summary      SDir5,                          WhichTime = 2
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.356e+33 J, -0.007164%
 aB =      27.69, eB =  0.1007, iB =  0.02051
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.313e+35 J,  -39.98% - large energy variation (ABC)
 aC =     -341.8, eC =   8.01, iC =    134
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.46651E-02   dL/L:  2.62696E+00
 Time:     500000.000 years   dE/E: -1.46651E-02   dL/L:  2.62696E+00
 Time:     700000.000 years   dE/E: -1.46651E-02   dL/L:  2.62696E+00
 Time:     900000.000 years   dE/E: -1.46651E-02   dL/L:  2.62696E+00
   Integration complete.
	Summary      SDir5,                          WhichTime = 2
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:2895
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  3.686e+33 J, -0.01121%
 aB =      27.69, eB =  0.101, iB =  0.002549
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.648e+35 J,  -43.08% - large energy variation (ABC)
 aC =     -360.4, eC =  12.03, iC =  140.5
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 2
run: SDir5, 3
	MakeBigRand  SDir5/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.27061E-06   dL/L: -3.55269E-08
 Time:        400.000 years   dE/E: -6.47914E-06   dL/L: -1.57152E-07
 Time:        600.000 years   dE/E: -7.28111E-06   dL/L: -3.33559E-07
 Time:        800.000 years   dE/E: -8.74204E-06   dL/L: -4.94442E-07
 Time:       1000.000 years   dE/E: -1.47571E-05   dL/L: -5.70875E-07
   Integration complete.
	Summary      SDir5,                          WhichTime = 3
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.079e+34 J,  0.02911%
 aB =      24.57, eB =  0.447, iB =  0.002161
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  3.612e+32 J
 aC =        438, eC =  0.5129, iC =   12.3
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.76379E-05   dL/L:  2.99336E-06
 Time:       5000.000 years   dE/E:  3.61816E-06   dL/L:  1.40508E-06
 Time:       7000.000 years   dE/E: -1.03932E-05   dL/L:  9.44545E-07
 Time:       9000.000 years   dE/E: -1.77661E-05   dL/L:  4.39060E-06
   Integration complete.
	Summary      SDir5,                          WhichTime = 3
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  8.873e+32 J, -0.002394%
 aB =      24.58, eB =  0.4475, iB =  0.1272
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.224e+31 J
 aC =      437.6, eC =  0.5137, iC =  12.28
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E:  4.24818E-06   dL/L:  6.79986E-06
 Time:      50000.000 years   dE/E: -6.31697E-06   dL/L:  1.04522E-05
 Time:      70000.000 years   dE/E: -1.83030E-05   dL/L:  1.43978E-05
 Time:      90000.000 years   dE/E: -1.50436E-05   dL/L:  1.93349E-05
   Integration complete.
	Summary      SDir5,                          WhichTime = 3
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  6.447e+33 J, -0.0174%
 aB =      24.58, eB =  0.4506, iB =  1.885
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.886e+31 J
 aC =      437.7, eC =  0.5136, iC =  11.59
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.07797E-05   dL/L:  3.31814E-05
 Time:     500000.000 years   dE/E: -1.06979E-05   dL/L:  3.15243E-05
 Time:     700000.000 years   dE/E: -1.14563E-05   dL/L:  3.15605E-05
 Time:     900000.000 years   dE/E: -8.20311E-06   dL/L:  3.16176E-05
   Integration complete.
	Summary      SDir5,                          WhichTime = 3
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.349e+33 J,  0.003641%
 aB =      24.58, eB =  0.4451, iB =  11.61
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  8.26e+31 J
 aC =      437.8, eC =  0.5148, iC =  3.436
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.12178E-05   dL/L:  3.15411E-05
 Time:    5000000.000 years   dE/E: -8.73377E-06   dL/L:  3.15281E-05
 Time:    7000000.000 years   dE/E: -8.00188E-06   dL/L:  3.16538E-05
 Time:    9000000.000 years   dE/E: -7.91751E-06   dL/L:  3.17535E-05
   Integration complete.
	Summary      SDir5,                          WhichTime = 3
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  8.802e+33 J, -0.02375%
 aB =      24.58, eB =  0.4376, iB =  4.186
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.726e+32 J
 aC =      437.8, eC =  0.5175, iC =  12.29
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -9.16395E-06   dL/L:  3.16622E-05
 Time:   50000000.000 years   dE/E: -8.68349E-06   dL/L:  3.17380E-05
 Time:   70000000.000 years   dE/E: -8.09268E-06   dL/L:  3.15593E-05
 Time:   90000000.000 years   dE/E: -1.14105E-05   dL/L:  3.15825E-05
   Integration complete.
	Summary      SDir5,                          WhichTime = 3
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  7.012e+33 J, -0.01892%
 aB =      24.58, eB =  0.4356, iB =  0.8366
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.358e+33 J
 aC =      438.9, eC =  0.5206, iC =  12.98
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -7.94982E-06   dL/L:  3.15702E-05
 Time:  500000000.000 years   dE/E: -1.03570E-05   dL/L:  3.14522E-05
 Time:  700000000.000 years   dE/E: -1.01182E-05   dL/L:  3.14184E-05
 Time:  900000000.000 years   dE/E: -7.93909E-06   dL/L:  3.14320E-05
   Integration complete.
	Summary      SDir5,                          WhichTime = 3
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  7.533e+33 J, -0.02033%
 aB =      24.58, eB =  0.443, iB =  4.722
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.349e+32 J
 aC =      437.8, eC =  0.5175, iC =   11.1
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
run: SDir5, 4
	MakeBigRand  SDir5/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.23405E-05   dL/L: -1.32090E-07
 Time:        400.000 years   dE/E:  1.26612E-05   dL/L: -1.25231E-07
 Time:        600.000 years   dE/E:  1.27028E-05   dL/L: -1.15920E-07
 Time:        800.000 years   dE/E:  8.98865E-06   dL/L: -1.48559E-07
 Time:       1000.000 years   dE/E:  1.71828E-07   dL/L: -1.03966E-07
   Integration complete.
	Summary      SDir5,                          WhichTime = 4
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  9.956e+33 J, -0.02908%
 aB =      26.61, eB =  0.4624, iB =  0.03815
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  4.44e+32 J
 aC =     -172.2, eC =  3.251, iC =  40.56
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.73952E-04   dL/L:  5.48405E-05
 Time:       5000.000 years   dE/E: -7.91829E-04   dL/L:  1.00834E-04
 Time:       7000.000 years   dE/E: -1.42239E-03   dL/L: -8.94095E-04
 Time:       9000.000 years   dE/E: -2.07708E-03   dL/L: -4.90947E-03
   Integration complete.
	Summary      SDir5,                          WhichTime = 4
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.011e+34 J,  0.02953%
 aB =       26.6, eB =  0.4632, iB =  0.06172
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -7.913e+34 J,  -6.157% - large energy variation (ABC)
 aC =     -183.5, eC =  3.115, iC =  39.02
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.65008E-03   dL/L: -1.56565E-01
 Time:      50000.000 years   dE/E: -8.52887E-03   dL/L:  2.07904E+00
 Time:      70000.000 years   dE/E: -9.32813E-03   dL/L:  5.91868E+00
 Time:      90000.000 years   dE/E: -9.48905E-03   dL/L:  1.06772E+01
   Integration complete.
	Summary      SDir5,                          WhichTime = 4
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.213e+34 J,  0.03544%
 aB =      26.59, eB =  0.4703, iB =  0.6295
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.097e+35 J,   -24.1% - large energy variation (ABC)
 aC =     -226.9, eC =  54.33, iC =    113
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -8.23525E-03   dL/L:  2.73409E+01
 Time:     500000.000 years   dE/E: -8.23250E-03   dL/L:  2.73409E+01
 Time:     700000.000 years   dE/E: -8.23180E-03   dL/L:  2.73409E+01
 Time:     900000.000 years   dE/E: -8.23165E-03   dL/L:  2.73409E+01
   Integration complete.
	Summary      SDir5,                          WhichTime = 4
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:2865
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  6.007e+33 J, -0.01754%
 aB =      26.61, eB =  0.4702, iB =  0.9012
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.712e+35 J,   -21.1% - large energy variation (ABC)
 aC =     -218.3, eC =  108.9, iC =  95.32
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
run: SDir5, 5
	MakeBigRand  SDir5/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -9.61632E-06   dL/L:  1.57221E-08
 Time:        400.000 years   dE/E: -2.39243E-05   dL/L:  2.75631E-07
 Time:        600.000 years   dE/E: -4.26440E-05   dL/L:  1.14843E-06
 Time:        800.000 years   dE/E: -6.55634E-05   dL/L:  3.14014E-06
 Time:       1000.000 years   dE/E: -9.25084E-05   dL/L:  6.88700E-06
   Integration complete.
	Summary      SDir5,                          WhichTime = 5
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.168e+33 J,  0.01531%
 aB =      26.97, eB =  0.3014, iB =  0.01651
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.267e+33 J
 aC =     -143.8, eC =  3.163, iC =  48.84
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.51811E-04   dL/L:  3.63971E-04
 Time:       5000.000 years   dE/E: -1.22481E-03   dL/L:  2.33312E-03
 Time:       7000.000 years   dE/E: -1.96534E-03   dL/L:  7.65838E-03
 Time:       9000.000 years   dE/E: -2.71048E-03   dL/L:  1.81061E-02
   Integration complete.
	Summary      SDir5,                          WhichTime = 5
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -9.317e+33 J,  0.02759%
 aB =      26.97, eB =  0.3007, iB =  0.007401
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -9.885e+34 J,  -6.407% - large energy variation (ABC)
 aC =     -153.3, eC =  3.127, iC =  44.58
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.42055E-03   dL/L:  1.18333E+00
 Time:      50000.000 years   dE/E: -9.24102E-03   dL/L:  5.14451E+00
 Time:      70000.000 years   dE/E: -9.75260E-03   dL/L:  1.12164E+01
 Time:      90000.000 years   dE/E: -9.38572E-03   dL/L:  1.86957E+01
   Integration complete.
	Summary      SDir5,                          WhichTime = 5
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.028e+33 J,  0.01193%
 aB =      26.97, eB =  0.3132, iB =  0.3349
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.907e+35 J,  -18.84% - large energy variation (ABC)
 aC =     -176.8, eC =  91.37, iC =  43.75
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -8.51427E-03   dL/L:  2.73747E+01
 Time:     500000.000 years   dE/E: -8.51470E-03   dL/L:  2.73747E+01
 Time:     700000.000 years   dE/E: -8.51386E-03   dL/L:  2.73747E+01
 Time:     900000.000 years   dE/E: -8.51494E-03   dL/L:  2.73747E+01
   Integration complete.
	Summary      SDir5,                          WhichTime = 5
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:2847
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.62e+33 J,  0.01665%
 aB =      26.97, eB =  0.314, iB =  0.3819
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.741e+35 J,  -17.77% - large energy variation (ABC)
 aC =     -174.5, eC =  111.7, iC =  49.14
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 5
run: SDir5, 6
	MakeBigRand  SDir5/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.70322E-06   dL/L: -2.24414E-08
 Time:        400.000 years   dE/E:  1.61392E-06   dL/L: -3.16287E-08
 Time:        600.000 years   dE/E: -1.88562E-06   dL/L:  3.87199E-08
 Time:        800.000 years   dE/E: -7.59938E-06   dL/L:  1.71144E-07
 Time:       1000.000 years   dE/E: -1.53068E-05   dL/L:  2.65517E-07
   Integration complete.
	Summary      SDir5,                          WhichTime = 6
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  8.348e+33 J, -0.02397%
 aB =      26.16, eB =  0.2299, iB =  0.03539
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  7.9e+31 J
 aC =     -460.5, eC =  1.772, iC =   67.7
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.80130E-04   dL/L: -2.41885E-05
 Time:       5000.000 years   dE/E: -4.69928E-04   dL/L: -6.81314E-05
 Time:       7000.000 years   dE/E: -8.54462E-04   dL/L:  1.37165E-04
 Time:       9000.000 years   dE/E: -1.29058E-03   dL/L:  1.09685E-03
   Integration complete.
	Summary      SDir5,                          WhichTime = 6
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.637e+34 J, -0.04701%
 aB =      26.17, eB =  0.2302, iB =  0.04921
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -5.203e+34 J,  -10.83% - large energy variation (ABC)
 aC =     -516.6, eC =  1.712, iC =  68.03
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.81678E-03   dL/L:  2.82198E-01
 Time:      50000.000 years   dE/E: -8.16928E-03   dL/L:  1.77141E+00
 Time:      70000.000 years   dE/E: -9.20572E-03   dL/L:  4.34838E+00
 Time:      90000.000 years   dE/E: -9.43900E-03   dL/L:  7.50764E+00
   Integration complete.
	Summary      SDir5,                          WhichTime = 6
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.019e+34 J, -0.02926%
 aB =      26.16, eB =  0.2502, iB =  0.1725
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.212e+35 J,  -66.85% - large energy variation (ABC)
 aC =      -1389, eC =  12.07, iC =  100.8
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -9.76703E-03   dL/L:  1.47390E+01
 Time:     500000.000 years   dE/E: -1.04964E-02   dL/L:  2.09944E+00
 Time:     700000.000 years   dE/E: -1.04960E-02   dL/L:  2.09944E+00
 Time:     900000.000 years   dE/E: -1.04965E-02   dL/L:  2.09944E+00
   Integration complete.
	Summary      SDir5,                          WhichTime = 6
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:3113
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.512e+34 J, -0.04341%
 aB =      26.17, eB =  0.2415, iB =  0.2071
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.595e+35 J,  -74.81% - large energy variation (ABC)
 aC =      -1829, eC =  3.452, iC =   98.2
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 6
run: SDir5, 7
	MakeBigRand  SDir5/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.93161E-08   dL/L:  2.80108E-10
 Time:        400.000 years   dE/E:  2.31014E-07   dL/L:  1.63459E-10
 Time:        600.000 years   dE/E: -4.80046E-07   dL/L:  7.10205E-10
 Time:        800.000 years   dE/E: -8.25547E-07   dL/L: -5.78234E-10
 Time:       1000.000 years   dE/E: -4.54839E-07   dL/L: -3.39589E-10
   Integration complete.
	Summary      SDir5,                          WhichTime = 7
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -8.129e+33 J,  0.02215%
 aB =      24.82, eB =  0.207, iB =  0.5258
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.301e+33 J
 aC =      139.4, eC =  0.1318, iC =  38.81
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.04114E-07   dL/L: -1.01572E-09
 Time:       5000.000 years   dE/E:  1.09898E-07   dL/L: -2.92113E-10
 Time:       7000.000 years   dE/E:  2.32477E-08   dL/L: -8.56806E-10
 Time:       9000.000 years   dE/E: -2.33031E-07   dL/L: -6.90955E-10
   Integration complete.
	Summary      SDir5,                          WhichTime = 7
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.904e+34 J, -0.05189%
 aB =      24.84, eB =  0.2181, iB =  5.279
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.696e+33 J
 aC =      139.5, eC =  0.1317, iC =  37.81
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E:  1.76849E-07   dL/L: -5.98421E-09
 Time:      50000.000 years   dE/E: -3.93545E-07   dL/L: -2.21816E-08
 Time:      70000.000 years   dE/E:  6.58673E-08   dL/L: -3.02608E-08
 Time:      90000.000 years   dE/E: -4.07918E-07   dL/L: -2.16263E-08
   Integration complete.
	Summary      SDir5,                          WhichTime = 7
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.405e+34 J,  0.06554%
 aB =      24.81, eB =  0.2563, iB =  18.43
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.122e+32 J
 aC =      139.7, eC =  0.1376, iC =  27.14
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -3.67775E-07   dL/L: -1.33784E-08
 Time:     500000.000 years   dE/E:  2.45916E-08   dL/L: -1.50581E-08
 Time:     700000.000 years   dE/E: -5.43151E-07   dL/L: -1.50658E-08
 Time:     900000.000 years   dE/E: -2.64150E-08   dL/L: -1.51904E-08
   Integration complete.
	Summary      SDir5,                          WhichTime = 7
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.72e+34 J,  0.04688%
 aB =      24.81, eB =  0.2763, iB =  26.15
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.284e+33 J
 aC =      139.6, eC =  0.1306, iC =  9.033
True
True
	    stop = FFFF,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -7.65369E-07   dL/L: -1.53337E-08
 Time:    5000000.000 years   dE/E: -5.07098E-07   dL/L: -1.51108E-08
 Time:    7000000.000 years   dE/E: -1.56762E-07   dL/L: -1.52282E-08
 Time:    9000000.000 years   dE/E: -9.81630E-09   dL/L: -1.50511E-08
   Integration complete.
	Summary      SDir5,                          WhichTime = 7
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  3.259e+34 J, -0.08881%
 aB =      24.85, eB =  0.2568, iB =  18.57
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.393e+32 J
 aC =      139.7, eC =  0.1328, iC =   27.1
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -7.79377E-08   dL/L: -1.48886E-08
 Time:   50000000.000 years   dE/E: -5.04791E-07   dL/L: -1.49622E-08
 Time:   70000000.000 years   dE/E: -2.79955E-07   dL/L: -1.47031E-08
 Time:   90000000.000 years   dE/E: -4.71714E-07   dL/L: -1.47711E-08
   Integration complete.
	Summary      SDir5,                          WhichTime = 7
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.076e+34 J, -0.05658%
 aB =      24.84, eB =  0.2681, iB =  26.55
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.321e+33 J
 aC =      139.6, eC =  0.1368, iC =  8.657
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -3.81577E-07   dL/L: -1.48957E-08
 Time:  500000000.000 years   dE/E:  3.49642E-08   dL/L: -1.54363E-08
 Time:  700000000.000 years   dE/E:  5.87765E-08   dL/L: -1.51044E-08
 Time:  900000000.000 years   dE/E: -2.47287E-08   dL/L: -1.52258E-08
   Integration complete.
	Summary      SDir5,                          WhichTime = 7
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.567e+34 J, -0.0427%
 aB =      24.84, eB =  0.2258, iB =  4.092
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -5.632e+33 J
 aC =      139.2, eC =  0.1319, iC =  37.67
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 7
run: SDir5, 8
	MakeBigRand  SDir5/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  9.49879E-06   dL/L: -3.62963E-07
 Time:        400.000 years   dE/E:  1.78951E-05   dL/L: -5.03676E-07
 Time:        600.000 years   dE/E:  2.48921E-05   dL/L: -5.34229E-07
 Time:        800.000 years   dE/E:  2.98365E-05   dL/L: -5.34872E-07
 Time:       1000.000 years   dE/E:  3.04587E-05   dL/L: -5.34828E-07
   Integration complete.
	Summary      SDir5,                          WhichTime = 8
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.978e+34 J,    0.12%
 aB =      27.45, eB =  0.2742, iB =  0.9293
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  4.375e+34 J,   154.1% - large energy variation (ABC)
 aC =      -3068, eC =  1.019, iC =  129.9
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.24176E-05   dL/L:  3.65392E-05
 Time:       5000.000 years   dE/E: -2.37882E-04   dL/L:  5.29194E-04
 Time:       7000.000 years   dE/E: -4.34659E-04   dL/L:  2.40253E-03
 Time:       9000.000 years   dE/E: -6.46866E-04   dL/L:  6.85620E-03
   Integration complete.
	Summary      SDir5,                          WhichTime = 8
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.125e+34 J,  0.1546%
 aB =      27.44, eB =  0.277, iB =  1.133
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.203e+34 J,    77.6% - large energy variation (ABC)
 aC =      -4390, eC =  1.014, iC =  129.1
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.58445E-03   dL/L:  4.57751E-01
 Time:      50000.000 years   dE/E: -3.42871E-03   dL/L:  1.69579E+00
 Time:      70000.000 years   dE/E: -3.47737E-03   dL/L:  3.24928E+00
 Time:      90000.000 years   dE/E: -3.08148E-03   dL/L:  4.39148E+00
   Integration complete.
	Summary      SDir5,                          WhichTime = 8
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.43e+34 J,  0.1337%
 aB =      27.45, eB =  0.2979, iB =  1.138
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.615e+34 J,  -162.5% - large energy variation (ABC)
 aC =  1.246e+04, eC =  0.7668, iC =  3.627
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -3.01495E-03   dL/L:  5.10758E+00
 Time:     500000.000 years   dE/E: -2.49372E-03   dL/L:  4.90591E+00
 Time:     700000.000 years   dE/E: -2.49353E-03   dL/L:  4.90547E+00
 Time:     900000.000 years   dE/E: -2.49368E-03   dL/L:  4.90432E+00
   Integration complete.
	Summary      SDir5,                          WhichTime = 8
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.282e+34 J,  0.1594%
 aB =      27.44, eB =  0.3083, iB =  1.132
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.556e+34 J,  -125.2% - large energy variation (ABC)
 aC =  3.088e+04, eC =  0.8999, iC =   2.05
True
True
	    stop = FFFF,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -2.49383E-03   dL/L:  4.87380E+00
 Time:    5000000.000 years   dE/E: -2.49375E-03   dL/L:  4.86381E+00
 Time:    7000000.000 years   dE/E: -2.49420E-03   dL/L:  4.83270E+00
 Time:    9000000.000 years   dE/E: -2.49457E-03   dL/L:  4.81974E+00
   Integration complete.
	Summary      SDir5,                          WhichTime = 8
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.925e+34 J,  0.1486%
 aB =      27.44, eB =  0.3084, iB =  1.129
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.562e+34 J,  -125.4% - large energy variation (ABC)
 aC =  3.064e+04, eC =  0.9041, iC =  3.046
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -2.49462E-03   dL/L:  4.62154E+00
 Time:   50000000.000 years   dE/E: -2.49370E-03   dL/L:  4.63431E+00
 Time:   70000000.000 years   dE/E: -2.49370E-03   dL/L:  4.81939E+00
 Time:   90000000.000 years   dE/E: -2.49385E-03   dL/L:  4.97763E+00
   Integration complete.
	Summary      SDir5,                          WhichTime = 8
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.874e+34 J,  0.1471%
 aB =      27.44, eB =  0.3082, iB =   1.13
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.564e+34 J,  -125.5% - large energy variation (ABC)
 aC =  3.053e+04, eC =  0.8987, iC =  2.362
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -2.49444E-03   dL/L:  4.87464E+00
 Time:  500000000.000 years   dE/E: -2.49387E-03   dL/L:  4.63142E+00
 Time:  700000000.000 years   dE/E: -2.49467E-03   dL/L:  4.63478E+00
 Time:  900000000.000 years   dE/E: -2.49420E-03   dL/L:  4.88069E+00
   Integration complete.
	Summary      SDir5,                          WhichTime = 8
	GetFinalData SDir5
	GetT         SDir5/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir5/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir5/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.957e+34 J,  0.1496%
 aB =      27.44, eB =  0.3085, iB =  1.136
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.571e+34 J,  -125.8% - large energy variation (ABC)
 aC =  3.025e+04, eC =  0.8945, iC =  2.547
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop =  True,                                  WhichTime = 8
Bigstop reached! Proxima-like system.
