)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  26.527155462105839  0.48882005247120219  0.0
  14.309891209601492  304.68237245340561  191.45885115665536
  0.0  0.0  0.0
PrxCen     m=0.123
  603.52151197613978  0.38599267479344346  111.03876627474976
  149.19448838648495  105.61753324409567  36.863111275122044
  0.0  0.0  0.0
