ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir4, 1
	MakeBigRand  SDir4/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.13101E-07   dL/L: -2.55218E-09
 Time:        400.000 years   dE/E: -1.30438E-06   dL/L: -1.02050E-08
 Time:        600.000 years   dE/E: -1.17254E-07   dL/L: -2.65669E-08
 Time:        800.000 years   dE/E:  1.32693E-06   dL/L: -3.44869E-08
 Time:       1000.000 years   dE/E:  2.74825E-06   dL/L: -3.44129E-08
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.004577 - OK
 aB =      24.44, eB =  0.02389, iB =  0.3625
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0005102 - OK
 aC =      161.1, eC =  0.5475, iC =  113.8
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.01228E-06   dL/L: -7.47511E-08
 Time:       5000.000 years   dE/E:  2.30222E-06   dL/L: -1.36116E-07
 Time:       7000.000 years   dE/E: -1.23791E-06   dL/L: -1.69059E-07
 Time:       9000.000 years   dE/E:  2.05125E-06   dL/L: -2.22289E-07
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005994 - OK
 aB =      24.37, eB =  0.0397, iB =  4.135
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0005403 - OK
 aC =      158.1, eC =  0.5412, iC =  113.4
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.38803E-06   dL/L: -2.53508E-07
 Time:      50000.000 years   dE/E: -5.37943E-07   dL/L:  1.64727E-07
 Time:      70000.000 years   dE/E: -4.86362E-07   dL/L:  4.28931E-07
 Time:      90000.000 years   dE/E:  8.46104E-07   dL/L:  3.94336E-07
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.02879 - large energy variation (AB)
 aB =      23.84, eB =  0.8899, iB =  16.93
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005162 - OK
 aC =      403.4, eC =  0.8344, iC =  46.48
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.89129E-03   dL/L:  2.22903E-01
 Time:     500000.000 years   dE/E: -1.76996E-03   dL/L:  1.71855E+00
 Time:     700000.000 years   dE/E: -1.78584E-03   dL/L:  1.71896E+00
 Time:     900000.000 years   dE/E: -1.77029E-03   dL/L:  1.71956E+00
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.06509 - large energy variation (AB)
 aB =      23.46, eB =  0.9191, iB =  40.09
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.05086 - large energy variation
 aC =       9331, eC =  0.8678, iC =  72.25
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.77098E-03   dL/L:  1.72305E+00
 Time:    5000000.000 years   dE/E: -1.80168E-03   dL/L:  1.72692E+00
 Time:    7000000.000 years   dE/E: -1.77011E-03   dL/L:  1.73101E+00
 Time:    9000000.000 years   dE/E: -1.76999E-03   dL/L:  1.73484E+00
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.06555 - large energy variation (AB)
 aB =      23.46, eB =  0.9192, iB =   40.8
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.05144 - large energy variation
 aC =       9330, eC =  0.8658, iC =  72.22
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.76996E-03   dL/L:  1.78174E+00
 Time:   50000000.000 years   dE/E: -1.77015E-03   dL/L:  1.83125E+00
 Time:   70000000.000 years   dE/E: -1.77892E-03   dL/L:  1.87406E+00
 Time:   90000000.000 years   dE/E: -1.84843E-03   dL/L:  1.90800E+00
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.06584 - large energy variation (AB)
 aB =      23.46, eB =  0.9191, iB =  46.43
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.05172 - large energy variation
 aC =       9324, eC =  0.8449, iC =   72.8
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -1.76966E-03   dL/L:  2.30781E+00
 Time:  500000000.000 years   dE/E: -1.77008E-03   dL/L:  2.64245E+00
 Time:  700000000.000 years   dE/E: -1.91524E-03   dL/L:  2.92683E+00
 Time:  900000000.000 years   dE/E: -1.76617E-03   dL/L:  3.17018E+00
   Integration complete.
	Summary      SDir4,                          WhichTime = 1
	GetFinalData SDir4
	GetT         SDir4/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir4/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir4/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.06584 - large energy variation (AB)
 aB =      23.45, eB =  0.9191, iB =   68.1
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.05172 - large energy variation
 aC =       9337, eC =  0.5705, iC =  76.98
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 1
Bigstop reached! Proxima-like system.
