)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  27.883076995317772  0.47073804769047423  0.0
  298.6890325527217  279.01908300028435  181.97736052143338
  0.0  0.0  0.0
PrxCen     m=0.123
  441.62652426285615  0.69381582279094778  125.52511233585268
  168.1549827751231  166.68471789926596  5.5164170917051791
  0.0  0.0  0.0
