ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: CDir7, 1
	MakeBigRand  CDir7/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.98919E-06   dL/L: -1.76826E-08
 Time:        400.000 years   dE/E: -8.00113E-06   dL/L: -5.59083E-08
 Time:        600.000 years   dE/E: -1.41524E-05   dL/L:  2.19605E-07
 Time:        800.000 years   dE/E: -2.32907E-05   dL/L:  1.39870E-06
 Time:       1000.000 years   dE/E: -3.03436E-05   dL/L:  4.21906E-06
   Integration complete.
	Summary      CDir7,                          WhichTime = 1
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.782e+34 J,  0.04846%
 aB =      24.75, eB =  0.3996, iB =  0.05604
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.171e+34 J,   137.8% - large energy variation (ABC)
 aC =       4044, eC =  0.9807, iC =  175.4
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.31748E-04   dL/L:  2.79668E-04
 Time:       5000.000 years   dE/E: -2.51029E-04   dL/L:  1.37022E-03
 Time:       7000.000 years   dE/E: -3.76358E-04   dL/L:  3.44450E-03
 Time:       9000.000 years   dE/E: -5.09339E-04   dL/L:  6.28165E-03
   Integration complete.
	Summary      CDir7,                          WhichTime = 1
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.283e+34 J,  0.06205%
 aB =      24.75, eB =  0.3984, iB =  0.04763
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -5.1e+34 J,   221.6% - large energy variation (ABC)
 aC =       2990, eC =  0.9742, iC =  175.4
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.19240E-03   dL/L: -4.42296E-02
 Time:      50000.000 years   dE/E: -5.72498E-04   dL/L: -2.24234E-01
 Time:      70000.000 years   dE/E: -5.81478E-04   dL/L: -2.21961E-01
 Time:      90000.000 years   dE/E: -1.15702E-03   dL/L: -3.77714E-03
   Integration complete.
	Summary      CDir7,                          WhichTime = 1
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.079e+34 J,  0.05651%
 aB =      24.75, eB =  0.3808, iB =  0.133
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -6.903e+34 J,   299.9% - large energy variation (ABC)
 aC =       2405, eC =  0.9692, iC =  173.7
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -4.55785E-04   dL/L:  6.55797E-01
 Time:     500000.000 years   dE/E: -3.51968E-03   dL/L:  1.23758E+01
 Time:     700000.000 years   dE/E: -3.51858E-03   dL/L:  1.23842E+01
 Time:     900000.000 years   dE/E: -3.51783E-03   dL/L:  1.23842E+01
   Integration complete.
	Summary      CDir7,                          WhichTime = 1
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:3344
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.022e+35 J,   1.093%
 aB =      24.49, eB =  0.4044, iB =  19.86
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.156e+35 J,  -936.8% - large energy variation (ABC)
 aC =      -1149, eC =  2.622, iC =  73.11
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 1
run: CDir7, 2
	MakeBigRand  CDir7/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.24559E-05   dL/L:  2.16509E-06
 Time:        400.000 years   dE/E: -4.90410E-05   dL/L:  6.31594E-06
 Time:        600.000 years   dE/E: -7.98948E-05   dL/L:  1.32131E-05
 Time:        800.000 years   dE/E: -1.15258E-04   dL/L:  2.36725E-05
 Time:       1000.000 years   dE/E: -1.55121E-04   dL/L:  3.85478E-05
   Integration complete.
	Summary      CDir7,                          WhichTime = 2
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -7.602e+33 J,  0.02228%
 aB =      26.69, eB =  0.1181, iB =  0.001183
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.243e+33 J
 aC =     -133.2, eC =  3.631, iC =  99.27
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.04032E-04   dL/L:  6.12385E-04
 Time:       5000.000 years   dE/E: -1.41788E-03   dL/L:  2.34083E-03
 Time:       7000.000 years   dE/E: -2.13702E-03   dL/L:  5.20433E-03
 Time:       9000.000 years   dE/E: -2.80112E-03   dL/L:  8.61752E-03
   Integration complete.
	Summary      CDir7,                          WhichTime = 2
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.988e+32 J,  0.0008758%
 aB =       26.7, eB =  0.1178, iB =  0.0006421
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.004e+35 J,  -6.024% - large energy variation (ABC)
 aC =     -141.4, eC =  3.532, iC =  97.77
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.31756E-03   dL/L:  2.69280E-01
 Time:      50000.000 years   dE/E: -7.39942E-03   dL/L:  2.83336E+00
 Time:      70000.000 years   dE/E: -7.75998E-03   dL/L:  7.42334E+00
 Time:      90000.000 years   dE/E: -7.76922E-03   dL/L:  1.22620E+01
   Integration complete.
	Summary      CDir7,                          WhichTime = 2
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.905e+33 J,  0.01145%
 aB =      26.69, eB =  0.1079, iB =  0.05946
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.508e+35 J,  -15.06% - large energy variation (ABC)
 aC =     -156.4, eC =   49.9, iC =  41.46
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.93576E-03   dL/L:  1.30384E+01
 Time:     500000.000 years   dE/E: -7.93581E-03   dL/L:  1.30384E+01
 Time:     700000.000 years   dE/E: -7.93584E-03   dL/L:  1.30384E+01
 Time:     900000.000 years   dE/E: -7.93581E-03   dL/L:  1.30384E+01
   Integration complete.
	Summary      CDir7,                          WhichTime = 2
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2837
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.533e+32 J,  0.001329%
 aB =       26.7, eB =  0.1082, iB =  0.05804
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.56e+35 J,  -15.37% - large energy variation (ABC)
 aC =       -157, eC =  47.04, iC =  47.51
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 2
run: CDir7, 3
	MakeBigRand  CDir7/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.07400E-06   dL/L: -1.63307E-09
 Time:        400.000 years   dE/E: -1.19741E-06   dL/L: -3.67183E-09
 Time:        600.000 years   dE/E: -2.01882E-07   dL/L:  1.07827E-09
 Time:        800.000 years   dE/E: -1.76912E-07   dL/L:  9.15416E-10
 Time:       1000.000 years   dE/E: -7.93383E-07   dL/L: -2.38610E-11
   Integration complete.
	Summary      CDir7,                          WhichTime = 3
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  5.582e+33 J, -0.01488%
 aB =      24.28, eB =  0.1256, iB =  0.3911
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.654e+35 J,   13.67% - large energy variation (ABC)
 aC =      100.3, eC =  0.6465, iC =    176
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -9.00009E-07   dL/L:  8.40658E-09
 Time:       5000.000 years   dE/E:  2.32334E-07   dL/L: -6.31139E-09
 Time:       7000.000 years   dE/E: -1.51029E-06   dL/L:  2.77989E-08
 Time:       9000.000 years   dE/E: -1.03196E-06   dL/L: -4.05243E-09
   Integration complete.
	Summary      CDir7,                          WhichTime = 3
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.371e+35 J,  0.8984%
 aB =      24.06, eB =  0.09782, iB =  3.996
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  1.266e+35 J,   -6.52% - large energy variation (ABC)
 aC =      121.9, eC =  0.7243, iC =  171.9
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.42347E-08   dL/L:  1.35990E-08
 Time:      50000.000 years   dE/E: -4.95318E-07   dL/L: -2.52163E-09
 Time:      70000.000 years   dE/E: -2.11952E-06   dL/L:  1.75576E-08
 Time:      90000.000 years   dE/E: -8.57123E-07   dL/L:  3.10976E-08
   Integration complete.
	Summary      CDir7,                          WhichTime = 3
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -4.137e+35 J,   1.103%
 aB =      24.01, eB =  0.04843, iB =  2.814
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.128e+35 J,  -10.96% - large energy variation (ABC)
 aC =        128, eC =  0.7345, iC =  172.8
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -6.59062E-07   dL/L: -1.17959E-08
 Time:     500000.000 years   dE/E: -1.14602E-06   dL/L: -5.81906E-09
 Time:     700000.000 years   dE/E: -1.06014E-06   dL/L: -6.27086E-09
 Time:     900000.000 years   dE/E: -1.47819E-06   dL/L: -2.18224E-07
   Integration complete.
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.14000E-06   dL/L: -7.90963E-03
 Time:    5000000.000 years   dE/E: -1.18479E-06   dL/L: -7.90962E-03
 Time:    7000000.000 years   dE/E: -1.21188E-06   dL/L: -7.90962E-03
 Time:    9000000.000 years   dE/E: -1.22102E-06   dL/L: -7.90963E-03
   Integration complete.
	Summary      CDir7,                          WhichTime = 3
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:3743
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -2.332e+36 J,   6.214% - large energy variation (AB)
 aB =      22.85, eB =  0.1645, iB =  14.69
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.066e+36 J,  -106.4% - large energy variation (ABC)
 aC =      -1776, eC =  1.015, iC =  139.1
True
True
	    stop = FFFT,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
run: CDir7, 4
	MakeBigRand  CDir7/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.04066E-05   dL/L: -6.39689E-06
 Time:        400.000 years   dE/E:  4.46031E-05   dL/L: -1.13193E-05
 Time:        600.000 years   dE/E:  6.32333E-05   dL/L: -1.49841E-05
 Time:        800.000 years   dE/E:  7.86630E-05   dL/L: -1.75970E-05
 Time:       1000.000 years   dE/E:  9.60899E-05   dL/L: -1.93237E-05
   Integration complete.
	Summary      CDir7,                          WhichTime = 4
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.366e+33 J, -0.003744%
 aB =      24.97, eB =  0.2567, iB =  0.001223
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  2.947e+33 J
 aC =     -364.8, eC =  1.379, iC =  142.7
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  1.06846E-04   dL/L: -2.15215E-05
 Time:       5000.000 years   dE/E: -1.06552E-04   dL/L: -4.17864E-05
 Time:       7000.000 years   dE/E: -4.55903E-04   dL/L: -1.70693E-04
 Time:       9000.000 years   dE/E: -9.07747E-04   dL/L: -5.43998E-04
   Integration complete.
	Summary      CDir7,                          WhichTime = 4
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.166e+33 J,  0.003197%
 aB =      24.97, eB =  0.2577, iB =  0.2299
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.182e+34 J,  -6.927% - large energy variation (ABC)
 aC =     -393.9, eC =  1.349, iC =  142.5
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.68991E-03   dL/L:  6.43345E-01
 Time:      50000.000 years   dE/E: -1.00579E-02   dL/L:  3.99247E+00
 Time:      70000.000 years   dE/E: -1.18950E-02   dL/L:  8.68332E+00
 Time:      90000.000 years   dE/E: -1.29585E-02   dL/L:  1.40923E+01
   Integration complete.
	Summary      CDir7,                          WhichTime = 4
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  4.781e+33 J, -0.01311%
 aB =      24.98, eB =  0.2659, iB =  0.4263
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.768e+35 J,  -78.98% - large energy variation (ABC)
 aC =      -1744, eC =   5.12, iC =  35.22
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.35687E-02   dL/L:  7.65004E+01
 Time:     500000.000 years   dE/E: -1.44109E-02   dL/L:  5.06049E+01
 Time:     700000.000 years   dE/E: -1.44107E-02   dL/L:  5.06049E+01
 Time:     900000.000 years   dE/E: -1.44109E-02   dL/L:  5.06049E+01
   Integration complete.
	Summary      CDir7,                          WhichTime = 4
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:3179
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  4.894e+33 J, -0.01342%
 aB =      24.98, eB =  0.2738, iB =  0.509
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -5.162e+35 J,   -85.5% - large energy variation (ABC)
 aC =      -2528, eC =  12.69, iC =  40.53
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 4
run: CDir7, 5
	MakeBigRand  CDir7/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.53192E-06   dL/L: -5.28748E-08
 Time:        400.000 years   dE/E: -1.46512E-05   dL/L: -3.26184E-07
 Time:        600.000 years   dE/E: -2.41298E-05   dL/L: -1.04157E-06
 Time:        800.000 years   dE/E: -3.48587E-05   dL/L: -2.45449E-06
 Time:       1000.000 years   dE/E: -4.67784E-05   dL/L: -4.84375E-06
   Integration complete.
	Summary      CDir7,                          WhichTime = 5
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  4.825e+33 J, -0.01425%
 aB =       26.9, eB =  0.128, iB =  0.002686
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.305e+33 J
 aC =      -1080, eC =  1.116, iC =  114.9
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.21454E-04   dL/L: -1.53040E-04
 Time:       5000.000 years   dE/E: -4.54194E-04   dL/L: -7.70555E-04
 Time:       7000.000 years   dE/E: -7.39524E-04   dL/L: -2.19258E-03
 Time:       9000.000 years   dE/E: -1.04817E-03   dL/L: -4.69422E-03
   Integration complete.
	Summary      CDir7,                          WhichTime = 5
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  9.132e+33 J, -0.02696%
 aB =       26.9, eB =  0.1294, iB =  0.01467
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -4.146e+34 J,     -20% - large energy variation (ABC)
 aC =      -1334, eC =  1.096, iC =  115.4
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
**BIGSTOP FATE/ENERGY CONFLICT**
	 bigstop =  True,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.25039E-03   dL/L: -5.93327E-02
 Time:      50000.000 years   dE/E: -5.92800E-03   dL/L:  3.36399E-01
 Time:      70000.000 years   dE/E: -6.65798E-03   dL/L:  1.12755E+00
 Time:      90000.000 years   dE/E: -6.88821E-03   dL/L:  1.55871E+00
   Integration complete.
	Summary      CDir7,                          WhichTime = 5
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  2.186e+33 J, -0.006454%
 aB =       26.9, eB =  0.1441, iB =  0.1506
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.318e+35 J,  -111.8% - large energy variation (ABC)
 aC =       9049, eC =  0.7318, iC =  131.4
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -6.15842E-03   dL/L:  2.69578E+00
 Time:     500000.000 years   dE/E: -6.29325E-03   dL/L:  6.33980E+00
 Time:     700000.000 years   dE/E: -6.29337E-03   dL/L:  6.34049E+00
 Time:     900000.000 years   dE/E: -6.29356E-03   dL/L:  6.34325E+00
   Integration complete.
	Summary      CDir7,                          WhichTime = 5
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.526e+33 J,  0.004506%
 aB =      26.89, eB =  0.1689, iB =  0.168
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.122e+35 J,  -102.4% - large energy variation (ABC)
 aC =  4.543e+04, eC =  0.6675, iC =  107.7
True
True
	    stop = FFFF,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -6.29324E-03   dL/L:  6.44159E+00
 Time:    5000000.000 years   dE/E: -6.29301E-03   dL/L:  6.44565E+00
 Time:    7000000.000 years   dE/E: -6.29314E-03   dL/L:  6.40519E+00
 Time:    9000000.000 years   dE/E: -6.29322E-03   dL/L:  6.47174E+00
   Integration complete.
	Summary      CDir7,                          WhichTime = 5
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.285e+34 J, -0.03795%
 aB =       26.9, eB =  0.1689, iB =  0.1666
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.121e+35 J,  -102.3% - large energy variation (ABC)
 aC =  4.628e+04, eC =  0.6481, iC =    108
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -6.29275E-03   dL/L:  6.63977E+00
 Time:   50000000.000 years   dE/E: -6.29306E-03   dL/L:  6.62524E+00
 Time:   70000000.000 years   dE/E: -6.29322E-03   dL/L:  6.53624E+00
 Time:   90000000.000 years   dE/E: -6.29310E-03   dL/L:  6.44400E+00
   Integration complete.
	Summary      CDir7,                          WhichTime = 5
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.116e+33 J,  0.003294%
 aB =      26.89, eB =  0.1689, iB =  0.1689
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.121e+35 J,  -102.3% - large energy variation (ABC)
 aC =    4.6e+04, eC =  0.6734, iC =  106.8
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -6.29371E-03   dL/L:  1.26800E+00
 Time:  500000000.000 years   dE/E: -6.29320E-03   dL/L:  5.18306E+00
 Time:  700000000.000 years   dE/E: -6.29346E-03   dL/L:  6.34431E+00
 Time:  900000000.000 years   dE/E: -6.29299E-03   dL/L:  1.23800E+00
   Integration complete.
	Summary      CDir7,                          WhichTime = 5
	GetFinalData CDir7
	GetT         CDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir7/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.052e+34 J, -0.03107%
 aB =       26.9, eB =  0.1689, iB =  0.164
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.121e+35 J,  -102.3% - large energy variation (ABC)
 aC =  4.614e+04, eC =  0.9343, iC =  123.9
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop =  True,                                  WhichTime = 5
Bigstop reached! Proxima-like system.
