ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: CDir3, 1
	MakeBigRand  CDir3/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.00597E-06   dL/L: -2.72536E-08
 Time:        400.000 years   dE/E: -2.01314E-05   dL/L: -2.28766E-08
 Time:        600.000 years   dE/E: -4.27793E-05   dL/L:  3.58808E-07
 Time:        800.000 years   dE/E: -7.57138E-05   dL/L:  1.76821E-06
 Time:       1000.000 years   dE/E: -1.09324E-04   dL/L:  5.16678E-06
   Integration complete.
	Summary      CDir3,                          WhichTime = 1
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001227 - OK
 aB =      25.18, eB =  0.4885, iB =  0.02586
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00143 - OK
 aC =     -77.36, eC =  5.993, iC =  52.09
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.85268E-04   dL/L:  6.31514E-04
 Time:       5000.000 years   dE/E: -1.79004E-03   dL/L:  4.98761E-03
 Time:       7000.000 years   dE/E: -2.84366E-03   dL/L:  1.75398E-02
 Time:       9000.000 years   dE/E: -3.86539E-03   dL/L:  4.18138E-02
   Integration complete.
	Summary      CDir3,                          WhichTime = 1
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001319 - OK
 aB =      25.18, eB =  0.4884, iB =  0.0289
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005214 - OK
 aC =     -81.27, eC =  6.139, iC =  46.26
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.00133E-02   dL/L:  1.38273E+00
 Time:      50000.000 years   dE/E: -1.24540E-02   dL/L:  4.62621E+00
 Time:      70000.000 years   dE/E: -1.35519E-02   dL/L:  9.38230E+00
 Time:      90000.000 years   dE/E: -1.39059E-02   dL/L:  1.51950E+01
   Integration complete.
	Summary      CDir3,                          WhichTime = 1
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001327 - OK
 aB =      25.18, eB =  0.4819, iB =  0.5614
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01514 - OK
 aC =     -92.13, eC =  129.1, iC =  63.91
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.39114E-02   dL/L:  1.87022E+01
 Time:     500000.000 years   dE/E: -1.39128E-02   dL/L:  1.87022E+01
 Time:     700000.000 years   dE/E: -1.39159E-02   dL/L:  1.87022E+01
 Time:     900000.000 years   dE/E: -1.39114E-02   dL/L:  1.87022E+01
   Integration complete.
	Summary      CDir3,                          WhichTime = 1
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:2806
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001327 - OK
 aB =      25.18, eB =  0.4819, iB =  0.5757
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01514 - OK
 aC =     -92.06, eC =  131.3, iC =  64.22
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
run: CDir3, 2
	MakeBigRand  CDir3/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.67086E-06   dL/L: -4.44749E-08
 Time:        400.000 years   dE/E: -7.17638E-06   dL/L: -1.26909E-07
 Time:        600.000 years   dE/E: -1.62383E-05   dL/L: -1.30227E-07
 Time:        800.000 years   dE/E: -2.85849E-05   dL/L:  8.56599E-08
 Time:       1000.000 years   dE/E: -4.39887E-05   dL/L:  6.56215E-07
   Integration complete.
	Summary      CDir3,                          WhichTime = 2
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001191 - OK
 aB =      27.79, eB =  0.4688, iB =  0.02102
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00124 - OK
 aC =     -231.2, eC =  2.738, iC =  76.27
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.37945E-04   dL/L:  4.48837E-05
 Time:       5000.000 years   dE/E: -8.53023E-04   dL/L:  1.47610E-04
 Time:       7000.000 years   dE/E: -1.50012E-03   dL/L:  1.33502E-04
 Time:       9000.000 years   dE/E: -2.25716E-03   dL/L: -2.98500E-04
   Integration complete.
	Summary      CDir3,                          WhichTime = 2
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001229 - OK
 aB =      27.79, eB =  0.4676, iB =  0.04904
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003664 - OK
 aC =     -253.1, eC =  2.609, iC =  74.57
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.52099E-03   dL/L:  3.51573E-01
 Time:      50000.000 years   dE/E: -1.32230E-02   dL/L:  2.07172E+00
 Time:      70000.000 years   dE/E: -1.52064E-02   dL/L:  4.26680E+00
 Time:      90000.000 years   dE/E: -1.63778E-02   dL/L:  6.55327E+00
   Integration complete.
	Summary      CDir3,                          WhichTime = 2
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001229 - OK
 aB =      27.79, eB =  0.4564, iB =  0.5042
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01754 - OK
 aC =     -520.5, eC =  17.53, iC =   48.7
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.84956E-02   dL/L:  2.30440E+01
 Time:     500000.000 years   dE/E: -1.84942E-02   dL/L:  2.30440E+01
 Time:     700000.000 years   dE/E: -1.84942E-02   dL/L:  2.30440E+01
 Time:     900000.000 years   dE/E: -1.84959E-02   dL/L:  2.30440E+01
   Integration complete.
	Summary      CDir3,                          WhichTime = 2
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:2941
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001229 - OK
 aB =      27.79, eB =  0.4523, iB =  0.7589
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01942 - OK
 aC =     -596.1, eC =  46.24, iC =  56.18
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 2
run: CDir3, 3
	MakeBigRand  CDir3/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.86823E-09   dL/L:  7.49469E-08
 Time:        400.000 years   dE/E: -3.73968E-07   dL/L:  9.54140E-08
 Time:        600.000 years   dE/E: -1.90036E-07   dL/L:  4.91228E-08
 Time:        800.000 years   dE/E: -2.51794E-07   dL/L: -2.31640E-08
 Time:       1000.000 years   dE/E: -7.90635E-08   dL/L: -6.00889E-08
   Integration complete.
	Summary      CDir3,                          WhichTime = 3
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009082 - OK
 aB =      26.12, eB =  0.2841, iB =  0.0004506
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008617 - OK
 aC =      374.3, eC =  0.07178, iC =  18.46
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  2.95266E-07   dL/L: -1.93365E-08
 Time:       5000.000 years   dE/E: -4.85680E-07   dL/L:  3.88909E-08
 Time:       7000.000 years   dE/E:  1.16306E-06   dL/L: -4.43238E-08
 Time:       9000.000 years   dE/E: -1.19767E-06   dL/L:  2.61141E-08
   Integration complete.
	Summary      CDir3,                          WhichTime = 3
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009347 - OK
 aB =      26.13, eB =  0.2844, iB =  0.1904
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008617 - OK
 aC =      374.4, eC =  0.06975, iC =  18.47
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.62552E-07   dL/L:  7.33578E-08
 Time:      50000.000 years   dE/E: -2.23150E-07   dL/L: -3.74318E-08
 Time:      70000.000 years   dE/E:  7.99866E-07   dL/L: -4.05953E-08
 Time:      90000.000 years   dE/E:  1.48920E-06   dL/L: -6.48901E-09
   Integration complete.
	Summary      CDir3,                          WhichTime = 3
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009347 - OK
 aB =      26.12, eB =  0.2801, iB =  1.837
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000876 - OK
 aC =      374.5, eC =  0.07183, iC =  18.59
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -4.42713E-07   dL/L: -3.33955E-07
 Time:     500000.000 years   dE/E: -1.33076E-07   dL/L: -4.92079E-07
 Time:     700000.000 years   dE/E:  6.53272E-07   dL/L: -4.95166E-07
 Time:     900000.000 years   dE/E:  4.28503E-07   dL/L: -4.99041E-07
   Integration complete.
	Summary      CDir3,                          WhichTime = 3
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009408 - OK
 aB =      26.12, eB =  0.2847, iB =  16.53
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000876 - OK
 aC =        374, eC =  0.06859, iC =  6.636
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E:  6.51906E-07   dL/L: -4.94750E-07
 Time:    5000000.000 years   dE/E:  8.05492E-07   dL/L: -4.91258E-07
 Time:    7000000.000 years   dE/E:  5.75433E-07   dL/L: -5.04065E-07
 Time:    9000000.000 years   dE/E:  2.36194E-07   dL/L: -5.03406E-07
   Integration complete.
	Summary      CDir3,                          WhichTime = 3
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009591 - OK
 aB =      26.12, eB =  0.2858, iB =  9.189
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008811 - OK
 aC =      374.3, eC =  0.07922, iC =  15.59
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E:  6.20691E-07   dL/L: -5.09178E-07
 Time:   50000000.000 years   dE/E:  5.82248E-07   dL/L: -4.86756E-07
 Time:   70000000.000 years   dE/E:  5.22346E-07   dL/L: -5.02658E-07
 Time:   90000000.000 years   dE/E:  4.12116E-07   dL/L: -5.08643E-07
   Integration complete.
	Summary      CDir3,                          WhichTime = 3
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009591 - OK
 aB =      26.12, eB =  0.3013, iB =  10.81
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008811 - OK
 aC =      374.1, eC =  0.06825, iC =  13.27
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -7.08773E-08   dL/L: -5.21511E-07
 Time:  500000000.000 years   dE/E:  6.17710E-07   dL/L: -5.23528E-07
 Time:  700000000.000 years   dE/E:  7.75233E-07   dL/L: -5.43720E-07
 Time:  900000000.000 years   dE/E:  6.55186E-07   dL/L: -5.43289E-07
   Integration complete.
	Summary      CDir3,                          WhichTime = 3
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009591 - OK
 aB =      26.12, eB =  0.2927, iB =  14.68
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008881 - OK
 aC =      374.6, eC =  0.0747, iC =  9.424
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop = False,                                  WhichTime = 3
run: CDir3, 4
	MakeBigRand  CDir3/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  7.22670E-06   dL/L:  2.58912E-08
 Time:        400.000 years   dE/E:  9.93922E-06   dL/L:  6.96878E-09
 Time:        600.000 years   dE/E:  7.78918E-06   dL/L:  2.84526E-08
 Time:        800.000 years   dE/E:  6.38886E-07   dL/L:  9.86619E-08
 Time:       1000.000 years   dE/E: -1.13445E-05   dL/L:  8.65348E-08
   Integration complete.
	Summary      CDir3,                          WhichTime = 4
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005686 - OK
 aB =       26.4, eB =  0.003763, iB =  0.0241
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.000626 - OK
 aC =     -149.9, eC =  3.604, iC =  43.01
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.38998E-04   dL/L: -1.02541E-04
 Time:       5000.000 years   dE/E: -9.78282E-04   dL/L: -9.63537E-04
 Time:       7000.000 years   dE/E: -1.82845E-03   dL/L: -3.71861E-03
 Time:       9000.000 years   dE/E: -2.79585E-03   dL/L: -9.58686E-03
   Integration complete.
	Summary      CDir3,                          WhichTime = 4
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005686 - OK
 aB =      26.41, eB =  0.00341, iB =  0.02618
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003812 - OK
 aC =     -161.8, eC =  3.389, iC =  42.02
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.11670E-02   dL/L: -1.05544E-02
 Time:      50000.000 years   dE/E: -1.47995E-02   dL/L:  1.39662E+00
 Time:      70000.000 years   dE/E: -1.66371E-02   dL/L:  3.37699E+00
 Time:      90000.000 years   dE/E: -1.76937E-02   dL/L:  5.48390E+00
   Integration complete.
	Summary      CDir3,                          WhichTime = 4
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005793 - OK
 aB =      26.41, eB =  0.0109, iB =  0.03393
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01848 - OK
 aC =     -251.8, eC =  28.53, iC =  84.68
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.92047E-02   dL/L:  1.34462E+01
 Time:     500000.000 years   dE/E: -1.92047E-02   dL/L:  1.34462E+01
 Time:     700000.000 years   dE/E: -1.92047E-02   dL/L:  1.34462E+01
 Time:     900000.000 years   dE/E: -1.92047E-02   dL/L:  1.34462E+01
   Integration complete.
	Summary      CDir3,                          WhichTime = 4
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:2868
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0005793 - OK
 aB =       26.4, eB =  0.01128, iB =  0.03555
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01966 - OK
 aC =     -262.6, eC =  53.53, iC =  86.99
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 4
run: CDir3, 5
	MakeBigRand  CDir3/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.15435E-06   dL/L: -2.38848E-08
 Time:        400.000 years   dE/E: -3.63301E-06   dL/L:  7.63234E-10
 Time:        600.000 years   dE/E: -4.39193E-06   dL/L:  9.32981E-08
 Time:        800.000 years   dE/E: -4.42576E-06   dL/L:  2.51620E-07
 Time:       1000.000 years   dE/E: -3.76788E-06   dL/L:  4.51813E-07
   Integration complete.
	Summary      CDir3,                          WhichTime = 5
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001142 - OK
 aB =      26.85, eB =  0.4288, iB =  0.04139
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001085 - OK
 aC =      274.6, eC =  0.7601, iC =  36.61
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  7.37411E-06   dL/L:  9.65326E-07
 Time:       5000.000 years   dE/E:  8.64902E-06   dL/L:  9.83928E-07
 Time:       7000.000 years   dE/E:  1.03817E-05   dL/L:  9.90788E-07
 Time:       9000.000 years   dE/E:  8.50176E-06   dL/L:  9.95829E-07
   Integration complete.
	Summary      CDir3,                          WhichTime = 5
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.05116 - large energy variation (AB)
 aB =      27.67, eB =  0.3029, iB =  9.983
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001085 - OK
 aC =      121.9, eC =  0.4104, iC =  41.42
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.15098E-06   dL/L: -1.75978E-05
 Time:      50000.000 years   dE/E: -2.86233E-04   dL/L: -4.79228E-03
 Time:      70000.000 years   dE/E: -5.77299E-06   dL/L: -6.02867E-03
 Time:      90000.000 years   dE/E: -1.00755E-05   dL/L: -6.02930E-03
   Integration complete.
	Summary      CDir3,                          WhichTime = 5
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.07322 - large energy variation (AB)
 aB =       26.8, eB =  0.4527, iB =  21.16
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001241 - OK
 aC =      295.7, eC =  0.7825, iC =  20.21
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.58499E-03   dL/L:  5.82576E+00
 Time:     500000.000 years   dE/E: -5.85491E-03   dL/L:  5.79451E+00
 Time:     700000.000 years   dE/E: -5.85599E-03   dL/L:  5.79442E+00
 Time:     900000.000 years   dE/E: -5.85743E-03   dL/L:  5.79389E+00
   Integration complete.
	Summary      CDir3,                          WhichTime = 5
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0833 - large energy variation (AB)
 aB =      26.07, eB =  0.4471, iB =  12.61
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007019 - OK
 aC =  4.754e+04, eC =  0.5681, iC =  15.72
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -5.85726E-03   dL/L:  5.77334E+00
 Time:    5000000.000 years   dE/E: -5.85795E-03   dL/L:  5.77048E+00
 Time:    7000000.000 years   dE/E: -5.85689E-03   dL/L:  5.77819E+00
 Time:    9000000.000 years   dE/E: -5.85609E-03   dL/L:  5.77214E+00
   Integration complete.
	Summary      CDir3,                          WhichTime = 5
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0833 - large energy variation (AB)
 aB =      26.08, eB =  0.4475, iB =  12.61
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007019 - OK
 aC =  4.786e+04, eC =  0.5675, iC =  16.25
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -5.85608E-03   dL/L:  5.68065E+00
 Time:   50000000.000 years   dE/E: -5.85486E-03   dL/L:  5.63074E+00
 Time:   70000000.000 years   dE/E: -5.85538E-03   dL/L:  5.73252E+00
 Time:   90000000.000 years   dE/E: -5.85666E-03   dL/L:  5.87207E+00
   Integration complete.
	Summary      CDir3,                          WhichTime = 5
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0833 - large energy variation (AB)
 aB =      26.08, eB =  0.4475, iB =  12.62
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007019 - OK
 aC =  4.801e+04, eC =  0.5409, iC =   20.1
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -5.85687E-03   dL/L:  5.78306E+00
 Time:  500000000.000 years   dE/E: -5.85447E-03   dL/L:  5.45070E+00
 Time:  700000000.000 years   dE/E: -5.85567E-03   dL/L:  5.68655E+00
 Time:  900000000.000 years   dE/E: -5.85634E-03   dL/L:  5.98539E+00
   Integration complete.
	Summary      CDir3,                          WhichTime = 5
	GetFinalData CDir3
	GetT         CDir3/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir3/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir3/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0833 - large energy variation (AB)
 aB =      26.08, eB =  0.4473, iB =  12.61
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007019 - OK
 aC =  4.757e+04, eC =  0.5455, iC =  18.99
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 5
Bigstop reached! Proxima-like system.
