ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: CDir5, 1
	MakeBigRand  CDir5/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.85267E-06   dL/L: -5.06299E-09
 Time:        400.000 years   dE/E: -9.77948E-06   dL/L: -1.09038E-07
 Time:        600.000 years   dE/E: -1.95483E-05   dL/L: -4.79556E-07
 Time:        800.000 years   dE/E: -3.08464E-05   dL/L: -1.28572E-06
 Time:       1000.000 years   dE/E: -4.13065E-05   dL/L: -2.67780E-06
   Integration complete.
	Summary      CDir5,                          WhichTime = 1
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.004763 - OK
 aB =      25.69, eB =  0.2289, iB =  0.1431
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008047 - OK
 aC =     -580.4, eC =  1.119, iC =  147.9
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.33692E-04   dL/L: -6.40667E-05
 Time:       5000.000 years   dE/E: -5.18811E-04   dL/L: -1.37929E-04
 Time:       7000.000 years   dE/E: -8.66261E-04   dL/L:  2.26930E-04
 Time:       9000.000 years   dE/E: -1.25370E-03   dL/L:  2.14494E-03
   Integration complete.
	Summary      CDir5,                          WhichTime = 1
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.004763 - OK
 aB =       25.7, eB =  0.2305, iB =  0.1269
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002047 - OK
 aC =     -666.8, eC =  1.098, iC =  148.5
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.20104E-03   dL/L:  1.40149E+00
 Time:      50000.000 years   dE/E: -7.32894E-03   dL/L:  6.62398E+00
 Time:      70000.000 years   dE/E: -8.27786E-03   dL/L:  1.42596E+01
 Time:      90000.000 years   dE/E: -8.53262E-03   dL/L:  2.27893E+01
   Integration complete.
	Summary      CDir5,                          WhichTime = 1
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.004763 - OK
 aB =      25.69, eB =  0.2344, iB =  0.1264
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.009221 - OK
 aC =      -2639, eC =  6.512, iC =  47.07
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -9.20504E-03   dL/L:  2.70669E+01
 Time:     500000.000 years   dE/E: -9.70386E-03   dL/L:  9.32614E+00
 Time:     700000.000 years   dE/E: -9.70426E-03   dL/L:  9.32484E+00
 Time:     900000.000 years   dE/E: -9.70448E-03   dL/L:  9.32484E+00
   Integration complete.
	Summary      CDir5,                          WhichTime = 1
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:3319
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.004763 - OK
 aB =      25.69, eB =  0.2398, iB =  0.143
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01045 - OK
 aC =      -5166, eC =  1.775, iC =  13.78
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
run: CDir5, 2
	MakeBigRand  CDir5/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  3.45302E-07   dL/L:  2.47607E-10
 Time:        400.000 years   dE/E: -8.87758E-07   dL/L:  2.85913E-10
 Time:        600.000 years   dE/E: -6.80824E-06   dL/L: -4.92447E-09
 Time:        800.000 years   dE/E: -1.61132E-05   dL/L: -8.02352E-08
 Time:       1000.000 years   dE/E: -2.82411E-05   dL/L: -4.03133E-07
   Integration complete.
	Summary      CDir5,                          WhichTime = 2
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2493 - large energy variation (AB)
 aB =      21.07, eB =  0.1956, iB =  19.35
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009256 - OK
 aC =     -198.1, eC =  1.057, iC =  42.85
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.76136E-04   dL/L: -1.78296E-04
 Time:       5000.000 years   dE/E: -7.10342E-04   dL/L: -2.04270E-03
 Time:       7000.000 years   dE/E: -1.25443E-03   dL/L: -9.24705E-03
 Time:       9000.000 years   dE/E: -1.87246E-03   dL/L: -2.65943E-02
   Integration complete.
	Summary      CDir5,                          WhichTime = 2
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2493 - large energy variation (AB)
 aB =      21.07, eB =  0.1968, iB =  19.37
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00294 - OK
 aC =     -215.7, eC =  1.024, iC =  37.88
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.28820E-03   dL/L:  9.99634E-01
 Time:      50000.000 years   dE/E: -9.77000E-03   dL/L:  6.53999E+00
 Time:      70000.000 years   dE/E: -1.09584E-02   dL/L:  1.43004E+01
 Time:      90000.000 years   dE/E: -1.14750E-02   dL/L:  2.39010E+01
   Integration complete.
	Summary      CDir5,                          WhichTime = 2
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2493 - large energy variation (AB)
 aB =      21.07, eB =  0.202, iB =  19.52
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01219 - OK
 aC =     -349.8, eC =  36.27, iC =  148.9
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.19712E-02   dL/L:  3.91510E+01
 Time:     500000.000 years   dE/E: -1.19705E-02   dL/L:  3.91510E+01
 Time:     700000.000 years   dE/E: -1.19710E-02   dL/L:  3.91510E+01
 Time:     900000.000 years   dE/E: -1.19705E-02   dL/L:  3.91510E+01
   Integration complete.
	Summary      CDir5,                          WhichTime = 2
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:2899
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2493 - large energy variation (AB)
 aB =      21.07, eB =  0.2024, iB =  19.55
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01238 - OK
 aC =     -359.6, eC =  47.53, iC =  146.5
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 2
run: CDir5, 3
	MakeBigRand  CDir5/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.04203E-06   dL/L: -2.99627E-09
 Time:        400.000 years   dE/E:  2.41584E-06   dL/L: -2.91769E-09
 Time:        600.000 years   dE/E: -1.88518E-07   dL/L: -4.23998E-09
 Time:        800.000 years   dE/E: -5.87760E-06   dL/L: -2.79963E-08
 Time:       1000.000 years   dE/E: -1.35605E-05   dL/L: -9.91864E-08
   Integration complete.
	Summary      CDir5,                          WhichTime = 3
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   3.108 - large energy variation (AB)
 aB =       22.6, eB =  0.09587, iB =  3.423
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001152 - OK
 aC =      -2010, eC =  1.008, iC =   18.5
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.24926E-04   dL/L:  9.42917E-06
 Time:       5000.000 years   dE/E: -2.89439E-04   dL/L:  1.70622E-04
 Time:       7000.000 years   dE/E: -4.76055E-04   dL/L:  8.32441E-04
 Time:       9000.000 years   dE/E: -6.85071E-04   dL/L:  2.49277E-03
   Integration complete.
	Summary      CDir5,                          WhichTime = 3
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   3.108 - large energy variation (AB)
 aB =       22.6, eB =  0.09525, iB =   3.43
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001355 - OK
 aC =      -2819, eC =  1.006, iC =  18.38
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.77901E-03   dL/L:  2.20759E-01
 Time:      50000.000 years   dE/E: -3.67539E-03   dL/L:  1.00022E+00
 Time:      70000.000 years   dE/E: -3.55770E-03   dL/L:  2.15891E+00
 Time:      90000.000 years   dE/E: -2.78468E-03   dL/L:  3.18945E+00
   Integration complete.
	Summary      CDir5,                          WhichTime = 3
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   3.108 - large energy variation (AB)
 aB =       22.6, eB =  0.09482, iB =  3.378
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004312 - OK
 aC = -1.257e+04, eC =  1.336, iC =  38.78
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -3.19191E-03   dL/L:  1.09004E+00
 Time:     500000.000 years   dE/E: -2.66807E-03   dL/L:  1.20910E+00
 Time:     700000.000 years   dE/E: -2.66845E-03   dL/L:  1.20887E+00
 Time:     900000.000 years   dE/E: -2.66887E-03   dL/L:  1.20913E+00
   Integration complete.
	Summary      CDir5,                          WhichTime = 3
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   3.108 - large energy variation (AB)
 aB =       22.6, eB =  0.08337, iB =  3.342
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004312 - OK
 aC = -6.175e+04, eC =  1.029, iC =  110.6
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -2.67113E-03   dL/L:  1.22436E+00
 Time:    5000000.000 years   dE/E: -2.67122E-03   dL/L:  1.22436E+00
 Time:    7000000.000 years   dE/E: -2.67123E-03   dL/L:  1.22436E+00
 Time:    9000000.000 years   dE/E: -2.67121E-03   dL/L:  1.22436E+00
   Integration complete.
	Summary      CDir5,                          WhichTime = 3
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:3778
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   3.108 - large energy variation (AB)
 aB =       22.6, eB =  0.08341, iB =  3.344
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004312 - OK
 aC = -6.424e+04, eC =  1.029, iC =  110.2
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 3
run: CDir5, 4
	MakeBigRand  CDir5/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.57651E-06   dL/L: -6.36921E-10
 Time:        400.000 years   dE/E:  2.68867E-06   dL/L:  1.18493E-09
 Time:        600.000 years   dE/E:  1.75893E-06   dL/L: -2.58610E-09
 Time:        800.000 years   dE/E:  3.83263E-06   dL/L:  2.11351E-11
 Time:       1000.000 years   dE/E:  1.74086E-06   dL/L:  5.50831E-09
   Integration complete.
	Summary      CDir5,                          WhichTime = 4
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00127 - OK
 aB =      24.89, eB =  0.444, iB =  0.06302
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001091 - OK
 aC =        514, eC =  0.5524, iC =  52.49
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.71563E-05   dL/L: -1.56431E-07
 Time:       5000.000 years   dE/E: -3.51774E-05   dL/L: -5.41732E-06
 Time:       7000.000 years   dE/E: -1.32178E-05   dL/L: -4.40772E-06
 Time:       9000.000 years   dE/E: -2.89927E-07   dL/L: -4.26680E-06
   Integration complete.
	Summary      CDir5,                          WhichTime = 4
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00127 - OK
 aB =      24.88, eB =  0.4457, iB =  0.275
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001137 - OK
 aC =      512.7, eC =  0.5518, iC =  52.38
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.23984E-05   dL/L: -1.84873E-05
 Time:      50000.000 years   dE/E: -2.82131E-05   dL/L: -2.70182E-05
 Time:      70000.000 years   dE/E: -1.43586E-05   dL/L: -4.16550E-05
 Time:      90000.000 years   dE/E: -3.19927E-05   dL/L: -5.16029E-05
   Integration complete.
	Summary      CDir5,                          WhichTime = 4
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00131 - OK
 aB =      24.87, eB =  0.472, iB =  2.199
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001185 - OK
 aC =      512.2, eC =  0.5523, iC =  51.25
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.28456E-05   dL/L: -1.50870E-04
 Time:     500000.000 years   dE/E: -1.91419E-05   dL/L: -1.69693E-04
 Time:     700000.000 years   dE/E: -2.42070E-05   dL/L: -1.69727E-04
 Time:     900000.000 years   dE/E: -1.86686E-05   dL/L: -1.69806E-04
   Integration complete.
	Summary      CDir5,                          WhichTime = 4
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001736 - OK
 aB =      24.89, eB =  0.6168, iB =  39.06
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00159 - OK
 aC =      512.8, eC =  0.5542, iC =  21.65
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.86785E-05   dL/L: -1.70657E-04
 Time:    5000000.000 years   dE/E: -1.87016E-05   dL/L: -1.72508E-04
 Time:    7000000.000 years   dE/E: -1.90839E-05   dL/L: -1.72592E-04
 Time:    9000000.000 years   dE/E: -2.12105E-05   dL/L: -1.72194E-04
   Integration complete.
	Summary      CDir5,                          WhichTime = 4
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00174 - OK
 aB =      24.87, eB =  0.5391, iB =  48.81
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00159 - OK
 aC =      512.8, eC =  0.5537, iC =   7.18
True
True
(-inf, nan)
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 4
(False, True)
(True, False)
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.89634E-05   dL/L: -1.72017E-04
 Time:   50000000.000 years   dE/E: -1.90568E-05   dL/L: -1.69551E-04
 Time:   70000000.000 years   dE/E: -2.48455E-05   dL/L: -1.71593E-04
 Time:   90000000.000 years   dE/E: -1.86735E-05   dL/L: -1.70618E-04
   Integration complete.
	Summary      CDir5,                          WhichTime = 4
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001829 - OK
 aB =      24.88, eB =  0.3907, iB =  44.97
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001611 - OK
 aC =      512.8, eC =  0.5527, iC =  27.92
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -1.95043E-05   dL/L: -1.70527E-04
 Time:  500000000.000 years   dE/E: -2.24736E-05   dL/L: -1.72135E-04
 Time:  700000000.000 years   dE/E: -1.92368E-05   dL/L: -1.72669E-04
 Time:  900000000.000 years   dE/E: -1.88088E-05   dL/L: -1.70871E-04
   Integration complete.
	Summary      CDir5,                          WhichTime = 4
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001829 - OK
 aB =      24.89, eB =  0.6104, iB =  18.34
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001611 - OK
 aC =      512.6, eC =  0.5548, iC =  39.45
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop = False,                                  WhichTime = 4
run: CDir5, 5
	MakeBigRand  CDir5/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.18979E-05   dL/L: -4.08309E-07
 Time:        400.000 years   dE/E: -2.76354E-05   dL/L: -3.26778E-07
 Time:        600.000 years   dE/E: -4.60532E-05   dL/L:  6.81804E-07
 Time:        800.000 years   dE/E: -6.57080E-05   dL/L:  3.14054E-06
 Time:       1000.000 years   dE/E: -8.58306E-05   dL/L:  7.63150E-06
   Integration complete.
	Summary      CDir5,                          WhichTime = 5
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006372 - OK
 aB =      25.95, eB =  0.1058, iB =  0.001242
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006874 - OK
 aC =     -290.5, eC =   3.55, iC =   35.8
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.80690E-04   dL/L:  3.21363E-04
 Time:       5000.000 years   dE/E: -7.90655E-04   dL/L:  1.69924E-03
 Time:       7000.000 years   dE/E: -1.25760E-03   dL/L:  4.90964E-03
 Time:       9000.000 years   dE/E: -1.71591E-03   dL/L:  1.04777E-02
   Integration complete.
	Summary      CDir5,                          WhichTime = 5
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006372 - OK
 aB =      25.95, eB =  0.1061, iB =  0.0002358
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002361 - OK
 aC =     -316.8, eC =  3.469, iC =  35.82
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.76475E-03   dL/L:  1.85579E-01
 Time:      50000.000 years   dE/E: -5.81258E-03   dL/L:  3.22535E-01
 Time:      70000.000 years   dE/E: -6.33951E-03   dL/L:  2.26826E-01
 Time:      90000.000 years   dE/E: -6.64987E-03   dL/L:  9.43277E-02
   Integration complete.
	Summary      CDir5,                          WhichTime = 5
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006497 - OK
 aB =      25.94, eB =  0.1088, iB =  0.01195
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0073 - OK
 aC =     -414.6, eC =  4.456, iC =  86.04
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.18006E-03   dL/L:  6.00128E-01
 Time:     500000.000 years   dE/E: -7.18000E-03   dL/L:  6.00128E-01
 Time:     700000.000 years   dE/E: -7.17994E-03   dL/L:  6.00128E-01
 Time:     900000.000 years   dE/E: -7.18003E-03   dL/L:  6.00128E-01
   Integration complete.
	Summary      CDir5,                          WhichTime = 5
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:2917
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006538 - OK
 aB =      25.95, eB =  0.1109, iB =  0.008266
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007608 - OK
 aC =     -426.4, eC =  6.914, iC =  147.5
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 5
run: CDir5, 6
	MakeBigRand  CDir5/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.23401E-06   dL/L:  1.54716E-10
 Time:        400.000 years   dE/E: -2.73801E-06   dL/L:  2.06813E-09
 Time:        600.000 years   dE/E: -9.06185E-06   dL/L:  3.40894E-08
 Time:        800.000 years   dE/E: -1.68510E-05   dL/L:  1.61616E-07
 Time:       1000.000 years   dE/E: -2.55812E-05   dL/L:  4.61818E-07
   Integration complete.
	Summary      CDir5,                          WhichTime = 6
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.006451 - OK
 aB =      26.59, eB =  0.1905, iB =  0.3529
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007591 - OK
 aC = -3.292e+04, eC =  1.002, iC =  99.54
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.43680E-04   dL/L:  2.71260E-05
 Time:       5000.000 years   dE/E: -2.90779E-04   dL/L:  1.11800E-04
 Time:       7000.000 years   dE/E: -4.49917E-04   dL/L:  2.17194E-04
 Time:       9000.000 years   dE/E: -6.12672E-04   dL/L:  2.48802E-04
   Integration complete.
	Summary      CDir5,                          WhichTime = 6
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.006451 - OK
 aB =       26.6, eB =  0.1908, iB =  0.3688
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001353 - OK
 aC =  1.448e+04, eC =  0.9956, iC =  99.53
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.86537E-03   dL/L: -2.30437E-02
 Time:      50000.000 years   dE/E: -2.14323E-03   dL/L: -1.54379E-02
 Time:      70000.000 years   dE/E: -1.68086E-03   dL/L:  5.97119E-02
 Time:      90000.000 years   dE/E: -5.66869E-04   dL/L:  7.64923E-02
   Integration complete.
	Summary      CDir5,                          WhichTime = 6
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.006451 - OK
 aB =      26.59, eB =  0.2009, iB =  0.5217
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002828 - OK
 aC =  6.505e+04, eC =  0.9984, iC =  97.55
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.46837E-03   dL/L:  4.37821E-01
 Time:     500000.000 years   dE/E: -1.86222E-03   dL/L:  6.49746E-01
 Time:     700000.000 years   dE/E: -1.86225E-03   dL/L:  6.49792E-01
 Time:     900000.000 years   dE/E: -1.86221E-03   dL/L:  6.49839E-01
   Integration complete.
	Summary      CDir5,                          WhichTime = 6
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.006451 - OK
 aB =      26.59, eB =  0.2191, iB =  0.6895
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002828 - OK
 aC =       4440, eC =  0.8371, iC =  105.9
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.86213E-03   dL/L:  6.50335E-01
 Time:    5000000.000 years   dE/E: -1.86178E-03   dL/L:  6.50783E-01
 Time:    7000000.000 years   dE/E: -1.86224E-03   dL/L:  6.51224E-01
 Time:    9000000.000 years   dE/E: -1.86221E-03   dL/L:  6.51658E-01
   Integration complete.
	Summary      CDir5,                          WhichTime = 6
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.006451 - OK
 aB =      26.59, eB =  0.2185, iB =  0.777
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002828 - OK
 aC =       4443, eC =  0.8356, iC =    106
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.86180E-03   dL/L:  6.55741E-01
 Time:   50000000.000 years   dE/E: -1.86180E-03   dL/L:  6.58806E-01
 Time:   70000000.000 years   dE/E: -1.86194E-03   dL/L:  6.62140E-01
 Time:   90000000.000 years   dE/E: -1.86218E-03   dL/L:  6.66745E-01
   Integration complete.
	Summary      CDir5,                          WhichTime = 6
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.006451 - OK
 aB =       26.6, eB =  0.2073, iB =  5.802
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002828 - OK
 aC =       4427, eC =  0.8311, iC =  105.7
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -1.86183E-03   dL/L:  7.22498E-01
 Time:  500000000.000 years   dE/E: -1.86220E-03   dL/L:  7.88075E-01
 Time:  700000000.000 years   dE/E: -1.86212E-03   dL/L:  8.58541E-01
 Time:  900000000.000 years   dE/E: -1.86186E-03   dL/L:  9.27093E-01
   Integration complete.
	Summary      CDir5,                          WhichTime = 6
	GetFinalData CDir5
	GetT         CDir5/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir5/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir5/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.006451 - OK
 aB =      26.58, eB =  0.2189, iB =  45.03
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002828 - OK
 aC =       4445, eC =  0.749, iC =  94.91
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 6
Bigstop reached! Proxima-like system.
