)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  24.390109710019544  0.41923801059199634  0.0
  212.10315517551317  348.89113887085472  254.92904071668056
  0.0  0.0  0.0
PrxCen     m=0.123
  187.13603537247749  0.44659756242409743  155.98210770898231
  119.83703865136309  111.34730721745531  204.6923359131828
  0.0  0.0  0.0
