)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  24.377520710465117  0.02669566462297299  0.0
  290.83558032199676  195.22628015511509  219.41720505404896
  0.0  0.0  0.0
PrxCen     m=0.123
  189.90510769051949  0.1743925202450641  49.25224912895051
  340.95299997012148  207.42421149609453  108.30362741869192
  0.0  0.0  0.0
