	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
	timerange 3 4 5 6 7 8 9
run: CDir2, 1
	MakeBigRand  CDir2/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.45178E-06   dL/L:  9.63516E-09
 Time:        400.000 years   dE/E: -2.10078E-05   dL/L:  2.23645E-07
 Time:        600.000 years   dE/E: -4.10315E-05   dL/L:  9.14649E-07
 Time:        800.000 years   dE/E: -6.53453E-05   dL/L:  2.32295E-06
 Time:       1000.000 years   dE/E: -9.93582E-05   dL/L:  4.66540E-06
   Integration complete.
	Summary      CDir2,                          WhichTime = 1
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008681 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00099 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.92718E-04   dL/L:  4.40720E-05
 Time:       5000.000 years   dE/E: -1.61219E-03   dL/L: -6.37577E-04
 Time:       7000.000 years   dE/E: -2.65801E-03   dL/L: -3.81994E-03
 Time:       9000.000 years   dE/E: -3.71293E-03   dL/L: -9.41390E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 1
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008681 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004997 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.13403E-02   dL/L:  2.19405E+00
 Time:      50000.000 years   dE/E: -1.46333E-02   dL/L:  6.88288E+00
 Time:      70000.000 years   dE/E: -1.63566E-02   dL/L:  1.16700E+01
 Time:      90000.000 years   dE/E: -1.73798E-02   dL/L:  1.61753E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 1
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008808 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01866 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.81253E-02   dL/L:  2.09823E+01
 Time:     500000.000 years   dE/E: -1.81254E-02   dL/L:  2.09823E+01
 Time:     700000.000 years   dE/E: -1.81252E-02   dL/L:  2.09823E+01
 Time:     900000.000 years   dE/E: -1.81254E-02   dL/L:  2.09823E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 1
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2818
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000892 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01866 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
run: CDir2, 2
	MakeBigRand  CDir2/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -9.16801E-06   dL/L:  7.49288E-08
 Time:        400.000 years   dE/E: -2.21336E-05   dL/L:  3.70796E-07
 Time:        600.000 years   dE/E: -3.85323E-05   dL/L:  1.03762E-06
 Time:        800.000 years   dE/E: -5.81229E-05   dL/L:  2.19629E-06
 Time:       1000.000 years   dE/E: -8.07205E-05   dL/L:  3.91890E-06
   Integration complete.
	Summary      CDir2,                          WhichTime = 2
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006134 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006037 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.42353E-04   dL/L:  7.56299E-06
 Time:       5000.000 years   dE/E: -9.70068E-04   dL/L: -5.94014E-04
 Time:       7000.000 years   dE/E: -1.56746E-03   dL/L: -3.50483E-03
 Time:       9000.000 years   dE/E: -2.16934E-03   dL/L: -1.11562E-02
   Integration complete.
	Summary      CDir2,                          WhichTime = 2
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006411 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002949 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.14800E-03   dL/L: -2.68339E-01
 Time:      50000.000 years   dE/E: -7.64098E-03   dL/L:  2.72608E+00
 Time:      70000.000 years   dE/E: -8.09934E-03   dL/L:  7.75968E+00
 Time:      90000.000 years   dE/E: -7.97530E-03   dL/L:  1.34880E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 2
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006411 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008673 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -8.73676E-03   dL/L:  3.74848E+00
 Time:     500000.000 years   dE/E: -8.73676E-03   dL/L:  3.74848E+00
 Time:     700000.000 years   dE/E: -8.73676E-03   dL/L:  3.74848E+00
 Time:     900000.000 years   dE/E: -8.73675E-03   dL/L:  3.74848E+00
   Integration complete.
	Summary      CDir2,                          WhichTime = 2
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2878
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006411 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.009046 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 2
run: CDir2, 3
	MakeBigRand  CDir2/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  3.24776E-06   dL/L:  1.31473E-09
 Time:        400.000 years   dE/E:  9.83360E-07   dL/L:  1.71357E-09
 Time:        600.000 years   dE/E: -6.42463E-06   dL/L: -2.79672E-08
 Time:        800.000 years   dE/E: -1.67640E-05   dL/L: -2.57719E-07
 Time:       1000.000 years   dE/E: -2.95521E-05   dL/L: -1.03497E-06
   Integration complete.
	Summary      CDir2,                          WhichTime = 3
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =    0.19 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00105 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.35112E-04   dL/L: -2.56991E-04
 Time:       5000.000 years   dE/E: -5.54350E-04   dL/L: -2.49580E-03
 Time:       7000.000 years   dE/E: -9.51684E-04   dL/L: -1.04657E-02
 Time:       9000.000 years   dE/E: -1.39714E-03   dL/L: -2.92815E-02
   Integration complete.
	Summary      CDir2,                          WhichTime = 3
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =    0.19 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002344 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.52618E-03   dL/L: -1.79485E-01
 Time:      50000.000 years   dE/E: -7.57847E-03   dL/L:  4.23867E+00
 Time:      70000.000 years   dE/E: -8.53632E-03   dL/L:  1.03450E+01
 Time:      90000.000 years   dE/E: -8.90989E-03   dL/L:  1.72461E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 3
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =    0.19 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.009641 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -9.68288E-03   dL/L:  6.89506E+00
 Time:     500000.000 years   dE/E: -9.85689E-03   dL/L:  1.35716E+01
 Time:     700000.000 years   dE/E: -9.85687E-03   dL/L:  1.35716E+01
 Time:     900000.000 years   dE/E: -9.85696E-03   dL/L:  1.35716E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 3
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:3070
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =    0.19 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01069 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 3
run: CDir2, 4
	MakeBigRand  CDir2/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  7.26560E-06   dL/L:  3.64726E-08
 Time:        400.000 years   dE/E:  9.29461E-06   dL/L:  1.81580E-08
 Time:        600.000 years   dE/E:  6.25635E-06   dL/L:  5.69732E-08
 Time:        800.000 years   dE/E: -1.26610E-06   dL/L:  1.73963E-07
 Time:       1000.000 years   dE/E: -1.49360E-05   dL/L:  1.92884E-07
   Integration complete.
	Summary      CDir2,                          WhichTime = 4
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006284 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006811 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.03296E-04   dL/L: -2.02064E-04
 Time:       5000.000 years   dE/E: -1.14899E-03   dL/L: -2.26975E-03
 Time:       7000.000 years   dE/E: -2.12918E-03   dL/L: -9.62241E-03
 Time:       9000.000 years   dE/E: -3.25142E-03   dL/L: -2.58982E-02
   Integration complete.
	Summary      CDir2,                          WhichTime = 4
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006284 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004365 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.24085E-02   dL/L: -6.38740E-01
 Time:      50000.000 years   dE/E: -1.60445E-02   dL/L: -2.13890E-01
 Time:      70000.000 years   dE/E: -1.78261E-02   dL/L:  5.03520E-01
 Time:      90000.000 years   dE/E: -1.88469E-02   dL/L:  1.10658E+00
   Integration complete.
	Summary      CDir2,                          WhichTime = 4
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006343 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01968 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -2.00690E-02   dL/L:  2.17933E+00
 Time:     500000.000 years   dE/E: -2.00690E-02   dL/L:  2.17933E+00
 Time:     700000.000 years   dE/E: -2.00690E-02   dL/L:  2.17933E+00
 Time:     900000.000 years   dE/E: -2.00690E-02   dL/L:  2.17933E+00
   Integration complete.
	Summary      CDir2,                          WhichTime = 4
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2843
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006401 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.02058 - Warning: large energy variation
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 4
run: CDir2, 5
	MakeBigRand  CDir2/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.27977E-06   dL/L:  2.97050E-08
 Time:        400.000 years   dE/E: -9.83961E-06   dL/L:  3.77454E-08
 Time:        600.000 years   dE/E: -1.49651E-05   dL/L: -2.33781E-08
 Time:        800.000 years   dE/E: -1.87392E-05   dL/L: -1.99909E-07
 Time:       1000.000 years   dE/E: -2.27773E-05   dL/L: -5.21596E-07
   Integration complete.
	Summary      CDir2,                          WhichTime = 5
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001193 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001185 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.06936E-05   dL/L: -1.25180E-05
 Time:       5000.000 years   dE/E: -1.28231E-05   dL/L: -1.93888E-05
 Time:       7000.000 years   dE/E: -7.30435E-05   dL/L: -1.44641E-05
 Time:       9000.000 years   dE/E: -5.67236E-04   dL/L:  6.56513E-04
   Integration complete.
	Summary      CDir2,                          WhichTime = 5
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.07681 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002278 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.05759E-03   dL/L:  1.96846E+00
 Time:      50000.000 years   dE/E: -1.27124E-02   dL/L:  7.44127E+00
 Time:      70000.000 years   dE/E: -1.44484E-02   dL/L:  1.41800E+01
 Time:      90000.000 years   dE/E: -1.53977E-02   dL/L:  2.14781E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 5
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.07681 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01676 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.62811E-02   dL/L:  3.75286E+01
 Time:     500000.000 years   dE/E: -1.62811E-02   dL/L:  3.75286E+01
 Time:     700000.000 years   dE/E: -1.62811E-02   dL/L:  3.75286E+01
 Time:     900000.000 years   dE/E: -1.62812E-02   dL/L:  3.75286E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 5
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2835
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.07681 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01709 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 5
run: CDir2, 6
	MakeBigRand  CDir2/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.10323E-06   dL/L:  6.18506E-11
 Time:        400.000 years   dE/E: -1.84308E-05   dL/L:  1.92148E-08
 Time:        600.000 years   dE/E: -3.91106E-05   dL/L: -1.54809E-07
 Time:        800.000 years   dE/E: -6.67032E-05   dL/L: -1.26344E-06
 Time:       1000.000 years   dE/E: -1.00894E-04   dL/L: -4.77825E-06
   Integration complete.
	Summary      CDir2,                          WhichTime = 6
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001299 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001433 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.43515E-04   dL/L: -1.27553E-03
 Time:       5000.000 years   dE/E: -1.71270E-03   dL/L: -1.29292E-02
 Time:       7000.000 years   dE/E: -2.76403E-03   dL/L: -5.24940E-02
 Time:       9000.000 years   dE/E: -3.79661E-03   dL/L: -1.37112E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 6
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001303 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005265 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.07359E-02   dL/L:  3.52523E+00
 Time:      50000.000 years   dE/E: -1.38366E-02   dL/L:  1.32548E+01
 Time:      70000.000 years   dE/E: -1.54397E-02   dL/L:  2.47149E+01
 Time:      90000.000 years   dE/E: -1.63035E-02   dL/L:  3.71243E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 6
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001303 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01765 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.67598E-02   dL/L:  5.07048E+01
 Time:     500000.000 years   dE/E: -1.67596E-02   dL/L:  5.07048E+01
 Time:     700000.000 years   dE/E: -1.67597E-02   dL/L:  5.07048E+01
 Time:     900000.000 years   dE/E: -1.67597E-02   dL/L:  5.07048E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 6
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2815
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001324 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0179 - OK
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 6
run: CDir2, 7
	MakeBigRand  CDir2/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -6.05435E-06   dL/L: -1.73015E-07
 Time:        400.000 years   dE/E: -1.42425E-05   dL/L: -6.55570E-07
 Time:        600.000 years   dE/E: -2.16048E-05   dL/L: -1.63645E-06
 Time:        800.000 years   dE/E: -3.12253E-05   dL/L: -3.37620E-06
 Time:       1000.000 years   dE/E: -3.94851E-05   dL/L: -6.09341E-06
   Integration complete.
	Summary      CDir2,                          WhichTime = 7
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008806 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009138 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.48677E-04   dL/L: -1.57156E-04
 Time:       5000.000 years   dE/E: -2.75363E-04   dL/L: -7.81957E-04
 Time:       7000.000 years   dE/E: -4.08132E-04   dL/L: -2.24411E-03
 Time:       9000.000 years   dE/E: -5.40209E-04   dL/L: -4.86678E-03
   Integration complete.
	Summary      CDir2,                          WhichTime = 7
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009413 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001533 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.37510E-03   dL/L: -1.16455E-01
 Time:      50000.000 years   dE/E: -8.85562E-04   dL/L: -2.27899E-01
 Time:      70000.000 years   dE/E:  3.61881E+01   dL/L:  9.03975E-01
 Time:      90000.000 years   dE/E:  3.61271E+01   dL/L:  5.66171E+01
   Integration complete.
	Summary      CDir2,                          WhichTime = 7
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2499
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  -1.449 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =     nan - OK
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 7
run: CDir2, 8
	MakeBigRand  CDir2/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.82344E-07   dL/L:  3.97769E-10
 Time:        400.000 years   dE/E:  4.78183E-07   dL/L:  7.54432E-12
 Time:        600.000 years   dE/E:  9.01301E-08   dL/L: -3.66196E-11
 Time:        800.000 years   dE/E:  1.03156E-07   dL/L:  4.42153E-10
 Time:       1000.000 years   dE/E:  7.57515E-07   dL/L:  3.61290E-10
   Integration complete.
	Summary      CDir2,                          WhichTime = 8
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01865 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008394 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.37238E-08   dL/L:  3.81449E-09
 Time:       5000.000 years   dE/E: -3.85169E-07   dL/L:  7.08084E-09
 Time:       7000.000 years   dE/E: -1.01059E-06   dL/L:  1.09345E-08
 Time:       9000.000 years   dE/E:  5.04331E-07   dL/L:  1.22903E-08
   Integration complete.
	Summary      CDir2,                          WhichTime = 8
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.03824 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008394 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.83658E-05   dL/L: -2.58416E-07
 Time:      50000.000 years   dE/E: -1.04397E-03   dL/L:  2.85475E-03
 Time:      70000.000 years   dE/E: -1.86980E-03   dL/L:  6.00754E-02
 Time:      90000.000 years   dE/E: -1.54281E-03   dL/L:  1.95297E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 8
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0906 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003084 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -2.23486E-03   dL/L: -7.36586E-01
 Time:     500000.000 years   dE/E: -1.79857E-03   dL/L: -7.06003E-01
 Time:     700000.000 years   dE/E: -1.79863E-03   dL/L: -7.06117E-01
 Time:     900000.000 years   dE/E: -1.79863E-03   dL/L: -7.06151E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 8
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.09191 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003657 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.79880E-03   dL/L: -7.06987E-01
 Time:    5000000.000 years   dE/E: -1.79885E-03   dL/L: -7.07743E-01
 Time:    7000000.000 years   dE/E: -1.79854E-03   dL/L: -7.08433E-01
 Time:    9000000.000 years   dE/E: -1.79864E-03   dL/L: -7.09064E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 8
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.09191 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003657 - OK
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.79854E-03   dL/L: -7.09381E-01
 Time:   50000000.000 years   dE/E: -1.79856E-03   dL/L: -7.00195E-01
 Time:   70000000.000 years   dE/E: -1.79862E-03   dL/L: -6.97210E-01
 Time:   90000000.000 years   dE/E: -1.79883E-03   dL/L: -7.02341E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 8
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.09191 - Warning: large energy variation (AB)
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003657 - OK
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -1.79855E-03   dL/L: -8.12664E-01
 Time:  500000000.000 years   dE/E: -1.79854E-03   dL/L: -7.39775E-01
 Time:  700000000.000 years   dE/E: -1.79854E-03   dL/L: -6.45640E-01
 Time:  900000000.000 years   dE/E: -1.79855E-03   dL/L: -7.87049E-01
   Integration complete.
	Summary      CDir2,                          WhichTime = 8
	GetFinalData CDir2
	GetT         CDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir2/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir2/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.09191 - large energy variation (AB)
 aB =      24.38, eB =  0.5303
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003657 - OK
 aC =       7894, eC =  0.9797
	    stop = TTFF,               Time = 1e9 yrs
	 bigstop = True,                             WhichTime = 8
Bigstop reached! Proxima-like system.
