)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  27.490017264205861  0.26162240811786608  0.0
  297.6427870833698  107.77765223568933  182.40618792397296
  0.0  0.0  0.0
PrxCen     m=0.123
  482.47609780530456  0.34278997475861994  78.339394397069171
  130.35154586713156  306.44025380530911  208.71763664196715
  0.0  0.0  0.0
