ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir6, 1
	MakeBigRand  SDir6/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -9.38134E-06   dL/L:  4.10159E-08
 Time:        400.000 years   dE/E: -2.00977E-05   dL/L: -4.97857E-08
 Time:        600.000 years   dE/E: -3.08756E-05   dL/L: -5.12854E-07
 Time:        800.000 years   dE/E: -4.39995E-05   dL/L: -1.66355E-06
 Time:       1000.000 years   dE/E: -6.30372E-05   dL/L: -3.95103E-06
   Integration complete.
	Summary      SDir6,                          WhichTime = 1
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009997 - OK
 aB =      24.44, eB =  0.3901, iB =  0.003573
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001051 - OK
 aC =     -338.2, eC =  2.063, iC =  64.36
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.08832E-04   dL/L: -2.43494E-04
 Time:       5000.000 years   dE/E: -6.89545E-04   dL/L: -1.68590E-03
 Time:       7000.000 years   dE/E: -1.17018E-03   dL/L: -5.98660E-03
 Time:       9000.000 years   dE/E: -1.70178E-03   dL/L: -1.51366E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 1
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009997 - OK
 aB =      24.43, eB =  0.3884, iB =  0.01607
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002892 - OK
 aC =     -378.9, eC =  1.932, iC =  65.09
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.35721E-03   dL/L: -6.05372E-01
 Time:      50000.000 years   dE/E: -1.04523E-02   dL/L:  1.55508E-01
 Time:      70000.000 years   dE/E: -1.21325E-02   dL/L:  1.84896E+00
 Time:      90000.000 years   dE/E: -1.31048E-02   dL/L:  3.74525E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 1
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009997 - OK
 aB =      24.44, eB =  0.3779, iB =  0.3934
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01426 - OK
 aC =      -1338, eC =  7.355, iC =  114.8
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.37076E-02   dL/L:  2.17696E+01
 Time:     500000.000 years   dE/E: -1.43911E-02   dL/L:  1.51200E+01
 Time:     700000.000 years   dE/E: -1.43925E-02   dL/L:  1.51200E+01
 Time:     900000.000 years   dE/E: -1.43931E-02   dL/L:  1.51200E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 1
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:3098
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009997 - OK
 aB =      24.44, eB =  0.3753, iB =  0.6195
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01524 - OK
 aC =      -1703, eC =  17.92, iC =  122.7
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 1
run: SDir6, 2
	MakeBigRand  SDir6/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  4.74305E-07   dL/L:  2.09175E-11
 Time:        400.000 years   dE/E:  5.99723E-07   dL/L:  1.98789E-11
 Time:        600.000 years   dE/E:  3.34357E-07   dL/L:  2.23652E-11
 Time:        800.000 years   dE/E:  5.58068E-07   dL/L:  2.17626E-11
 Time:       1000.000 years   dE/E:  9.80699E-07   dL/L:  1.01138E-11
   Integration complete.
	Summary      SDir6,                          WhichTime = 2
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  -3.801 - OK
 aB =      93.76, eB =  0.6851, iB =  3.372
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001563 - OK
 aC =       12.7, eC =  0.5511, iC =  166.6
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  3.51647E-07   dL/L:  1.33744E-10
 Time:       5000.000 years   dE/E: -1.88847E-07   dL/L:  4.74214E-10
 Time:       7000.000 years   dE/E:  1.21871E-06   dL/L:  3.93829E-10
 Time:       9000.000 years   dE/E:  2.33584E-07   dL/L:  1.54466E-10
   Integration complete.
	Summary      SDir6,                          WhichTime = 2
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  -3.934 - OK
 aB =         29, eB =  0.3367, iB =  0.7597
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001639 - OK
 aC =     -47.49, eC =  1.289, iC =  12.88
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.55059E-04   dL/L:  8.88136E-04
 Time:      50000.000 years   dE/E: -3.16266E-06   dL/L:  1.05406E-03
 Time:      70000.000 years   dE/E: -3.04983E-06   dL/L:  1.05406E-03
 Time:      90000.000 years   dE/E: -3.13962E-06   dL/L:  1.05406E-03
   Integration complete.
	Summary      SDir6,                          WhichTime = 2
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2177
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  -3.934 - OK
 aB =      36.27, eB =  0.1279, iB =  2.262
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001639 - OK
 aC =      113.7, eC =  0.7208, iC =  6.266
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 2
run: SDir6, 3
	MakeBigRand  SDir6/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.92655E-07   dL/L:  6.09756E-10
 Time:        400.000 years   dE/E: -3.45629E-06   dL/L:  4.40052E-10
 Time:        600.000 years   dE/E: -9.23100E-06   dL/L: -1.11105E-08
 Time:        800.000 years   dE/E: -1.72087E-05   dL/L: -2.36913E-08
 Time:       1000.000 years   dE/E: -2.71164E-05   dL/L: -1.11832E-08
   Integration complete.
	Summary      SDir6,                          WhichTime = 3
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001212 - OK
 aB =      26.77, eB =  0.1442, iB =  0.1553
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007485 - OK
 aC =     -936.8, eC =  1.151, iC =  133.7
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.84267E-04   dL/L:  9.07742E-06
 Time:       5000.000 years   dE/E: -4.19962E-04   dL/L:  4.80658E-05
 Time:       7000.000 years   dE/E: -6.98502E-04   dL/L:  9.66760E-05
 Time:       9000.000 years   dE/E: -1.02452E-03   dL/L:  7.44662E-05
   Integration complete.
	Summary      SDir6,                          WhichTime = 3
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001212 - OK
 aB =      26.76, eB =  0.1434, iB =  0.1581
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00176 - OK
 aC =      -1124, eC =  1.128, iC =  133.7
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.41427E-03   dL/L:  2.72681E-03
 Time:      50000.000 years   dE/E: -6.32121E-03   dL/L:  7.83865E-01
 Time:      70000.000 years   dE/E: -7.23240E-03   dL/L:  2.68105E+00
 Time:      90000.000 years   dE/E: -7.56774E-03   dL/L:  4.61660E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 3
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001212 - OK
 aB =      26.78, eB =  0.128, iB =  0.1468
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008246 - OK
 aC =  1.137e+04, eC =  0.602, iC =   51.9
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.28976E-03   dL/L:  8.14732E+00
 Time:     500000.000 years   dE/E: -5.64891E-03   dL/L:  1.00121E+01
 Time:     700000.000 years   dE/E: -5.65018E-03   dL/L:  1.00178E+01
 Time:     900000.000 years   dE/E: -5.65199E-03   dL/L:  1.00333E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 3
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:3604
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001212 - OK
 aB =      26.77, eB =  0.1253, iB =  0.1764
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008246 - OK
 aC =      -4759, eC =  2.658, iC =  84.65
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 3
run: SDir6, 4
	MakeBigRand  SDir6/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.78896E-06   dL/L: -1.49241E-08
 Time:        400.000 years   dE/E: -5.04238E-06   dL/L: -4.14727E-08
 Time:        600.000 years   dE/E: -4.14675E-06   dL/L: -7.87360E-08
 Time:        800.000 years   dE/E: -2.65985E-06   dL/L: -1.11691E-07
 Time:       1000.000 years   dE/E: -1.39219E-06   dL/L: -1.34569E-07
   Integration complete.
	Summary      SDir6,                          WhichTime = 4
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009128 - OK
 aB =      24.14, eB =  0.3491, iB =  0.02795
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008697 - OK
 aC =      176.4, eC =  0.9983, iC =  81.57
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.89734E-04   dL/L:  6.14921E-05
 Time:       5000.000 years   dE/E: -1.72930E-03   dL/L:  2.64616E-03
 Time:       7000.000 years   dE/E: -3.37952E-03   dL/L:  1.50232E-02
 Time:       9000.000 years   dE/E: -4.91016E-03   dL/L:  4.24284E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 4
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.6578 - large energy variation (AB)
 aB =      20.09, eB =  0.05574, iB =  6.899
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006147 - OK
 aC =     -36.16, eC =  1.048, iC =  19.22
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.15205E-02   dL/L:  4.69012E+00
 Time:      50000.000 years   dE/E: -1.31335E-02   dL/L:  1.97543E+01
 Time:      70000.000 years   dE/E: -1.36671E-02   dL/L:  3.97077E+01
 Time:      90000.000 years   dE/E: -1.36671E-02   dL/L:  3.97077E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 4
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2479
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.6578 - large energy variation (AB)
 aB =      20.09, eB =  0.05424, iB =  6.928
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01432 - OK
 aC =     -38.11, eC =  128.8, iC =  88.72
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 4
run: SDir6, 5
	MakeBigRand  SDir6/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.06003E-07   dL/L: -2.80034E-12
 Time:        400.000 years   dE/E:  1.04034E-07   dL/L:  2.49279E-09
 Time:        600.000 years   dE/E:  6.53678E-07   dL/L:  2.72485E-09
 Time:        800.000 years   dE/E:  2.42778E-07   dL/L:  2.86026E-09
 Time:       1000.000 years   dE/E: -2.02446E-07   dL/L:  2.54239E-09
   Integration complete.
	Summary      SDir6,                          WhichTime = 5
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.007328 - OK
 aB =      27.09, eB =  0.4736, iB =  1.691
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00125 - OK
 aC =        117, eC =  0.2982, iC =  119.2
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.56291E-06   dL/L:  7.29465E-09
 Time:       5000.000 years   dE/E:  4.34339E-07   dL/L:  7.01226E-09
 Time:       7000.000 years   dE/E: -3.13029E-07   dL/L:  3.82803E-09
 Time:       9000.000 years   dE/E: -3.54157E-07   dL/L: -3.36887E-09
   Integration complete.
	Summary      SDir6,                          WhichTime = 5
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.007458 - OK
 aB =      27.11, eB =  0.4756, iB =   17.9
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001259 - OK
 aC =      117.1, eC =  0.2972, iC =  113.3
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.09082E-06   dL/L: -4.48901E-08
 Time:      50000.000 years   dE/E: -2.54933E-06   dL/L: -1.00912E-07
 Time:      70000.000 years   dE/E: -5.79615E-05   dL/L: -6.49071E-08
 Time:      90000.000 years   dE/E: -5.93581E-05   dL/L: -2.90772E-08
   Integration complete.
	Summary      SDir6,                          WhichTime = 5
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01185 - OK
 aB =       27.1, eB =  0.7919, iB =     67
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004429 - OK
 aC =      116.6, eC =  0.2489, iC =  29.28
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.28313E-05   dL/L: -4.31274E-08
 Time:     500000.000 years   dE/E: -4.69852E-02   dL/L:  4.11554E-02
 Time:     700000.000 years   dE/E: -4.28358E-02   dL/L:  5.27746E-02
 Time:     900000.000 years   dE/E: -3.44149E-02   dL/L:  5.35066E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 5
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:3411
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2059 - large energy variation (AB)
 aB =      25.83, eB =  0.9475, iB =  48.89
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.1346 - large energy variation
 aC =     -905.3, eC =  1.075, iC =  39.46
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 5
run: SDir6, 6
	MakeBigRand  SDir6/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.65870E-07   dL/L:  3.76350E-12
 Time:        400.000 years   dE/E: -3.22978E-07   dL/L:  3.37663E-12
 Time:        600.000 years   dE/E: -1.46749E-07   dL/L:  2.58749E-12
 Time:        800.000 years   dE/E: -1.80607E-07   dL/L:  2.94899E-12
 Time:       1000.000 years   dE/E: -1.55732E-07   dL/L:  3.43702E-12
   Integration complete.
	Summary      SDir6,                          WhichTime = 6
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:103
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  -4.866 - OK
 aB =      27.98, eB =  0.2648, iB =  0.4459
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001406 - OK
 aC =     -1.918, eC =  6.841, iC =  172.6
True
True
	    stop = FFFT,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 6
run: SDir6, 7
	MakeBigRand  SDir6/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.20193E-06   dL/L:  1.49211E-08
 Time:        400.000 years   dE/E: -3.52469E-06   dL/L:  2.89544E-08
 Time:        600.000 years   dE/E: -6.85354E-06   dL/L:  1.87838E-08
 Time:        800.000 years   dE/E: -6.75117E-06   dL/L: -1.48785E-08
 Time:       1000.000 years   dE/E: -8.59688E-06   dL/L: -4.82943E-08
   Integration complete.
	Summary      SDir6,                          WhichTime = 7
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001186 - OK
 aB =      23.61, eB =  0.4269, iB =  0.0532
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001065 - OK
 aC =      292.8, eC =  0.4344, iC =  53.56
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  8.70148E-07   dL/L: -4.56460E-08
 Time:       5000.000 years   dE/E: -7.88837E-06   dL/L: -6.99411E-08
 Time:       7000.000 years   dE/E: -1.46261E-06   dL/L: -7.39310E-08
 Time:       9000.000 years   dE/E: -5.09667E-06   dL/L: -1.23699E-07
   Integration complete.
	Summary      SDir6,                          WhichTime = 7
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001409 - OK
 aB =      23.61, eB =  0.4277, iB =  0.6333
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001111 - OK
 aC =      292.7, eC =  0.4356, iC =  53.49
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.02140E-07   dL/L: -3.32430E-07
 Time:      50000.000 years   dE/E: -3.97378E-06   dL/L: -4.86166E-07
 Time:      70000.000 years   dE/E: -8.04864E-06   dL/L: -5.55059E-07
 Time:      90000.000 years   dE/E: -6.50124E-07   dL/L: -6.68204E-07
   Integration complete.
	Summary      SDir6,                          WhichTime = 7
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001474 - OK
 aB =      23.62, eB =  0.509, iB =  7.635
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001131 - OK
 aC =      292.8, eC =  0.4365, iC =  48.47
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -3.14208E-06   dL/L:  1.12183E-06
 Time:     500000.000 years   dE/E: -3.85796E-06   dL/L:  1.82653E-06
 Time:     700000.000 years   dE/E: -3.91816E-06   dL/L:  1.83513E-06
 Time:     900000.000 years   dE/E: -4.21033E-06   dL/L:  1.88076E-06
   Integration complete.
	Summary      SDir6,                          WhichTime = 7
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001752 - OK
 aB =      23.62, eB =  0.5477, iB =  6.056
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001468 - OK
 aC =      292.7, eC =  0.441, iC =  46.13
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -3.87017E-06   dL/L:  1.82252E-06
 Time:    5000000.000 years   dE/E: -5.57256E-06   dL/L:  1.87636E-06
 Time:    7000000.000 years   dE/E: -7.46677E-06   dL/L:  1.90219E-06
 Time:    9000000.000 years   dE/E: -3.96175E-06   dL/L:  1.95232E-06
   Integration complete.
	Summary      SDir6,                          WhichTime = 7
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001998 - OK
 aB =       23.6, eB =  0.4265, iB =  31.34
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00163 - OK
 aC =      293.1, eC =  0.4347, iC =  39.69
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -4.87540E-06   dL/L:  1.86178E-06
 Time:   50000000.000 years   dE/E: -3.89572E-06   dL/L:  1.90354E-06
 Time:   70000000.000 years   dE/E: -4.08982E-06   dL/L:  1.92598E-06
 Time:   90000000.000 years   dE/E: -7.16653E-06   dL/L:  1.86413E-06
   Integration complete.
	Summary      SDir6,                          WhichTime = 7
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00201 - OK
 aB =      23.61, eB =  0.4245, iB =  40.25
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001632 - OK
 aC =      292.4, eC =  0.4412, iC =  28.09
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 7
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -4.59666E-06   dL/L:  1.92912E-06
 Time:  500000000.000 years   dE/E:  1.08801E-06   dL/L:  1.79219E-06
 Time:  700000000.000 years   dE/E: -4.27872E-06   dL/L:  1.75657E-06
 Time:  900000000.000 years   dE/E: -3.85839E-06   dL/L:  1.79261E-06
   Integration complete.
	Summary      SDir6,                          WhichTime = 7
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00201 - OK
 aB =      23.61, eB =  0.5672, iB =  33.87
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001632 - OK
 aC =        294, eC =  0.4409, iC =  27.16
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop = False,                                  WhichTime = 7
run: SDir6, 8
	MakeBigRand  SDir6/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.31820E-05   dL/L: -7.57490E-08
 Time:        400.000 years   dE/E:  1.97546E-05   dL/L: -8.71291E-08
 Time:        600.000 years   dE/E:  1.83171E-05   dL/L: -8.66779E-08
 Time:        800.000 years   dE/E:  9.34201E-06   dL/L: -7.26397E-08
 Time:       1000.000 years   dE/E: -5.85476E-06   dL/L: -1.48006E-07
   Integration complete.
	Summary      SDir6,                          WhichTime = 8
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001809 - OK
 aB =      27.46, eB =  0.1107, iB =  0.04385
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0006912 - OK
 aC =     -118.2, eC =  2.304, iC =  7.853
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.25503E-04   dL/L: -2.48470E-04
 Time:       5000.000 years   dE/E: -1.20038E-03   dL/L: -3.16299E-03
 Time:       7000.000 years   dE/E: -2.16981E-03   dL/L: -1.40694E-02
 Time:       9000.000 years   dE/E: -3.21077E-03   dL/L: -3.84332E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 8
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001809 - OK
 aB =      27.46, eB =  0.1125, iB =  0.04614
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004337 - OK
 aC =     -126.1, eC =   2.05, iC =  7.295
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.04543E-02   dL/L: -3.39236E-01
 Time:      50000.000 years   dE/E: -1.29956E-02   dL/L:  2.06996E+00
 Time:      70000.000 years   dE/E: -1.40979E-02   dL/L:  5.55398E+00
 Time:      90000.000 years   dE/E: -1.46109E-02   dL/L:  8.99241E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 8
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001809 - OK
 aB =      27.46, eB =  0.1163, iB =  0.1102
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01541 - OK
 aC =     -156.8, eC =  40.14, iC =  106.9
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.52939E-02   dL/L:  9.11276E+00
 Time:     500000.000 years   dE/E: -1.52940E-02   dL/L:  9.11276E+00
 Time:     700000.000 years   dE/E: -1.52940E-02   dL/L:  9.11276E+00
 Time:     900000.000 years   dE/E: -1.52939E-02   dL/L:  9.11276E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 8
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2837
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001809 - OK
 aB =      27.46, eB =  0.1168, iB =  0.1124
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01576 - OK
 aC =     -158.5, eC =  36.88, iC =  114.4
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 8
run: SDir6, 9
	MakeBigRand  SDir6/In/big.in,                          9
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  3.73344E-06   dL/L:  2.93257E-08
 Time:        400.000 years   dE/E:  6.50166E-06   dL/L:  3.08462E-08
 Time:        600.000 years   dE/E:  5.56205E-06   dL/L:  3.09800E-08
 Time:        800.000 years   dE/E:  3.20583E-06   dL/L:  3.86095E-08
 Time:       1000.000 years   dE/E:  2.23941E-06   dL/L:  5.75238E-08
   Integration complete.
	Summary      SDir6,                          WhichTime = 9
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.3212 - large energy variation (AB)
 aB =      26.06, eB =  0.2601, iB =  13.94
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009709 - OK
 aC =      144.1, eC =  0.904, iC =  118.3
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.53433E-04   dL/L: -8.92347E-04
 Time:       5000.000 years   dE/E: -2.98421E-03   dL/L: -4.65968E-02
 Time:       7000.000 years   dE/E: -5.31527E-03   dL/L: -2.27432E-01
 Time:       9000.000 years   dE/E: -7.21103E-03   dL/L: -4.85075E-01
   Integration complete.
	Summary      SDir6,                          WhichTime = 9
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.9083 - large energy variation (AB)
 aB =      17.77, eB =  0.6479, iB =  10.32
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01008 - OK
 aC =     -15.28, eC =   2.59, iC =  127.2
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 9
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.48987E-02   dL/L:  1.24708E+01
 Time:      50000.000 years   dE/E: -1.66990E-02   dL/L:  2.74824E+01
 Time:      70000.000 years   dE/E: -1.66987E-02   dL/L:  2.74824E+01
 Time:      90000.000 years   dE/E: -1.66995E-02   dL/L:  2.74824E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 9
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2249
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.9083 - large energy variation (AB)
 aB =      17.78, eB =  0.6478, iB =  10.33
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01863 - OK
 aC =     -15.34, eC =  131.1, iC =  75.16
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 9
run: SDir6, 10
	MakeBigRand  SDir6/In/big.in,                          10
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -9.98729E-06   dL/L: -9.62394E-07
 Time:        400.000 years   dE/E: -2.44112E-05   dL/L: -1.61743E-06
 Time:        600.000 years   dE/E: -4.35089E-05   dL/L: -1.36836E-06
 Time:        800.000 years   dE/E: -6.72706E-05   dL/L:  4.62264E-07
 Time:       1000.000 years   dE/E: -9.52959E-05   dL/L:  4.59600E-06
   Integration complete.
	Summary      SDir6,                          WhichTime = 10
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006796 - OK
 aB =      26.31, eB =  0.1551, iB =  0.002084
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007289 - OK
 aC =     -139.3, eC =  7.125, iC =  80.84
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.38519E-04   dL/L:  3.11731E-04
 Time:       5000.000 years   dE/E: -1.17223E-03   dL/L:  1.20748E-03
 Time:       7000.000 years   dE/E: -1.85287E-03   dL/L:  1.96619E-03
 Time:       9000.000 years   dE/E: -2.50528E-03   dL/L:  9.88708E-04
   Integration complete.
	Summary      SDir6,                          WhichTime = 10
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006801 - OK
 aB =      26.31, eB =  0.1568, iB =  0.002297
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003235 - OK
 aC =     -147.7, eC =  6.908, iC =  80.65
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.33308E-03   dL/L: -4.59081E-01
 Time:      50000.000 years   dE/E: -7.79159E-03   dL/L:  3.38797E-01
 Time:      70000.000 years   dE/E: -8.40228E-03   dL/L:  2.94170E+00
 Time:      90000.000 years   dE/E: -8.47155E-03   dL/L:  6.25341E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 10
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000689 - OK
 aB =      26.31, eB =  0.1607, iB =  0.1636
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00908 - OK
 aC =     -168.1, eC =  62.64, iC =  94.77
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 10
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.83367E-03   dL/L:  1.30910E+01
 Time:     500000.000 years   dE/E: -7.83372E-03   dL/L:  1.30910E+01
 Time:     700000.000 years   dE/E: -7.83381E-03   dL/L:  1.30910E+01
 Time:     900000.000 years   dE/E: -7.83384E-03   dL/L:  1.30910E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 10
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2842
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00071 - OK
 aB =      26.32, eB =  0.1606, iB =  0.2046
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00908 - OK
 aC =       -166, eC =  97.74, iC =  93.62
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 10
run: SDir6, 11
	MakeBigRand  SDir6/In/big.in,                          11
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.47695E-07   dL/L: -1.06265E-10
 Time:        400.000 years   dE/E: -5.75312E-06   dL/L: -1.80730E-09
 Time:        600.000 years   dE/E: -2.11130E-05   dL/L:  4.81606E-08
 Time:        800.000 years   dE/E: -4.66230E-05   dL/L:  6.62598E-07
 Time:       1000.000 years   dE/E: -8.17567E-05   dL/L:  3.31795E-06
   Integration complete.
	Summary      SDir6,                          WhichTime = 11
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   0.259 - large energy variation (AB)
 aB =      21.55, eB =  0.4875, iB =  3.713
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001445 - OK
 aC =        -50, eC =  1.599, iC =  11.55
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -8.78906E-04   dL/L:  1.72322E-03
 Time:       5000.000 years   dE/E: -2.13299E-03   dL/L:  1.79837E-02
 Time:       7000.000 years   dE/E: -3.50195E-03   dL/L:  6.70499E-02
 Time:       9000.000 years   dE/E: -4.75060E-03   dL/L:  1.56312E-01
   Integration complete.
	Summary      SDir6,                          WhichTime = 11
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   0.259 - large energy variation (AB)
 aB =      21.55, eB =  0.4895, iB =  3.724
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006561 - OK
 aC =     -52.35, eC =  2.233, iC =  5.536
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 11
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.10363E-02   dL/L:  3.40210E+00
 Time:      50000.000 years   dE/E: -1.27819E-02   dL/L:  1.22288E+01
 Time:      70000.000 years   dE/E: -1.34226E-02   dL/L:  2.60183E+01
 Time:      90000.000 years   dE/E: -1.35274E-02   dL/L:  3.45611E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 11
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2611
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   0.259 - large energy variation (AB)
 aB =      21.55, eB =  0.4921, iB =  4.094
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01475 - OK
 aC =     -56.47, eC =  120.7, iC =  83.67
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 11
run: SDir6, 12
	MakeBigRand  SDir6/In/big.in,                          12
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  4.54812E-07   dL/L:  1.89886E-09
 Time:        400.000 years   dE/E: -1.27484E-05   dL/L: -4.76159E-08
 Time:        600.000 years   dE/E: -4.27071E-05   dL/L: -1.35221E-07
 Time:        800.000 years   dE/E: -8.82656E-05   dL/L:  3.35049E-07
 Time:       1000.000 years   dE/E: -1.48581E-04   dL/L:  2.85295E-06
   Integration complete.
	Summary      SDir6,                          WhichTime = 12
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001368 - OK
 aB =      26.77, eB =  0.4776, iB =  0.02906
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001512 - OK
 aC =     -41.68, eC =  7.637, iC =  13.61
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 12
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.37250E-03   dL/L:  1.41017E-03
 Time:       5000.000 years   dE/E: -3.10652E-03   dL/L:  1.33308E-02
 Time:       7000.000 years   dE/E: -4.79607E-03   dL/L:  4.74081E-02
 Time:       9000.000 years   dE/E: -6.29873E-03   dL/L:  1.08270E-01
   Integration complete.
	Summary      SDir6,                          WhichTime = 12
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001368 - OK
 aB =      26.76, eB =  0.4797, iB =  0.03086
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008035 - OK
 aC =     -43.26, eC =  8.995, iC =  10.17
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 12
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.35982E-02   dL/L:  1.53847E+00
 Time:      50000.000 years   dE/E: -1.57181E-02   dL/L:  3.58031E+00
 Time:      70000.000 years   dE/E: -1.66175E-02   dL/L:  6.59239E+00
 Time:      90000.000 years   dE/E: -1.66808E-02   dL/L:  6.99508E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 12
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2529
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001368 - OK
 aB =      26.76, eB =  0.4847, iB =  0.2245
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01774 - OK
 aC =     -45.57, eC =  78.12, iC =  56.28
True
True
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 12
run: SDir6, 13
	MakeBigRand  SDir6/In/big.in,                          13
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.37786E-05   dL/L:  3.89492E-07
 Time:        400.000 years   dE/E:  2.57378E-05   dL/L:  6.25742E-07
 Time:        600.000 years   dE/E:  3.35977E-05   dL/L:  6.34788E-07
 Time:        800.000 years   dE/E:  3.75142E-05   dL/L:  5.19142E-07
 Time:       1000.000 years   dE/E:  3.75200E-05   dL/L:  4.83271E-07
   Integration complete.
	Summary      SDir6,                          WhichTime = 13
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007253 - OK
 aB =      26.36, eB =  0.2023, iB =  0.01549
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007771 - OK
 aC =     -211.2, eC =  3.431, iC =  137.6
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 13
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.33130E-04   dL/L: -4.18474E-05
 Time:       5000.000 years   dE/E: -5.58554E-04   dL/L: -8.54150E-04
 Time:       7000.000 years   dE/E: -1.17519E-03   dL/L: -4.20463E-03
 Time:       9000.000 years   dE/E: -1.92454E-03   dL/L: -1.23969E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 13
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007352 - OK
 aB =      26.37, eB =  0.201, iB =  0.02246
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002891 - OK
 aC =     -228.2, eC =  3.274, iC =  137.9
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 13
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.86073E-03   dL/L: -4.54278E-01
 Time:      50000.000 years   dE/E: -1.37567E-02   dL/L:  5.14208E-01
 Time:      70000.000 years   dE/E: -1.58052E-02   dL/L:  2.04974E+00
 Time:      90000.000 years   dE/E: -1.70231E-02   dL/L:  3.58070E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 13
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007352 - OK
 aB =      26.37, eB =  0.1944, iB =  0.1613
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01809 - OK
 aC =     -478.4, eC =  8.784, iC =  102.4
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 13
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.95194E-02   dL/L:  1.15899E+01
 Time:     500000.000 years   dE/E: -1.95193E-02   dL/L:  1.15899E+01
 Time:     700000.000 years   dE/E: -1.95195E-02   dL/L:  1.15899E+01
 Time:     900000.000 years   dE/E: -1.95197E-02   dL/L:  1.15899E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 13
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2929
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007408 - OK
 aB =      26.37, eB =  0.1936, iB =  0.2098
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.02015 - large energy variation
 aC =     -560.3, eC =  18.74, iC =  97.51
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 13
run: SDir6, 14
	MakeBigRand  SDir6/In/big.in,                          14
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.43637E-06   dL/L:  9.95747E-09
 Time:        400.000 years   dE/E: -6.98579E-06   dL/L: -3.19769E-08
 Time:        600.000 years   dE/E: -1.34103E-05   dL/L: -1.39349E-07
 Time:        800.000 years   dE/E: -2.09528E-05   dL/L: -2.49031E-07
 Time:       1000.000 years   dE/E: -2.85402E-05   dL/L: -2.30891E-07
   Integration complete.
	Summary      SDir6,                          WhichTime = 14
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001075 - OK
 aB =      24.25, eB =  0.4416, iB =  0.02254
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001106 - OK
 aC =      -1037, eC =  1.244, iC =   28.2
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.63912E-04   dL/L:  4.94527E-05
 Time:       5000.000 years   dE/E: -3.60792E-04   dL/L:  3.26014E-04
 Time:       7000.000 years   dE/E: -5.96015E-04   dL/L:  9.58234E-04
 Time:       9000.000 years   dE/E: -8.54279E-04   dL/L:  1.95357E-03
   Integration complete.
	Summary      SDir6,                          WhichTime = 14
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0011 - OK
 aB =      24.25, eB =  0.4415, iB =  0.0251
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001976 - OK
 aC =      -1252, eC =  1.208, iC =  28.56
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.40763E-03   dL/L:  3.13193E-02
 Time:      50000.000 years   dE/E: -4.71527E-03   dL/L:  5.77643E-01
 Time:      70000.000 years   dE/E: -5.16061E-03   dL/L:  2.02798E+00
 Time:      90000.000 years   dE/E: -5.05826E-03   dL/L:  3.84195E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 14
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001117 - OK
 aB =      24.24, eB =  0.4489, iB =  0.4937
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006216 - OK
 aC =      -7304, eC =  2.966, iC =  110.6
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -5.58676E-03   dL/L:  5.55044E+00
 Time:     500000.000 years   dE/E: -6.05667E-03   dL/L:  1.64668E+00
 Time:     700000.000 years   dE/E: -6.05674E-03   dL/L:  1.64622E+00
 Time:     900000.000 years   dE/E: -6.05704E-03   dL/L:  1.64617E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 14
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001161 - OK
 aB =      24.25, eB =  0.4486, iB =  0.1733
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007195 - OK
 aC =  1.868e+04, eC =  0.5553, iC =  107.9
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -6.05671E-03   dL/L:  1.64705E+00
 Time:    5000000.000 years   dE/E: -6.05705E-03   dL/L:  1.64865E+00
 Time:    7000000.000 years   dE/E: -6.06071E-03   dL/L:  1.65001E+00
 Time:    9000000.000 years   dE/E: -6.05947E-03   dL/L:  1.65054E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 14
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001217 - OK
 aB =      24.25, eB =  0.4484, iB =  0.1732
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007266 - OK
 aC =  1.863e+04, eC =  0.5506, iC =  107.9
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -6.06012E-03   dL/L:  1.65903E+00
 Time:   50000000.000 years   dE/E: -6.05619E-03   dL/L:  1.67023E+00
 Time:   70000000.000 years   dE/E: -6.05838E-03   dL/L:  1.67706E+00
 Time:   90000000.000 years   dE/E: -6.05691E-03   dL/L:  1.68419E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 14
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001217 - OK
 aB =      24.25, eB =  0.4488, iB =  0.1718
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007266 - OK
 aC =  1.856e+04, eC =  0.5374, iC =  107.6
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 14
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -6.05885E-03   dL/L:  1.69368E+00
 Time:  500000000.000 years   dE/E: -6.05695E-03   dL/L:  1.60723E+00
 Time:  700000000.000 years   dE/E: -6.05735E-03   dL/L:  1.40613E+00
 Time:  900000000.000 years   dE/E: -6.05784E-03   dL/L:  1.05544E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 14
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001217 - OK
 aB =      24.23, eB =  0.448, iB =  0.4525
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007266 - OK
 aC =  1.857e+04, eC =  0.8039, iC =  115.2
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 14
Bigstop reached! Proxima-like system.
