)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  26.709010387648512  0.49788767888139751  0.0
  275.42797518597081  1.2652480930441623  244.14969713059912
  0.0  0.0  0.0
PrxCen     m=0.123
  349.91240351551352  0.58350260296709089  15.175657773956317
  64.735499150726142  19.520132590846444  129.36360249813202
  0.0  0.0  0.0
