)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  26.855775193613351  0.42954656524426382  0.0
  303.36826549670519  76.865367241452162  161.44699058608842
  0.0  0.0  0.0
PrxCen     m=0.123
  248.1788212174315  0.60735679176860524  152.40049337474923
  260.5308103240111  121.57189428190701  192.63349507946862
  0.0  0.0  0.0
