ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: CDir4, 1
	MakeBigRand  CDir4/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  3.31494E-06   dL/L:  4.28798E-09
 Time:        400.000 years   dE/E: -4.08536E-07   dL/L:  8.26592E-09
 Time:        600.000 years   dE/E: -1.13939E-05   dL/L:  1.39634E-07
 Time:        800.000 years   dE/E: -2.73131E-05   dL/L:  9.36157E-07
 Time:       1000.000 years   dE/E: -4.61479E-05   dL/L:  3.58871E-06
   Integration complete.
	Summary      CDir4,                          WhichTime = 1
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2186 - large energy variation (AB)
 aB =      21.56, eB =  0.196, iB =  1.837
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008106 - OK
 aC =     -97.96, eC =  1.096, iC =  86.59
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.81310E-04   dL/L:  1.14058E-03
 Time:       5000.000 years   dE/E: -1.17391E-03   dL/L:  1.21631E-02
 Time:       7000.000 years   dE/E: -1.96502E-03   dL/L:  5.06413E-02
 Time:       9000.000 years   dE/E: -2.73411E-03   dL/L:  1.34682E-01
   Integration complete.
	Summary      CDir4,                          WhichTime = 1
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2186 - large energy variation (AB)
 aB =      21.57, eB =  0.1948, iB =  1.836
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00361 - OK
 aC =     -103.6, eC =  1.148, iC =  38.35
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.61168E-03   dL/L:  4.41174E+00
 Time:      50000.000 years   dE/E: -9.43763E-03   dL/L:  1.16451E+01
 Time:      70000.000 years   dE/E: -1.03062E-02   dL/L:  2.02074E+01
 Time:      90000.000 years   dE/E: -1.07618E-02   dL/L:  2.84401E+01
   Integration complete.
	Summary      CDir4,                          WhichTime = 1
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2186 - large energy variation (AB)
 aB =      21.57, eB =  0.1848, iB =  1.748
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01145 - OK
 aC =     -121.3, eC =  58.41, iC =  42.87
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.11517E-02   dL/L:  3.46363E+01
 Time:     500000.000 years   dE/E: -1.11521E-02   dL/L:  3.46363E+01
 Time:     700000.000 years   dE/E: -1.11519E-02   dL/L:  3.46363E+01
 Time:     900000.000 years   dE/E: -1.11523E-02   dL/L:  3.46363E+01
   Integration complete.
	Summary      CDir4,                          WhichTime = 1
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:2821
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.2186 - large energy variation (AB)
 aB =      21.57, eB =  0.184, iB =  1.753
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01145 - OK
 aC =     -121.8, eC =  63.88, iC =  39.77
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
run: CDir4, 2
	MakeBigRand  CDir4/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  4.98479E-06   dL/L: -1.00895E-08
 Time:        400.000 years   dE/E:  7.40047E-06   dL/L: -9.92052E-09
 Time:        600.000 years   dE/E:  7.44621E-06   dL/L: -9.91064E-09
 Time:        800.000 years   dE/E:  7.23428E-06   dL/L: -9.90197E-09
 Time:       1000.000 years   dE/E:  7.20615E-06   dL/L: -9.91849E-09
   Integration complete.
	Summary      CDir4,                          WhichTime = 2
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =    6.24 - large energy variation (AB)
 aB =      28.07, eB =  0.6184, iB =  12.31
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00192 - OK
 aC =      48.05, eC =  0.4041, iC =  25.57
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.59349E-04   dL/L:  7.93212E-04
 Time:       5000.000 years   dE/E: -2.18036E-03   dL/L:  1.87854E-02
 Time:       7000.000 years   dE/E: -3.86279E-03   dL/L:  9.79132E-02
 Time:       9000.000 years   dE/E: -5.41448E-03   dL/L:  2.85287E-01
   Integration complete.
	Summary      CDir4,                          WhichTime = 2
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   7.585 - large energy variation (AB)
 aB =      20.81, eB =  0.5219, iB =  13.55
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007242 - OK
 aC =     -33.73, eC =  3.441, iC =  35.19
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.43107E-02   dL/L:  6.88987E+00
 Time:      50000.000 years   dE/E: -1.70958E-02   dL/L:  1.32282E+01
 Time:      70000.000 years   dE/E: -1.81837E-02   dL/L:  1.71797E+01
 Time:      90000.000 years   dE/E: -1.81744E-02   dL/L:  1.71797E+01
   Integration complete.
	Summary      CDir4,                          WhichTime = 2
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:2463
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   7.586 - large energy variation (AB)
 aB =      20.83, eB =  0.5265, iB =  13.61
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0194 - OK
 aC =     -35.81, eC =  80.16, iC =  29.75
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
run: CDir4, 3
	MakeBigRand  CDir4/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.43641E-06   dL/L: -1.13273E-08
 Time:        400.000 years   dE/E: -7.68127E-06   dL/L:  4.54637E-09
 Time:        600.000 years   dE/E: -1.52496E-05   dL/L:  6.01783E-08
 Time:        800.000 years   dE/E: -2.48148E-05   dL/L:  3.24475E-08
 Time:       1000.000 years   dE/E: -3.61621E-05   dL/L: -3.38578E-07
   Integration complete.
	Summary      CDir4,                          WhichTime = 3
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001097 - OK
 aB =      27.25, eB =  0.3901, iB =  0.09494
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001095 - OK
 aC =     -545.6, eC =  1.399, iC =  111.5
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.25762E-04   dL/L: -1.59742E-04
 Time:       5000.000 years   dE/E: -5.18641E-04   dL/L: -1.39408E-03
 Time:       7000.000 years   dE/E: -8.80155E-04   dL/L: -5.37273E-03
 Time:       9000.000 years   dE/E: -1.29294E-03   dL/L: -1.41005E-02
   Integration complete.
	Summary      CDir4,                          WhichTime = 3
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001097 - OK
 aB =      27.25, eB =  0.3888, iB =  0.1108
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00224 - OK
 aC =     -620.9, eC =  1.342, iC =  112.2
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.43359E-03   dL/L: -3.28436E-01
 Time:      50000.000 years   dE/E: -7.66579E-03   dL/L:  1.18913E+00
 Time:      70000.000 years   dE/E: -8.84474E-03   dL/L:  3.64969E+00
 Time:      90000.000 years   dE/E: -9.47666E-03   dL/L:  6.35985E+00
   Integration complete.
	Summary      CDir4,                          WhichTime = 3
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001097 - OK
 aB =      27.25, eB =  0.3784, iB =  0.5083
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01046 - OK
 aC =      -2537, eC =   4.18, iC =  69.21
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -9.20963E-03   dL/L:  2.93827E+01
 Time:     500000.000 years   dE/E: -9.96315E-03   dL/L:  1.84497E+01
 Time:     700000.000 years   dE/E: -9.96301E-03   dL/L:  1.84475E+01
 Time:     900000.000 years   dE/E: -9.96296E-03   dL/L:  1.84475E+01
   Integration complete.
	Summary      CDir4,                          WhichTime = 3
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:3234
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001097 - OK
 aB =      27.25, eB =  0.3764, iB =  0.7447
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01091 - OK
 aC =      -2859, eC =  8.787, iC =  76.31
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 3
run: CDir4, 4
	MakeBigRand  CDir4/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.98329E-06   dL/L:  2.99976E-09
 Time:        400.000 years   dE/E: -2.48580E-05   dL/L:  3.94882E-07
 Time:        600.000 years   dE/E: -6.39927E-05   dL/L:  4.18572E-06
 Time:        800.000 years   dE/E: -1.21730E-04   dL/L:  2.02068E-05
 Time:       1000.000 years   dE/E: -1.95406E-04   dL/L:  6.57552E-05
   Integration complete.
	Summary      CDir4,                          WhichTime = 4
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.7228 - large energy variation (AB)
 aB =      17.56, eB =  0.3735, iB =  8.586
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001389 - OK
 aC =     -24.42, eC =   1.22, iC =  16.56
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.43890E-03   dL/L:  1.33225E-02
 Time:       5000.000 years   dE/E: -2.95068E-03   dL/L:  1.02628E-01
 Time:       7000.000 years   dE/E: -4.28471E-03   dL/L:  3.15922E-01
 Time:       9000.000 years   dE/E: -5.38820E-03   dL/L:  6.46925E-01
   Integration complete.
	Summary      CDir4,                          WhichTime = 4
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.7228 - large energy variation (AB)
 aB =      17.56, eB =  0.3729, iB =  8.576
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006728 - OK
 aC =     -25.09, eC =  4.139, iC =  5.751
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.01327E-02   dL/L:  6.68132E+00
 Time:      50000.000 years   dE/E: -1.13312E-02   dL/L:  1.77115E+01
 Time:      70000.000 years   dE/E: -1.14933E-02   dL/L:  2.16938E+01
 Time:      90000.000 years   dE/E: -1.14934E-02   dL/L:  2.16938E+01
   Integration complete.
	Summary      CDir4,                          WhichTime = 4
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:2356
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.7228 - large energy variation (AB)
 aB =      17.56, eB =  0.3738, iB =  8.491
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01351 - OK
 aC =     -25.61, eC =  83.29, iC =  66.97
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 4
run: CDir4, 5
	MakeBigRand  CDir4/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.54064E-06   dL/L:  1.28844E-10
 Time:        400.000 years   dE/E:  4.13558E-06   dL/L:  5.71267E-10
 Time:        600.000 years   dE/E:  2.19567E-06   dL/L:  1.48705E-09
 Time:        800.000 years   dE/E:  2.25701E-06   dL/L: -1.04957E-09
 Time:       1000.000 years   dE/E:  3.50440E-06   dL/L: -3.34956E-09
   Integration complete.
	Summary      CDir4,                          WhichTime = 5
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.04284 - large energy variation (AB)
 aB =      28.27, eB =  0.2415, iB =  4.577
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007819 - OK
 aC =      113.6, eC =  0.7125, iC =  144.1
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.46210E-06   dL/L: -3.86456E-08
 Time:       5000.000 years   dE/E: -5.04971E-05   dL/L: -1.39835E-06
 Time:       7000.000 years   dE/E: -5.54699E-05   dL/L: -1.54634E-05
 Time:       9000.000 years   dE/E: -1.29340E-05   dL/L: -2.52043E-05
   Integration complete.
	Summary      CDir4,                          WhichTime = 5
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1196 - large energy variation (AB)
 aB =      25.76, eB =  0.4045, iB =  20.11
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001008 - OK
 aC =     -190.5, eC =  1.145, iC =  110.8
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.31609E-03   dL/L:  9.13740E-01
 Time:      50000.000 years   dE/E: -1.06489E-02   dL/L:  7.38095E+00
 Time:      70000.000 years   dE/E: -1.28472E-02   dL/L:  1.63976E+01
 Time:      90000.000 years   dE/E: -1.40456E-02   dL/L:  2.63341E+01
   Integration complete.
	Summary      CDir4,                          WhichTime = 5
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1196 - large energy variation (AB)
 aB =      25.77, eB =  0.416, iB =     20
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01539 - OK
 aC =     -330.6, eC =  29.07, iC =  96.71
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.51798E-02   dL/L:  9.47362E+01
 Time:     500000.000 years   dE/E: -1.51779E-02   dL/L:  9.47362E+01
 Time:     700000.000 years   dE/E: -1.51801E-02   dL/L:  9.47362E+01
 Time:     900000.000 years   dE/E: -1.51786E-02   dL/L:  9.47362E+01
   Integration complete.
	Summary      CDir4,                          WhichTime = 5
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:2904
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.1196 - large energy variation (AB)
 aB =      25.76, eB =  0.4239, iB =  20.03
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01635 - OK
 aC =     -343.6, eC =  84.24, iC =  99.16
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 5
run: CDir4, 6
	MakeBigRand  CDir4/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  5.86029E-06   dL/L: -1.90887E-08
 Time:        400.000 years   dE/E:  1.33229E-06   dL/L: -1.03272E-09
 Time:        600.000 years   dE/E: -1.31361E-05   dL/L: -1.04779E-07
 Time:        800.000 years   dE/E: -3.99214E-05   dL/L: -6.55366E-07
 Time:       1000.000 years   dE/E: -7.35948E-05   dL/L: -1.92131E-06
   Integration complete.
	Summary      CDir4,                          WhichTime = 6
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007987 - OK
 aB =      24.15, eB =  0.2851, iB =  0.001814
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009422 - OK
 aC =     -56.83, eC =  6.424, iC =   5.28
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -8.63768E-04   dL/L:  1.35004E-04
 Time:       5000.000 years   dE/E: -2.17794E-03   dL/L:  2.95747E-03
 Time:       7000.000 years   dE/E: -3.64176E-03   dL/L:  1.34642E-02
 Time:       9000.000 years   dE/E: -5.03457E-03   dL/L:  3.46109E-02
   Integration complete.
	Summary      CDir4,                          WhichTime = 6
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008176 - OK
 aB =      24.15, eB =  0.2864, iB =  0.006698
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006331 - OK
 aC =     -59.74, eC =   6.68, iC =  5.529
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.22461E-02   dL/L:  9.87460E-01
 Time:      50000.000 years   dE/E: -1.43245E-02   dL/L:  4.12217E+00
 Time:      70000.000 years   dE/E: -1.50946E-02   dL/L:  9.22388E+00
 Time:      90000.000 years   dE/E: -1.52315E-02   dL/L:  1.42955E+01
   Integration complete.
	Summary      CDir4,                          WhichTime = 6
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:2668
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008495 - OK
 aB =      24.15, eB =  0.288, iB =  0.2475
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0161 - OK
 aC =     -65.38, eC =  127.2, iC =  82.33
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 6
run: CDir4, 7
	MakeBigRand  CDir4/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  7.22609E-07   dL/L: -9.72243E-08
 Time:        400.000 years   dE/E:  1.38599E-06   dL/L: -2.72689E-07
 Time:        600.000 years   dE/E:  1.96701E-06   dL/L: -4.45729E-07
 Time:        800.000 years   dE/E:  2.44431E-06   dL/L: -5.42180E-07
 Time:       1000.000 years   dE/E:  2.79846E-06   dL/L: -5.27808E-07
   Integration complete.
	Summary      CDir4,                          WhichTime = 7
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001157 - OK
 aB =      27.44, eB =  0.4476, iB =  0.002446
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001121 - OK
 aC =      494.9, eC =  0.1237, iC =  10.04
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E:  6.04924E-06   dL/L: -2.03421E-07
 Time:       5000.000 years   dE/E: -4.50347E-06   dL/L:  2.26303E-07
 Time:       7000.000 years   dE/E: -3.21189E-06   dL/L: -2.96134E-07
 Time:       9000.000 years   dE/E:  5.55780E-06   dL/L: -2.67107E-07
   Integration complete.
	Summary      CDir4,                          WhichTime = 7
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001185 - OK
 aB =      27.45, eB =  0.4472, iB =  0.06503
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001141 - OK
 aC =      494.7, eC =  0.1243, iC =  10.03
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.28709E-07   dL/L: -1.94630E-07
 Time:      50000.000 years   dE/E: -4.21185E-06   dL/L:  1.90977E-08
 Time:      70000.000 years   dE/E:  2.87186E-06   dL/L: -4.67575E-07
 Time:      90000.000 years   dE/E: -7.32811E-07   dL/L: -6.47489E-07
   Integration complete.
	Summary      CDir4,                          WhichTime = 7
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001185 - OK
 aB =      27.44, eB =  0.4483, iB =  0.6739
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001141 - OK
 aC =      494.8, eC =  0.1228, iC =  9.804
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E:  2.64356E-07   dL/L: -1.16815E-06
 Time:     500000.000 years   dE/E: -1.95047E-06   dL/L: -1.35718E-06
 Time:     700000.000 years   dE/E: -2.69054E-07   dL/L: -1.36135E-06
 Time:     900000.000 years   dE/E:  4.46385E-07   dL/L: -1.36855E-06
   Integration complete.
	Summary      CDir4,                          WhichTime = 7
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001191 - OK
 aB =      27.45, eB =  0.4499, iB =  7.375
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001141 - OK
 aC =      494.8, eC =  0.1194, iC =  6.811
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E:  5.66851E-07   dL/L: -1.41872E-06
 Time:    5000000.000 years   dE/E: -8.70077E-07   dL/L: -1.38309E-06
 Time:    7000000.000 years   dE/E: -2.16087E-06   dL/L: -1.42987E-06
 Time:    9000000.000 years   dE/E:  4.52916E-07   dL/L: -1.40741E-06
   Integration complete.
	Summary      CDir4,                          WhichTime = 7
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00121 - OK
 aB =      27.44, eB =  0.4461, iB =  1.273
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001154 - OK
 aC =      494.9, eC =  0.114, iC =  10.56
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E:  3.37915E-07   dL/L: -1.37977E-06
 Time:   50000000.000 years   dE/E:  5.28122E-07   dL/L: -1.43542E-06
 Time:   70000000.000 years   dE/E:  3.12007E-06   dL/L: -1.38294E-06
 Time:   90000000.000 years   dE/E:  4.96440E-07   dL/L: -1.40713E-06
   Integration complete.
	Summary      CDir4,                          WhichTime = 7
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00122 - OK
 aB =      27.44, eB =  0.4531, iB =  4.462
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001179 - OK
 aC =      494.8, eC =  0.1193, iC =  8.125
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E:  2.14297E-06   dL/L: -1.46343E-06
 Time:  500000000.000 years   dE/E:  6.28511E-07   dL/L: -1.48068E-06
 Time:  700000000.000 years   dE/E:  1.86778E-07   dL/L: -1.45120E-06
 Time:  900000000.000 years   dE/E:  6.24170E-07   dL/L: -1.48519E-06
   Integration complete.
	Summary      CDir4,                          WhichTime = 7
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00122 - OK
 aB =      27.45, eB =  0.4466, iB =  9.098
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001179 - OK
 aC =      494.2, eC =  0.1149, iC =  5.722
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop = False,                                  WhichTime = 7
run: CDir4, 8
	MakeBigRand  CDir4/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.23914E-06   dL/L:  2.17461E-08
 Time:        400.000 years   dE/E:  4.90873E-06   dL/L:  1.99175E-08
 Time:        600.000 years   dE/E:  1.78091E-06   dL/L:  1.82434E-08
 Time:        800.000 years   dE/E: -1.06789E-06   dL/L:  3.73075E-08
 Time:       1000.000 years   dE/E: -5.25201E-06   dL/L:  3.93141E-08
   Integration complete.
	Summary      CDir4,                          WhichTime = 8
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008457 - OK
 aB =      25.91, eB =  0.302, iB =  0.04257
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008598 - OK
 aC =       8419, eC =  0.9728, iC =  92.47
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -9.21037E-05   dL/L:  1.99009E-05
 Time:       5000.000 years   dE/E: -2.09149E-04   dL/L:  2.08277E-04
 Time:       7000.000 years   dE/E: -3.40231E-04   dL/L:  7.10282E-04
 Time:       9000.000 years   dE/E: -4.72800E-04   dL/L:  1.55265E-03
   Integration complete.
	Summary      CDir4,                          WhichTime = 8
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000908 - OK
 aB =       25.9, eB =  0.3012, iB =  0.04445
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001221 - OK
 aC =       4930, eC =  0.9531, iC =  92.48
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.40870E-03   dL/L: -8.24841E-03
 Time:      50000.000 years   dE/E: -1.40516E-03   dL/L: -9.70568E-02
 Time:      70000.000 years   dE/E: -5.25183E-04   dL/L: -1.50086E-01
 Time:      90000.000 years   dE/E: -8.02442E-04   dL/L: -1.45679E-01
   Integration complete.
	Summary      CDir4,                          WhichTime = 8
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001075 - OK
 aB =      25.91, eB =  0.3082, iB =  0.4013
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002247 - OK
 aC =       3177, eC =  0.9585, iC =  93.04
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.30152E-03   dL/L:  1.78722E-01
 Time:     500000.000 years   dE/E: -1.14831E-03   dL/L:  1.90312E-01
 Time:     700000.000 years   dE/E: -1.14819E-03   dL/L:  1.90282E-01
 Time:     900000.000 years   dE/E: -1.14889E-03   dL/L:  1.90260E-01
   Integration complete.
	Summary      CDir4,                          WhichTime = 8
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001075 - OK
 aB =      25.91, eB =  0.3013, iB =  0.9807
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002247 - OK
 aC =       3262, eC =  0.8516, iC =  96.22
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -1.14861E-03   dL/L:  1.90005E-01
 Time:    5000000.000 years   dE/E: -1.14817E-03   dL/L:  1.89763E-01
 Time:    7000000.000 years   dE/E: -1.14947E-03   dL/L:  1.89529E-01
 Time:    9000000.000 years   dE/E: -1.14899E-03   dL/L:  1.89298E-01
   Integration complete.
	Summary      CDir4,                          WhichTime = 8
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001075 - OK
 aB =      25.91, eB =  0.3359, iB =  1.602
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002247 - OK
 aC =       3263, eC =  0.8511, iC =  95.77
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -1.14817E-03   dL/L:  1.86829E-01
 Time:   50000000.000 years   dE/E: -1.14870E-03   dL/L:  1.84104E-01
 Time:   70000000.000 years   dE/E: -1.14783E-03   dL/L:  1.81310E-01
 Time:   90000000.000 years   dE/E: -1.14898E-03   dL/L:  1.79333E-01
   Integration complete.
	Summary      CDir4,                          WhichTime = 8
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001075 - OK
 aB =      25.91, eB =  0.3132, iB =  8.994
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002247 - OK
 aC =       3260, eC =  0.8553, iC =  95.76
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 8
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -1.14911E-03   dL/L:  1.92425E-01
 Time:  500000000.000 years   dE/E: -1.14773E-03   dL/L:  2.20666E-01
 Time:  700000000.000 years   dE/E: -1.14906E-03   dL/L:  2.17159E-01
 Time:  900000000.000 years   dE/E: -1.14870E-03   dL/L:  1.95584E-01
   Integration complete.
	Summary      CDir4,                          WhichTime = 8
	GetFinalData CDir4
	GetT         CDir4/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir4/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir4/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001075 - OK
 aB =      25.91, eB =  0.3357, iB =  72.71
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002247 - OK
 aC =       3263, eC =  0.8531, iC =  67.83
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 8
Bigstop reached! Proxima-like system.
