)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  27.676194740553232  0.36499957898670854  0.0
  62.616942404919357  114.57881752033609  63.105713626706553
  0.0  0.0  0.0
PrxCen     m=0.123
  365.26725119515748  0.18027671191345496  24.276690922295302
  222.92244189323631  122.4951790254528  352.07713967680024
  0.0  0.0  0.0
