	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
	timerange 3 4 5 6 7 8 9
run: SDir3, 1
	MakeBigRand  SDir3/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.21473E-06   dL/L: -2.38850E-08
 Time:        400.000 years   dE/E: -4.49617E-06   dL/L: -2.43641E-08
 Time:        600.000 years   dE/E: -9.41888E-06   dL/L: -5.47075E-08
 Time:        800.000 years   dE/E: -1.40359E-05   dL/L: -1.91140E-07
 Time:       1000.000 years   dE/E: -2.01104E-05   dL/L: -5.12284E-07
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008849 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009032 - OK
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.49578E-04   dL/L: -1.94841E-05
 Time:       5000.000 years   dE/E: -3.64681E-04   dL/L:  2.10762E-05
 Time:       7000.000 years   dE/E: -6.34429E-04   dL/L:  4.59803E-04
 Time:       9000.000 years   dE/E: -9.54623E-04   dL/L:  1.86480E-03
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009218 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001887 - OK
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.39083E-03   dL/L:  2.37829E-01
 Time:      50000.000 years   dE/E: -6.17926E-03   dL/L:  9.79944E-01
 Time:      70000.000 years   dE/E: -6.92571E-03   dL/L:  1.97418E+00
 Time:      90000.000 years   dE/E: -7.21814E-03   dL/L:  2.85034E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009218 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008099 - OK
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -8.01120E-03   dL/L:  1.59802E+00
 Time:     500000.000 years   dE/E: -8.00488E-03   dL/L:  1.12375E+00
 Time:     700000.000 years   dE/E: -8.00469E-03   dL/L:  1.12413E+00
 Time:     900000.000 years   dE/E: -8.00475E-03   dL/L:  1.12417E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009218 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008825 - OK
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -8.00475E-03   dL/L:  1.12063E+00
 Time:    5000000.000 years   dE/E: -8.00469E-03   dL/L:  1.11706E+00
 Time:    7000000.000 years   dE/E: -8.00470E-03   dL/L:  1.11345E+00
 Time:    9000000.000 years   dE/E: -8.00480E-03   dL/L:  1.10977E+00
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009295 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008902 - OK
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -8.00467E-03   dL/L:  1.07402E+00
 Time:   50000000.000 years   dE/E: -8.00491E-03   dL/L:  1.04301E+00
 Time:   70000000.000 years   dE/E: -8.00501E-03   dL/L:  1.01836E+00
 Time:   90000000.000 years   dE/E: -8.00477E-03   dL/L:  9.91206E-01
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009295 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008902 - OK
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -8.00500E-03   dL/L:  4.99309E-01
 Time:  500000000.000 years   dE/E: -8.00494E-03   dL/L:  1.93586E-01
 Time:  700000000.000 years   dE/E: -8.00499E-03   dL/L:  4.83662E-01
 Time:  900000000.000 years   dE/E: -8.00477E-03   dL/L:  9.18840E-01
   Integration complete.
	Summary      SDir3,                          WhichTime = 1
	GetFinalData SDir3
	GetT         SDir3/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir3/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir3/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009295 - OK
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.008902 - OK
	    stop = TTFF,               Time = 1e9 yrs
	 bigstop = True,                             WhichTime = 1
Bigstop reached! Proxima-like system.
