)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  27.754047616295068  0.30063693856829499  0.0
  332.51344177828923  157.23868837660572  73.522139246951809
  0.0  0.0  0.0
PrxCen     m=0.123
  81.489379840434125  0.47663231734207345  126.08672213019268
  132.62349125961003  101.46003055701658  75.431923899105783
  0.0  0.0  0.0
