)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  27.329564757600515  0.35947677510034459  0.0
  242.33248901301076  37.908867269997401  262.27217425827644
  0.0  0.0  0.0
PrxCen     m=0.123
  420.35599495162546  0.500134148736886  21.359148221633006
  242.78269122741466  74.750417297443576  202.6821510445657
  0.0  0.0  0.0
