)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  27.901954021214969  0.28621188638181788  0.0
  77.641005939936548  326.94674232362013  232.27898139660542
  0.0  0.0  0.0
PrxCen     m=0.123
  96.962892817881595  0.25095202786047738  163.70699921662074
  339.63184961992852  62.191111863509846  294.66131577749218
  0.0  0.0  0.0
