)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  24.253766081063603  0.4412348851242881  0.0
  83.092065142552741  1.8119430577712681  236.19608578380064
  0.0  0.0  0.0
PrxCen     m=0.123
  264.75126219589134  0.15157121948783639  63.000722646280728
  255.14518583142276  331.91611674864498  301.29221950360284
  0.0  0.0  0.0
