)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  24.279928141848544  0.37610087084413729  0.0
  307.33946252139714  228.05384091211732  11.463545728263377
  0.0  0.0  0.0
PrxCen     m=0.123
  134.10179955074071  0.5801277303145167  156.30950889386207
  198.12220074487374  44.815463745287914  249.75977731576708
  0.0  0.0  0.0
