)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  26.906107208833074  0.12764183059105833  0.0
  66.473683767148373  8.3399519153879886  17.484795008336516
  0.0  0.0  0.0
PrxCen     m=0.123
  704.31166148790442  0.58881355833900439  52.06837310383419
  17.099560078926707  46.949731927849747  354.80565149495447
  0.0  0.0  0.0
