)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  26.779689864534255  0.2742795147981365  0.0
  224.98001586345993  319.31618834638533  223.97816016899679
  0.0  0.0  0.0
PrxCen     m=0.123
  460.48776841805841  0.39299925454563811  123.33050542681347
  116.28450914051471  159.67322436833473  247.62197247083557
  0.0  0.0  0.0
