)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  27.799886134060948  0.36570777770068436  0.0
  77.848036396446787  316.945970090564  194.64578230003897
  0.0  0.0  0.0
PrxCen     m=0.123
  198.54202984412706  0.42811409806156631  62.412611847946266
  328.49180682220987  235.87451701548008  209.88499462875069
  0.0  0.0  0.0
