ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir7, 1
	MakeBigRand  SDir7/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.77237E-06   dL/L:  5.04598E-09
 Time:        400.000 years   dE/E: -1.19847E-05   dL/L: -1.24433E-08
 Time:        600.000 years   dE/E: -2.47189E-05   dL/L: -2.11515E-07
 Time:        800.000 years   dE/E: -4.16840E-05   dL/L: -8.68646E-07
 Time:       1000.000 years   dE/E: -6.18826E-05   dL/L: -2.36998E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008437 - OK
 aB =      26.26, eB =  0.109, iB =  0.08164
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007001 - OK
 aC =     -199.8, eC =  1.687, iC =  85.08
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.06522E-04   dL/L: -2.20903E-04
 Time:       5000.000 years   dE/E: -9.60853E-04   dL/L: -1.65808E-03
 Time:       7000.000 years   dE/E: -1.65099E-03   dL/L: -5.96270E-03
 Time:       9000.000 years   dE/E: -2.41816E-03   dL/L: -1.48130E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008437 - OK
 aB =      26.26, eB =  0.1081, iB =  0.08177
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003337 - OK
 aC =     -218.4, eC =  1.597, iC =  85.51
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.55531E-03   dL/L: -4.35468E-01
 Time:      50000.000 years   dE/E: -1.10038E-02   dL/L:  1.13692E-01
 Time:      70000.000 years   dE/E: -1.21932E-02   dL/L:  1.85911E+00
 Time:      90000.000 years   dE/E: -1.28601E-02   dL/L:  3.44567E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008437 - OK
 aB =      26.26, eB =  0.1094, iB =  0.1263
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01367 - OK
 aC =     -330.7, eC =  9.007, iC =  138.3
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.41004E-02   dL/L:  5.13339E+00
 Time:     500000.000 years   dE/E: -1.41004E-02   dL/L:  5.13339E+00
 Time:     700000.000 years   dE/E: -1.41004E-02   dL/L:  5.13339E+00
 Time:     900000.000 years   dE/E: -1.41004E-02   dL/L:  5.13339E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 1
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2892
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0008437 - OK
 aB =      26.26, eB =  0.106, iB =   0.13
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01452 - OK
 aC =     -348.4, eC =  8.844, iC =  44.01
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 1
run: SDir7, 2
	MakeBigRand  SDir7/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.75711E-06   dL/L: -3.84937E-07
 Time:        400.000 years   dE/E: -4.73540E-07   dL/L: -1.00536E-06
 Time:        600.000 years   dE/E: -9.60798E-06   dL/L: -1.40393E-06
 Time:        800.000 years   dE/E: -2.33886E-05   dL/L: -1.12347E-06
 Time:       1000.000 years   dE/E: -3.82379E-05   dL/L:  2.40142E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001059 - OK
 aB =      24.05, eB =  0.4004, iB =  0.0007716
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001101 - OK
 aC =     -101.8, eC =   9.21, iC =  6.133
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.59525E-04   dL/L:  2.52344E-05
 Time:       5000.000 years   dE/E: -1.16437E-03   dL/L: -1.06478E-03
 Time:       7000.000 years   dE/E: -1.97866E-03   dL/L: -6.48884E-03
 Time:       9000.000 years   dE/E: -2.79764E-03   dL/L: -1.99925E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001059 - OK
 aB =      24.05, eB =  0.4021, iB =      0
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003883 - OK
 aC =     -107.3, eC =  8.657, iC =  6.425
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.34208E-03   dL/L: -7.44704E-01
 Time:      50000.000 years   dE/E: -1.04640E-02   dL/L: -2.50337E-01
 Time:      70000.000 years   dE/E: -1.15130E-02   dL/L:  6.63394E-01
 Time:      90000.000 years   dE/E: -1.21167E-02   dL/L:  1.46358E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001117 - OK
 aB =      24.06, eB =  0.412, iB =  0.0357
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01338 - OK
 aC =     -127.4, eC =  29.42, iC =  167.8
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.26301E-02   dL/L:  2.40286E+00
 Time:     500000.000 years   dE/E: -1.26323E-02   dL/L:  2.40286E+00
 Time:     700000.000 years   dE/E: -1.26322E-02   dL/L:  2.40286E+00
 Time:     900000.000 years   dE/E: -1.26298E-02   dL/L:  2.40286E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 2
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2823
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001126 - OK
 aB =      24.06, eB =  0.4119, iB =  0.03463
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01341 - OK
 aC =     -127.7, eC =  35.27, iC =    168
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 2
run: SDir7, 3
	MakeBigRand  SDir7/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -7.54925E-06   dL/L: -9.35750E-08
 Time:        400.000 years   dE/E: -1.84555E-05   dL/L: -3.10073E-09
 Time:        600.000 years   dE/E: -3.14597E-05   dL/L:  5.81715E-07
 Time:        800.000 years   dE/E: -4.83005E-05   dL/L:  2.03072E-06
 Time:       1000.000 years   dE/E: -6.59108E-05   dL/L:  4.83653E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009377 - OK
 aB =      24.28, eB =  0.3493, iB =  0.005394
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009582 - OK
 aC =     -220.1, eC =  3.051, iC =  119.2
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.74161E-04   dL/L:  2.34572E-04
 Time:       5000.000 years   dE/E: -8.53660E-04   dL/L:  1.31858E-03
 Time:       7000.000 years   dE/E: -1.43743E-03   dL/L:  3.98049E-03
 Time:       9000.000 years   dE/E: -2.06744E-03   dL/L:  8.95198E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009446 - OK
 aB =      24.28, eB =  0.3471, iB =  0.002164
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003095 - OK
 aC =     -240.3, eC =  2.909, iC =  116.9
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.27779E-03   dL/L:  4.70555E-01
 Time:      50000.000 years   dE/E: -9.49777E-03   dL/L:  1.47097E+00
 Time:      70000.000 years   dE/E: -1.06380E-02   dL/L:  2.43281E+00
 Time:      90000.000 years   dE/E: -1.13158E-02   dL/L:  3.41639E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009672 - OK
 aB =      24.29, eB =  0.3364, iB =  0.02203
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01225 - OK
 aC =     -377.2, eC =  8.591, iC =  11.87
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.25734E-02   dL/L:  7.42139E+00
 Time:     500000.000 years   dE/E: -1.25733E-02   dL/L:  7.42139E+00
 Time:     700000.000 years   dE/E: -1.25733E-02   dL/L:  7.42139E+00
 Time:     900000.000 years   dE/E: -1.25733E-02   dL/L:  7.42139E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 3
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0009672 - OK
 aB =      24.29, eB =  0.3345, iB =  0.02633
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01331 - OK
 aC =     -403.1, eC =  14.73, iC =  11.57
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 3
run: SDir7, 4
	MakeBigRand  SDir7/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.75998E-06   dL/L: -1.15879E-08
 Time:        400.000 years   dE/E:  1.46971E-06   dL/L: -8.32531E-08
 Time:        600.000 years   dE/E: -2.78507E-06   dL/L: -1.01019E-07
 Time:        800.000 years   dE/E: -6.37847E-06   dL/L: -1.21223E-09
 Time:       1000.000 years   dE/E: -8.88913E-06   dL/L:  1.67391E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001183 - OK
 aB =       25.8, eB =  0.458, iB =  0.0054
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001162 - OK
 aC =       -768, eC =  1.537, iC =  9.469
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.28855E-04   dL/L: -2.69377E-05
 Time:       5000.000 years   dE/E: -3.42308E-04   dL/L: -9.46475E-05
 Time:       7000.000 years   dE/E: -6.18223E-04   dL/L:  1.53543E-04
 Time:       9000.000 years   dE/E: -9.40959E-04   dL/L:  1.46203E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001208 - OK
 aB =       25.8, eB =  0.4564, iB =  0.02619
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002044 - OK
 aC =     -884.8, eC =   1.48, iC =  9.522
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -4.24207E-03   dL/L:  2.90835E-01
 Time:      50000.000 years   dE/E: -5.87312E-03   dL/L:  1.21085E+00
 Time:      70000.000 years   dE/E: -6.50646E-03   dL/L:  2.62497E+00
 Time:      90000.000 years   dE/E: -6.53940E-03   dL/L:  4.35878E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001208 - OK
 aB =       25.8, eB =  0.4435, iB =  0.193
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.007704 - OK
 aC =      -3427, eC =  5.291, iC =     16
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.57420E-03   dL/L:  5.84350E+00
 Time:     500000.000 years   dE/E: -7.33978E-03   dL/L:  8.26832E+00
 Time:     700000.000 years   dE/E: -7.33862E-03   dL/L:  8.26932E+00
 Time:     900000.000 years   dE/E: -7.33548E-03   dL/L:  8.27068E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 4
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3544
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001222 - OK
 aB =       25.8, eB =  0.4428, iB =  0.1532
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00868 - OK
 aC =      -6862, eC =  6.051, iC =  165.8
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 4
run: SDir7, 5
	MakeBigRand  SDir7/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.42444E-06   dL/L:  7.09453E-09
 Time:        400.000 years   dE/E: -1.30057E-05   dL/L: -4.63674E-08
 Time:        600.000 years   dE/E: -2.82249E-05   dL/L: -1.11208E-07
 Time:        800.000 years   dE/E: -4.83259E-05   dL/L:  1.81109E-08
 Time:       1000.000 years   dE/E: -7.24587E-05   dL/L:  7.06496E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001005 - OK
 aB =      27.66, eB =  0.3481, iB =  0.02102
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001116 - OK
 aC =     -127.9, eC =  3.642, iC =  35.37
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.41622E-04   dL/L:  2.39860E-04
 Time:       5000.000 years   dE/E: -1.31186E-03   dL/L:  2.16163E-03
 Time:       7000.000 years   dE/E: -2.21965E-03   dL/L:  8.42434E-03
 Time:       9000.000 years   dE/E: -3.13818E-03   dL/L:  2.22004E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001005 - OK
 aB =      27.67, eB =  0.3481, iB =  0.01624
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004382 - OK
 aC =     -136.6, eC =   3.65, iC =  30.53
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.00530E-02   dL/L:  1.45269E+00
 Time:      50000.000 years   dE/E: -1.31664E-02   dL/L:  4.88222E+00
 Time:      70000.000 years   dE/E: -1.47330E-02   dL/L:  9.16650E+00
 Time:      90000.000 years   dE/E: -1.55128E-02   dL/L:  1.39992E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001055 - OK
 aB =      27.66, eB =  0.3596, iB =  0.3455
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01663 - OK
 aC =     -177.7, eC =  75.86, iC =  36.73
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.56549E-02   dL/L:  2.90969E+01
 Time:     500000.000 years   dE/E: -1.56561E-02   dL/L:  2.90969E+01
 Time:     700000.000 years   dE/E: -1.56550E-02   dL/L:  2.90969E+01
 Time:     900000.000 years   dE/E: -1.56552E-02   dL/L:  2.90969E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 5
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2845
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001055 - OK
 aB =      27.66, eB =  0.3645, iB =  0.4202
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01663 - OK
 aC =     -177.7, eC =    129, iC =  33.74
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 5
run: SDir7, 6
	MakeBigRand  SDir7/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -7.96128E-06   dL/L:  5.02217E-08
 Time:        400.000 years   dE/E: -1.35105E-05   dL/L:  3.75416E-07
 Time:        600.000 years   dE/E: -2.35281E-05   dL/L:  1.27649E-06
 Time:        800.000 years   dE/E: -2.95759E-05   dL/L:  3.11727E-06
 Time:       1000.000 years   dE/E: -4.95167E-05   dL/L:  6.38454E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001155 - OK
 aB =      24.84, eB =  0.4802, iB =  0.03065
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001206 - OK
 aC =     -421.5, eC =  1.615, iC =  141.2
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.63651E-04   dL/L:  2.81411E-04
 Time:       5000.000 years   dE/E: -5.84257E-04   dL/L:  1.83354E-03
 Time:       7000.000 years   dE/E: -9.75734E-04   dL/L:  6.47112E-03
 Time:       9000.000 years   dE/E: -1.40994E-03   dL/L:  1.68585E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00123 - OK
 aB =      24.83, eB =  0.4788, iB =  0.01876
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002654 - OK
 aC =     -472.8, eC =  1.555, iC =  139.2
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.61097E-03   dL/L:  1.77743E+00
 Time:      50000.000 years   dE/E: -7.73110E-03   dL/L:  6.93954E+00
 Time:      70000.000 years   dE/E: -8.67555E-03   dL/L:  1.38624E+01
 Time:      90000.000 years   dE/E: -9.05751E-03   dL/L:  2.08666E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00123 - OK
 aB =      24.84, eB =  0.4636, iB =  0.3515
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01017 - OK
 aC =      -1130, eC =  11.78, iC =  45.22
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -9.13898E-03   dL/L:  5.35917E+01
 Time:     500000.000 years   dE/E: -9.67409E-03   dL/L:  3.57132E+01
 Time:     700000.000 years   dE/E: -9.67428E-03   dL/L:  3.57132E+01
 Time:     900000.000 years   dE/E: -9.67524E-03   dL/L:  3.57132E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 6
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3063
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00123 - OK
 aB =      24.84, eB =  0.4552, iB =  0.169
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01062 - OK
 aC =      -1244, eC =   16.7, iC =  12.63
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 6
run: SDir7, 7
	MakeBigRand  SDir7/In/big.in,                          7
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.18620E-06   dL/L: -3.76073E-09
 Time:        400.000 years   dE/E: -1.70099E-06   dL/L: -4.94369E-08
 Time:        600.000 years   dE/E: -1.08127E-05   dL/L: -1.56384E-08
 Time:        800.000 years   dE/E: -2.43714E-05   dL/L:  1.97172E-07
 Time:       1000.000 years   dE/E: -4.20430E-05   dL/L:  5.71605E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001147 - OK
 aB =      26.44, eB =  0.4709, iB =  0.04655
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001227 - OK
 aC =     -171.5, eC =  2.826, iC =  107.1
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -3.92218E-04   dL/L: -1.37652E-04
 Time:       5000.000 years   dE/E: -9.94184E-04   dL/L: -2.06770E-03
 Time:       7000.000 years   dE/E: -1.75541E-03   dL/L: -1.00701E-02
 Time:       9000.000 years   dE/E: -2.59863E-03   dL/L: -2.99622E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001165 - OK
 aB =      26.43, eB =  0.4726, iB =  0.03168
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004123 - OK
 aC =     -185.7, eC =  2.684, iC =  110.3
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.97546E-03   dL/L:  1.45120E-01
 Time:      50000.000 years   dE/E: -1.34269E-02   dL/L:  3.69727E+00
 Time:      70000.000 years   dE/E: -1.52207E-02   dL/L:  7.97405E+00
 Time:      90000.000 years   dE/E: -1.62358E-02   dL/L:  1.25782E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001174 - OK
 aB =      26.44, eB =  0.4794, iB =  0.4763
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01761 - OK
 aC =     -297.6, eC =  32.24, iC =  115.7
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 7
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.73251E-02   dL/L:  3.77755E+01
 Time:     500000.000 years   dE/E: -1.73211E-02   dL/L:  3.77755E+01
 Time:     700000.000 years   dE/E: -1.73250E-02   dL/L:  3.77755E+01
 Time:     900000.000 years   dE/E: -1.73256E-02   dL/L:  3.77755E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 7
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2883
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001203 - OK
 aB =      26.42, eB =  0.4795, iB =  0.7429
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01803 - OK
 aC =     -307.5, eC =  76.07, iC =  106.5
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 7
run: SDir7, 8
	MakeBigRand  SDir7/In/big.in,                          8
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.74104E-06   dL/L:  1.73266E-08
 Time:        400.000 years   dE/E: -1.20446E-05   dL/L:  9.42328E-08
 Time:        600.000 years   dE/E: -2.12594E-05   dL/L:  2.73620E-07
 Time:        800.000 years   dE/E: -3.20178E-05   dL/L:  5.92114E-07
 Time:       1000.000 years   dE/E: -4.42963E-05   dL/L:  1.07821E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 8
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001336 - OK
 aB =       26.3, eB =  0.3784, iB =  0.0699
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001001 - OK
 aC =      -1267, eC =   1.02, iC =  37.48
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.09386E-04   dL/L:  1.28875E-05
 Time:       5000.000 years   dE/E: -4.27644E-04   dL/L: -1.51412E-05
 Time:       7000.000 years   dE/E: -6.79966E-04   dL/L: -2.42614E-04
 Time:       9000.000 years   dE/E: -9.50863E-04   dL/L: -9.04938E-04
   Integration complete.
	Summary      SDir7,                          WhichTime = 8
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001336 - OK
 aB =      26.29, eB =  0.3781, iB =  0.09789
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00198 - OK
 aC =      -1610, eC =  1.015, iC =  35.88
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.64723E-03   dL/L: -8.29284E-03
 Time:      50000.000 years   dE/E: -5.02080E-03   dL/L:  6.37222E-01
 Time:      70000.000 years   dE/E: -5.50258E-03   dL/L:  2.17827E+00
 Time:      90000.000 years   dE/E: -5.37704E-03   dL/L:  4.21407E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 8
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001336 - OK
 aB =       26.3, eB =  0.3765, iB =  0.5572
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006396 - OK
 aC =  1.103e+05, eC =  0.8656, iC =  98.32
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -3.51994E-03   dL/L:  2.89965E+00
 Time:     500000.000 years   dE/E: -4.52967E-03   dL/L:  4.82590E+00
 Time:     700000.000 years   dE/E: -4.52882E-03   dL/L:  4.82693E+00
 Time:     900000.000 years   dE/E: -4.53005E-03   dL/L:  4.83066E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 8
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001336 - OK
 aB =       26.3, eB =  0.3796, iB =  0.3204
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006396 - OK
 aC = -1.124e+04, eC =  1.746, iC =  87.32
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 8
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -4.53191E-03   dL/L:  4.84434E+00
 Time:    5000000.000 years   dE/E: -4.53251E-03   dL/L:  4.84434E+00
 Time:    7000000.000 years   dE/E: -4.53334E-03   dL/L:  4.84434E+00
 Time:    9000000.000 years   dE/E: -4.53044E-03   dL/L:  4.84434E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 8
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3725
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001336 - OK
 aB =      26.31, eB =  0.3794, iB =  0.3264
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006396 - OK
 aC = -1.122e+04, eC =   1.75, iC =   87.4
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 8
run: SDir7, 9
	MakeBigRand  SDir7/In/big.in,                          9
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.98732E-06   dL/L:  3.01703E-09
 Time:        400.000 years   dE/E: -1.65404E-05   dL/L: -7.86138E-08
 Time:        600.000 years   dE/E: -3.37012E-05   dL/L: -5.76790E-07
 Time:        800.000 years   dE/E: -5.81598E-05   dL/L: -2.10538E-06
 Time:       1000.000 years   dE/E: -8.70104E-05   dL/L: -5.48829E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001463 - OK
 aB =      23.47, eB =  0.3869, iB =  0.0173
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001054 - OK
 aC =     -91.03, eC =  2.579, iC =  5.559
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -6.49287E-04   dL/L: -5.36589E-04
 Time:       5000.000 years   dE/E: -1.55533E-03   dL/L: -4.07167E-03
 Time:       7000.000 years   dE/E: -2.61489E-03   dL/L: -1.39251E-02
 Time:       9000.000 years   dE/E: -3.68046E-03   dL/L: -3.19059E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001463 - OK
 aB =      23.47, eB =  0.3865, iB =  0.01737
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004909 - OK
 aC =     -96.98, eC =  2.356, iC =  5.826
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.96825E-03   dL/L: -4.34697E-01
 Time:      50000.000 years   dE/E: -1.18247E-02   dL/L: -7.66810E-01
 Time:      70000.000 years   dE/E: -1.26588E-02   dL/L: -8.56718E-01
 Time:      90000.000 years   dE/E: -1.31136E-02   dL/L: -6.56378E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001463 - OK
 aB =      23.48, eB =  0.3845, iB =  0.01068
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0141 - OK
 aC =     -113.4, eC =  3.232, iC =  155.7
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 9
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.34236E-02   dL/L: -4.73140E-01
 Time:     500000.000 years   dE/E: -1.34210E-02   dL/L: -4.73140E-01
 Time:     700000.000 years   dE/E: -1.34236E-02   dL/L: -4.73140E-01
 Time:     900000.000 years   dE/E: -1.34230E-02   dL/L: -4.73140E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 9
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2817
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001463 - OK
 aB =      23.47, eB =  0.3844, iB =  0.01328
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0141 - OK
 aC =     -113.7, eC =  3.643, iC =  156.3
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 9
run: SDir7, 10
	MakeBigRand  SDir7/In/big.in,                          10
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.41691E-06   dL/L:  1.82723E-08
 Time:        400.000 years   dE/E: -1.20606E-05   dL/L:  6.04716E-08
 Time:        600.000 years   dE/E: -2.29794E-05   dL/L:  1.61640E-08
 Time:        800.000 years   dE/E: -3.65419E-05   dL/L: -3.40838E-07
 Time:       1000.000 years   dE/E: -4.98485E-05   dL/L: -1.33895E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 10
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001055 - OK
 aB =      25.72, eB =  0.2938, iB =  0.02828
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0009432 - OK
 aC =     -369.1, eC =  1.493, iC =  15.31
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.84793E-04   dL/L: -1.77396E-04
 Time:       5000.000 years   dE/E: -6.44664E-04   dL/L: -1.36316E-03
 Time:       7000.000 years   dE/E: -1.08738E-03   dL/L: -4.99432E-03
 Time:       9000.000 years   dE/E: -1.58595E-03   dL/L: -1.27158E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 10
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001057 - OK
 aB =      25.71, eB =  0.2919, iB =  0.02103
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002555 - OK
 aC =     -412.9, eC =  1.423, iC =  15.54
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.38884E-03   dL/L: -4.44797E-01
 Time:      50000.000 years   dE/E: -8.77275E-03   dL/L:  3.98586E-02
 Time:      70000.000 years   dE/E: -1.00108E-02   dL/L:  1.55327E+00
 Time:      90000.000 years   dE/E: -1.07142E-02   dL/L:  2.98440E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 10
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001057 - OK
 aB =       25.7, eB =  0.277, iB =  0.09593
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0117 - OK
 aC =      -1010, eC =  6.277, iC =  123.8
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 10
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.26023E-02   dL/L:  6.48704E+00
 Time:     500000.000 years   dE/E: -1.26690E-02   dL/L:  6.73390E+00
 Time:     700000.000 years   dE/E: -1.26686E-02   dL/L:  6.73390E+00
 Time:     900000.000 years   dE/E: -1.26691E-02   dL/L:  6.73390E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 10
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3043
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001057 - OK
 aB =      25.71, eB =  0.2732, iB =  0.04692
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01338 - OK
 aC =      -1386, eC =  9.213, iC =  167.7
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 10
run: SDir7, 11
	MakeBigRand  SDir7/In/big.in,                          11
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.89362E-05   dL/L:  8.48324E-07
 Time:        400.000 years   dE/E: -4.98850E-05   dL/L:  3.20629E-06
 Time:        600.000 years   dE/E: -8.09524E-05   dL/L:  7.74423E-06
 Time:        800.000 years   dE/E: -1.15509E-04   dL/L:  1.51192E-05
 Time:       1000.000 years   dE/E: -1.52710E-04   dL/L:  2.59515E-05
   Integration complete.
	Summary      SDir7,                          WhichTime = 11
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001019 - OK
 aB =      25.81, eB =  0.3866, iB =  0.0001875
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001123 - OK
 aC =     -117.7, eC =  6.827, iC =  9.545
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.14036E-04   dL/L:  4.16765E-04
 Time:       5000.000 years   dE/E: -1.43435E-03   dL/L:  1.18934E-03
 Time:       7000.000 years   dE/E: -2.15890E-03   dL/L:  1.29629E-03
 Time:       9000.000 years   dE/E: -2.83923E-03   dL/L: -9.92958E-04
   Integration complete.
	Summary      SDir7,                          WhichTime = 11
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001038 - OK
 aB =      25.81, eB =  0.3863, iB =  0.0009215
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003952 - OK
 aC =     -124.3, eC =  6.633, iC =  9.947
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.39568E-03   dL/L: -5.20477E-01
 Time:      50000.000 years   dE/E: -7.62866E-03   dL/L:  2.63978E-01
 Time:      70000.000 years   dE/E: -8.11315E-03   dL/L:  2.92833E+00
 Time:      90000.000 years   dE/E: -8.11340E-03   dL/L:  6.22575E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 11
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00104 - OK
 aB =      25.81, eB =  0.4005, iB =  0.001128
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.009106 - OK
 aC =     -136.8, eC =  72.61, iC =    179
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 11
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -7.73497E-03   dL/L:  1.09504E+01
 Time:     500000.000 years   dE/E: -7.73316E-03   dL/L:  1.09504E+01
 Time:     700000.000 years   dE/E: -7.73545E-03   dL/L:  1.09504E+01
 Time:     900000.000 years   dE/E: -7.73318E-03   dL/L:  1.09504E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 11
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2829
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00104 - OK
 aB =      25.81, eB =  0.4029, iB =  0.006036
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.009106 - OK
 aC =       -136, eC =  96.49, iC =  178.1
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 11
run: SDir7, 12
	MakeBigRand  SDir7/In/big.in,                          12
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -4.84906E-06   dL/L:  9.39914E-09
 Time:        400.000 years   dE/E: -1.52473E-05   dL/L:  1.56127E-07
 Time:        600.000 years   dE/E: -3.04976E-05   dL/L:  6.14386E-07
 Time:        800.000 years   dE/E: -5.02194E-05   dL/L:  1.52484E-06
 Time:       1000.000 years   dE/E: -7.41616E-05   dL/L:  2.97201E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 12
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0006875 - OK
 aB =      27.36, eB =  0.1259, iB =  0.05615
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0007259 - OK
 aC =     -148.5, eC =  2.225, iC =  117.1
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 12
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.10488E-04   dL/L: -5.59271E-06
 Time:       5000.000 years   dE/E: -1.20989E-03   dL/L: -7.52766E-04
 Time:       7000.000 years   dE/E: -2.05234E-03   dL/L: -4.05972E-03
 Time:       9000.000 years   dE/E: -2.94987E-03   dL/L: -1.09485E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 12
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000689 - OK
 aB =      27.36, eB =  0.1269, iB =  0.05362
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003859 - OK
 aC =     -159.8, eC =  1.966, iC =  113.3
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 12
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.02746E-02   dL/L:  2.46133E+00
 Time:      50000.000 years   dE/E: -1.36864E-02   dL/L:  8.91329E+00
 Time:      70000.000 years   dE/E: -1.54532E-02   dL/L:  1.65716E+01
 Time:      90000.000 years   dE/E: -1.64333E-02   dL/L:  2.48657E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 12
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.000689 - OK
 aB =      27.36, eB =  0.122, iB =  0.159
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01715 - OK
 aC =     -230.4, eC =  47.44, iC =  59.45
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 12
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.72486E-02   dL/L:  5.91464E+01
 Time:     500000.000 years   dE/E: -1.72485E-02   dL/L:  5.91464E+01
 Time:     700000.000 years   dE/E: -1.72486E-02   dL/L:  5.91464E+01
 Time:     900000.000 years   dE/E: -1.72485E-02   dL/L:  5.91464E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 12
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2862
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.0007063 - OK
 aB =      27.36, eB =  0.1206, iB =  0.2081
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01779 - OK
 aC =     -234.4, eC =  93.95, iC =  66.64
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 12
run: SDir7, 13
	MakeBigRand  SDir7/In/big.in,                          13
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.44744E-06   dL/L: -8.47807E-10
 Time:        400.000 years   dE/E: -1.45735E-05   dL/L:  3.82085E-08
 Time:        600.000 years   dE/E: -3.47916E-05   dL/L:  3.79148E-07
 Time:        800.000 years   dE/E: -6.24755E-05   dL/L:  1.57574E-06
 Time:       1000.000 years   dE/E: -9.72215E-05   dL/L:  4.50738E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 13
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003214 - OK
 aB =      27.17, eB =  0.2082, iB =  0.2091
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0008662 - OK
 aC =     -82.22, eC =  2.453, iC =  27.74
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 13
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.56665E-04   dL/L:  6.02148E-04
 Time:       5000.000 years   dE/E: -1.73647E-03   dL/L:  5.13759E-03
 Time:       7000.000 years   dE/E: -2.75907E-03   dL/L:  1.93960E-02
 Time:       9000.000 years   dE/E: -3.69398E-03   dL/L:  4.97978E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 13
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003214 - OK
 aB =      27.18, eB =  0.2109, iB =  0.2108
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.004729 - OK
 aC =     -86.17, eC =  2.648, iC =  17.64
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 13
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -8.90743E-03   dL/L:  2.84797E+00
 Time:      50000.000 years   dE/E: -1.09318E-02   dL/L:  1.02188E+01
 Time:      70000.000 years   dE/E: -1.15944E-02   dL/L:  2.09380E+01
 Time:      90000.000 years   dE/E: -1.13335E-02   dL/L:  3.44755E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 13
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003214 - OK
 aB =      27.19, eB =  0.2134, iB =  0.4507
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01226 - OK
 aC =     -93.79, eC =  179.6, iC =   44.3
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 13
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.07134E-02   dL/L:  4.53553E+01
 Time:     500000.000 years   dE/E: -1.07132E-02   dL/L:  4.53553E+01
 Time:     700000.000 years   dE/E: -1.07130E-02   dL/L:  4.53553E+01
 Time:     900000.000 years   dE/E: -1.07130E-02   dL/L:  4.53553E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 13
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2809
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.003214 - OK
 aB =      27.19, eB =  0.2136, iB =  0.4604
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01226 - OK
 aC =     -93.41, eC =  192.7, iC =  44.48
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 13
run: SDir7, 14
	MakeBigRand  SDir7/In/big.in,                          14
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  2.07120E-07   dL/L: -1.54077E-09
 Time:        400.000 years   dE/E: -2.59296E-06   dL/L:  3.46082E-09
 Time:        600.000 years   dE/E: -1.98122E-06   dL/L:  7.88596E-09
 Time:        800.000 years   dE/E: -1.38387E-05   dL/L: -4.39992E-08
 Time:       1000.000 years   dE/E: -1.97692E-05   dL/L: -2.13217E-07
   Integration complete.
	Summary      SDir7,                          WhichTime = 14
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001315 - OK
 aB =      25.73, eB =  0.4567, iB =  0.143
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001276 - OK
 aC =      -1182, eC =  1.214, iC =   46.8
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 14
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.50014E-04   dL/L: -4.67904E-06
 Time:       5000.000 years   dE/E: -3.49140E-04   dL/L:  8.39613E-05
 Time:       7000.000 years   dE/E: -5.81500E-04   dL/L:  5.42230E-04
 Time:       9000.000 years   dE/E: -8.59851E-04   dL/L:  1.77377E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 14
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001315 - OK
 aB =      25.72, eB =  0.4554, iB =  0.1233
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001947 - OK
 aC =      -1451, eC =  1.177, iC =  46.46
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 14
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.82976E-03   dL/L:  2.04303E-01
 Time:      50000.000 years   dE/E: -5.33703E-03   dL/L:  1.05070E+00
 Time:      70000.000 years   dE/E: -5.64776E-03   dL/L:  2.43184E+00
 Time:      90000.000 years   dE/E: -5.22046E-03   dL/L:  3.90352E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 14
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001315 - OK
 aB =      25.73, eB =  0.4365, iB =  0.4134
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006759 - OK
 aC = -1.452e+04, eC =  1.953, iC =   45.8
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 14
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -4.32016E-03   dL/L:  2.12152E+00
 Time:     500000.000 years   dE/E: -5.23619E-03   dL/L:  3.05624E+00
 Time:     700000.000 years   dE/E: -5.23640E-03   dL/L:  3.05603E+00
 Time:     900000.000 years   dE/E: -5.23986E-03   dL/L:  3.05692E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 14
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001315 - OK
 aB =      25.71, eB =  0.4379, iB =  0.2219
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006759 - OK
 aC = -5.798e+04, eC =  1.205, iC =  104.1
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 14
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -5.24171E-03   dL/L:  3.08217E+00
 Time:    5000000.000 years   dE/E: -5.24172E-03   dL/L:  3.08217E+00
 Time:    7000000.000 years   dE/E: -5.24173E-03   dL/L:  3.08217E+00
 Time:    9000000.000 years   dE/E: -5.24174E-03   dL/L:  3.08217E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 14
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3776
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001315 - OK
 aB =      25.73, eB =  0.4384, iB =  0.2175
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006759 - OK
 aC = -5.871e+04, eC =  1.212, iC =  103.7
	    stop = FFFT,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 14
run: SDir7, 15
	MakeBigRand  SDir7/In/big.in,                          15
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  3.27166E-06   dL/L:  5.64791E-09
 Time:        400.000 years   dE/E: -1.92160E-05   dL/L:  6.12062E-09
 Time:        600.000 years   dE/E: -4.22119E-05   dL/L: -6.00896E-08
 Time:        800.000 years   dE/E: -5.45625E-05   dL/L: -1.25238E-06
 Time:       1000.000 years   dE/E: -1.17200E-04   dL/L: -7.67517E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 15
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.3997 - large energy variation (AB)
 aB =       20.2, eB =  0.6127, iB =  7.198
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002042 - OK
 aC =     -21.76, eC =  1.692, iC =  29.75
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 15
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.76149E-03   dL/L: -5.64617E-03
 Time:       5000.000 years   dE/E: -4.24040E-03   dL/L: -4.97587E-02
 Time:       7000.000 years   dE/E: -6.69173E-03   dL/L: -1.32113E-01
 Time:       9000.000 years   dE/E: -8.81644E-03   dL/L: -1.55695E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 15
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.3997 - large energy variation (AB)
 aB =       20.2, eB =  0.6141, iB =  7.149
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01121 - OK
 aC =      -22.5, eC =  3.589, iC =  101.1
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 15
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.80321E-02   dL/L:  4.26493E+00
 Time:      50000.000 years   dE/E: -2.02358E-02   dL/L:  7.72426E+00
 Time:      70000.000 years   dE/E: -2.04053E-02   dL/L:  8.09991E+00
 Time:      90000.000 years   dE/E: -2.04055E-02   dL/L:  8.09991E+00
   Integration complete.
	Summary      SDir7,                          WhichTime = 15
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2332
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.3997 - large energy variation (AB)
 aB =      20.18, eB =  0.615, iB =  7.035
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0217 - large energy variation
 aC =     -22.98, eC =  47.14, iC =    123
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 15
run: SDir7, 16
	MakeBigRand  SDir7/In/big.in,                          16
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.27511E-05   dL/L: -1.89271E-07
 Time:        400.000 years   dE/E:  1.78104E-05   dL/L: -1.97974E-07
 Time:        600.000 years   dE/E:  1.06204E-05   dL/L: -2.15749E-07
 Time:        800.000 years   dE/E: -2.16147E-06   dL/L: -4.47084E-07
 Time:       1000.000 years   dE/E: -2.20922E-05   dL/L: -1.34696E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 16
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00445 - OK
 aB =      25.26, eB =  0.3464, iB =  0.4718
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001014 - OK
 aC =     -89.57, eC =  1.914, iC =  139.1
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 16
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -5.45399E-04   dL/L: -4.24567E-04
 Time:       5000.000 years   dE/E: -1.47224E-03   dL/L: -4.23970E-03
 Time:       7000.000 years   dE/E: -2.61872E-03   dL/L: -1.49231E-02
 Time:       9000.000 years   dE/E: -3.79144E-03   dL/L: -2.66163E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 16
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00445 - OK
 aB =      25.26, eB =  0.3481, iB =  0.4489
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005117 - OK
 aC =     -95.24, eC =  1.628, iC =  141.8
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 16
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.15285E-02   dL/L:  5.67269E+00
 Time:      50000.000 years   dE/E: -1.42513E-02   dL/L:  2.08082E+01
 Time:      70000.000 years   dE/E: -1.54260E-02   dL/L:  4.23808E+01
 Time:      90000.000 years   dE/E: -1.58282E-02   dL/L:  6.95029E+01
   Integration complete.
	Summary      SDir7,                          WhichTime = 16
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00445 - OK
 aB =      25.26, eB =  0.3535, iB =  0.3305
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01683 - OK
 aC =     -113.9, eC =  103.7, iC =  34.58
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 16
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.56857E-02   dL/L:  1.07341E+02
 Time:     500000.000 years   dE/E: -1.56856E-02   dL/L:  1.07341E+02
 Time:     700000.000 years   dE/E: -1.56856E-02   dL/L:  1.07341E+02
 Time:     900000.000 years   dE/E: -1.56856E-02   dL/L:  1.07341E+02
   Integration complete.
	Summary      SDir7,                          WhichTime = 16
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2818
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00445 - OK
 aB =      25.25, eB =  0.3534, iB =  0.3241
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01683 - OK
 aC =     -113.4, eC =  131.4, iC =  34.54
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 16
run: SDir7, 17
	MakeBigRand  SDir7/In/big.in,                          17
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -5.89605E-06   dL/L: -1.64551E-06
 Time:        400.000 years   dE/E: -1.23049E-05   dL/L: -3.26765E-06
 Time:        600.000 years   dE/E: -1.92164E-05   dL/L: -4.75097E-06
 Time:        800.000 years   dE/E: -2.66234E-05   dL/L: -5.97075E-06
 Time:       1000.000 years   dE/E: -3.45207E-05   dL/L: -6.79561E-06
   Integration complete.
	Summary      SDir7,                          WhichTime = 17
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001209 - OK
 aB =      27.01, eB =  0.4737, iB =  0.001152
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001236 - OK
 aC =      -2866, eC =  1.395, iC =  122.4
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 17
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.41278E-04   dL/L:  3.58569E-05
 Time:       5000.000 years   dE/E: -2.91431E-04   dL/L:  2.38727E-04
 Time:       7000.000 years   dE/E: -4.55636E-04   dL/L:  6.10182E-04
 Time:       9000.000 years   dE/E: -6.46617E-04   dL/L:  1.03249E-03
   Integration complete.
	Summary      SDir7,                          WhichTime = 17
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001209 - OK
 aB =         27, eB =  0.4721, iB =  0.02185
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001816 - OK
 aC =      -4172, eC =  1.285, iC =  122.3
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 17
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.64215E-03   dL/L: -4.81645E-02
 Time:      50000.000 years   dE/E: -3.49751E-03   dL/L: -7.49319E-02
 Time:      70000.000 years   dE/E: -3.25669E-03   dL/L:  1.95179E-01
 Time:      90000.000 years   dE/E: -2.37863E-03   dL/L:  4.00319E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 17
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001217 - OK
 aB =      27.01, eB =  0.4614, iB =  0.4045
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00459 - OK
 aC = -1.459e+04, eC =  1.197, iC =    152
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 17
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.80521E-03   dL/L:  3.09901E-01
 Time:     500000.000 years   dE/E: -3.12796E-03   dL/L:  5.61576E-02
 Time:     700000.000 years   dE/E: -3.12775E-03   dL/L:  5.62157E-02
 Time:     900000.000 years   dE/E: -3.12884E-03   dL/L:  5.62390E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 17
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001217 - OK
 aB =         27, eB =  0.4551, iB =  0.3104
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00459 - OK
 aC =       8263, eC =  0.7179, iC =  149.3
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 17
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -3.12775E-03   dL/L:  5.69150E-02
 Time:    5000000.000 years   dE/E: -3.12521E-03   dL/L:  5.75107E-02
 Time:    7000000.000 years   dE/E: -3.12775E-03   dL/L:  5.80975E-02
 Time:    9000000.000 years   dE/E: -3.12789E-03   dL/L:  5.86756E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 17
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001217 - OK
 aB =      27.01, eB =  0.455, iB =  0.3061
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00459 - OK
 aC =       8242, eC =  0.7183, iC =  149.2
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 17
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -3.12775E-03   dL/L:  6.32532E-02
 Time:   50000000.000 years   dE/E: -3.12835E-03   dL/L:  6.47490E-02
 Time:   70000000.000 years   dE/E: -3.12459E-03   dL/L:  6.56254E-02
 Time:   90000000.000 years   dE/E: -3.12829E-03   dL/L:  6.86919E-02
   Integration complete.
	Summary      SDir7,                          WhichTime = 17
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001217 - OK
 aB =         27, eB =  0.455, iB =  1.087
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00459 - OK
 aC =       8257, eC =  0.7136, iC =  148.5
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 17
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -3.12852E-03   dL/L:  1.01237E-01
 Time:  500000000.000 years   dE/E: -3.12776E-03   dL/L:  1.30048E-01
 Time:  700000000.000 years   dE/E: -3.13084E-03   dL/L:  1.53306E-01
 Time:  900000000.000 years   dE/E: -3.12809E-03   dL/L:  1.68222E-01
   Integration complete.
	Summary      SDir7,                          WhichTime = 17
	GetFinalData SDir7
	GetT         SDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir7/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir7/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001224 - OK
 aB =      27.01, eB =  0.4554, iB =  10.44
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00459 - OK
 aC =       8225, eC =  0.6715, iC =  143.1
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 17
Bigstop reached! Proxima-like system.
