)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  26.271292251252749  0.40539057708746029  0.0
  319.73108006179103  148.22357391543716  251.69083389327142
  0.0  0.0  0.0
PrxCen     m=0.123
  154.55691439468774  0.064008464952102218  73.621947335136554
  315.18131437843783  15.10896744025616  163.05467255879063
  0.0  0.0  0.0
