)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  26.566348767890808  0.18765645221616462  0.0
  21.220853379959784  144.01899482064562  179.27219599990218
  0.0  0.0  0.0
PrxCen     m=0.123
  214.24895207865205  0.44231774681170194  80.710350926590777
  266.06246650986355  226.71802777472772  327.85473814310706
  0.0  0.0  0.0
