ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: CDir8, 1
	MakeBigRand  CDir8/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.37591E-05   dL/L:  4.95240E-07
 Time:        400.000 years   dE/E:  2.10441E-05   dL/L:  4.98476E-07
 Time:        600.000 years   dE/E:  1.29563E-05   dL/L:  5.09341E-07
 Time:        800.000 years   dE/E: -6.40379E-06   dL/L:  9.75242E-08
 Time:       1000.000 years   dE/E: -3.54891E-05   dL/L: -3.22487E-06
   Integration complete.
	Summary      CDir8,                          WhichTime = 1
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005513 - OK
 aB =      26.12, eB =  0.4255, iB =  0.3204
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001235 - OK
 aC =     -63.83, eC =  2.282, iC =  163.3
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -7.46213E-04   dL/L: -4.37683E-03
 Time:       5000.000 years   dE/E: -1.95533E-03   dL/L: -5.36601E-02
 Time:       7000.000 years   dE/E: -3.29066E-03   dL/L: -2.14427E-01
 Time:       9000.000 years   dE/E: -4.55234E-03   dL/L: -4.25364E-01
   Integration complete.
	Summary      CDir8,                          WhichTime = 1
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005513 - OK
 aB =       26.1, eB =  0.4272, iB =  0.3088
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.006143 - OK
 aC =     -66.92, eC =  2.868, iC =  171.6
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.19645E-02   dL/L:  1.74043E+01
 Time:      50000.000 years   dE/E: -1.44858E-02   dL/L:  5.48720E+01
 Time:      70000.000 years   dE/E: -1.55063E-02   dL/L:  1.09603E+02
 Time:      90000.000 years   dE/E: -1.57601E-02   dL/L:  1.76218E+02
   Integration complete.
	Summary      CDir8,                          WhichTime = 1
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:2726
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005513 - OK
 aB =      26.11, eB =  0.4346, iB =  0.1615
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01691 - OK
 aC =     -73.99, eC =  132.9, iC =  106.3
	    stop = FFFT,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 1
run: CDir8, 2
	MakeBigRand  CDir8/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -2.72398E-06   dL/L: -3.27216E-10
 Time:        400.000 years   dE/E: -1.79267E-06   dL/L:  1.59251E-09
 Time:        600.000 years   dE/E: -3.74607E-06   dL/L: -1.65867E-09
 Time:        800.000 years   dE/E: -3.40374E-06   dL/L: -9.45306E-09
 Time:       1000.000 years   dE/E: -3.70477E-06   dL/L: -1.44698E-09
   Integration complete.
	Summary      CDir8,                          WhichTime = 2
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001496 - OK
 aB =      23.62, eB =  0.3918, iB =  0.3142
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001024 - OK
 aC =      192.7, eC =  0.2913, iC =   36.3
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.59726E-06   dL/L:  1.14068E-08
 Time:       5000.000 years   dE/E: -1.80331E-06   dL/L:  1.11672E-08
 Time:       7000.000 years   dE/E: -7.99695E-07   dL/L:  1.16487E-08
 Time:       9000.000 years   dE/E: -2.86673E-07   dL/L:  1.23778E-08
   Integration complete.
	Summary      CDir8,                          WhichTime = 2
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001667 - OK
 aB =      23.62, eB =  0.4037, iB =  3.479
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001041 - OK
 aC =      192.6, eC =  0.2923, iC =  35.26
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -3.14183E-06   dL/L: -4.93641E-08
 Time:      50000.000 years   dE/E: -4.35104E-06   dL/L: -1.54252E-07
 Time:      70000.000 years   dE/E: -3.10818E-06   dL/L: -2.61003E-07
 Time:      90000.000 years   dE/E: -2.88380E-06   dL/L: -3.59808E-07
   Integration complete.
	Summary      CDir8,                          WhichTime = 2
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001727 - OK
 aB =      23.61, eB =  0.2856, iB =  26.31
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001041 - OK
 aC =        194, eC =  0.2986, iC =  25.89
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.27525E-06   dL/L: -5.55032E-07
 Time:     500000.000 years   dE/E: -3.50613E-06   dL/L: -5.83074E-07
 Time:     700000.000 years   dE/E: -2.51921E-06   dL/L: -5.78710E-07
 Time:     900000.000 years   dE/E: -1.49210E-06   dL/L: -5.76322E-07
   Integration complete.
	Summary      CDir8,                          WhichTime = 2
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001784 - OK
 aB =      23.62, eB =  0.2927, iB =  13.51
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001041 - OK
 aC =      192.7, eC =  0.2958, iC =  37.63
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -2.11647E-06   dL/L: -5.81396E-07
 Time:    5000000.000 years   dE/E: -1.64599E-06   dL/L: -5.76612E-07
 Time:    7000000.000 years   dE/E: -1.51024E-06   dL/L: -5.77686E-07
 Time:    9000000.000 years   dE/E: -1.49366E-06   dL/L: -5.80189E-07
   Integration complete.
	Summary      CDir8,                          WhichTime = 2
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001822 - OK
 aB =      23.61, eB =  0.2914, iB =   30.3
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001052 - OK
 aC =      194.3, eC =  0.2955, iC =  18.28
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -2.07583E-06   dL/L: -5.76260E-07
 Time:   50000000.000 years   dE/E: -1.66298E-06   dL/L: -5.77707E-07
 Time:   70000000.000 years   dE/E:  6.48564E-07   dL/L: -5.80431E-07
 Time:   90000000.000 years   dE/E: -2.78586E-06   dL/L: -5.73244E-07
   Integration complete.
	Summary      CDir8,                          WhichTime = 2
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001822 - OK
 aB =      23.61, eB =  0.3286, iB =  30.07
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001052 - OK
 aC =      192.6, eC =  0.2927, iC =  15.09
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                             WhichTime = 2
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -3.00949E-06   dL/L: -5.76341E-07
 Time:  500000000.000 years   dE/E: -2.86964E-06   dL/L: -5.72371E-07
 Time:  700000000.000 years   dE/E: -1.51936E-06   dL/L: -5.74193E-07
 Time:  900000000.000 years   dE/E: -2.61844E-06   dL/L: -5.73730E-07
   Integration complete.
	Summary      CDir8,                          WhichTime = 2
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001822 - OK
 aB =      23.61, eB =  0.3668, iB =  4.509
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001052 - OK
 aC =        193, eC =  0.2962, iC =  37.34
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop = False,                                  WhichTime = 2
run: CDir8, 3
	MakeBigRand  CDir8/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.53697E-07   dL/L: -1.13320E-10
 Time:        400.000 years   dE/E: -7.91441E-07   dL/L: -7.48523E-10
 Time:        600.000 years   dE/E:  2.30810E-06   dL/L: -9.98904E-10
 Time:        800.000 years   dE/E: -3.03682E-06   dL/L: -9.31723E-10
 Time:       1000.000 years   dE/E: -6.44688E-07   dL/L: -1.14890E-09
   Integration complete.
	Summary      CDir8,                          WhichTime = 3
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.6401 - large energy variation (AB)
 aB =       23.4, eB =  0.472, iB =  13.86
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001176 - OK
 aC =     -306.7, eC =  1.052, iC =  45.73
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.64449E-04   dL/L:  2.17646E-05
 Time:       5000.000 years   dE/E: -4.95649E-04   dL/L:  4.37866E-04
 Time:       7000.000 years   dE/E: -9.41707E-04   dL/L:  2.46896E-03
 Time:       9000.000 years   dE/E: -1.47284E-03   dL/L:  8.18798E-03
   Integration complete.
	Summary      CDir8,                          WhichTime = 3
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.6401 - large energy variation (AB)
 aB =      23.41, eB =  0.4711, iB =  13.79
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00259 - OK
 aC =     -339.6, eC =   1.05, iC =  44.53
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -7.35705E-03   dL/L:  8.05240E-01
 Time:      50000.000 years   dE/E: -1.05158E-02   dL/L:  2.90544E+00
 Time:      70000.000 years   dE/E: -1.22307E-02   dL/L:  5.64205E+00
 Time:      90000.000 years   dE/E: -1.32469E-02   dL/L:  8.70035E+00
   Integration complete.
	Summary      CDir8,                          WhichTime = 3
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.6401 - large energy variation (AB)
 aB =      23.42, eB =  0.4832, iB =  14.08
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.0146 - OK
 aC =      -1110, eC =  6.991, iC =  35.57
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.42825E-02   dL/L:  5.92676E+01
 Time:     500000.000 years   dE/E: -1.39071E-02   dL/L:  7.01069E+01
 Time:     700000.000 years   dE/E: -1.39074E-02   dL/L:  7.01069E+01
 Time:     900000.000 years   dE/E: -1.39096E-02   dL/L:  7.01069E+01
   Integration complete.
	Summary      CDir8,                          WhichTime = 3
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:3068
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.6401 - large energy variation (AB)
 aB =       23.4, eB =  0.4931, iB =  14.16
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01559 - OK
 aC =      -1176, eC =  44.38, iC =  35.06
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 3
run: CDir8, 4
	MakeBigRand  CDir8/In/big.in,                          4
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -1.64472E-06   dL/L: -2.16286E-08
 Time:        400.000 years   dE/E: -5.67190E-06   dL/L: -1.01167E-07
 Time:        600.000 years   dE/E: -1.18382E-05   dL/L:  1.00688E-07
 Time:        800.000 years   dE/E: -1.99129E-05   dL/L:  8.29809E-07
 Time:       1000.000 years   dE/E: -2.97130E-05   dL/L:  2.05093E-06
   Integration complete.
	Summary      CDir8,                          WhichTime = 4
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001288 - OK
 aB =      27.31, eB =  0.4651, iB =  0.01971
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001276 - OK
 aC =       -595, eC =  1.517, iC =  164.5
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.01280E-04   dL/L: -1.98917E-04
 Time:       5000.000 years   dE/E: -4.71671E-04   dL/L: -2.69362E-03
 Time:       7000.000 years   dE/E: -8.09834E-04   dL/L: -1.21143E-02
 Time:       9000.000 years   dE/E: -1.19316E-03   dL/L: -3.46808E-02
   Integration complete.
	Summary      CDir8,                          WhichTime = 4
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001288 - OK
 aB =      27.31, eB =  0.4642, iB =  0.02007
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.002384 - OK
 aC =       -679, eC =  1.445, iC =  164.8
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -5.29131E-03   dL/L:  8.38870E-01
 Time:      50000.000 years   dE/E: -7.56688E-03   dL/L:  7.75631E+00
 Time:      70000.000 years   dE/E: -8.53328E-03   dL/L:  1.76733E+01
 Time:      90000.000 years   dE/E: -8.70596E-03   dL/L:  2.89450E+01
   Integration complete.
	Summary      CDir8,                          WhichTime = 4
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001288 - OK
 aB =       27.3, eB =  0.4688, iB =  0.4999
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.009279 - OK
 aC =      -2517, eC =    7.1, iC =  46.93
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 4
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -9.64309E-03   dL/L:  3.35672E+01
 Time:     500000.000 years   dE/E: -1.00966E-02   dL/L:  1.94248E+01
 Time:     700000.000 years   dE/E: -1.00965E-02   dL/L:  1.94282E+01
 Time:     900000.000 years   dE/E: -1.00980E-02   dL/L:  1.94282E+01
   Integration complete.
	Summary      CDir8,                          WhichTime = 4
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:3334
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001288 - OK
 aB =      27.31, eB =  0.4651, iB =  0.2613
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.01121 - OK
 aC =      -5562, eC =  3.248, iC =    166
True
True
	    stop = FFFT,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 4
run: CDir8, 5
	MakeBigRand  CDir8/In/big.in,                          5
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -3.10667E-06   dL/L: -1.33181E-08
 Time:        400.000 years   dE/E: -1.04793E-05   dL/L: -8.33543E-08
 Time:        600.000 years   dE/E: -1.45176E-05   dL/L: -2.33500E-07
 Time:        800.000 years   dE/E: -1.90132E-05   dL/L: -4.61638E-07
 Time:       1000.000 years   dE/E: -2.30358E-05   dL/L: -7.42018E-07
   Integration complete.
	Summary      CDir8,                          WhichTime = 5
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001048 - OK
 aB =      25.84, eB =  0.3949, iB =  0.03211
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.00103 - OK
 aC =      495.8, eC =  0.7899, iC =  42.99
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.91174E-05   dL/L:  3.85308E-06
 Time:       5000.000 years   dE/E: -3.17816E-05   dL/L:  2.50206E-05
 Time:       7000.000 years   dE/E:  5.77761E-06   dL/L:  2.83042E-05
 Time:       9000.000 years   dE/E: -3.25090E-05   dL/L:  2.70975E-05
   Integration complete.
	Summary      CDir8,                          WhichTime = 5
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =   0.005 - OK
 aB =      25.85, eB =  0.3918, iB =  0.4355
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001044 - OK
 aC =      480.3, eC =  0.782, iC =   43.2
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.17362E-05   dL/L:  1.06377E-04
 Time:      50000.000 years   dE/E: -2.18530E-05   dL/L:  1.81817E-04
 Time:      70000.000 years   dE/E: -4.62875E-05   dL/L:  2.40751E-04
 Time:      90000.000 years   dE/E: -3.39807E-05   dL/L:  3.46083E-04
   Integration complete.
	Summary      CDir8,                          WhichTime = 5
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.007022 - OK
 aB =      25.79, eB =  0.3918, iB =  4.575
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001044 - OK
 aC =        560, eC =  0.8158, iC =   42.8
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -3.57545E-05   dL/L:  6.98579E-04
 Time:     500000.000 years   dE/E: -3.30487E-05   dL/L:  7.82519E-04
 Time:     700000.000 years   dE/E: -3.08080E-05   dL/L:  7.82273E-04
 Time:     900000.000 years   dE/E: -3.04226E-05   dL/L:  7.82327E-04
   Integration complete.
	Summary      CDir8,                          WhichTime = 5
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01123 - OK
 aB =      25.65, eB =  0.4794, iB =  30.97
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001271 - OK
 aC =       1107, eC =   0.91, iC =  8.451
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -2.99807E-05   dL/L:  7.89781E-04
 Time:    5000000.000 years   dE/E: -3.00884E-05   dL/L:  8.00225E-04
 Time:    7000000.000 years   dE/E: -3.10781E-05   dL/L:  7.86515E-04
 Time:    9000000.000 years   dE/E: -3.16664E-05   dL/L:  7.15476E-04
   Integration complete.
	Summary      CDir8,                          WhichTime = 5
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01685 - OK
 aB =      25.51, eB =  0.506, iB =   18.7
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001314 - OK
 aC =  2.526e+04, eC =  0.9963, iC =  29.42
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 5
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -3.47636E-05   dL/L:  3.32026E-03
 Time:   50000000.000 years   dE/E: -3.15408E-05   dL/L:  3.32028E-03
 Time:   70000000.000 years   dE/E: -3.05471E-05   dL/L:  3.32029E-03
 Time:   90000000.000 years   dE/E: -3.09455E-05   dL/L:  3.32029E-03
   Integration complete.
	Summary      CDir8,                          WhichTime = 5
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:4611
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.01871 - OK
 aB =      25.48, eB =  0.5098, iB =  17.91
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001314 - OK
 aC =      -4013, eC =  1.017, iC =  31.22
True
True
	    stop = FFFT,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 5
run: CDir8, 6
	MakeBigRand  CDir8/In/big.in,                          6
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  5.86654E-06   dL/L: -1.71026E-07
 Time:        400.000 years   dE/E:  9.95226E-06   dL/L: -2.08588E-07
 Time:        600.000 years   dE/E:  1.21410E-05   dL/L: -2.07214E-07
 Time:        800.000 years   dE/E:  1.26507E-05   dL/L: -2.08939E-07
 Time:       1000.000 years   dE/E:  9.06154E-06   dL/L: -2.17719E-07
   Integration complete.
	Summary      CDir8,                          WhichTime = 6
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.00156 - OK
 aB =      25.57, eB =  0.423, iB =  0.1208
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001059 - OK
 aC =  7.303e+04, eC =  0.9983, iC =  100.4
True
True
	    stop = FFFF,               Time = 1e3 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -8.24594E-05   dL/L:  6.04432E-06
 Time:       5000.000 years   dE/E: -2.12554E-04   dL/L: -6.50536E-05
 Time:       7000.000 years   dE/E: -3.58728E-04   dL/L: -5.13893E-04
 Time:       9000.000 years   dE/E: -5.11767E-04   dL/L: -1.75581E-03
   Integration complete.
	Summary      CDir8,                          WhichTime = 6
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.001602 - OK
 aB =      25.57, eB =  0.4227, iB =  0.1897
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.001423 - OK
 aC =       9442, eC =  0.987, iC =  100.4
True
True
	    stop = FFFF,               Time = 1e4 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -1.75804E-03   dL/L: -1.20920E-01
 Time:      50000.000 years   dE/E: -1.87828E-03   dL/L: -2.24112E-01
 Time:      70000.000 years   dE/E: -9.97236E-04   dL/L: -1.71763E-01
 Time:      90000.000 years   dE/E: -6.63690E-04   dL/L: -1.65342E-01
   Integration complete.
	Summary      CDir8,                          WhichTime = 6
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005323 - OK
 aB =      25.48, eB =  0.4473, iB =  0.668
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.003003 - OK
 aC =      -3339, eC =  1.014, iC =  103.5
True
True
	    stop = FFFF,               Time = 1e5 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -3.29585E-03   dL/L:  3.01585E+00
 Time:     500000.000 years   dE/E: -4.00010E-03   dL/L:  4.19586E+00
 Time:     700000.000 years   dE/E: -4.00078E-03   dL/L:  4.19639E+00
 Time:     900000.000 years   dE/E: -4.00281E-03   dL/L:  4.19657E+00
   Integration complete.
	Summary      CDir8,                          WhichTime = 6
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005323 - OK
 aB =      25.47, eB =  0.4655, iB =  0.4362
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005534 - OK
 aC =  1.471e+04, eC =  0.5087, iC =  50.34
True
True
	    stop = FFFF,               Time = 1e6 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -4.00056E-03   dL/L:  4.19717E+00
 Time:    5000000.000 years   dE/E: -3.99980E-03   dL/L:  4.19784E+00
 Time:    7000000.000 years   dE/E: -3.99972E-03   dL/L:  4.19921E+00
 Time:    9000000.000 years   dE/E: -3.99994E-03   dL/L:  4.19949E+00
   Integration complete.
	Summary      CDir8,                          WhichTime = 6
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005323 - OK
 aB =      25.47, eB =  0.4658, iB =  0.4352
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005534 - OK
 aC =  1.483e+04, eC =  0.5091, iC =  50.32
True
True
	    stop = FFFF,               Time = 1e7 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -4.00015E-03   dL/L:  4.20243E+00
 Time:   50000000.000 years   dE/E: -4.00077E-03   dL/L:  4.19511E+00
 Time:   70000000.000 years   dE/E: -3.99999E-03   dL/L:  4.18782E+00
 Time:   90000000.000 years   dE/E: -4.00132E-03   dL/L:  4.18766E+00
   Integration complete.
	Summary      CDir8,                          WhichTime = 6
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005323 - OK
 aB =      25.47, eB =  0.4657, iB =  0.4076
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005534 - OK
 aC =  1.474e+04, eC =  0.5108, iC =  50.54
True
True
	    stop = FFFF,               Time = 1e8 yrs
	 bigstop = False,                                  WhichTime = 6
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -4.00023E-03   dL/L:  4.15517E+00
 Time:  500000000.000 years   dE/E: -3.99978E-03   dL/L:  4.09324E+00
 Time:  700000000.000 years   dE/E: -3.99986E-03   dL/L:  3.98969E+00
 Time:  900000000.000 years   dE/E: -4.00110E-03   dL/L:  3.82766E+00
   Integration complete.
	Summary      CDir8,                          WhichTime = 6
	GetFinalData CDir8
	GetT         CDir8/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir8/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      CDir8/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  0.005342 - OK
 aB =      25.48, eB =  0.4661, iB =   1.22
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC =  0.005534 - OK
 aC =  1.476e+04, eC =  0.6456, iC =  44.17
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
	 bigstop =  True,                                  WhichTime = 6
Bigstop reached! Proxima-like system.
