)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  27.016031107451727  0.47371506308750116  0.0
  91.80805909187832  268.8736737210894  115.3273441423721
  0.0  0.0  0.0
PrxCen     m=0.123
  970.60289432154445  0.61211409436027264  56.339321754865495
  35.807107248875305  220.50484636323375  266.54619999267032
  0.0  0.0  0.0
