ury_TG.for
r
	itrange 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
	timerange 3 4 5 6 7 8 9
run: SDir6, 1
	MakeBigRand  SDir6/In/big.in,                          1
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E: -9.03771E-06   dL/L: -1.28881E-06
 Time:        400.000 years   dE/E: -2.14314E-05   dL/L: -2.29229E-06
 Time:        600.000 years   dE/E: -3.70981E-05   dL/L: -2.52624E-06
 Time:        800.000 years   dE/E: -5.59471E-05   dL/L: -1.45630E-06
 Time:       1000.000 years   dE/E: -7.78841E-05   dL/L:  1.47920E-06
   Integration complete.
	Summary      SDir6,                          WhichTime = 1
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.618e+33 J,  0.01674%
 aB =      27.13, eB =  0.1579, iB =      0
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.266e+33 J
 aC =     -178.5, eC =   7.05, iC =  28.36
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -4.44616E-04   dL/L:  2.43556E-04
 Time:       5000.000 years   dE/E: -9.95416E-04   dL/L:  9.81763E-04
 Time:       7000.000 years   dE/E: -1.61740E-03   dL/L:  1.73168E-03
 Time:       9000.000 years   dE/E: -2.23688E-03   dL/L:  1.33068E-03
   Integration complete.
	Summary      SDir6,                          WhichTime = 1
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -7.19e+32 J,  0.002142%
 aB =      27.13, eB =  0.1589, iB =  0.003345
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -8.097e+34 J,  -6.518% - large energy variation (ABC)
 aC =     -190.6, eC =  6.839, iC =  29.08
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -6.46268E-03   dL/L: -2.70530E-01
 Time:      50000.000 years   dE/E: -8.26224E-03   dL/L:  1.35033E-01
 Time:      70000.000 years   dE/E: -9.08941E-03   dL/L:  1.74284E+00
 Time:      90000.000 years   dE/E: -9.36565E-03   dL/L:  3.82333E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 1
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -5.492e+33 J,  0.01636%
 aB =      27.13, eB =  0.1775, iB =  0.02579
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.012e+35 J,  -24.25% - large energy variation (ABC)
 aC =     -235.2, eC =  45.87, iC =  173.9
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -8.16063E-03   dL/L:  1.25091E+01
 Time:     500000.000 years   dE/E: -8.16074E-03   dL/L:  1.25091E+01
 Time:     700000.000 years   dE/E: -8.16072E-03   dL/L:  1.25091E+01
 Time:     900000.000 years   dE/E: -8.16089E-03   dL/L:  1.25091E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 1
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2867
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.286e+32 J,  0.0009788%
 aB =      27.13, eB =  0.1857, iB =  0.005761
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.631e+35 J,  -21.18% - large energy variation (ABC)
 aC =       -226, eC =  102.8, iC =  172.8
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 1
run: SDir6, 2
	MakeBigRand  SDir6/In/big.in,                          2
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  7.57118E-06   dL/L: -6.80868E-08
 Time:        400.000 years   dE/E:  1.01243E-05   dL/L: -7.22596E-08
 Time:        600.000 years   dE/E:  9.81723E-06   dL/L: -6.99350E-08
 Time:        800.000 years   dE/E:  3.71256E-06   dL/L:  3.85441E-09
 Time:       1000.000 years   dE/E: -3.88152E-06   dL/L:  1.44360E-07
   Integration complete.
	Summary      SDir6,                          WhichTime = 2
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  9.61e+33 J, -0.02497%
 aB =      23.68, eB =  0.02968, iB =  0.06953
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -7.434e+32 J
 aC =     -199.8, eC =  2.158, iC =  136.4
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -2.42561E-04   dL/L: -1.22660E-04
 Time:       5000.000 years   dE/E: -7.07858E-04   dL/L: -1.74125E-03
 Time:       7000.000 years   dE/E: -1.33476E-03   dL/L: -8.58088E-03
 Time:       9000.000 years   dE/E: -2.05518E-03   dL/L: -2.63244E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 2
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  3.79e+33 J, -0.009849%
 aB =      23.67, eB =  0.03112, iB =  0.06708
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -9.03e+34 J,  -8.147% - large energy variation (ABC)
 aC =     -217.4, eC =   2.05, iC =  137.5
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -9.01319E-03   dL/L:  1.64643E-01
 Time:      50000.000 years   dE/E: -1.23091E-02   dL/L:  4.31231E+00
 Time:      70000.000 years   dE/E: -1.40277E-02   dL/L:  9.27777E+00
 Time:      90000.000 years   dE/E: -1.50323E-02   dL/L:  1.44942E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 2
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  8.337e+33 J, -0.02167%
 aB =      23.68, eB =  0.04159, iB =  0.03296
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -5.743e+35 J,  -51.81% - large energy variation (ABC)
 aC =     -414.4, eC =  16.73, iC =  96.68
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -1.67908E-02   dL/L:  4.66944E+01
 Time:     500000.000 years   dE/E: -1.67908E-02   dL/L:  4.66944E+01
 Time:     700000.000 years   dE/E: -1.67908E-02   dL/L:  4.66944E+01
 Time:     900000.000 years   dE/E: -1.67908E-02   dL/L:  4.66944E+01
   Integration complete.
	Summary      SDir6,                          WhichTime = 2
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2913
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.156e+33 J, -0.003005%
 aB =      23.67, eB =  0.04313, iB =  0.01789
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -6.272e+35 J,  -56.59% - large energy variation (ABC)
 aC =       -460, eC =  41.46, iC =  93.75
True
True
	    stop = FFFT,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 2
run: SDir6, 3
	MakeBigRand  SDir6/In/big.in,                          3
	writeparam.bash,          stop time = 365.25e3
   Integrating massive bodies and particles up to the same epoch.
   Beginning the main integration.
 Time:        200.000 years   dE/E:  1.66154E-06   dL/L: -3.92920E-10
 Time:        400.000 years   dE/E: -1.83350E-06   dL/L: -1.35619E-08
 Time:        600.000 years   dE/E: -6.03957E-06   dL/L: -1.31539E-07
 Time:        800.000 years   dE/E: -1.33541E-05   dL/L: -2.93336E-08
 Time:       1000.000 years   dE/E: -2.16300E-05   dL/L:  1.06371E-06
   Integration complete.
	Summary      SDir6,                          WhichTime = 3
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1005
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1005
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -1.586e+33 J,  0.004259%
 aB =      24.45, eB =  0.06164, iB =  0.0007261
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -2.818e+33 J,   -2.75% - large energy variation (ABC)
 aC =      -2222, eC =  1.049, iC =  179.9
True
True
	    stop = FFFF,               Time = 1e3 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e4
 Time:       3000.000 years   dE/E: -1.41829E-04   dL/L:  3.45883E-04
 Time:       5000.000 years   dE/E: -3.04902E-04   dL/L:  2.33102E-03
 Time:       7000.000 years   dE/E: -5.07195E-04   dL/L:  7.30423E-03
 Time:       9000.000 years   dE/E: -7.14815E-04   dL/L:  1.62075E-02
   Integration complete.
	Summary      SDir6,                          WhichTime = 3
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:1905
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:1905
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  4.047e+33 J, -0.01087%
 aB =      24.46, eB =  0.06252, iB =  0.0002491
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -3.252e+34 J,  -31.75% - large energy variation (ABC)
 aC =      -3165, eC =  1.034, iC =  179.9
True
True
	    stop = FFFF,               Time = 1e4 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e5
 Time:      30000.000 years   dE/E: -2.83195E-03   dL/L:  2.71739E-01
 Time:      50000.000 years   dE/E: -3.78631E-03   dL/L:  3.26089E-01
 Time:      70000.000 years   dE/E: -3.83462E-03   dL/L: -4.09024E-02
 Time:      90000.000 years   dE/E: -3.11553E-03   dL/L: -7.40882E-01
   Integration complete.
	Summary      SDir6,                          WhichTime = 3
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:2805
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:2805
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  3.839e+33 J, -0.01031%
 aB =      24.46, eB =  0.07974, iB =  0.0002473
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -9.378e+34 J,  -91.54% - large energy variation (ABC)
 aC = -2.555e+04, eC =  1.009, iC =  179.2
True
True
	    stop = FFFF,               Time = 1e5 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e6
 Time:     300000.000 years   dE/E: -3.47269E-03   dL/L:  3.60395E+00
 Time:     500000.000 years   dE/E: -2.93128E-03   dL/L:  6.80408E+00
 Time:     700000.000 years   dE/E: -2.93121E-03   dL/L:  6.80527E+00
 Time:     900000.000 years   dE/E: -2.93115E-03   dL/L:  6.80795E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 3
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:3705
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:3705
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  3.892e+33 J, -0.01045%
 aB =      24.46, eB =  0.1014, iB =  0.0002129
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.107e+35 J,    -108% - large energy variation (ABC)
 aC =  2.697e+04, eC =  0.9875, iC =  1.396
True
True
	    stop = FFFF,               Time = 1e6 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e7
 Time:    3000000.000 years   dE/E: -2.93125E-03   dL/L:  6.86254E+00
 Time:    5000000.000 years   dE/E: -2.93113E-03   dL/L:  6.90341E+00
 Time:    7000000.000 years   dE/E: -2.93125E-03   dL/L:  6.94014E+00
 Time:    9000000.000 years   dE/E: -2.93111E-03   dL/L:  7.00726E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 3
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:4605
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:4605
	FindCM       m = [' 1.1', ' 0.934']
 dEAB = -3.432e+33 J,  0.009215%
 aB =      24.45, eB =  0.1007, iB =  0.01304
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.107e+35 J,    -108% - large energy variation (ABC)
 aC =  2.685e+04, eC =  0.9855, iC =  2.868
True
True
	    stop = FFFF,               Time = 1e7 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e8
 Time:   30000000.000 years   dE/E: -2.93108E-03   dL/L:  7.55350E+00
 Time:   50000000.000 years   dE/E: -2.93124E-03   dL/L:  7.67152E+00
 Time:   70000000.000 years   dE/E: -2.93111E-03   dL/L:  7.27750E+00
 Time:   90000000.000 years   dE/E: -2.93126E-03   dL/L:  6.77451E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 3
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:5505
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:5505
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  9.838e+33 J, -0.02641%
 aB =      24.46, eB =  0.1009, iB =  0.1307
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.107e+35 J,  -108.1% - large energy variation (ABC)
 aC =  2.683e+04, eC =  0.9889, iC =  4.253
True
True
	    stop = FFFF,               Time = 1e8 yrs
Testing for errors
  Error check passed
	 bigstop = False,                                  WhichTime = 3
	writeparam.bash,          stop time = 365.25e9
 Time:  300000000.000 years   dE/E: -2.93117E-03   dL/L:  7.19449E+00
 Time:  500000000.000 years   dE/E: -2.93110E-03   dL/L:  7.69900E+00
 Time:  700000000.000 years   dE/E: -2.93118E-03   dL/L:  7.24845E+00
 Time:  900000000.000 years   dE/E: -2.93129E-03   dL/L:  6.68500E+00
   Integration complete.
	Summary      SDir6,                          WhichTime = 3
	GetFinalData SDir6
	GetT         SDir6/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir6/Out/AeiOutFiles/AlCenB, 4:6405
	ReadAei      SDir6/Out/AeiOutFiles/PrxCen, 4:6405
	FindCM       m = [' 1.1', ' 0.934']
 dEAB =  1.622e+33 J, -0.004354%
 aB =      24.46, eB =  0.1014, iB =  0.3116
	FindCM       m = [' 1.1', ' 0.934', ' 0.123']
dEABC = -1.107e+35 J,    -108% - large energy variation (ABC)
 aC =  2.693e+04, eC =  0.987, iC =  0.7808
True
True
	    stop = TTFF,               Time = 1e9 yrs
Testing for errors
  Error check passed
	 bigstop =  True,                                  WhichTime = 3
Bigstop reached! Proxima-like system.
