)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  26.92035946335978  0.061831878697110487  0.0
  329.61462148444815  176.84740976233115  320.33386890968808
  0.0  0.0  0.0
PrxCen     m=0.123
  153.41227775923161  0.51457487427124315  117.57388837544323
  142.52385806468558  336.66805626634294  214.4808215284566
  0.0  0.0  0.0
