)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  27.762478991900423  0.014664012062008855  0.0
  287.36135336459063  109.5348532070652  76.96845690494348
  0.0  0.0  0.0
PrxCen     m=0.123
  371.86869605179299  0.43838406545665604  63.655305822235306
  42.32010386578628  198.99163803283511  295.62533779084856
  0.0  0.0  0.0
