)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  23.639286044052945  0.10047878752030401  0.0
  219.93513414742355  352.01268884855961  353.53209054584971
  0.0  0.0  0.0
PrxCen     m=0.123
  69.050587061351749  0.21187647415084171  56.239505327304308
  233.56377614245289  359.79903232566511  105.18564750042812
  0.0  0.0  0.0
