)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
style (Cartesian, Asteroidal, Cometary) = Asteroidal
 epoch (in days) = 0.0
)---------------------------------------------------------------------
AlCenB      m=0.934
  23.469880563008083  0.16657413266437512  0.0
  68.089374380977446  38.597255696327331  267.12659402079726
  0.0  0.0  0.0
PrxCen     m=0.123
  83.16667736189288  0.31038053336340632  44.60745722331675
  4.2416739078057653  354.38785293951156  305.73701077209699
  0.0  0.0  0.0
